1
00:01:16,880 --> 00:01:20,980
¿Qué hiciste?
¿Qué hic... ?

2
00:01:21,080 --> 00:01:23,480
- Nada.
- ¿Nada? Mentiras.

3
00:01:24,580 --> 00:01:27,080
Carajo, se está desangrando.

4
00:01:28,280 --> 00:01:30,480
¿Aún nos siguen?

5
00:01:31,580 --> 00:01:34,580
- ¿Aún nos siguen?
- No los veo.

6
00:01:34,680 --> 00:01:37,180
Carajo, sangra muchísimo.

7
00:01:37,280 --> 00:01:40,080
- Para la sangre.
- No puedo.

8
00:01:40,080 --> 00:01:42,380
- Usa tu dedo.
- Hay demasiada.

9
00:01:43,680 --> 00:01:46,680
Aquí vienen esos bastardos.
Más rápido.

10
00:01:46,680 --> 00:01:48,480
Carajo.

11
00:01:48,480 --> 00:01:49,780
Más rápido.

12
00:01:52,180 --> 00:01:53,680
Cabrones.

13
00:01:58,580 --> 00:02:00,780
- Maldita sea.
- Cuidado.

14
00:02:10,780 --> 00:02:12,880
- Carajo, se cayó.
- ¿está muerto?

15
00:02:12,880 --> 00:02:16,380
¿Por qué te metiste
con esos bastardos?

16
00:02:16,480 --> 00:02:18,480
¿Está muerto?

17
00:02:18,580 --> 00:02:19,780
Respóndeme.

18
00:02:19,880 --> 00:02:21,780
No, pero sigue cayéndose.

19
00:02:21,780 --> 00:02:24,080
está sangrando aún más.

20
00:02:28,180 --> 00:02:30,780
- Le tapé la herida.
- Agáchate.

21
00:02:32,780 --> 00:02:34,880
Tienen una maldita arma.
Cabrones.

22
00:02:51,380 --> 00:02:53,880
Apúrate.
Vayamos con el Chilaquil.

23
00:02:57,680 --> 00:02:59,280
Cabrón.

24
00:03:02,380 --> 00:03:04,580
- Más rápido.
- Agáchate, viejo.

25
00:03:09,980 --> 00:03:11,880
Acelera.

26
00:03:24,480 --> 00:03:25,980
La ventana.

27
00:03:26,080 --> 00:03:28,480
La ventana,
eso es.

28
00:03:54,980 --> 00:03:56,980
¿Estás listo?

29
00:03:59,180 --> 00:04:00,780
¿Cuánto apuestas?

30
00:04:01,780 --> 00:04:04,080
10.000.

31
00:04:04,080 --> 00:04:06,280
¿10.000 está bien?

32
00:04:06,380 --> 00:04:08,280
Vamos.

33
00:04:09,780 --> 00:04:11,580
Entras por 10.

34
00:04:11,580 --> 00:04:13,380
10 es la apuesta, senores.

35
00:04:20,580 --> 00:04:23,080
10 sobre el Pancho,
10 sobre el Turco.

36
00:04:25,380 --> 00:04:26,880
Caliéntalos.

37
00:04:35,880 --> 00:04:36,980
Marcas.

38
00:04:41,880 --> 00:04:43,580
Suéltenlos.

39
00:04:55,780 --> 00:04:57,680
Cofi.

40
00:04:57,780 --> 00:05:00,580
Cofi.
Cofi, ven aquí.

41
00:05:04,980 --> 00:05:07,180
Maldito perro.

42
00:05:21,280 --> 00:05:23,180
Hola, senora.

43
00:05:24,480 --> 00:05:25,880
¿Cómo estuvo?

44
00:05:25,980 --> 00:05:28,280
Mejor.
Le bajó la fiebre.

45
00:05:31,180 --> 00:05:33,880
Susana,
no puedo cuidarlo manana.

46
00:05:33,980 --> 00:05:35,080
¿Porqué?

47
00:05:36,680 --> 00:05:40,180
Tengo que ayudar
a mudarse a mi hermana,

48
00:05:40,180 --> 00:05:42,180
e ir al mercado.

49
00:05:42,180 --> 00:05:44,280
Senora, ayúdeme.

50
00:05:44,380 --> 00:05:47,180
Tengo final de matemáticas.
Esta noche plancho.

51
00:05:48,880 --> 00:05:50,880
Deja al nino
con tu madre.

52
00:05:50,980 --> 00:05:53,380
¿Mi madre?

53
00:05:53,480 --> 00:05:56,980
Sólo esta semana.
Luego me arreglaré.

54
00:05:59,480 --> 00:06:01,480
Yo crié a mis hijos,

55
00:06:01,580 --> 00:06:04,280
ahora cría tú al tuyo.

56
00:06:36,380 --> 00:06:38,480
Vamos, Turco.

57
00:06:42,180 --> 00:06:46,780
¿Lo paro?
Lo matará.

58
00:06:47,780 --> 00:06:51,080
está bien.
Ahora se recupera.

59
00:06:51,080 --> 00:06:52,380
Mátalo.

60
00:07:04,680 --> 00:07:07,680
- ¿Qué pasa, Má?
- Siéntate y come.

61
00:07:07,680 --> 00:07:10,680
¿Cómo estás, pequenito?

62
00:07:11,780 --> 00:07:13,780
- ¿Cómo está?
- Mejor.

63
00:07:19,980 --> 00:07:22,080
Gracias.

64
00:07:22,080 --> 00:07:23,980
¿Sabes?
A los ninos nacidos en Guadalajara

65
00:07:24,080 --> 00:07:26,080
les meten un dedo
en el trasero.

66
00:07:26,080 --> 00:07:28,980
- ¿Por qué?
- Para ver qué va a ser.

67
00:07:28,980 --> 00:07:32,280
Si patea,
será futbolista.

68
00:07:32,280 --> 00:07:34,480
Si grita,
mariachi.

69
00:07:34,480 --> 00:07:37,280
Y si se ríe,
será homosexual.

70
00:07:39,480 --> 00:07:41,480
¿Y las chicas?

71
00:07:41,580 --> 00:07:44,780
Se los meten hasta
que cumplen 18 anos.

72
00:07:44,780 --> 00:07:48,180
Deja de mentir,
Octavio.

73
00:07:48,180 --> 00:07:49,680
¿Susana?

74
00:07:52,280 --> 00:07:55,380
¿Susana?
¿Me manchaste el uniforme?

75
00:07:55,380 --> 00:07:57,780
Míralo.

76
00:08:03,380 --> 00:08:04,980
¿Y Cofi?

77
00:08:05,980 --> 00:08:08,480
¿Dónde está ese maldito perro?

78
00:08:09,480 --> 00:08:11,380
- ¿No hay "hola"...?
- ¿Adónde?

79
00:08:11,480 --> 00:08:13,480
- No lo sé.
- Siéntate y come.

80
00:08:13,480 --> 00:08:17,280
Dejaste que escapara otra vez,
¿ verdad, perra?

81
00:08:17,280 --> 00:08:21,080
Siempre te digo que cuides
cuando sales.

82
00:08:22,980 --> 00:08:24,080
- Termínala.
- ¿Te pregunté algo?

83
00:08:24,180 --> 00:08:28,380
A ti no te importa ese perro.
Yo le doy de comer.

84
00:08:28,480 --> 00:08:31,480
Esto es
entre mi esposa y yo.

85
00:08:31,480 --> 00:08:34,380
Yo soy quien lo dejó ir,
así que déjala.

86
00:08:34,380 --> 00:08:36,580
No te metas.

87
00:08:36,580 --> 00:08:38,480
Cállate, por favor.

88
00:08:47,880 --> 00:08:51,780
Aquí tienes tu dinero,
menos 500 de comisión.

89
00:08:51,780 --> 00:08:53,980
10 victorias seguidas.

90
00:08:54,080 --> 00:08:58,080
- Fue suerte, gordo.
- Estupendo.

91
00:08:58,180 --> 00:09:00,180
- Nos vemos el sábado.
- De acuerdo.

92
00:09:01,380 --> 00:09:03,980
¿Y tu maldito perro?

93
00:09:03,980 --> 00:09:06,880
Ásalo si quieres,
idiota.

94
00:09:07,780 --> 00:09:10,880
Champinón,
mueve ese perro.

95
00:09:17,480 --> 00:09:20,180
Al maldito perro
no le alcanzó.

96
00:09:21,380 --> 00:09:23,080
Dámelo.

97
00:09:24,080 --> 00:09:25,580
No quiere.

98
00:09:25,580 --> 00:09:28,980
Tíraselo a esos perros.
Eso lo calmará.

99
00:09:31,980 --> 00:09:33,980
Buena idea.

100
00:10:18,580 --> 00:10:21,480
está listo.

101
00:10:21,580 --> 00:10:24,480
- Oye, es el perro de Octavio.
- Exactamente.

102
00:10:33,280 --> 00:10:35,880
- ¿Puedo?
- Sí.

103
00:10:40,680 --> 00:10:43,180
Gracias por lo de antes.

104
00:10:43,280 --> 00:10:44,780
¿Qué?

105
00:10:44,780 --> 00:10:48,580
Estuvo bien
que te echaras la culpa.

106
00:10:53,180 --> 00:10:54,780
¿Qué te pasó?

107
00:10:56,280 --> 00:10:58,180
No es nada.

108
00:11:00,280 --> 00:11:02,180
¿Ramiro te hizo esto?

109
00:11:04,280 --> 00:11:06,780
Sí, pero
no quiso hacerlo.

110
00:11:08,780 --> 00:11:10,780
¿No quiso hacerlo?

111
00:11:10,780 --> 00:11:12,880
Ya sabes cómo es.

112
00:11:14,780 --> 00:11:19,280
¿Por qué lo soportas?
Te trata como una mierda.

113
00:11:22,880 --> 00:11:25,280
No siempre.

114
00:11:26,880 --> 00:11:29,680
¿Eres estúpida
o finges serlo?

115
00:12:01,580 --> 00:12:04,080
Alguien vino a verte.

116
00:12:06,680 --> 00:12:09,180
- Espera.
- Ajá.

117
00:12:12,880 --> 00:12:16,280
Sabes que Ramiro no quiere
que Susana esté en tu cuarto.

118
00:12:16,280 --> 00:12:17,980
Veíamos TV.

119
00:12:18,080 --> 00:12:20,480
A tu hermano no le gusta,
y a mí tampoco.

120
00:12:20,480 --> 00:12:22,480
Es la última vez,
¿me oyes?

121
00:12:22,480 --> 00:12:23,880
La última.

122
00:12:25,680 --> 00:12:27,880
- ¿Qué pasa?
- No lo creerías.

123
00:12:27,980 --> 00:12:28,880
¿Qué?

124
00:12:28,980 --> 00:12:31,880
Tu perro mató
al Pancho del Jarocho.

125
00:12:31,880 --> 00:12:33,280
¿Qué pasó?

126
00:12:33,280 --> 00:12:35,880
Jarocho le tiró al Pancho
al Cofi,

127
00:12:35,880 --> 00:12:38,680
pero el Cofi
lo vio venir.

128
00:12:38,680 --> 00:12:40,880
Le rompió el cuello
y lo mató.

129
00:12:40,880 --> 00:12:44,180
- ¿Dónde está Cofi?
- Aquí viene.

130
00:12:44,180 --> 00:12:46,580
Cofi. Ven.

131
00:12:49,380 --> 00:12:51,280
está bien.

132
00:12:51,380 --> 00:12:53,580
El otro perro
no lo tocó.

133
00:12:58,180 --> 00:12:59,880
¿Qué pasa, Octavio?

134
00:12:59,880 --> 00:13:02,680
¿Sabes lo que hizo
tu perro?

135
00:13:02,780 --> 00:13:05,580
- Sí.
- ¿ Y?

136
00:13:05,580 --> 00:13:08,680
está bien, ¿eh?
Estupendo.

137
00:13:08,780 --> 00:13:10,380
¿Estupendo?

138
00:13:11,080 --> 00:13:13,380
No es para nada
estupendo.

139
00:13:13,480 --> 00:13:15,080
Traigan al Pancho.

140
00:13:31,180 --> 00:13:33,980
¿Ves lo que hizo?

141
00:13:33,980 --> 00:13:37,180
Este perro valía
al menos 20.000 pesos.

142
00:13:38,780 --> 00:13:42,680
Disécalo
para tu sala.

143
00:13:42,680 --> 00:13:46,180
No te hagas el vivo,
muchacho.

144
00:13:46,280 --> 00:13:50,780
Tienes dos opciones.
Me pagas, o me pagas.

145
00:13:50,780 --> 00:13:52,880
¿Porqué debería pagarte?

146
00:13:52,980 --> 00:13:55,380
¿Quieres jugar conmigo?
De acuerdo.

147
00:13:55,380 --> 00:13:59,380
Espera.
¿Por qué le echaste al Pancho?

148
00:14:07,080 --> 00:14:10,280
Escucha,
dame tu perro,

149
00:14:10,380 --> 00:14:12,380
y me olvidaré.

150
00:14:12,380 --> 00:14:14,480
Estás loco.

151
00:14:16,680 --> 00:14:19,080
Comienza a ahorrar,

152
00:14:19,080 --> 00:14:21,080
porque vas a pagar.

153
00:14:22,980 --> 00:14:26,380
Haz que Ramiro pague
si eres tan bueno.

154
00:14:26,380 --> 00:14:28,380
¿Temes que vuelva
a pegarte?

155
00:14:30,080 --> 00:14:32,980
De ningún modo, cabrón.

156
00:14:32,980 --> 00:14:35,380
No aceptaré más mierda.

157
00:14:35,380 --> 00:14:37,780
¿Entendido, Octavio?

158
00:14:39,980 --> 00:14:41,380
Vámonos.

159
00:14:48,480 --> 00:14:50,380
¿Qué pasa?

160
00:14:55,480 --> 00:14:57,680
¿Tienes un porro?

161
00:14:59,880 --> 00:15:03,880
Ramiro,
necesito dinero.

162
00:15:03,880 --> 00:15:07,780
No tengo.
Pagan el viernes.

163
00:15:07,780 --> 00:15:09,380
¿Y qué hago?

164
00:15:09,380 --> 00:15:12,080
El bebé necesita
panales y leche,

165
00:15:12,080 --> 00:15:14,780
y los huevos que comes
no son gratis.

166
00:15:14,780 --> 00:15:17,480
- No tengo plata.
- "No tengo plata."

167
00:15:21,580 --> 00:15:24,080
¿Así que no tienes dinero?

168
00:15:24,080 --> 00:15:26,480
¿Eres sordo?

169
00:15:26,580 --> 00:15:29,080
¿Las farmacias
no son buen negocio?

170
00:15:30,180 --> 00:15:32,680
Cierra tu hocico,
o ya verás.

171
00:15:36,180 --> 00:15:38,380
Cabrón.

172
00:15:39,480 --> 00:15:41,480
Una palabra
y te mueres.

173
00:15:45,080 --> 00:15:47,580
Ser rudo
no te hará inteligente.

174
00:16:33,680 --> 00:16:37,580
- Jimena tomó mi tiara.
- Devuélvesela.

175
00:16:37,580 --> 00:16:39,480
Es mi tiara.

176
00:16:39,580 --> 00:16:41,780
No, fue un regalo.

177
00:16:41,780 --> 00:16:45,180
Mentirosa,
la compré en la tienda.

178
00:16:45,180 --> 00:16:47,480
Dásela.
Nunca la usas.

179
00:17:00,680 --> 00:17:03,080
Yo atiendo.

180
00:17:05,380 --> 00:17:06,580
¿Hola?

181
00:17:09,480 --> 00:17:12,280
- ¿Quién era?
- Colgaron.

182
00:17:13,480 --> 00:17:17,480
¿De nuevo el mudo?
¿O quizá la muda?

183
00:17:22,280 --> 00:17:23,480
Yo atiendo.

184
00:17:26,180 --> 00:17:27,580
¿Hola?

185
00:17:27,580 --> 00:17:29,380
¿Hola?

186
00:17:30,480 --> 00:17:32,380
Colgaron de nuevo.

187
00:17:32,480 --> 00:17:34,580
Qué raro.

188
00:17:43,180 --> 00:17:45,180
¿Puedo pasar?

189
00:17:45,180 --> 00:17:46,980
¿Qué pasa?

190
00:17:49,380 --> 00:17:51,280
¿Vas a salir?

191
00:17:51,280 --> 00:17:53,880
¿Porqué?

192
00:17:53,880 --> 00:17:55,680
Por nada.

193
00:17:58,080 --> 00:17:59,880
¿Pasa algo?

194
00:17:59,980 --> 00:18:01,480
Yo...

195
00:18:02,880 --> 00:18:04,580
¿Qué pasó?

196
00:18:04,680 --> 00:18:07,880
Tengo un problema.
No sé qué hacer.

197
00:18:09,880 --> 00:18:13,880
Estoy embarazada
de nuevo.

198
00:18:13,880 --> 00:18:17,880
Carajo, Susana,
¿ya quieres otro nino?

199
00:18:17,880 --> 00:18:19,680
Yo no lo quería.

200
00:18:21,080 --> 00:18:23,680
Ramiro me va a matar.

201
00:18:26,680 --> 00:18:29,080
No lo hará.

202
00:18:29,080 --> 00:18:31,280
Enloqueció una vez,

203
00:18:31,280 --> 00:18:33,680
pero se casó contigo,
¿ verdad?

204
00:18:36,780 --> 00:18:40,780
Sí, pero no sé
si quiero quedarme con él.

205
00:18:42,380 --> 00:18:45,780
No puedo tener
este bebé, Octavio.

206
00:18:46,980 --> 00:18:49,280
¿Estás pensando
en abortar?

207
00:18:50,380 --> 00:18:52,280
¿Tienes mejo r idea?

208
00:18:52,280 --> 00:18:55,080
¿Qué carao puedo hacer?

209
00:18:57,680 --> 00:18:59,280
Vente conmigo.

210
00:19:00,580 --> 00:19:02,280
¿Qué?

211
00:19:02,280 --> 00:19:04,180
Vayámonos.

212
00:19:04,180 --> 00:19:06,480
Muy lejos.

213
00:19:06,480 --> 00:19:08,380
Hablo en serio.

214
00:19:08,480 --> 00:19:09,580
Yo también.

215
00:19:09,680 --> 00:19:13,280
No hables pavadas.
¿Adónde iríamos?

216
00:19:18,980 --> 00:19:22,580
- ¿Qué haces, idiota?
- Vente conmigo.

217
00:19:32,080 --> 00:19:35,580
- ¿Cuántos son?
- Seis perras, tres idiotas.

218
00:19:35,580 --> 00:19:36,980
- ¿Listo?
- Espera.

219
00:19:36,980 --> 00:19:39,780
Esa gorda va a entrar.
Huelo efectivo.

220
00:19:39,880 --> 00:19:42,480
¿Alguna vez te cogiste
una gorda así?

221
00:19:42,480 --> 00:19:46,780
- Yo sí, es genial.
- ¿En serio? ¿Quién?

222
00:19:46,880 --> 00:19:49,080
Tu madre, imbécil.

223
00:19:50,680 --> 00:19:55,780
Algún día robaremos
ese maldito banco, ya verás.

224
00:19:55,880 --> 00:19:59,980
- Cálmate, Tarzán.
- Lo haremos en grande.

225
00:19:59,980 --> 00:20:02,980
Tras ese maldito banco,
me voy de aquí.

226
00:20:03,080 --> 00:20:04,780
Hay mucha inseguridad.

227
00:20:06,380 --> 00:20:08,780
Vamos, ya entró.

228
00:20:23,580 --> 00:20:26,680
Todos al piso.

229
00:22:25,080 --> 00:22:27,680
¿Qué pasa?

230
00:22:27,680 --> 00:22:29,680
¿Quieres cenar?

231
00:22:29,780 --> 00:22:31,980
Mira lo que te traje.

232
00:22:33,480 --> 00:22:35,280
Estupendo.

233
00:22:35,380 --> 00:22:38,580
No puede ser.
¿Para mí?

234
00:22:38,580 --> 00:22:39,880
¿Te gusta?

235
00:22:41,280 --> 00:22:43,480
Fue dificilísimo
conseguirlo.

236
00:23:08,380 --> 00:23:11,080
No grites,
despertarás al bebé.

237
00:23:11,080 --> 00:23:12,380
Espera.

238
00:23:15,880 --> 00:23:17,680
¿Pelón?

239
00:23:18,980 --> 00:23:21,380
- No lo despiertes.
- ¿Por qué no?

240
00:23:22,380 --> 00:23:24,380
Me costó mucho
hacerlo dormir.

241
00:23:24,380 --> 00:23:27,180
Pero nunca lo veo,
¿verdad, Pelón?

242
00:23:27,180 --> 00:23:29,580
Estuvo vomitando
todo el día.

243
00:23:29,580 --> 00:23:31,080
está enfermo.

244
00:23:32,080 --> 00:23:34,180
Bastardo egoísta.

245
00:23:34,280 --> 00:23:37,880
Cierra el hocico.
Te di el Walkman.

246
00:23:37,980 --> 00:23:42,380
Soy bueno contigo,
pero siempre me molestas.

247
00:23:42,380 --> 00:23:43,380
El bebé, carajo.

248
00:23:43,380 --> 00:23:44,880
Cállate.

249
00:24:11,880 --> 00:24:15,880
Vaya, viejo...
es la mujer de tu hermano.

250
00:24:17,080 --> 00:24:19,580
Sí,
pero siempre me gustó,

251
00:24:19,580 --> 00:24:21,780
desde antes
que se conocieran.

252
00:24:21,780 --> 00:24:24,780
Pero él la consiguió
primero.

253
00:24:24,780 --> 00:24:26,180
Un carajo.

254
00:24:26,280 --> 00:24:28,380
A Ramiro no le importa.

255
00:24:28,380 --> 00:24:33,280
Pero a Susana sí.
Juegas con fuego, viejo.

256
00:24:33,280 --> 00:24:35,580
No puedo dejar
de pensar en ella.

257
00:24:35,580 --> 00:24:39,680
Hay miles de mujeres.
¿Por qué quieres cogértela?

258
00:24:39,680 --> 00:24:41,680
No quiero cogérmela.

259
00:24:41,680 --> 00:24:44,280
Quiero que se vaya conmigo.

260
00:24:44,280 --> 00:24:47,780
¿Sí?
¿Con qué dinero?

261
00:24:51,780 --> 00:24:53,780
¿Harás que pelee?

262
00:24:54,780 --> 00:24:57,680
¿Adónde conseguimos
el dinero para apostar?

263
00:25:00,180 --> 00:25:02,880
- Seré fiolo de tu hermana.
- Imbécil.

264
00:25:33,280 --> 00:25:35,080
¿Sí?

265
00:25:35,080 --> 00:25:37,480
Llamado para Susana.

266
00:25:37,480 --> 00:25:39,080
¿Quién es?

267
00:25:39,080 --> 00:25:41,780
Su madre.

268
00:25:41,780 --> 00:25:44,080
Dile que nojoda.

269
00:25:44,080 --> 00:25:46,580
Dice que es urgente.

270
00:25:56,780 --> 00:25:57,880
¿Hola?

271
00:26:02,980 --> 00:26:04,780
¿Quién era?

272
00:26:07,980 --> 00:26:09,580
Yo.

273
00:26:09,580 --> 00:26:11,980
Estás loco.

274
00:26:14,880 --> 00:26:18,880
¿Qué pasa contigo?

275
00:26:18,880 --> 00:26:22,180
Suéltame. Suéltame.

276
00:26:27,380 --> 00:26:29,480
No, Octavio.

277
00:26:32,580 --> 00:26:34,680
Así, no.

278
00:26:37,780 --> 00:26:40,380
¿Entonces cómo?

279
00:26:46,380 --> 00:26:49,280
Este perro
se ve muy triste.

280
00:26:49,380 --> 00:26:51,980
Pero mató al perro
del Jarocho.

281
00:26:51,980 --> 00:26:54,780
¿Conoces este negocio?

282
00:26:54,780 --> 00:26:56,780
Más o menos.

283
00:26:56,780 --> 00:26:58,880
¿Más o menos?

284
00:27:00,780 --> 00:27:02,580
- ¿Sargento?
- Sí.

285
00:27:02,580 --> 00:27:06,080
Sargento, llévate al perro.
Ven conmigo.

286
00:27:12,980 --> 00:27:16,180
Este es mi negocio.
Sin impuestos,

287
00:27:16,180 --> 00:27:18,680
sin huelgas,
sin sindicatos.

288
00:27:19,680 --> 00:27:21,780
Efectivo contante
y sonante.

289
00:27:21,880 --> 00:27:25,180
Cada tanto
tengo una pérdida.

290
00:27:26,380 --> 00:27:29,580
Este es Mac,
mi mejor inversión.

291
00:27:29,680 --> 00:27:32,780
Es viejo,
pero aún puede pelear.

292
00:27:32,880 --> 00:27:35,780
Compré la camioneta
con sus ganancias.

293
00:27:35,780 --> 00:27:38,280
Podemos ser socios,

294
00:27:38,380 --> 00:27:42,080
con tu perro,
y mi dinero para apostar.

295
00:27:42,080 --> 00:27:44,980
Repartimos las ganancias 50-50.

296
00:27:44,980 --> 00:27:47,280
¿Qué te parece?

297
00:27:47,280 --> 00:27:49,980
- Suena bien.
- Bien.

298
00:27:49,980 --> 00:27:53,880
Bien por ocho peleas,
luego veremos.

299
00:27:53,880 --> 00:27:55,080
Bien.

300
00:27:55,180 --> 00:27:58,080
Pero primero, tu perro
hace una ronda con Mac.

301
00:28:01,480 --> 00:28:05,980
Bien, te costará
5,000 pesos, gane o pierda.

302
00:28:13,180 --> 00:28:16,980
No me jodas.

303
00:28:16,980 --> 00:28:19,280
¿ Y si tu perro
mata al mío?

304
00:28:19,380 --> 00:28:21,280
¿Y si muere el mío?

305
00:28:21,380 --> 00:28:23,980
Pero yo aún
no tengo camioneta.

306
00:28:27,480 --> 00:28:30,880
Te daré 2,500.
¿Te alcanza?

307
00:28:32,380 --> 00:28:33,580
Hecho.

308
00:28:42,580 --> 00:28:45,880
Condón.
Trae a Mac.

309
00:28:48,880 --> 00:28:51,280
Aquí tienes tu parte.

310
00:28:57,280 --> 00:28:59,980
Suéltenlos a las tres.
Cuenta.

311
00:29:00,080 --> 00:29:01,980
Uno...

312
00:29:03,080 --> 00:29:05,080
dos...

313
00:29:05,080 --> 00:29:06,080
tres.

314
00:29:14,880 --> 00:29:17,080
Suficiente.

315
00:29:17,080 --> 00:29:19,080
Toma a tu maldito perro.

316
00:29:19,180 --> 00:29:20,380
Sargento.

317
00:29:23,180 --> 00:29:25,080
Vuelve el sábado
a las 12:00.

318
00:29:25,080 --> 00:29:28,680
Es hora de la venganza
para Jarocho.

319
00:29:39,880 --> 00:29:42,080
- 20 es su cambio.
- Gracias.

320
00:29:44,280 --> 00:29:46,880
¿Encontró todo
lo que buscaba?

321
00:29:46,980 --> 00:29:49,480
Excepto condones.

322
00:29:50,080 --> 00:29:52,380
No tienen mi talla.

323
00:29:52,480 --> 00:29:53,880
¿Qué carao haces aquí?

324
00:29:53,880 --> 00:29:55,380
De compras.

325
00:29:55,480 --> 00:29:57,280
¿Dónde conseguiste
el dinero?

326
00:29:57,280 --> 00:29:58,980
Si tú no tienes,
yo sí.

327
00:29:59,080 --> 00:30:03,280
Mételo en el culo.
Yo me ocupo de mi familia.

328
00:30:03,280 --> 00:30:05,680
Cóbrame,
o llamo al gerente.

329
00:30:07,180 --> 00:30:10,580
Imbécil,
vete o estás muerto.

330
00:30:10,580 --> 00:30:15,180
No soy Susana, ¿sabes?
No me asustas.

331
00:30:22,480 --> 00:30:25,280
- ¿Qué pasó?
- Nada, nada.

332
00:30:25,280 --> 00:30:27,380
Puta madre.

333
00:30:29,780 --> 00:30:31,280
Buenas tardes.

334
00:30:44,680 --> 00:30:47,680
- Tómalo.
- ¿Para qué?

335
00:30:47,780 --> 00:30:49,880
Para que puedas
cuidarlo a él.

336
00:30:51,480 --> 00:30:52,680
Y a él.

337
00:31:13,880 --> 00:31:15,380
¿Sí?

338
00:31:15,380 --> 00:31:17,980
Oye, hermano,
¿cómo estás?

339
00:31:18,080 --> 00:31:21,980
Muy bien.
No, no demasiado.

340
00:31:21,980 --> 00:31:25,280
Espera.

341
00:31:25,280 --> 00:31:27,280
No puedo oírlo.

342
00:31:27,380 --> 00:31:29,980
Yo tampoco.
¿Por qué no te vas?

343
00:31:39,980 --> 00:31:41,580
¿Qué pasa?

344
00:31:43,380 --> 00:31:47,280
No pude escaparme.
Manana, lo prometo.

345
00:31:47,380 --> 00:31:49,680
Yo también te extrano.

346
00:31:52,080 --> 00:31:56,780
Ya no me llames aquí,
Julieta sospecha.

347
00:31:56,780 --> 00:32:00,680
No, no estoy enojado.

348
00:32:01,780 --> 00:32:04,080
Manana a las 11:00.

349
00:32:04,080 --> 00:32:05,980
Te amo.

350
00:32:32,780 --> 00:32:34,780
¿Qué pasa?

351
00:32:34,780 --> 00:32:36,980
Basta.

352
00:32:40,380 --> 00:32:41,780
Para, hombre.

353
00:32:41,780 --> 00:32:44,480
No te metas
en mis cosas, cabrón.

354
00:33:11,180 --> 00:33:13,580
Toma, amigo.

355
00:33:15,480 --> 00:33:18,480
- ¿Qué pasa, gordo?
- Pues aquí, Jarocho.

356
00:33:18,480 --> 00:33:20,280
¿Porqué juegas con chicas?

357
00:33:20,280 --> 00:33:22,180
Porque tienen
perros bravos.

358
00:33:22,180 --> 00:33:24,580
¿Le apuestas 15?

359
00:33:24,680 --> 00:33:26,680
Mi perro derrota
a todos los tuyos.

360
00:33:26,780 --> 00:33:29,080
Le hablo al dueno del circo,
princesa.

361
00:33:30,180 --> 00:33:31,280
Entonces...

362
00:33:31,280 --> 00:33:33,480
- ¿15?
- Que sean 10.

363
00:33:33,480 --> 00:33:35,080
De acuerdo.

364
00:33:36,180 --> 00:33:38,480
Hagan sus apuestas, senores.

365
00:33:49,680 --> 00:33:51,780
Destrúyelo.

366
00:33:57,180 --> 00:33:58,780
Mátalo.

367
00:34:05,080 --> 00:34:06,980
¿Listo?

368
00:34:10,980 --> 00:34:12,380
Suéltenlos.

369
00:35:02,680 --> 00:35:05,780
Yo los alcanzaré.

370
00:35:24,380 --> 00:35:26,480
¿Qué haces aquí?

371
00:35:26,480 --> 00:35:28,580
Doy un paseo.

372
00:35:28,580 --> 00:35:31,780
Pasea por otro lado.

373
00:35:31,780 --> 00:35:34,880
No te metas con nosotros,
y especialmente no con ella.

374
00:35:34,980 --> 00:35:37,780
Es un país libre, ¿ verdad?

375
00:35:40,180 --> 00:35:44,480
Para ella, estás muerto.
No lo olvides.

376
00:35:44,480 --> 00:35:47,080
Qué agresiva, cunadita.

377
00:36:00,980 --> 00:36:02,980
Son dos que me debes.

378
00:36:02,980 --> 00:36:07,080
No te enojes, Jarochito.
Se gana, se pierde.

379
00:36:32,480 --> 00:36:33,980
¿Qué pasa?

380
00:36:35,880 --> 00:36:37,480
Toma.

381
00:36:37,480 --> 00:36:39,280
Es nuestro.

382
00:36:39,280 --> 00:36:42,180
Pero ocúltalo, o mi hermano
se lo llevará.

383
00:36:42,180 --> 00:36:43,680
No te preocupes.

384
00:36:43,780 --> 00:36:45,780
¿Tienes otro lugar
para guardarlo?

385
00:36:45,880 --> 00:36:50,480
Sí, puse el otro dinero
en el neceser en el ropero.

386
00:36:53,880 --> 00:36:55,880
El bebé está dormido.

387
00:36:59,180 --> 00:37:01,980
Este será nuestro banco,
¿de acuerdo?

388
00:37:03,380 --> 00:37:05,280
Sólo tuyo y mío.

389
00:37:05,380 --> 00:37:07,480
Octavio,
¿tú también robas?

390
00:37:09,480 --> 00:37:12,880
Este dinero está limpio,
para que vengas conmigo.

391
00:37:12,980 --> 00:37:14,980
¿Ir me contigo?

392
00:37:21,580 --> 00:37:24,080
Aún no lo entiendes,
¿ verdad?

393
00:37:24,080 --> 00:37:26,880
No, tú no entiendes.

394
00:37:26,980 --> 00:37:30,280
Jorge tiene primos en Juárez.
Iremos allá.

395
00:37:30,380 --> 00:37:33,980
Podemos ponernos un puesto,
yo tengo efectivo.

396
00:37:33,980 --> 00:37:35,480
Será maravilloso.

397
00:37:37,980 --> 00:37:41,280
No, no quiero más problemas.
¿No lo entiendes?

398
00:37:50,980 --> 00:37:52,880
¿Lo entiendes?

399
00:37:57,880 --> 00:38:00,080
Vente conmigo.

400
00:40:04,980 --> 00:40:07,080
No dije
que podías entrar.

401
00:40:07,180 --> 00:40:09,480
¿Qué estás mirando?

402
00:40:10,480 --> 00:40:12,280
No te importa.

403
00:40:12,280 --> 00:40:15,380
Cambia esa mierda.
No me gusta.

404
00:40:16,780 --> 00:40:17,780
¿Qué quieres?

405
00:40:17,780 --> 00:40:20,680
Supe que te haces rico
con mi perro.

406
00:40:20,780 --> 00:40:22,480
Tu auto es bonito.

407
00:40:22,480 --> 00:40:26,680
¿Tu perro?
Es mío.

408
00:40:26,680 --> 00:40:29,180
No digas idioteces,
hermanito.

409
00:40:29,280 --> 00:40:32,880
Es tan mío como tuyo, así que
recibo la mitad de las ganancias.

410
00:40:32,980 --> 00:40:36,480
Como sea, míralo.

411
00:40:36,480 --> 00:40:39,380
No parece que te ocupas
mucho de él.

412
00:40:39,380 --> 00:40:41,980
Me importa más que a ti.

413
00:40:41,980 --> 00:40:45,280
¿Darte dinero?
No te doy un carajo.

414
00:40:45,280 --> 00:40:47,180
Es simple...

415
00:40:48,580 --> 00:40:53,980
o lo entregas, o te vuelo
el chanchito.

416
00:40:57,080 --> 00:40:59,580
La próxima vez
será verdad,

417
00:40:59,580 --> 00:41:02,480
así que mejor
me das mi plata.

418
00:41:43,880 --> 00:41:46,480
"El gallo canta..."

419
00:41:48,680 --> 00:41:52,580
¿Qué pasa, pelón?
Mira lo que te traje.

420
00:41:59,880 --> 00:42:03,680
Mira todo esto.
Tu mamá lo va a guardar.

421
00:42:06,780 --> 00:42:08,780
Somos millonarios.

422
00:42:08,780 --> 00:42:11,980
Tenemos suficiente
para vivir dos anos.

423
00:42:11,980 --> 00:42:14,280
Vívelos conmigo.

424
00:42:14,380 --> 00:42:16,380
¿Qué me dices?

425
00:42:18,180 --> 00:42:21,580
- ¿Porqué, Octavio?
- ¿Porqué qué?

426
00:42:21,680 --> 00:42:23,780
¿Por qué quieres
vivirlos conmigo?

427
00:42:30,480 --> 00:42:33,080
¿Aún no entiendes?

428
00:42:33,180 --> 00:42:35,880
No, sí lo entiendo.

429
00:44:04,280 --> 00:44:06,180
Dale algo de comer
a Jorge.

430
00:44:10,080 --> 00:44:12,480
Te tengo un negocio.

431
00:44:12,480 --> 00:44:14,880
Jarocho tiene un perro
de clase A.

432
00:44:14,880 --> 00:44:16,380
Quiere pelear al Cofi.

433
00:44:16,380 --> 00:44:18,880
Sí, claro.

434
00:44:18,980 --> 00:44:23,480
- Apostará 40,000.
- ¿40?

435
00:44:23,580 --> 00:44:24,680
¿Aceptas?

436
00:44:24,780 --> 00:44:27,280
Es demasiado
para mí.

437
00:44:28,580 --> 00:44:33,080
- Estás sólo.
- ¿ Y nuestro trato?

438
00:44:33,180 --> 00:44:36,280
El trato era por ocho peleas.
Hicimos 15.

439
00:44:36,380 --> 00:44:40,780
Es suficiente. Ganaste tú,
gané yo, se acabó.

440
00:44:40,880 --> 00:44:42,580
Bien.

441
00:44:42,580 --> 00:44:44,380
¿Cuándo quiere pelear?

442
00:44:46,480 --> 00:44:48,480
Este sábado.

443
00:44:48,480 --> 00:44:52,380
La quiere privada, en lo de Trujillo,
sin apuestas externas,

444
00:44:52,380 --> 00:44:54,880
sólo tú y él.

445
00:44:55,880 --> 00:44:57,480
Muy bien.

446
00:44:59,180 --> 00:45:00,480
¿La confirmo?

447
00:45:00,480 --> 00:45:02,080
está bien.

448
00:45:04,880 --> 00:45:07,180
Oye, gordo,

449
00:45:07,280 --> 00:45:10,480
necesito que me hagas
un favorzote.

450
00:47:28,980 --> 00:47:30,780
¿Cómo está el bebé?

451
00:47:30,780 --> 00:47:34,380
Bien.
Creciendo, supongo.

452
00:47:34,380 --> 00:47:36,080
¿Ya tienen nombre?

453
00:47:38,480 --> 00:47:42,480
Si es nina, Susana.

454
00:47:42,480 --> 00:47:45,780
¿Y si es nino?

455
00:47:46,780 --> 00:47:48,480
¿Octavio?

456
00:47:58,880 --> 00:48:01,880
Todo está listo.
Nos vamos el domingo.

457
00:48:03,180 --> 00:48:06,080
Pero voy a necesitar
un poco de dinero.

458
00:48:07,480 --> 00:48:10,380
El sábado es la grande.

459
00:48:11,380 --> 00:48:16,080
Ya no lo hagas pelear.
Tenemos suficiente.

460
00:48:16,080 --> 00:48:18,180
¿La última?

461
00:48:23,980 --> 00:48:26,780
¿A qué hora sale
el bus a Juárez?

462
00:48:28,580 --> 00:48:30,680
Sale a las 12:00.

463
00:48:30,780 --> 00:48:33,580
Ramiro estará trabajando.

464
00:48:36,580 --> 00:48:38,980
No te preocupes
por Ramiro.

465
00:48:41,380 --> 00:48:44,380
Ya nojoderá con nosotros,
estoy seguro.

466
00:48:52,080 --> 00:48:53,680
¿Tienes miedo?

467
00:48:55,480 --> 00:48:57,580
Es algo pesado.

468
00:48:59,980 --> 00:49:01,880
¿Estás asustada?

469
00:49:20,980 --> 00:49:22,080
¿Má?

470
00:49:29,080 --> 00:49:31,980
¿Así es como cuidas
al nino?

471
00:49:43,880 --> 00:49:46,580
¿Qué pasa?

472
00:49:46,680 --> 00:49:49,080
Ahora puedes
seguir bebiendo.

473
00:50:18,180 --> 00:50:19,680
¿Qué pasa, má?

474
00:50:19,680 --> 00:50:22,080
¿Sabes qué le pasó
a tu hermano?

475
00:50:22,080 --> 00:50:24,680
Anoche no vino a casa.

476
00:50:24,780 --> 00:50:26,580
Ni idea.

477
00:50:27,780 --> 00:50:29,280
¿No sabes?

478
00:50:30,580 --> 00:50:32,580
Le dieron una paliza.

479
00:50:32,680 --> 00:50:36,080
Debe haber enojado
a un cliente.

480
00:50:38,280 --> 00:50:40,980
Amenazaron con matarlo.

481
00:50:40,980 --> 00:50:43,480
Dios sabrá en qué anda.

482
00:50:46,080 --> 00:50:49,080
Se fue con el bebé
y Susana.

483
00:50:52,880 --> 00:50:54,080
¿Adónde?

484
00:50:54,080 --> 00:50:55,780
No sé adónde,

485
00:50:55,880 --> 00:50:58,880
ni si volverán.

486
00:51:01,680 --> 00:51:03,280
¿Qué?

487
00:51:19,380 --> 00:51:21,980
Maldita sea.

488
00:51:24,880 --> 00:51:28,380
Hijo de puta.
Y esa perra.

489
00:52:07,080 --> 00:52:12,780
Hoy con nosotros, alguien
que ningún hombre querrá perderse...

490
00:52:12,780 --> 00:52:17,580
una de las mujeres más hermosas
en Iberoamérica,

491
00:52:17,680 --> 00:52:20,180
Valeria Amaya.

492
00:52:22,580 --> 00:52:24,180
Muchas gracias.

493
00:52:28,580 --> 00:52:30,880
Tengo que encontrarla,
maldita sea.

494
00:52:30,980 --> 00:52:34,580
Te enganó.
Te lo advertí.

495
00:52:34,580 --> 00:52:37,480
No fue ella.
Fue Ramiro, ese cabrón.

496
00:52:41,980 --> 00:52:45,080
Este es tu ano.

497
00:52:45,080 --> 00:52:47,880
Representas a "Enchant"
en Latinoamérica,

498
00:52:47,880 --> 00:52:49,880
muchas modelos
te envidian...

499
00:52:50,980 --> 00:52:53,780
La encontraré.

500
00:52:53,880 --> 00:52:55,680
¿Cuánto tienes?

501
00:52:55,680 --> 00:52:57,980
- 7.000, ¿y tú?
- 10.000.

502
00:52:58,080 --> 00:53:01,480
Espero que el Jarocho
lo acepte.

503
00:53:01,480 --> 00:53:04,380
Tengo 3.000 en casa,
te los presto.

504
00:53:06,180 --> 00:53:09,980
Esa mujer
está buenísima.

505
00:53:09,980 --> 00:53:12,180
¿Es verdad que tienes
un nuevo amor?

506
00:53:12,180 --> 00:53:15,280
Sí, no es sólo
un rumor.

507
00:53:15,280 --> 00:53:17,380
De hecho, está aquí.

508
00:53:17,480 --> 00:53:19,180
Mi amor.

509
00:53:19,180 --> 00:53:21,880
Andrés Salgado,
nada menos.

510
00:53:31,780 --> 00:53:33,780
Por favor,
toma asiento.

511
00:53:35,580 --> 00:53:38,680
Qué tipo afortunado.

512
00:53:42,180 --> 00:53:44,680
Vamos. Cofi.

513
00:53:49,680 --> 00:53:53,580
Bueno, una pregunta
más personal.

514
00:53:53,580 --> 00:53:56,380
¿Se van a casar?

515
00:53:56,380 --> 00:54:00,680
Por el momento no,
pero tenemos un hijo...

516
00:54:00,780 --> 00:54:03,780
y está aquí.

517
00:54:03,880 --> 00:54:05,380
Richie.

518
00:54:07,780 --> 00:54:10,280
¿No es bonito?

519
00:54:11,880 --> 00:54:14,080
Se parece a Andrés.

520
00:54:14,080 --> 00:54:16,380
Tiene mis canas.

521
00:54:30,580 --> 00:54:33,980
¿Qué pasó?
¿No se echaron atrás?

522
00:54:33,980 --> 00:54:37,080
- Como puedes ver.
- ¿Conseguiste los 40.000?

523
00:54:38,780 --> 00:54:41,880
- Sólo tengo 20.000.
- ¿Te alcanza?

524
00:54:43,780 --> 00:54:47,580
Claro.
Jugamos por dulces.

525
00:54:49,280 --> 00:54:51,880
Sargento, pon a los perros
en la alberca.

526
00:54:54,380 --> 00:54:56,480
Listos.

527
00:54:56,480 --> 00:54:57,880
En sus marcas.

528
00:55:02,680 --> 00:55:03,680
Suéltenlos.

529
00:55:22,880 --> 00:55:24,280
Maldito desgraciado.

530
00:55:25,580 --> 00:55:27,280
Se acabó la pelea.

531
00:55:27,280 --> 00:55:29,980
Iba ganando.
¿Por qué disparaste?

532
00:55:30,080 --> 00:55:33,580
- Se me escapó.
- ¿Qué es esta mierda?

533
00:55:33,580 --> 00:55:35,580
Esto es entre tú y él.

534
00:55:35,680 --> 00:55:38,280
Aquí está tu dinero,
y el tuyo.

535
00:55:38,280 --> 00:55:40,380
Esto no es justo,
Mauricio.

536
00:55:40,380 --> 00:55:42,280
Resuélvanlo entre Uds.

537
00:55:42,280 --> 00:55:45,880
No sean llorones.
Así es el negocio.

538
00:55:45,880 --> 00:55:50,680
Mejor se van antes
de que se calienten las cosas.

539
00:55:52,180 --> 00:55:55,980
Quéjate con tu hermano.
Estaré esperándolo.

540
00:56:14,180 --> 00:56:17,080
- ¿Adónde vas?
- Arranca el auto y espérame.

541
00:56:31,680 --> 00:56:34,580
¿Te olvidaste
de algo, princesa?

542
00:57:03,380 --> 00:57:05,180
¿Qué hiciste?

543
00:57:05,980 --> 00:57:07,980
- ¿Qué hiciste...?
- Nada.

544
00:57:07,980 --> 00:57:09,780
¿Nada? Mentiras.

545
00:57:14,580 --> 00:57:16,880
- ¿está muerto?
- No.

546
00:57:23,380 --> 00:57:25,980
¿Por qué jodiste
con esos bastardos?

547
00:57:31,480 --> 00:57:33,280
Cabrones.

548
00:57:47,080 --> 00:57:50,580
Gracias a Valeria Amaya
y a Andrés Salgado

549
00:57:50,680 --> 00:57:52,880
por estar en el show.

550
00:57:52,880 --> 00:57:56,280
Amigos, quédense con nosotros
para más sorpresas

551
00:57:56,280 --> 00:57:58,280
en "Gente de Hoy."

552
00:58:02,280 --> 00:58:06,380
Valeria, creí que estabas
con otra persona.

553
00:58:06,380 --> 00:58:08,480
Pues ahora lo sabes.

554
00:58:08,480 --> 00:58:13,780
- Tantos rumores.
- A la gente le gusta chismear.

555
00:58:13,780 --> 00:58:16,080
- Laura, 20 segundos.
- Claro, adiós.

556
00:58:17,580 --> 00:58:20,680
- ¿Qué haces ahora?
- Nada, ¿por qué?

557
00:58:20,780 --> 00:58:24,180
- Almuerza conmigo.
- No, gracias, Andrés.

558
00:58:26,580 --> 00:58:31,380
¿Le dirás que no
a Andrés Salgado?

559
00:58:31,480 --> 00:58:35,680
Escucha, se acabó el show.
Ya fue.

560
00:58:35,780 --> 00:58:38,680
Tengo una sorpresa
que te encantará.

561
00:58:41,980 --> 00:58:44,780
Bueno, vamos.

562
00:58:50,380 --> 00:58:53,180
- ¿Adónde vas?
- Al restaurante.

563
00:58:53,280 --> 00:58:56,680
Dije a almorzar,
no dije adónde.

564
00:59:04,380 --> 00:59:06,980
- Pasa.
- ¿Compraste este piso?

565
00:59:07,080 --> 00:59:10,480
- No exactamente.
- Es encantador.

566
00:59:10,480 --> 00:59:13,280
- ¿Te gusta?
- Por supuesto.

567
00:59:13,280 --> 00:59:17,280
Este sofá se parece
al mío.

568
00:59:17,380 --> 00:59:18,880
No es como el tuyo.

569
00:59:18,980 --> 00:59:20,680
Es el tuyo.

570
00:59:20,780 --> 00:59:23,480
En el dormitorio
encontrarás tu ropa,

571
00:59:23,580 --> 00:59:25,480
tus perfumes...

572
00:59:27,680 --> 00:59:29,380
¿A qué estás jugando?

573
00:59:29,380 --> 00:59:33,180
Eso no es todo.
Mira por la ventana.

574
00:59:36,780 --> 00:59:39,080
¿Te gusta?

575
00:59:39,080 --> 00:59:41,080
Te has pasado.
Me voy.

576
00:59:41,080 --> 00:59:43,080
Espera.

577
00:59:44,080 --> 00:59:46,680
Toma las llaves
de tu apartamento.

578
00:59:46,780 --> 00:59:49,080
¿Cómo mi apartamento?

579
00:59:49,080 --> 00:59:52,880
Así es,
estás en casa.

580
00:59:54,180 --> 00:59:55,080
Idiotas.

581
00:59:56,480 --> 00:59:57,680
Carino.

582
01:00:00,180 --> 01:00:02,080
¿Qué es este agujero?

583
01:00:02,080 --> 01:00:05,080
Me alcazó para comprarlo,
pero no para arreglarlo.

584
01:00:05,580 --> 01:00:07,580
Bueno, suficiente.

585
01:00:08,780 --> 01:00:11,980
- Estás celoso.
- Gracias.

586
01:00:11,980 --> 01:00:13,980
Nunca te había visto
actuar tan bien.

587
01:00:13,980 --> 01:00:16,180
¿Te gustó?

588
01:00:16,180 --> 01:00:19,780
- Yo también te quiero.
- Lo siento.

589
01:00:19,780 --> 01:00:21,880
Sólo bromeaba.

590
01:00:21,880 --> 01:00:23,580
Adiós.

591
01:00:23,580 --> 01:00:24,980
Vaya.

592
01:00:25,080 --> 01:00:26,880
Gracias.

593
01:00:26,980 --> 01:00:30,480
Gracias por la tapa
de la revista.

594
01:00:30,480 --> 01:00:31,980
Buena suerte, matador.

595
01:00:35,680 --> 01:00:38,380
Mi amor, ¿es verdad?

596
01:00:39,980 --> 01:00:42,080
- ¿Carino?
- ¿Qué?

597
01:00:42,180 --> 01:00:44,480
Hablé con Julieta.

598
01:00:44,580 --> 01:00:46,980
¿YY?

599
01:00:46,980 --> 01:00:53,480
- Desde hoy, estamos separados.
- ¿No me mientes?

600
01:00:53,580 --> 01:00:56,280
Desde esta noche,
dormimos juntos.

601
01:00:56,280 --> 01:00:58,680
¿Estás seguro?

602
01:00:58,680 --> 01:01:01,580
Sí.
¿Tú cambiaste de idea?

603
01:01:01,580 --> 01:01:03,680
No puedo creerlo.

604
01:01:37,480 --> 01:01:39,780
- ¿Carino?
- ¿Sí?

605
01:01:39,880 --> 01:01:41,580
¿Con qué brindamos?

606
01:01:43,680 --> 01:01:48,080
Ah, sabía que
me olvidaba de algo.

607
01:01:48,180 --> 01:01:50,980
Por favor,
vigila la comida.

608
01:01:51,080 --> 01:01:53,580
Sabes que hasta un huevo
se me quema.

609
01:01:53,580 --> 01:01:55,680
Eres mi invitada especial.

610
01:01:55,780 --> 01:01:57,880
¿Invitada en mi propia casa?

611
01:02:00,480 --> 01:02:02,880
Tú eres la invitada.
Quédate aquí.

612
01:02:02,980 --> 01:02:04,080
Carino...

613
01:02:04,080 --> 01:02:06,780
Richie.

614
01:02:06,780 --> 01:02:09,680
- Ven aquí.
- Vuelve pronto.

615
01:02:09,680 --> 01:02:11,480
Claro que sí.

616
01:02:44,480 --> 01:02:47,980
Richie. Cállate.
¿Qué te pasa?

617
01:03:34,380 --> 01:03:36,980
Discúlpanos.

618
01:03:36,980 --> 01:03:38,280
¿YY?

619
01:03:38,380 --> 01:03:41,080
Es difícil hacer un diagnóstico...

620
01:03:41,180 --> 01:03:44,080
pérdida de sangre
masiva,

621
01:03:44,180 --> 01:03:46,180
doble fractura
de tibia y peroné,

622
01:03:46,280 --> 01:03:49,580
fractura expuesta
de fémur...

623
01:03:49,680 --> 01:03:54,080
el bíceps femoral
está casi completamente cortado.

624
01:03:54,180 --> 01:03:57,580
- Es un milagro que esté viva.
- ¿Saldrá bien?

625
01:03:57,680 --> 01:04:01,880
- Eso espero.
- ¿Cuándo puedo verla?

626
01:04:01,880 --> 01:04:07,080
No lo sé... pasado manana,
dependiendo de cómo se recupere.

627
01:04:08,180 --> 01:04:10,780
¿Hay algún pariente
al que deba avisarle?

628
01:04:10,780 --> 01:04:14,380
Su familia está en Espana.
No sé si debería avisarles.

629
01:04:15,480 --> 01:04:17,780
¿Tú asumes
la responsabilidad?

630
01:04:20,980 --> 01:04:24,580
- Gracias, Nacho.
- Ningún problema. Saludos a Julieta.

631
01:04:24,680 --> 01:04:27,580
Lo siento,
es la costumbre.

632
01:04:27,680 --> 01:04:29,380
Un beso a las ninas.

633
01:04:29,480 --> 01:04:30,980
Ningún problema.

634
01:04:36,880 --> 01:04:39,580
Uno, dos, tres.

635
01:04:44,880 --> 01:04:47,180
No la canse.

636
01:04:52,380 --> 01:04:55,180
Nunca volveré
a jugar al fútbol.

637
01:04:57,280 --> 01:05:00,480
Cálmate.

638
01:05:01,880 --> 01:05:03,680
¿Y Richie?

639
01:05:03,780 --> 01:05:05,980
está bien, en casa.

640
01:05:06,080 --> 01:05:07,980
En nuestra casa...

641
01:05:11,080 --> 01:05:13,480
Nuestra casa...

642
01:05:15,580 --> 01:05:17,880
Daniel...

643
01:05:17,880 --> 01:05:20,080
No le digas a mi padre.

644
01:05:20,180 --> 01:05:23,880
- ¿No es tiempo de que le hables?
- No quiero.

645
01:05:23,880 --> 01:05:26,380
Diría que me lo merezco.

646
01:05:28,580 --> 01:05:31,180
Bueno.
No te preocupes.

647
01:05:33,280 --> 01:05:38,880
Duerme... duerme.
Yo estoy contigo.

648
01:05:43,280 --> 01:05:45,680
¿Daniel?

649
01:05:45,680 --> 01:05:47,980
¿Estás despierto?

650
01:05:48,980 --> 01:05:50,580
¿Qué pasa?

651
01:05:50,580 --> 01:05:53,480
Daniel, tengo miedo.

652
01:05:54,480 --> 01:05:55,880
Mírame.

653
01:05:55,980 --> 01:05:59,780
No te preocupes,
ya te lo quitarán.

654
01:05:59,780 --> 01:06:02,580
Has sido muy valiente.

655
01:06:04,580 --> 01:06:07,080
La verdad es...

656
01:06:07,180 --> 01:06:10,380
que me muero de miedo.

657
01:06:10,380 --> 01:06:13,980
Estarás bien,
ya verás.

658
01:06:22,680 --> 01:06:25,280
Richie, mira.
Mira quién llegó.

659
01:06:25,280 --> 01:06:28,480
- Volvió tu mamá.
- Richie.

660
01:06:29,480 --> 01:06:33,780
Te extrané, chiquito.

661
01:06:36,580 --> 01:06:39,280
¿Qué hiciste sin mí?

662
01:06:42,680 --> 01:06:44,880
Mi amor.

663
01:06:44,880 --> 01:06:47,380
Bienvenida
a casa, mi amor.

664
01:06:51,680 --> 01:06:54,280
El primero
que pestanea, pierde, ¿eh?

665
01:07:13,480 --> 01:07:16,280
Perdiste, perdiste.

666
01:07:25,280 --> 01:07:27,280
¿Qué haces?

667
01:07:27,380 --> 01:07:29,480
Te examino.

668
01:07:29,580 --> 01:07:33,780
- No puedo.
- Claro que sí.

669
01:07:33,880 --> 01:07:35,780
No puedo.

670
01:07:35,880 --> 01:07:37,780
Sí que puedes.

671
01:07:39,280 --> 01:07:41,480
Veamos cómo lo haces.

672
01:07:48,280 --> 01:07:52,080
¿Seguro que estarás bien?

673
01:07:52,180 --> 01:07:54,780
Claro,
soy una experta.

674
01:07:54,880 --> 01:07:58,080
Izquierda... derecha...

675
01:07:59,180 --> 01:08:01,080
¿Y si necesitas algo?

676
01:08:01,080 --> 01:08:04,480
Tengo a Richie, ¿no?

677
01:08:06,780 --> 01:08:11,180
Haz lo que quieras,
pero sentada.

678
01:08:11,280 --> 01:08:14,180
- ¿ Y si hay un terremoto?
- Que se caiga todo,

679
01:08:14,280 --> 01:08:16,480
pero no dejes
esa silla.

680
01:08:17,480 --> 01:08:19,980
- Regresaré a las 8:00.
- Aquí estaré.

681
01:08:19,980 --> 01:08:22,680
- Buena suerte.
- Te extranaré.

682
01:10:29,680 --> 01:10:31,880
Tráela, carino.

683
01:10:31,980 --> 01:10:34,780
Bien.
Tráemela.

684
01:10:40,380 --> 01:10:43,780
Bien, Richie.
Buen nino.

685
01:10:43,780 --> 01:10:45,080
Tráeme la pelota.

686
01:10:49,980 --> 01:10:53,280
Corre, corre.
No, Richie.

687
01:10:54,780 --> 01:10:58,380
Carajo. Richie.

688
01:10:58,380 --> 01:11:00,380
Richie, buen nino.

689
01:11:03,180 --> 01:11:04,180
¿Richie?

690
01:11:05,680 --> 01:11:07,480
Richie.

691
01:11:09,580 --> 01:11:11,380
Mamá está aquí.

692
01:11:12,480 --> 01:11:13,880
Richie.

693
01:11:20,480 --> 01:11:22,280
Ya llegué.

694
01:11:23,580 --> 01:11:25,680
Estoy en la cocina.

695
01:11:25,780 --> 01:11:27,180
¿Cómo te fue?

696
01:11:27,180 --> 01:11:30,680
Te las manda el doctor,
así no tengo que cargarte.

697
01:11:32,380 --> 01:11:34,680
¿Cómo está mi princesa?

698
01:11:34,680 --> 01:11:37,180
Richie se metió
al agujero.

699
01:11:37,280 --> 01:11:38,480
¿Cómo?

700
01:11:38,580 --> 01:11:41,280
Corriendo
detrás de la pelota.

701
01:11:41,280 --> 01:11:43,180
Ya saldrá.

702
01:11:43,180 --> 01:11:45,180
Eso fue
hace cinco horas.

703
01:11:48,380 --> 01:11:51,580
¿Qué podemos hacer?

704
01:11:53,680 --> 01:11:55,780
- Ya sé.
- ¿Qué haces?

705
01:11:55,780 --> 01:11:57,980
Chocolates.

706
01:11:58,080 --> 01:12:01,580
Enseguida saldrá.

707
01:12:01,580 --> 01:12:03,880
Espera, voy contigo.

708
01:12:03,880 --> 01:12:08,380
Toma,
prueba las muletas.

709
01:12:08,480 --> 01:12:10,680
¿Porqué no sale?

710
01:12:10,780 --> 01:12:13,580
Debe estar atascado.

711
01:12:13,680 --> 01:12:17,480
No te preocupes,
ya saldrá.

712
01:12:17,480 --> 01:12:18,980
¿Richie?

713
01:12:20,080 --> 01:12:21,480
Ya lo intenté.

714
01:12:21,480 --> 01:12:24,280
Oigo ruidos,
pero no sale.

715
01:12:25,680 --> 01:12:28,880
No te preocupes,
ya saldrá.

716
01:12:28,880 --> 01:12:31,680
¿Quieres un omelet?
Tengo hambre.

717
01:12:33,380 --> 01:12:36,680
está bien, un poco desorientado,
pero está aquí,

718
01:12:36,780 --> 01:12:41,080
ni lo robaron, ni se perdió.
está aquí con nosotros, ¿sí?

719
01:12:50,080 --> 01:12:51,480
¿Daniel...?

720
01:12:52,480 --> 01:12:54,480
- ¿Daniel?
- ¿Qué?

721
01:12:54,480 --> 01:12:56,380
Escucha, es Richie.

722
01:13:07,280 --> 01:13:09,380
Sí, es él.

723
01:13:11,580 --> 01:13:13,780
- ¿ Y?
- Espera.

724
01:13:17,980 --> 01:13:21,480
¿Richie?

725
01:13:32,080 --> 01:13:34,080
¿Richie?

726
01:13:35,280 --> 01:13:36,780
- ¿Richie?
- ¿Daniel?

727
01:13:36,780 --> 01:13:39,880
- ¿Qué?
- Apúrate, creo que lo oí.

728
01:13:42,880 --> 01:13:44,980
- ¿Dónde está?
- Ayúdame.

729
01:13:46,080 --> 01:13:47,480
Cuidado.

730
01:13:52,580 --> 01:13:55,380
está debajo de la sala.

731
01:13:55,480 --> 01:13:58,880
Richie, carino...

732
01:14:08,380 --> 01:14:10,380
¿Richie?

733
01:14:18,480 --> 01:14:22,880
Carajo.
Qué susto.

734
01:14:26,880 --> 01:14:28,380
¿Hola?

735
01:14:30,280 --> 01:14:31,380
¿Hola?

736
01:14:34,180 --> 01:14:38,080
- ¿Quién era?
- No lo sé, colgaron.

737
01:14:41,180 --> 01:14:42,180
¿Richie?

738
01:15:00,780 --> 01:15:02,580
Manuel, bastardo.

739
01:15:02,680 --> 01:15:06,580
- ¿Dónde has estado?
- Trabajando, querida. ¿Cómo estás?

740
01:15:06,580 --> 01:15:10,280
- Mejorando.
- Con tranquilidad, ¿eh?

741
01:15:10,280 --> 01:15:13,380
En un mes,
si todo sale bien,

742
01:15:13,380 --> 01:15:15,580
volveré a la campana
de Enchant.

743
01:15:15,580 --> 01:15:18,180
¿Enchant?
Olvídate de eso.

744
01:15:18,280 --> 01:15:19,480
¿Qué quieres decir?

745
01:15:19,480 --> 01:15:22,580
Escucha, el contrato
con Enchant se acabó.

746
01:15:23,680 --> 01:15:25,780
- ¿Lo rescindieron?
- ¿Qué esperabas?

747
01:15:25,880 --> 01:15:28,780
Te contrataron
cuando estabas bien.

748
01:15:28,780 --> 01:15:30,980
Sé realista,
no estás bien.

749
01:15:30,980 --> 01:15:33,380
Cuando estés como antes,

750
01:15:33,380 --> 01:15:36,780
llamaremos a Enchant
y estaremos bien...

751
01:15:59,880 --> 01:16:01,380
Richie.

752
01:16:02,680 --> 01:16:04,380
¿Richie?

753
01:16:04,380 --> 01:16:07,480
Dios, Richie.
Carajo.

754
01:16:16,280 --> 01:16:18,280
Hijo de perra.

755
01:16:21,080 --> 01:16:23,580
Muérete, Richie.

756
01:16:30,280 --> 01:16:31,780
Richie.

757
01:16:33,080 --> 01:16:35,080
Richie.

758
01:16:35,180 --> 01:16:38,080
¿Mi querido?
¿Richie?

759
01:16:38,380 --> 01:16:39,480
¿Richie?

760
01:16:50,280 --> 01:16:52,780
El título va más arriba,

761
01:16:52,780 --> 01:16:54,880
y la foto a la izquierda.

762
01:16:56,180 --> 01:16:57,480
¿Así?

763
01:16:57,480 --> 01:16:58,580
Un poco más.

764
01:16:58,680 --> 01:17:01,580
¿O levanta la foto
y baja el texto?

765
01:17:01,580 --> 01:17:03,980
No, eso rompe la armonía.

766
01:17:05,080 --> 01:17:07,580
Sr. Estrada, teléfono.

767
01:17:07,580 --> 01:17:10,480
Di que llamaré luego.

768
01:17:10,480 --> 01:17:12,280
Parece urgente.

769
01:17:12,380 --> 01:17:14,080
Creo que es su esposa.

770
01:17:14,080 --> 01:17:15,880
Disculpen.

771
01:17:21,080 --> 01:17:23,680
Julieta, ¿qué pasa?

772
01:17:23,680 --> 01:17:25,180
Julieta, respóndeme.

773
01:17:25,180 --> 01:17:27,180
No soy Julieta.

774
01:17:27,280 --> 01:17:30,680
Carino.
Lo siento, mi secretaria...

775
01:17:30,680 --> 01:17:32,780
¿Qué tienes
que decirle a Julieta?

776
01:17:32,780 --> 01:17:36,280
- Nada, fue un error.
- ¿Qué tienes que decirle?

777
01:17:36,380 --> 01:17:39,580
- Lo juro.
- ¿ Y bien?

778
01:17:39,680 --> 01:17:42,480
Esta no eres tú.
¿Qué pasó?

779
01:17:46,180 --> 01:17:49,380
¿Valeria?
¿Mi amo r?

780
01:17:50,380 --> 01:17:52,780
Las ratas se comieron
a Richie.

781
01:17:54,480 --> 01:17:55,980
¿Cuáles ratas?

782
01:17:58,080 --> 01:17:59,880
¿Qué pasó, carino?

783
01:18:02,980 --> 01:18:05,080
Hay miles de ratas
allá abajo.

784
01:18:07,680 --> 01:18:09,280
¿Cómo lo sabes?

785
01:18:09,280 --> 01:18:12,780
Las vi, estoy segura
de que se comieron a Richie.

786
01:18:12,780 --> 01:18:15,180
No te preocupes.

787
01:18:16,280 --> 01:18:20,780
Las ratas no comen perros.
Las muerden.

788
01:18:20,880 --> 01:18:23,280
Pero hay miles de ellas.

789
01:18:25,680 --> 01:18:28,780
Podríamos echar
raticida.

790
01:18:28,880 --> 01:18:31,180
Richie se lo comería.

791
01:18:32,880 --> 01:18:35,180
Podríamos meter
un gato.

792
01:18:35,180 --> 01:18:37,480
El gato se pelearía
con Richie.

793
01:18:37,480 --> 01:18:39,780
¿Y qué carao hacemos?

794
01:18:49,580 --> 01:18:51,980
Lo siento, carino,
lo siento.

795
01:18:55,080 --> 01:18:59,480
- Todo saldrá bien.
- Tú no estás en mi posición.

796
01:18:59,580 --> 01:19:04,080
Mira mi pierna,
estará cubierta de cicatrices.

797
01:19:04,180 --> 01:19:06,380
La cirugía plástica
ha avanzado mucho.

798
01:19:06,480 --> 01:19:08,880
Ni verás las cicatrices...

799
01:19:08,880 --> 01:19:11,080
No me toques.

800
01:19:21,880 --> 01:19:24,780
Es Richie.

801
01:19:24,780 --> 01:19:26,680
Richie.

802
01:19:28,280 --> 01:19:30,180
- Richie.
- Te oyó gritar.

803
01:19:30,180 --> 01:19:31,180
Richie.

804
01:19:31,280 --> 01:19:33,080
Es él.

805
01:19:33,180 --> 01:19:34,680
Richie.

806
01:19:40,280 --> 01:19:42,780
- Lo sé.
- ¿Adónde vas?

807
01:19:44,580 --> 01:19:45,680
Richie.

808
01:19:45,680 --> 01:19:48,680
Si lo hago más grande,
podrá salir.

809
01:19:48,780 --> 01:19:51,080
Se escaparán las ratas.

810
01:19:51,080 --> 01:19:52,580
Antes no lo hicieron,

811
01:19:52,580 --> 01:19:55,380
no sé por qué
lo harían ahora.

812
01:19:55,480 --> 01:19:58,380
Haz el agujero
lo más grande que puedas.

813
01:19:59,780 --> 01:20:02,480
Carajo. Richie.

814
01:20:06,680 --> 01:20:07,580
¿Hola?

815
01:20:07,580 --> 01:20:11,080
¿Hola?
¿Quién habla?

816
01:20:11,180 --> 01:20:13,480
Al carajo
con tu madre.

817
01:20:17,980 --> 01:20:20,480
¿Quién era, Daniel?

818
01:20:20,480 --> 01:20:22,280
Ni idea.

819
01:20:24,380 --> 01:20:26,380
Cuando solía llamarte,
siempre sabías que era yo.

820
01:20:26,480 --> 01:20:28,580
¿Quién era?

821
01:20:28,580 --> 01:20:31,680
No sé,
¿de acuerdo?

822
01:21:02,780 --> 01:21:05,380
Valeria,
¿qué pasa?

823
01:21:05,380 --> 01:21:08,780
Mi pierna
me duele mucho.

824
01:21:08,780 --> 01:21:12,480
- No lo soporto.
- Iremos al hospital.

825
01:21:12,580 --> 01:21:15,580
No, hablé con el doctor.

826
01:21:15,580 --> 01:21:19,380
Dijo que era normal
que me doliera.

827
01:21:19,380 --> 01:21:22,580
Pero se siente
como si fuera a reventar.

828
01:21:23,780 --> 01:21:26,180
¿Te recetó algo?

829
01:21:26,180 --> 01:21:29,980
Analgésicos
y un antiinflamatorio.

830
01:21:31,080 --> 01:21:34,080
¿Qué puedo hacer?

831
01:21:34,080 --> 01:21:35,980
Abrázame.

832
01:23:01,980 --> 01:23:04,080
Te voy a apretar un poco.

833
01:23:11,580 --> 01:23:14,480
- ¿Caminaste?
- Un poco.

834
01:23:29,180 --> 01:23:30,880
¿Tienes las radiografías?

835
01:23:41,980 --> 01:23:45,680
Bueno...
puedes vestirte, Valeria.

836
01:23:46,780 --> 01:23:49,280
Margarita, ayúdala.

837
01:23:49,380 --> 01:23:51,280
Vamos,
aquí no hay lugar.

838
01:23:57,580 --> 01:24:01,280
¿Quieres pedir comida,
o alquilar una película?

839
01:24:01,280 --> 01:24:04,480
No estoy de humor.
Me siento terrible.

840
01:24:04,580 --> 01:24:06,980
Estarás bien.

841
01:24:06,980 --> 01:24:10,580
Maldita sea.
¿Es todo lo que puedes decir?

842
01:24:27,580 --> 01:24:31,280
¿Daniel, Daniel?

843
01:24:31,380 --> 01:24:33,280
Es Richie.

844
01:24:33,280 --> 01:24:35,280
está llorando, escucha.

845
01:24:36,780 --> 01:24:38,780
Escucha, es él.

846
01:24:39,780 --> 01:24:43,580
- Sácalo.
- ¿Cómo?

847
01:24:43,580 --> 01:24:45,580
Levanta el piso o algo.

848
01:24:45,580 --> 01:24:49,580
No puedo hacerlo.
No tengo el dinero para arreglarlo.

849
01:24:49,580 --> 01:24:51,580
El dinero no importa.

850
01:24:51,580 --> 01:24:53,980
Ahora sí importa.

851
01:24:53,980 --> 01:24:56,180
- Sácalo.
- Puede salir solo.

852
01:24:56,180 --> 01:24:59,680
Maricón.
Siempre has sido un egoísta.

853
01:24:59,680 --> 01:25:01,980
Abandoné todo por ti.

854
01:25:01,980 --> 01:25:05,880
Sí, a la perra de tu esposa
y a tus hijas estúpidas.

855
01:25:05,880 --> 01:25:07,680
Cállate o te pegaré.

856
01:25:07,780 --> 01:25:11,580
- Eres una mierda.
- Muérete.

857
01:25:11,580 --> 01:25:16,380
- Tú y ese estúpido perro.
- Maldito cabrón, muérete.

858
01:25:16,380 --> 01:25:18,680
Muérete, desgraciado.

859
01:25:18,680 --> 01:25:20,680
Desgraciado.

860
01:26:02,080 --> 01:26:04,780
Regresaré cerca
de las 2:00.

861
01:26:04,780 --> 01:26:07,280
Por mí no vuelvas nunca.

862
01:26:40,680 --> 01:26:42,080
¿Hola?

863
01:26:49,080 --> 01:26:50,680
¿Daniel?

864
01:26:55,080 --> 01:26:56,880
¿Carino?

865
01:26:59,180 --> 01:27:01,180
¿Carino?

866
01:27:27,080 --> 01:27:29,680
Valeria,
abre la puerta.

867
01:27:29,780 --> 01:27:31,580
Abre, maldita sea.

868
01:27:32,080 --> 01:27:34,680
Valeria, abre.

869
01:27:34,680 --> 01:27:36,680
Abre, Valeria.

870
01:28:14,080 --> 01:28:16,380
Valeria,
por favor.

871
01:28:16,380 --> 01:28:19,080
No tengo
por qué disculparme,

872
01:28:19,080 --> 01:28:21,380
pero está bien,
lo siento.

873
01:28:21,380 --> 01:28:23,880
¿Ya está bien?

874
01:28:25,180 --> 01:28:28,380
Valeria, abre
o lo haré yo mismo.

875
01:28:30,080 --> 01:28:33,380
A la cuenta de tres,
la echaré abajo.

876
01:28:36,380 --> 01:28:37,580
Una...

877
01:28:39,080 --> 01:28:40,780
dos...

878
01:28:42,280 --> 01:28:44,480
dos y cuarto...

879
01:28:45,780 --> 01:28:47,580
dos y medio...

880
01:28:48,780 --> 01:28:52,080
dos y tres cuartos...

881
01:28:52,180 --> 01:28:53,280
Carajo.

882
01:28:59,780 --> 01:29:01,180
Valeria.

883
01:29:01,280 --> 01:29:02,980
¿Qué te pasó, carino?

884
01:29:03,080 --> 01:29:04,680
Valeria.

885
01:29:09,280 --> 01:29:11,980
Valeria,
no me hagas esto, por favor.

886
01:29:13,680 --> 01:29:17,980
Valeria, tenemos que...

887
01:29:17,980 --> 01:29:19,980
Valeria.

888
01:29:40,480 --> 01:29:41,880
¿Cómo está?

889
01:29:41,880 --> 01:29:47,480
Tuvo una severa trombosis arterial,
que afectó los tejidos.

890
01:29:47,580 --> 01:29:52,980
Deberíamos haber intervenido antes.
Hay mucho dano.

891
01:29:54,180 --> 01:29:56,680
La sangre no llegaba
a los músculos.

892
01:29:56,780 --> 01:29:58,180
¿YY?

893
01:29:58,180 --> 01:30:02,180
Empezó un caso
de gangrena avanzada...

894
01:30:02,280 --> 01:30:04,780
y tuve que amputarle
la pierna.

895
01:30:08,880 --> 01:30:10,680
Lo siento, Daniel.

896
01:31:05,080 --> 01:31:06,980
Richie.

897
01:31:29,580 --> 01:31:31,680
¿Richie?

898
01:31:33,780 --> 01:31:34,880
Richie.

899
01:34:28,280 --> 01:34:30,080
¿Hola?

900
01:34:30,080 --> 01:34:31,080
Sí.

901
01:34:33,080 --> 01:34:35,380
Dile que a las 3:00.

902
01:34:35,380 --> 01:34:37,880
Cancela la otra.

903
01:34:37,980 --> 01:34:38,880
Adiós.

904
01:34:40,080 --> 01:34:43,380
Cuando lleguemos a la casa,
apaga esa mierda.

905
01:34:43,380 --> 01:34:45,180
ÉI odia esa basura.

906
01:34:46,680 --> 01:34:50,480
¿Por qué necesitamos
40 sandwiches?

907
01:34:50,480 --> 01:34:53,280
Es un regalo
para un amigo, ¿sí?

908
01:34:55,580 --> 01:34:58,780
¿Seguro que su amigo
hará un buen trabajo?

909
01:34:58,780 --> 01:35:01,080
Te dije 20 veces
que sí.

910
01:35:03,580 --> 01:35:06,980
¿Quién es este amigo?
¿También es policía?

911
01:35:06,980 --> 01:35:09,880
No, estuvo encarcelado
por 20 anos.

912
01:35:10,880 --> 01:35:12,180
¿Porqué?

913
01:35:12,280 --> 01:35:13,780
Era guerrillero.

914
01:35:13,780 --> 01:35:16,280
¿Como los Zapatistas?

915
01:35:17,380 --> 01:35:21,480
Así es, sólo que era
un verdadero hijo de puta.

916
01:35:21,580 --> 01:35:23,780
Puso una bomba
en un centro comercial,

917
01:35:23,880 --> 01:35:25,680
secuestró a un banquero,

918
01:35:25,680 --> 01:35:27,180
mató policías...

919
01:35:27,180 --> 01:35:28,780
Da vuelta aquí.

920
01:35:28,880 --> 01:35:32,780
Tenía un ejército detrás de él,
la Brigada Blanca.

921
01:35:33,880 --> 01:35:35,180
¿Sabes quién lo atrapó?

922
01:35:35,180 --> 01:35:38,080
- ¿Quién?
- Yo.

923
01:35:39,980 --> 01:35:42,280
Lo pesqué meando
en el Café Sanborn.

924
01:35:45,780 --> 01:35:47,580
¿Puedes creerlo?

925
01:35:47,680 --> 01:35:49,280
¿Hola?

926
01:35:51,880 --> 01:35:55,680
Deposita ese dinero
en mi cuenta.

927
01:35:57,780 --> 01:36:00,680
Yo lo transferiré.
Adiós.

928
01:36:04,680 --> 01:36:06,980
¿Qué le digo?

929
01:36:06,980 --> 01:36:09,180
Nada.
Déjame hablar a mí.

930
01:36:09,180 --> 01:36:11,680
No le preguntes
nada personal.

931
01:36:11,680 --> 01:36:12,780
¿Porqué no?

932
01:36:12,780 --> 01:36:14,780
Lo enoja.

933
01:36:14,780 --> 01:36:17,580
Era un tipo normal,
como tú y yo.

934
01:36:19,280 --> 01:36:22,980
Era profesor universitario,
y un día...

935
01:36:23,080 --> 01:36:26,680
Abandonó a su esposa y su hija
y se volvió guerrillero.

936
01:36:26,780 --> 01:36:29,480
- ¿Y su familia?
- ¿Tú que crees?

937
01:36:29,580 --> 01:36:31,080
Lo mandaron al diablo.

938
01:36:31,080 --> 01:36:32,880
Su esposa
volvió a casarse.

939
01:36:32,880 --> 01:36:35,180
Supongo que su hija
lo cree muerto.

940
01:36:36,380 --> 01:36:40,980
Cuando salió de prisión,
perdió un tornillo.

941
01:36:41,080 --> 01:36:44,080
Cuando lo encontré,
era un borracho.

942
01:36:44,080 --> 01:36:45,580
Me dio mucha pena.

943
01:36:46,680 --> 01:36:49,380
Le di efectivo
y un lugar para vivir.

944
01:36:49,380 --> 01:36:52,380
Hasta nos hicimos amigos.
Comenzó a hacer trabajos para mí.

945
01:36:54,280 --> 01:36:57,180
Trabajos...
¿como éste?

946
01:36:57,180 --> 01:36:59,380
Sí.

947
01:36:59,380 --> 01:37:02,280
Yo atiendo.

948
01:37:06,080 --> 01:37:07,480
¿Porqué hizo eso?

949
01:37:07,580 --> 01:37:09,080
Ya te comprarás otro.

950
01:37:28,680 --> 01:37:30,680
¿Qué tal, Chivito?

951
01:37:30,680 --> 01:37:35,380
¿Qué tal, Leonardo?
¿Estás bien?

952
01:37:35,480 --> 01:37:38,980
Este es mi amigo,
Gustavo Garfias.

953
01:37:40,480 --> 01:37:42,480
Hola, brother.

954
01:37:42,580 --> 01:37:43,780
Encantado de conocerlo.

955
01:37:44,780 --> 01:37:46,480
Esto es para ti.

956
01:37:49,080 --> 01:37:50,480
Genial.

957
01:37:52,580 --> 01:37:54,780
Estupendo.

958
01:38:08,480 --> 01:38:12,180
Sin chile,
sin cebolla. Perfecto.

959
01:38:12,180 --> 01:38:13,580
Gracias.

960
01:38:16,480 --> 01:38:18,080
Siéntate allí.

961
01:38:22,880 --> 01:38:26,280
¿Perdiste los anteojos?

962
01:38:26,380 --> 01:38:28,380
Dejé de usarlos.

963
01:38:28,380 --> 01:38:30,680
Si Dios quiere
que vea borroso,

964
01:38:30,680 --> 01:38:32,680
veré borroso.

965
01:38:36,680 --> 01:38:39,980
Mi amigo Gustavo
necesita un favor.

966
01:38:39,980 --> 01:38:42,080
La fotografía.

967
01:38:45,480 --> 01:38:48,180
Ya no hago eso.

968
01:38:48,180 --> 01:38:51,080
Te lo dije
la última vez.

969
01:38:51,080 --> 01:38:52,680
Vamos.

970
01:38:52,680 --> 01:38:55,880
¿De qué vas a vivir?
¿De la basura?

971
01:38:55,880 --> 01:38:58,080
La basura
da resultado, Leonardo.

972
01:38:58,080 --> 01:39:00,180
En serio.

973
01:39:00,180 --> 01:39:02,580
Mira, un Citizen.

974
01:39:02,680 --> 01:39:06,080
Lo encontré en un bote.
Esto también.

975
01:39:06,080 --> 01:39:11,580
No me mientas.
Lo robaste.

976
01:39:11,580 --> 01:39:13,780
No, lo encontré.

977
01:39:13,780 --> 01:39:17,280
El comandante dice
que es muy bueno.

978
01:39:21,580 --> 01:39:23,980
¿Bueno en qué?

979
01:39:23,980 --> 01:39:27,680
Anda, tómalo.
Nojodas.

980
01:39:31,980 --> 01:39:33,580
¿Quién es?

981
01:39:37,280 --> 01:39:39,380
Mi socio.

982
01:39:39,480 --> 01:39:40,980
¿Qué hizo?

983
01:39:41,080 --> 01:39:43,980
Me está estafando.

984
01:39:45,480 --> 01:39:48,380
¿Cuánto pagarás?

985
01:39:48,380 --> 01:39:51,780
50,000 ahora,
50,000 después.

986
01:39:53,380 --> 01:39:57,380
100 ahora,
50 después.

987
01:39:58,480 --> 01:39:59,980
¿Trato hecho?

988
01:39:59,980 --> 01:40:03,080
Sí, pero sólo tengo
50 conmigo.

989
01:40:09,280 --> 01:40:12,780
- ¿Su nombre?
- Luis Miranda Solares.

990
01:40:12,880 --> 01:40:15,480
Vive en Sierra de Maika 1460.

991
01:40:15,480 --> 01:40:17,880
Trabaja en la calle
Montes Urales.

992
01:40:19,680 --> 01:40:21,480
Bien proletario, ¿eh?

993
01:40:29,780 --> 01:40:30,980
Muy bien.

994
01:40:35,580 --> 01:40:37,880
Haga que parezca
un robo.

995
01:40:37,980 --> 01:40:40,280
Sin gente,
sin problemas...

996
01:40:40,280 --> 01:40:41,980
Claro, brother.

997
01:40:41,980 --> 01:40:45,580
Sin gente,
sin broncas, sin nada.

998
01:45:38,080 --> 01:45:40,780
Richie.
¿Qué pasa?

999
01:46:14,580 --> 01:46:18,980
Ayúdenme.
La puerta está trabada.

1000
01:46:18,980 --> 01:46:21,580
Tengo un machete
en mi carretilla.

1001
01:46:26,380 --> 01:46:27,980
Llamen una ambulancia.

1002
01:46:30,680 --> 01:46:32,280
Aguanta.

1003
01:46:37,180 --> 01:46:38,880
Tranquilo, tranquilo.

1004
01:46:41,980 --> 01:46:43,580
Córrete.

1005
01:46:43,680 --> 01:46:46,180
- ¿Qué pasa?
- Tiene el pie atascado.

1006
01:46:47,880 --> 01:46:48,980
Cálmate.

1007
01:46:50,680 --> 01:46:53,480
Cálmate.
Cuidado con su pierna.

1008
01:46:54,680 --> 01:46:56,280
Quédate quieto, muchacho.

1009
01:47:02,980 --> 01:47:04,880
¿Y el otro?

1010
01:47:09,580 --> 01:47:11,380
Ya está muerto.

1011
01:47:15,580 --> 01:47:17,780
Una ambulancia,
por Dios.

1012
01:47:30,280 --> 01:47:32,380
Cálmese,
ya la sacaremos.

1013
01:47:32,380 --> 01:47:35,580
Abra la ventana.
Trate de abrirla.

1014
01:47:37,080 --> 01:47:38,380
Ya llegaron.

1015
01:47:42,580 --> 01:47:45,080
Quítense.
Déjenlo respirar.

1016
01:47:45,080 --> 01:47:47,180
¿Puedes oír me?

1017
01:47:48,780 --> 01:47:52,380
- La ventana. Allí.
- Ayúdenme, por favor.

1018
01:47:52,380 --> 01:47:53,380
Más baja.

1019
01:47:55,380 --> 01:47:58,380
¿Cómo te llamas?
¿Me escuchas?

1020
01:47:58,380 --> 01:48:01,380
La sacaremos.

1021
01:48:01,480 --> 01:48:03,580
Tiene la pierna atascada.

1022
01:48:32,280 --> 01:48:34,280
Tranquilo. Tranquilo.

1023
01:48:55,380 --> 01:48:58,080
Aguanta, campeón.

1024
01:49:05,780 --> 01:49:07,880
¿Qué te hicieron?

1025
01:49:09,680 --> 01:49:13,280
Aguanta, muchacho.

1026
01:49:13,280 --> 01:49:16,380
Bien, eres muy valiente.

1027
01:49:16,480 --> 01:49:18,680
Eso es, campeón.

1028
01:49:20,480 --> 01:49:22,280
Listo, muchacho.

1029
01:50:49,080 --> 01:50:52,980
- ¿Qué carajo haces?
- Me pongo mi capucha.

1030
01:50:53,080 --> 01:50:56,480
¿Por qué no un cartel
que diga "Ladrón de Bancos"?

1031
01:50:56,580 --> 01:50:58,280
Para los bancos,
no llevas nada.

1032
01:50:58,380 --> 01:51:00,880
¿Qué?
¿Sólo mi estúpida cara?

1033
01:51:00,980 --> 01:51:02,780
Tú decides.

1034
01:51:09,380 --> 01:51:11,880
Al suelo,
cabrones.

1035
01:51:11,980 --> 01:51:13,780
Esto es un asalto.

1036
01:51:13,880 --> 01:51:15,780
Un asalto,
cabrones.

1037
01:51:15,880 --> 01:51:18,580
Todos al suelo.

1038
01:51:20,680 --> 01:51:21,980
¿Qué estás mirando?

1039
01:51:22,080 --> 01:51:23,780
Ahora mismo.

1040
01:51:23,880 --> 01:51:26,580
Al piso.

1041
01:51:26,680 --> 01:51:29,180
Tú también.
Te estoy hablando.

1042
01:51:29,180 --> 01:51:32,280
- Dame tu cartera.
- Tómala tú.

1043
01:51:32,380 --> 01:51:35,080
No me mires.

1044
01:51:35,180 --> 01:51:36,980
Al piso.

1045
01:51:46,780 --> 01:51:50,980
No te muevas,
arroja el arma.

1046
01:51:50,980 --> 01:51:52,480
Abajo.

1047
01:52:05,780 --> 01:52:09,080
Tranquilo...

1048
01:52:26,180 --> 01:52:27,980
Déjenlo en paz.

1049
01:52:32,380 --> 01:52:33,680
Lobo, quítate.

1050
01:52:33,780 --> 01:52:36,180
Buen chico.
Muy bien.

1051
01:52:47,980 --> 01:52:49,980
está curado.

1052
01:53:35,580 --> 01:53:37,680
¿Qué te trae aquí, Leo?

1053
01:53:37,780 --> 01:53:39,880
Sólo pasaba.

1054
01:53:41,280 --> 01:53:44,780
Te estás tomando tu tiempo.
Ya pasó una semana.

1055
01:53:44,780 --> 01:53:46,080
No es fácil.

1056
01:53:46,180 --> 01:53:48,280
Nunca lo es,
¿ verdad?

1057
01:53:48,280 --> 01:53:53,680
Dile a tu amigo que se quede tranquilo.
Estará hecho en dos días.

1058
01:53:53,680 --> 01:53:59,180
¿Me das tu palabra, Chivo?
Tengo que ir al banco.

1059
01:56:46,480 --> 01:56:48,880
Yo cuidé su auto.

1060
01:56:48,980 --> 01:56:50,380
Claro...

1061
01:56:50,380 --> 01:56:54,180
Yo estaba apoyado
en el auto.

1062
01:56:54,280 --> 01:56:56,680
No, se fue a jugar
al fútbol.

1063
01:56:58,080 --> 01:56:59,980
Para los dos.

1064
01:57:26,980 --> 01:57:29,280
Mis condolencias,
Dona Concha.

1065
01:57:48,380 --> 01:57:50,680
¿Estás bien?

1066
01:57:53,480 --> 01:57:55,780
No tan mal
como estaba.

1067
01:57:59,180 --> 01:58:01,280
¿Porqué te fuiste?

1068
01:58:02,780 --> 01:58:05,380
Ahora no es momento
de hablarlo.

1069
01:58:08,180 --> 01:58:10,080
¿Entonces cuándo?

1070
01:58:39,180 --> 01:58:41,780
Ramiro era mi marido,
¿ verdad?

1071
01:58:41,880 --> 01:58:44,180
¿Y qué de nuestros planes?

1072
01:58:44,280 --> 01:58:46,280
Tus planes.

1073
01:58:46,280 --> 01:58:48,680
Mi abuela solía decir,

1074
01:58:48,780 --> 01:58:53,480
"Para hacer reír a Dios,
cuéntale tus planes."

1075
01:58:53,480 --> 01:58:57,680
- Me enganaste, Susana.
- No, Octavio.

1076
01:58:57,680 --> 01:59:00,180
Nosotros éramos
los que enganábamos.

1077
01:59:00,280 --> 01:59:02,480
Pero ya no.

1078
01:59:03,880 --> 01:59:06,080
Vente conmigo.

1079
01:59:06,080 --> 01:59:08,580
¿Cómo te atreves?

1080
01:59:08,580 --> 01:59:12,180
¿Tras todo lo ocurrido?

1081
01:59:15,280 --> 01:59:18,980
- Aún no lo entiendes.
- Claro que sí.

1082
01:59:18,980 --> 01:59:23,680
Dios puede reírse,
pero aún tengo mis planes.

1083
01:59:24,980 --> 01:59:27,280
El domingo a las 11:00
viajo a Ciudad Juárez.

1084
01:59:27,380 --> 01:59:31,080
Estás completamente loco.
Mírate.

1085
01:59:31,180 --> 01:59:32,880
Me importa un carajo.

1086
01:59:35,380 --> 01:59:37,380
Ahora lo sabes todo.

1087
01:59:39,180 --> 01:59:41,580
Te esperaré.

1088
01:59:44,580 --> 01:59:48,080
Decide tú
si quieres venir.

1089
01:59:48,180 --> 01:59:50,180
¿Ya me entiendes?

1090
01:59:51,680 --> 01:59:54,280
Ramiro...

1091
01:59:54,280 --> 01:59:57,480
el bebé
se llamará Ramiro.

1092
02:00:17,280 --> 02:00:19,780
¿Te sientes mejo r?

1093
02:00:29,480 --> 02:00:30,980
¿Qué te pasó?

1094
02:00:59,580 --> 02:01:01,180
¿Flor?

1095
02:01:05,580 --> 02:01:07,280
No te me mueras.

1096
02:01:07,280 --> 02:01:09,980
Contéstame, chiquita.

1097
02:01:14,780 --> 02:01:16,780
¿Frijol?

1098
02:01:46,780 --> 02:01:49,280
Eso no se hace,
imbécil.

1099
02:02:11,080 --> 02:02:14,380
¿Gringuita?
¿Chiquita?

1100
02:02:19,780 --> 02:02:21,680
Aguanta.
Aguanta.

1101
02:05:43,880 --> 02:05:46,180
Mira adelante.

1102
02:05:47,480 --> 02:05:49,280
No me veas.

1103
02:05:49,380 --> 02:05:52,680
Abre la puerta.
No hagas movimientos estúpidos.

1104
02:05:52,680 --> 02:05:55,980
- No te des vuelta.
- Tranquilo.

1105
02:06:00,180 --> 02:06:02,180
Muévete.

1106
02:06:05,680 --> 02:06:07,480
Espósate
la mano izquierda.

1107
02:06:08,580 --> 02:06:11,980
La derecha al volante.

1108
02:06:11,980 --> 02:06:15,980
Espósala al volante,
imbécil.

1109
02:06:18,280 --> 02:06:20,080
Arranca el auto.

1110
02:06:26,380 --> 02:06:28,180
Vamos.

1111
02:06:31,280 --> 02:06:35,380
¿Qué es esto?
¿Robo o secuestro?

1112
02:06:35,480 --> 02:06:38,680
Quizá sea el último
día de tu vida.

1113
02:06:41,580 --> 02:06:44,680
Me pagaron
para eliminarte, brother.

1114
02:06:44,780 --> 02:06:46,580
¿Qué te parece?

1115
02:06:53,880 --> 02:06:56,580
Quédate quieto.
De rodillas.

1116
02:06:58,180 --> 02:07:01,280
Al piso.
La mano.

1117
02:07:03,280 --> 02:07:04,880
Siéntate.

1118
02:07:06,780 --> 02:07:09,580
Apóyate allí.
La mano, dije.

1119
02:07:22,580 --> 02:07:25,180
¿Quieres beber algo?

1120
02:07:25,280 --> 02:07:28,380
Tengo ron, agua...

1121
02:07:28,480 --> 02:07:30,180
o leche.

1122
02:07:34,580 --> 02:07:38,080
- ¿Qué me va a hacer?
- ¿Qué quieres decir?

1123
02:07:38,080 --> 02:07:41,580
¿Ron, agua o leche?

1124
02:07:41,680 --> 02:07:44,280
Mi pregunta
no podría ser más clara.

1125
02:07:45,880 --> 02:07:48,280
Mira, imbécil,

1126
02:07:48,280 --> 02:07:51,380
te ofrezco un trago.

1127
02:07:51,480 --> 02:07:54,280
Si tuvieras
algo de inteligencia,

1128
02:07:54,380 --> 02:07:56,280
siquiera un poquitito,

1129
02:07:56,280 --> 02:07:59,180
te darías cuenta
de que no voy a matarte

1130
02:07:59,280 --> 02:08:01,880
en este momento,
imbécil.

1131
02:08:01,880 --> 02:08:03,180
¿Ron,

1132
02:08:03,280 --> 02:08:05,480
agua o leche?

1133
02:08:07,380 --> 02:08:09,480
Agua.

1134
02:08:21,680 --> 02:08:23,280
Salud.

1135
02:08:25,480 --> 02:08:26,780
¿Cómo la bebo?

1136
02:08:26,780 --> 02:08:30,780
Seré tu camarero,
pero no tu nana.

1137
02:08:33,680 --> 02:08:35,580
¿Quién le pagó para matar me?

1138
02:08:35,680 --> 02:08:37,580
¿No lo adivinas?

1139
02:08:39,080 --> 02:08:41,380
¿ Y si te dijera
que fue la chica

1140
02:08:41,380 --> 02:08:45,080
que te coges a diario
en el motelito?

1141
02:08:46,780 --> 02:08:48,380
¿Marta?

1142
02:08:51,680 --> 02:08:55,280
No.
No puede ser.

1143
02:08:55,280 --> 02:08:58,580
Claro, ella no.

1144
02:08:58,580 --> 02:09:00,980
Tu esposa.

1145
02:09:05,080 --> 02:09:07,480
¿Mi esposa?

1146
02:09:09,180 --> 02:09:11,180
¿Ella sabe de Marta?

1147
02:09:11,180 --> 02:09:14,080
No lo sé.
¿Lo sabe?

1148
02:09:16,180 --> 02:09:20,480
No, viejo,
tampoco es ella.

1149
02:09:25,880 --> 02:09:28,180
¿El marido de Marta?

1150
02:09:30,680 --> 02:09:33,980
¿está casada?
Maldito sea yo.

1151
02:09:33,980 --> 02:09:36,780
Carajo, hermano.

1152
02:09:36,780 --> 02:09:41,480
Mucha gente
quiere matarte.

1153
02:09:41,480 --> 02:09:44,480
¿Sabes qué?

1154
02:09:44,480 --> 02:09:46,880
Mi perro
no tiene nombre.

1155
02:09:46,880 --> 02:09:51,480
Lo encontré en la calle.
¿Cómo lo llamarías?

1156
02:09:53,180 --> 02:09:55,880
¿Qué tal "Perro Perdido"?

1157
02:09:55,880 --> 02:09:58,780
Vaya imaginación.

1158
02:09:58,880 --> 02:10:01,380
Debes ser publicitario.

1159
02:10:01,380 --> 02:10:04,380
Pensaba que quizá Gustavo...

1160
02:10:04,380 --> 02:10:06,480
¿Gustavo?

1161
02:10:07,980 --> 02:10:10,380
¿Conoces a algún Gustavo?

1162
02:10:10,480 --> 02:10:13,080
Mi hermano.

1163
02:10:13,180 --> 02:10:15,080
Gustavo Garfias.

1164
02:10:15,180 --> 02:10:18,880
Gustavo Miranda Garfias.

1165
02:10:21,080 --> 02:10:23,780
Es mi medio hermano.

1166
02:10:23,780 --> 02:10:28,580
Abel, Abel.

1167
02:10:28,580 --> 02:10:34,080
¿Qué hiciste para merecer
un hermano así?

1168
02:10:34,080 --> 02:10:36,680
Dijo que era tu socio.

1169
02:10:39,280 --> 02:10:42,780
Socio y medio-hermano.

1170
02:10:44,680 --> 02:10:46,680
¿Fue él?

1171
02:10:46,680 --> 02:10:49,680
No lo sé.
Tú dime.

1172
02:10:53,480 --> 02:10:57,780
- ¿Cuánto?
- 5,000 pesos.

1173
02:10:57,780 --> 02:11:01,680
Sólo 5,000 malditos pesos.

1174
02:11:01,780 --> 02:11:05,680
Y entradas
para los Rolling Stones.

1175
02:11:05,780 --> 02:11:09,480
Ese maldito hijo de perra.

1176
02:11:09,480 --> 02:11:11,280
¿Porqué?
¿Qué le hice?

1177
02:11:11,280 --> 02:11:13,980
Dice que lo estás
estafando.

1178
02:11:13,980 --> 02:11:17,080
De ninguna manera.
Es mi hermano.

1179
02:11:17,080 --> 02:11:21,180
Tranquilo, viejo.
Eso es lo que dice.

1180
02:11:23,580 --> 02:11:29,280
Deja de gritar o tendré
que llenarte de plomazos.

1181
02:11:29,380 --> 02:11:33,080
¿Cómo lo llamamos?

1182
02:11:35,980 --> 02:11:38,480
¿A quién le importa
su maldito perro?

1183
02:11:38,580 --> 02:11:40,680
No seas bruto.

1184
02:11:40,680 --> 02:11:44,080
Los amos salen
a sus perros, sabes.

1185
02:11:44,080 --> 02:11:47,280
Y...
¿cómo te lo digo?

1186
02:11:47,380 --> 02:11:50,680
Si no fuera por él,
estarías muerto.

1187
02:11:55,080 --> 02:11:57,680
Tranquilo, tranquilo.

1188
02:11:57,780 --> 02:12:00,280
Estaré en mi cuarto
viendo TV.

1189
02:12:00,280 --> 02:12:06,080
Si necesitas algo,
sólo grita.

1190
02:12:31,780 --> 02:12:33,880
Buenos días.

1191
02:12:42,780 --> 02:12:44,180
¿Qué tal, brother?

1192
02:12:44,280 --> 02:12:46,780
¿Do r miste bien?

1193
02:13:00,080 --> 02:13:02,480
Qué modales.

1194
02:13:03,680 --> 02:13:05,680
¿Qué me hará?

1195
02:13:05,780 --> 02:13:09,380
No lo sé.
Estoy pensándolo.

1196
02:13:09,480 --> 02:13:14,780
Si me deja ir...
lo haré rico.

1197
02:13:17,380 --> 02:13:21,280
Mate a mi hermano, y le daré
lo que quiera.

1198
02:13:22,280 --> 02:13:24,880
No necesito nada.
Increíble, ¿no?

1199
02:13:26,880 --> 02:13:29,580
Tengo que irme.
Nos vemos luego.

1200
02:13:30,780 --> 02:13:33,680
Tengo que ir
al bano.

1201
02:13:33,680 --> 02:13:38,280
Ya lo hiciste.
Mírate.

1202
02:13:38,280 --> 02:13:40,880
Deberías habérmelo dicho.

1203
02:13:42,580 --> 02:13:46,180
Nos vemos luego.
Cuídamelo.

1204
02:14:48,880 --> 02:14:51,880
- ¿Hola?
- ¿Tienes mi dinero?

1205
02:14:53,180 --> 02:14:55,280
¿Te diste cuenta?
Hoy no fue a la oficina.

1206
02:14:55,280 --> 02:14:57,280
¿Lo hizo?

1207
02:14:57,280 --> 02:15:00,380
Trae el dinero a mi casa
en dos horas.

1208
02:15:00,380 --> 02:15:02,980
No me hagas esperar.

1209
02:15:17,880 --> 02:15:22,180
¿Lo cerraste, brother?
Se roban muchos autos por aquí.

1210
02:15:22,180 --> 02:15:25,680
No demoraremos
mucho, ¿ verdad?

1211
02:15:27,780 --> 02:15:29,680
Aquí está lo que acordamos.

1212
02:15:32,880 --> 02:15:34,480
Pasa.

1213
02:15:34,480 --> 02:15:37,680
- Mejor me voy.
- Pasa.

1214
02:15:42,580 --> 02:15:44,580
¿Qué ocurre?

1215
02:15:44,580 --> 02:15:46,980
está todo allí.

1216
02:15:46,980 --> 02:15:49,580
está bien.
Ven conmigo.

1217
02:15:56,080 --> 02:15:57,380
Aquí dentro.

1218
02:16:12,880 --> 02:16:14,880
¿Uds. Se conocen?

1219
02:16:21,880 --> 02:16:24,980
Este no era el trato.

1220
02:16:24,980 --> 02:16:26,780
¿Cuál trato?

1221
02:16:26,880 --> 02:16:29,280
- Ud. Iba a...
- ¿Iba a qué, brother?

1222
02:16:29,380 --> 02:16:30,880
¿Qué?

1223
02:16:32,980 --> 02:16:36,080
- Era su trabajo.
- ¿"Trabajo"?

1224
02:16:36,180 --> 02:16:39,480
Entendí mal.
¿Querías que lo eliminara del mapa?

1225
02:16:39,480 --> 02:16:41,680
Hazlo tú mismo.

1226
02:16:41,780 --> 02:16:44,580
Es todo tuyo,
maldito Caín.

1227
02:16:46,080 --> 02:16:49,880
Mátalo, maricón,
es todo tuyo.

1228
02:16:51,880 --> 02:16:54,180
Yo le pagué...

1229
02:16:54,180 --> 02:16:57,180
Le pagué para hacerlo.
Ese era el trato.

1230
02:16:57,180 --> 02:16:59,180
¿No lo harás?

1231
02:17:00,680 --> 02:17:06,080
¿Lo hago yo?
¿Lo mato?

1232
02:17:06,080 --> 02:17:09,480
¿Lo mato?
Respóndeme.

1233
02:17:09,480 --> 02:17:11,480
¿Lo mato?

1234
02:17:13,780 --> 02:17:16,180
¿O te mato a ti?

1235
02:17:17,180 --> 02:17:21,080
¿Lo mato?
¿De veras quieres que lo haga?

1236
02:17:22,480 --> 02:17:24,580
Maldito maricón.

1237
02:17:59,580 --> 02:18:03,280
Joven,
¿sube o se queda?

1238
02:20:38,180 --> 02:20:40,580
Buenos días.

1239
02:20:42,480 --> 02:20:44,780
¿Durmieron bien?

1240
02:20:46,180 --> 02:20:48,480
Deben tener mucho
de qué hablar.

1241
02:20:48,580 --> 02:20:53,080
Qué pena no poder quedarme,
será interesantísimo.

1242
02:20:56,780 --> 02:21:01,180
Pero como podrán suponer,
debo salir de la ciudad.

1243
02:21:01,280 --> 02:21:03,880
Así funciona.

1244
02:21:10,480 --> 02:21:12,680
Siéntanse como en casa.

1245
02:21:12,780 --> 02:21:16,580
Espero que arreglen
sus cosas.

1246
02:21:19,880 --> 02:21:22,180
¿Qué miras?

1247
02:21:28,280 --> 02:21:32,680
Por otro lado,
si hablar no funciona,

1248
02:21:32,780 --> 02:21:36,280
le dejaré esto
para ayudar a arreglar las cosas.

1249
02:21:36,280 --> 02:21:38,280
¿De acuerdo?

1250
02:21:38,280 --> 02:21:41,380
Llamaré para ver
cómo salió todo.

1251
02:21:42,780 --> 02:21:45,380
Buena chaqueta la tuya.

1252
02:21:45,480 --> 02:21:50,180
Hay leche y huevos en la heladera,
si quieren desayunar.

1253
02:22:05,680 --> 02:22:08,080
Vas a morir,
bastardo.

1254
02:24:44,780 --> 02:24:48,880
Hola, te comunicaste
con el 55445850.

1255
02:24:48,880 --> 02:24:50,280
Ahora
no puedo atenderte,

1256
02:24:50,380 --> 02:24:52,980
pero déjame tu recado
y un número,

1257
02:24:53,080 --> 02:24:55,080
y te llamaré.
Gracias.

1258
02:25:28,180 --> 02:25:30,280
Maru...

1259
02:25:30,380 --> 02:25:32,580
mi querida...

1260
02:25:34,880 --> 02:25:37,180
Habla Martín.

1261
02:25:37,280 --> 02:25:40,080
Tu papá...

1262
02:25:40,080 --> 02:25:43,080
el verdadero.

1263
02:25:45,080 --> 02:25:48,980
Debes pensar
que esta es una broma enferma.

1264
02:25:48,980 --> 02:25:54,180
Durante todos estos anos
estuve muerto para ti.

1265
02:25:54,180 --> 02:25:59,880
En realidad,
soy un fantasma viviente.

1266
02:26:05,680 --> 02:26:08,480
Cuando te vi
por última vez...

1267
02:26:08,480 --> 02:26:11,980
sólo tenías dos anos.

1268
02:26:11,980 --> 02:26:15,580
Desde entonces,
no pasa un día

1269
02:26:15,680 --> 02:26:18,880
en que no piense en ti.

1270
02:26:18,880 --> 02:26:21,480
La tarde en que me fui...

1271
02:26:25,280 --> 02:26:27,980
Te abracé muy fuerte.

1272
02:26:30,480 --> 02:26:32,980
Te alcé...

1273
02:26:33,080 --> 02:26:36,580
Rogué que me perdonaras
por lo que iba a hacer.

1274
02:26:36,680 --> 02:26:39,080
En ese momento,

1275
02:26:39,180 --> 02:26:41,280
creí que había cosas
más importantes

1276
02:26:41,280 --> 02:26:44,180
que estar contigo
y con tu madre.

1277
02:26:44,180 --> 02:26:47,380
Quería arreglar el mundo,

1278
02:26:47,380 --> 02:26:50,580
y luego compartirlo contigo.

1279
02:26:50,580 --> 02:26:53,880
Fracasé,
como podrás ver.

1280
02:26:56,380 --> 02:26:58,380
Acabé en la cárcel.

1281
02:26:59,880 --> 02:27:04,280
Tu madre y yo convinimos
en que te dijera... que había muerto.

1282
02:27:04,280 --> 02:27:08,380
Fue mi idea,
no la suya.

1283
02:27:08,480 --> 02:27:11,880
Le juré que nunca trataría
de verte de nuevo...

1284
02:27:11,880 --> 02:27:14,980
pero no pude hacerlo.

1285
02:27:21,580 --> 02:27:26,680
Me estaba muriendo,
más de lo que lo estaba.

1286
02:27:26,680 --> 02:27:30,380
Volveré a buscarte...

1287
02:27:30,480 --> 02:27:34,380
una vez que tenga el valor
de mirarte a los ojos.

1288
02:27:35,680 --> 02:27:38,680
Te amo,
hijita mía.

1289
02:28:15,380 --> 02:28:17,280
¿Cómo se llama tu perro?

1290
02:28:20,280 --> 02:28:22,680
Negro.

1291
02:28:24,180 --> 02:28:25,980
Cállate, Negro.

1292
02:28:25,980 --> 02:28:28,280
- Nos vemos.
- Adiós.

