1
00:00:01,000 --> 00:00:04,074
Subtitles downloaded from www.OpenSubtitles.org

2
00:01:08,360 --> 00:01:11,360
- ¿Es de verdad?
- Sí...

3
00:01:11,520 --> 00:01:14,720
Eso lo dijo mi padre a mi madre.

4
00:01:14,880 --> 00:01:17,360
¿Y por qué lo tienes tú?

5
00:01:18,400 --> 00:01:23,400
Porque tu abuelo se lo dio
a tu abuela antes de irse de España.

6
00:01:23,560 --> 00:01:28,960
Ella estaba embarazada de mí...
y no le volvió a ver.

7
00:01:29,120 --> 00:01:31,120
Es bonito.

8
00:01:31,280 --> 00:01:35,760
Nunca creí que iba a tocar
un brillante de verdad.

9
00:01:35,920 --> 00:01:39,520
- ¿Puedo ponérmelo?
- Sí.

10
00:01:46,160 --> 00:01:50,360
- Ahora es tuyo, mi amor.
- ¿De verdad?

11
00:01:50,520 --> 00:01:55,640
No sé, siempre se lo vi a mamá
en este dedo.

12
00:01:55,800 --> 00:01:58,760
Ella decía que era de mentira.

13
00:02:02,280 --> 00:02:04,680
Tu madre nunca escuchó
ese ruido.

14
00:02:04,840 --> 00:02:09,440
- ¿ Qué ruido?
- El ruido del mar...

15
00:02:11,400 --> 00:02:13,400
Cuando yo era pequeño,

16
00:02:13,560 --> 00:02:18,160
oía una emisora de radio
que ponía los sonidos del mar.

17
00:02:19,640 --> 00:02:22,400
Sus olas gigantes.

18
00:02:32,200 --> 00:02:37,800
- El sonido me daba mucho miedo.
- ¿ Y por qué te daba miedo?

19
00:02:38,840 --> 00:02:42,240
Me daba miedo el fondo del mar.

20
00:02:44,960 --> 00:02:48,320
Todas las cosas que viven ahí debajo.

21
00:02:49,560 --> 00:02:53,840
¿ Papá ? ¿ Papá?

22
00:02:57,120 --> 00:03:02,840
¿Sabías que cuando los búhos mueren
echan una bola de pelo por el pico?

23
00:03:03,960 --> 00:03:06,080
Aquí es mejor no venir con coleta.

24
00:03:06,240 --> 00:03:10,600
Pareces una zorra...
y las lechuzas se espantan.

25
00:03:10,760 --> 00:03:14,400
- Yo también vi esa película.
- ¿No me crees, verdad?

26
00:03:15,880 --> 00:03:21,280
- ¿Cuántos hijos tienes?
- Dos.

27
00:03:21,440 --> 00:03:23,880
¿Y sabes como hacía el ruido?

28
00:03:30,560 --> 00:03:31,920
¿Y el viento?

29
00:03:39,040 --> 00:03:41,240
¿Y los dos juntos?

30
00:04:30,440 --> 00:04:32,640
¿Qué hay?

31
00:05:02,160 --> 00:05:04,480
¿Cuánto hace que empezó
a notar los síntomas?

32
00:05:04,640 --> 00:05:07,240
No sé. Hace unos meses.

33
00:05:12,320 --> 00:05:14,320
Ya puede cambiarse.

34
00:05:20,240 --> 00:05:25,440
- ¿No pudo venir antes?
- No me dolía tanto.

35
00:05:30,840 --> 00:05:35,240
Ahora la enfermera le tomará
unas muestras de sangre.

36
00:05:45,160 --> 00:05:47,440
Hola, buenos días.

37
00:05:59,360 --> 00:06:02,040
- ¿No lo coge?
- No.

38
00:06:07,440 --> 00:06:09,640
Abra y cierre la mano.

39
00:06:11,880 --> 00:06:13,880
- ¿Es nova la aguila?
- Sí, sí.

40
00:06:14,040 --> 00:06:18,240
- ¿Es nueva?
- Sí, sí, no se preocupe. Es nueva.

41
00:06:20,120 --> 00:06:22,000
¡Ostia!

42
00:06:22,160 --> 00:06:24,600
- ¿Tú has hecho esto antes?
- Sí, sí, claro.

43
00:06:24,760 --> 00:06:27,560
Es que sus venas
están muy escondidas.

44
00:06:28,560 --> 00:06:30,960
- Pues ten cuidado.
- Lo siento.

45
00:06:31,120 --> 00:06:33,400
Abra y cierre la mano, por favor.

46
00:06:34,400 --> 00:06:36,280
Me cago en la puta, nena.

47
00:06:37,280 --> 00:06:39,800
- Dame una jeringuilla.
- Perdóname, lo siento.

48
00:06:39,960 --> 00:06:42,760
Dame una jeringuilla, por favor.

49
00:07:09,680 --> 00:07:11,880
¿Dónde aprendió eso?

50
00:07:15,240 --> 00:07:17,240
¿Hizo las ocho horas de ayuno?

51
00:07:17,400 --> 00:07:21,120
¿Las ocho horas de qué...?
¿De qué ayuno me habla ahora?

52
00:07:21,280 --> 00:07:24,240
- ¿No le han avisado?
- No, no, no...

53
00:07:24,400 --> 00:07:28,960
No me jodáis. Haced lo que queráis,
pero a mí no me pinchas más.

54
00:08:39,360 --> 00:08:42,440
Tenemos que salir un momentito,
por favor.

55
00:08:42,600 --> 00:08:44,800
Hay que dejarlo a solas.

56
00:08:55,840 --> 00:08:58,040
Gracias.

57
00:10:01,680 --> 00:10:04,680
Quietas estan ya tus pestañas,
quieto ya tu corazón...

58
00:10:04,840 --> 00:10:13,800
Quietas estan tus pestañas,
quieto ya tu corazón...

59
00:10:14,840 --> 00:10:18,520
Quietas estan ya tus pestañas,
quieto ya tu corazón...

60
00:10:26,920 --> 00:10:30,680
Quietas estan ya tus pestañas,
quieto ya tu corazón...

61
00:10:58,920 --> 00:11:01,880
¿Por qué no te puedes ir?

62
00:11:02,920 --> 00:11:05,560
¿Hay algo que no te deja ir?

63
00:11:22,240 --> 00:11:26,440
- ¿Le dijeron algo del accidente?
- ¿Ha podido escuchar algo?

64
00:11:26,600 --> 00:11:30,920
Sólo escuché a Luis.
El niño que estaba más...

65
00:11:31,080 --> 00:11:35,080
- ¿Luis?
- Luis. Luis está bien.

66
00:11:35,240 --> 00:11:37,720
Yo pude ayudarle en su camino.

67
00:11:37,880 --> 00:11:41,880
Él me dijo que estaba arrepentido
por haberle robado un reloj.

68
00:11:42,880 --> 00:11:46,400
- Tenía miedo de que le castigara...
- ¿Quién se cree usted?

69
00:11:46,560 --> 00:11:48,880
Desgraciado...ignorante.

70
00:11:49,040 --> 00:11:52,520
Venir a este lugar a decir esta sarta
de estupideces y mentiras.

71
00:11:52,680 --> 00:11:55,040
- Mi hijo no es ningún ladrón.
- Perdone...

72
00:11:55,200 --> 00:11:59,880
¡Vayase! Dile que se vaya... ¿Es que
tú no puedes respetar a nuestro niño?

73
00:12:00,040 --> 00:12:03,800
Sí...por favor. Tranquila, eh.

74
00:12:30,600 --> 00:12:34,360
- Hai te estaba buscando.
- Dile que vengo mañana.

75
00:13:00,000 --> 00:13:02,000
- Hola.
- Hola.

76
00:13:02,160 --> 00:13:06,920
- Hola, papá. Te estuve llamando.
- Siento haber llegado tarde. Vámonos.

77
00:13:07,080 --> 00:13:11,080
Coge la mochila. Listo...

78
00:13:14,240 --> 00:13:17,960
Gracias, Lili. Mañana a las cinco
paso a recogerlos, ¿vale?

79
00:13:19,080 --> 00:13:22,040
Decid adiós a Lili. Y a Li.

80
00:13:22,200 --> 00:13:23,520
- Adiós.
- Adiós.

81
00:13:26,320 --> 00:13:30,280
Jo, no me gusta el pescado...
Siempre lo mismo. Es asqueroso.

82
00:13:31,400 --> 00:13:34,000
¿Y qué quieres comer entonces?

83
00:13:35,440 --> 00:13:40,000
Una hamburguesa...con patatas fritas...

84
00:13:40,160 --> 00:13:42,920
y un batido de chocolate.

85
00:13:43,080 --> 00:13:44,760
¡Mo/1 bé!

86
00:13:45,960 --> 00:13:48,160
¿Y la señora?

87
00:13:48,320 --> 00:13:50,120
Huevos fritos con salchichas

88
00:13:50,280 --> 00:13:53,160
y una tortilla de patatas,
con natillas y canela.

89
00:14:04,080 --> 00:14:06,360
Una hamburguesa...

90
00:14:08,440 --> 00:14:12,320
Con... ¡Ahí va! Cuanta patata frita
se ha caído en el plato.

91
00:14:12,480 --> 00:14:15,120
Patata frita por aquí,
patata frita por allá.

92
00:14:15,280 --> 00:14:21,400
Y...batido de chocolate grande.

93
00:14:21,560 --> 00:14:25,160
- Y la señorita, ¿qué quería?
- Huevos fritos...

94
00:14:25,320 --> 00:14:29,320
- Un huevo frito...
- Con salchichas...

95
00:14:29,480 --> 00:14:33,440
- Salchichas...
- Una tortilla de patatas...

96
00:14:33,600 --> 00:14:37,400
- Tortilla de patatas...
- Con natilla y canela.

97
00:14:40,000 --> 00:14:45,760
- Natilla y canela.
- Venga, a comer todo el mundo.

98
00:14:48,120 --> 00:14:50,760
- ¿Qué os han dado de comer hoy?
- Arroz con pollo.

99
00:14:50,920 --> 00:14:53,160
- ¿Otra vez?
- Papá, ¿sabías que...

100
00:14:53,320 --> 00:14:56,720
...si al traje de un astronauta
le haces un agujero, explota?

101
00:14:56,880 --> 00:15:00,640
Lo que voy a hacer es hablar con Lili
para que os preparen otra cosa.

102
00:15:00,800 --> 00:15:03,960
- Lili no cocina.
- Ah, se lo diré a Jung.

103
00:15:04,120 --> 00:15:06,320
Es por la gravedad.

104
00:15:10,040 --> 00:15:13,200
Deja de dar patadas a la mesa, Mateo.

105
00:15:19,480 --> 00:15:22,560
No te metas tanta comida, Mateo.

106
00:15:22,720 --> 00:15:24,840
Te lo he dicho mil veces.

107
00:15:25,000 --> 00:15:27,400
Que te lo he dicho ya mil veces, nano.

108
00:15:29,720 --> 00:15:33,720
No seas cerdo, Mateo, no hagas eso.
A ver, métetelo en la boca.

109
00:15:35,440 --> 00:15:38,840
Métete la comida en la boca,
Mateo. ¡Venga!

110
00:15:39,840 --> 00:15:41,840
¡Venga, nen!

111
00:15:52,240 --> 00:15:54,920
¿Quieres más leche?

112
00:15:59,360 --> 00:16:01,600
¡Deja

113
00:16:01,760 --> 00:16:04,560
Levántate y vete a tu cuarto, Mateo.

114
00:16:19,040 --> 00:16:22,600
Te he dicho que te fueras a tu cuarto,
no que lavaras el plato.

115
00:17:04,440 --> 00:17:07,120
¿Qué pasa?

116
00:17:07,280 --> 00:17:09,280
Me hice pipí.

117
00:17:10,400 --> 00:17:13,160
Mañana las lavo, papá.

118
00:17:59,360 --> 00:18:02,360
Llámame si pasa algo ¿vale?

119
00:18:05,120 --> 00:18:07,120
Adiós.

120
00:18:09,080 --> 00:18:11,080
¿Qué haces aquí?

121
00:18:29,200 --> 00:18:31,200
¿Sí?

122
00:18:32,280 --> 00:18:35,640
Espera un segundo. Un segundo.

123
00:18:35,800 --> 00:18:40,280
Me puedes hacer el favor...
de bajar un poco la música, coño.

124
00:18:40,440 --> 00:18:45,240
- Ya la bajo...
- Estoy aquí al teléfono.

125
00:18:46,280 --> 00:18:49,760
Sí, estoy aquí, perdóname. Sí, dime.

126
00:18:49,920 --> 00:18:53,920
Sí, sí, volvieron a llamar
los del...cementerio, si.

127
00:18:54,080 --> 00:18:57,560
No, van a hacer un centro comercial
con cines y con toda la pesca.

128
00:18:57,720 --> 00:18:59,800
Sí, justo encima del papá.

129
00:18:59,960 --> 00:19:03,480
Sí... No, no, no, dan una pasta, sí.

130
00:19:03,640 --> 00:19:06,840
Dan una... ¡dan una pasta! Sí...

131
00:19:07,000 --> 00:19:10,400
Ellos se encargan de la caja
y esas cosas...

132
00:19:14,040 --> 00:19:17,240
Oye, yo creo que nos conviene...

133
00:19:17,400 --> 00:19:21,000
De todas formas que esta mierda
no hay quien la pare, ¿sabes?

134
00:19:22,000 --> 00:19:24,880
Sí, nos conviene hacerlo cenizas...
No, no, cenizas.

135
00:19:25,040 --> 00:19:27,400
¡Qué nos conviene hacerlo cenizas!

136
00:19:27,560 --> 00:19:31,840
¿A qué hora termina, nen?
Vale, vale, quedamos así.

137
00:19:32,000 --> 00:19:35,600
Yo te llamo ¿eh? Vale.
No, la semana que viene.

138
00:19:35,760 --> 00:19:38,760
Cuídate. ¡Qué te cuides, eh! Vale, chao.

139
00:19:38,920 --> 00:19:41,440
¿Tú que coño estás haciendo?

140
00:19:41,600 --> 00:19:43,760
- ¿A quién van a hacer cenizas?
- A nadie.

141
00:19:43,920 --> 00:19:46,040
No mientas.

142
00:19:51,120 --> 00:19:53,720
Te voy a hacer un poco de tailandés.

143
00:19:54,880 --> 00:19:56,880
¿A quién?

144
00:20:00,400 --> 00:20:02,400
Mira, si no melo dices...

145
00:20:02,560 --> 00:20:06,360
¡A mi padre! Lo vamos a hacer cenizas.

146
00:20:09,000 --> 00:20:11,280
'A uién de los dos 4, se
parecía más tu padre?

147
00:20:11,440 --> 00:20:14,920
No lo sé, no me acuerdo
de su cara ¿vale?

148
00:20:22,320 --> 00:20:24,640
Dame un beso.

149
00:20:24,800 --> 00:20:26,800
- Ya me voy.
- Dame un beso.

150
00:20:28,240 --> 00:20:30,840
Oye, que me quiero ir.

151
00:20:33,440 --> 00:20:35,440
¡Que me voy!

152
00:20:35,600 --> 00:20:37,800
¿Qué haces?

153
00:20:51,760 --> 00:20:53,760
Imbécil.

154
00:20:57,120 --> 00:21:00,720
Loca. Es que estás loca.

155
00:21:33,280 --> 00:21:34,680
- ¿Qué tal?
- ¿Y los otros?

156
00:21:34,840 --> 00:21:37,480
Acabo de ver a Chinaza
que quería venirse para acá.

157
00:21:37,640 --> 00:21:39,320
- ¿Dónde lo viste?
- En el Fondo.

158
00:21:39,480 --> 00:21:43,200
Encima me lo niega el cabrón. Le tuve
que mandar de vuelta para abajo.

159
00:21:43,360 --> 00:21:45,040
¿Dónde están Cheikh y Mamadou?

160
00:21:45,200 --> 00:21:48,600
Joder, o pones orden Ekweme
o esto se va a la mierda.

161
00:21:48,760 --> 00:21:53,520
- Porque... No lo sé.
- Mierda. Clarita, ven aquí.

162
00:21:53,680 --> 00:21:57,120
¿Entèns? ¡Eh! ¿Lo entiendes?

163
00:21:57,280 --> 00:22:00,040
- Allí abajo no pasaba una mierda...
- Me da igual.

164
00:22:00,200 --> 00:22:03,560
Encima me han dicho
que estáis vendiendo mierda. ¡Joder!

165
00:22:09,520 --> 00:22:12,400
Chicos... Levanten las cosas,
ya vienen los polis.

166
00:22:12,560 --> 00:22:16,760
Hay que irse rápido.
¡Muévanse! ¡Muévanse!

167
00:22:16,920 --> 00:22:18,880
¿Puedes venir? Quiero enseñarte algo.

168
00:22:19,040 --> 00:22:20,360
- ¿Dónde?
- A casa.

169
00:22:20,520 --> 00:22:22,880
A casa...
Es que vaya mierda que llevas tú...

170
00:22:32,360 --> 00:22:36,360
Sino se traba y no se pueden abrir.

171
00:22:39,200 --> 00:22:40,680
Gracias, Ige.

172
00:22:40,840 --> 00:22:44,920
No me sirve que nos las vendas
a mitad de precio si nadie las compra.

173
00:22:45,080 --> 00:22:49,680
- ¿Están todas así, o qué?
- La mayoría.

174
00:22:51,560 --> 00:22:55,920
Este mes fue un desastre, tío.
Tienes que hablar con tus chinos.

175
00:22:56,080 --> 00:22:59,080
Bueno, te puedo dar paraguas.

176
00:23:00,280 --> 00:23:05,440
- No jodas... Aquí nunca llueve.
- Pues sí. Sí llueve, sí.

177
00:23:09,000 --> 00:23:12,320
- ¿No te deja dormir el bebé?
- Aquí nadie nos deja dormir.

178
00:23:12,480 --> 00:23:15,480
¿Pueden dejar de hacer ruido?
Tengo un invitado.

179
00:23:18,200 --> 00:23:21,200
¿Quién hizo esto? ¿Usted?
¿Quién ha hecho esta mierda?

180
00:23:21,360 --> 00:23:26,400
¿Le gusta este bolso de mierda?
¿Usarías este bolso de mierda?

181
00:23:36,680 --> 00:23:39,840
¿Estás convencido? Con la piratería
no vamos a ningún lado.

182
00:23:40,000 --> 00:23:42,200
Es ahora o nunca.

183
00:23:42,360 --> 00:23:46,440
Veinte albañiles a 1.300 euros
cada uno... Es muchísimo dinero.

184
00:23:46,600 --> 00:23:49,600
- Tengo que pensarlo.
- ¿Pensar qué?

185
00:23:49,760 --> 00:23:53,520
Estamos jodidos porque tú "piensas".
Perderemos el contrato de Mendoza.

186
00:23:53,680 --> 00:23:57,560
¿Qué haremos entonces con esa
gente nueva? ¿La misma mierda?

187
00:23:57,720 --> 00:24:02,720
No sé de que coño estáis hablando,
pero tenéis que arreglar eso ahora.

188
00:24:02,880 --> 00:24:07,600
Yo no puedo arriesgarme el cuello
para distribuir esa mierda en la calle.

189
00:24:07,760 --> 00:24:12,720
- Que este imbécil sirva para algo...
- Ha sido más productivo que tú.

190
00:24:23,160 --> 00:24:27,280
Esto es para tu amigo...el policía.

191
00:24:27,440 --> 00:24:29,480
¿Te pusiste en contacto con Mendoza?

192
00:24:29,640 --> 00:24:32,240
Sí, mi hermano conoce
una construcción en Badalona

193
00:24:32,400 --> 00:24:34,320
y necesitan mucha gente ahora.

194
00:24:34,480 --> 00:24:36,200
¿Cuánto hay aquí?

195
00:24:39,160 --> 00:24:41,160
¿Cuánto hay?

196
00:24:42,240 --> 00:24:45,240
No te rías, Hai. ¿Cuánto hay aquí?

197
00:24:47,160 --> 00:24:49,320
- ¿Qué te pasa?
- Este negocio es delicado.

198
00:24:49,480 --> 00:24:51,560
Tengo una familia.

199
00:24:51,720 --> 00:24:55,080
- No estamos en China.
- No tienes que recordármelo.

200
00:24:59,840 --> 00:25:01,840
¿Para qué viniste?

201
00:25:04,320 --> 00:25:06,600
Porque te amo.

202
00:25:17,320 --> 00:25:20,240
Tú eres un hombre fuerte.

203
00:25:20,400 --> 00:25:22,560
Un hombre importante.

204
00:25:23,560 --> 00:25:25,960
¿Me amas?

205
00:25:50,280 --> 00:25:55,280
Dime que me amas.
Yo sé que me amas.

206
00:25:56,400 --> 00:25:59,960
¿Cuántas veces te lo hemos dicho?
¿Hablo en chino, no me entiendes?

207
00:26:00,120 --> 00:26:03,120
- Les he dicho mil veces...
- No pueden vender ahí.

208
00:26:03,280 --> 00:26:07,040
- Se lo he dicho muchas veces...
- Pues aprende africano, colega.

209
00:26:10,040 --> 00:26:14,680
Tú también tal vez deberías hablar con
tu gente y tranquilizarles un poco, tío.

210
00:26:14,840 --> 00:26:17,680
Sabes, porque para eso te pago, tío.

211
00:26:19,840 --> 00:26:23,560
Uxbal... Hace rato que nos conocemos
y a mi me mola cómo te lo montas.

212
00:26:23,720 --> 00:26:27,360
Pero la próxima vez que te ronees
vas p'alante y a tomar por el culo.

213
00:26:27,520 --> 00:26:29,520
¿Estamos?

214
00:26:30,840 --> 00:26:32,840
¿Te queda claro?

215
00:26:35,600 --> 00:26:37,920
Y ahora habla, venga.

216
00:26:43,120 --> 00:26:46,600
Por octubre
y lo que se debe de noviembre.

217
00:26:46,760 --> 00:26:50,360
La próxima vez que no me paguen
a tiempo, cierro el chiringuito.

218
00:26:50,520 --> 00:26:53,720
¿Me entiendes? ¿O te lo traduzco?

219
00:27:09,520 --> 00:27:13,120
Marambra, ¿dónde coño estás?
¿Dónde coño estás?

220
00:27:49,920 --> 00:27:52,920
- Llegó papá.
- Mamá vino descalza desde el colegio.

221
00:27:53,080 --> 00:27:56,920
- Y yo también me quité los zapatos.
- Ya, ¿y ahora qué?

222
00:27:57,080 --> 00:28:00,080
- ¿Y ahora qué de qué?
- ¿Por qué no estabas en tu casa?

223
00:28:00,240 --> 00:28:05,160
- No puedo estar ahí si estoy aquí.
- Mamá ha cocinado espaguetis.

224
00:28:05,320 --> 00:28:10,520
Mateo, apaga la televisión.
Vamos, sentaos a comer, por favor.

225
00:28:10,680 --> 00:28:12,960
¿Qué hace la ducha abierta?

226
00:28:14,920 --> 00:28:18,520
Esa fui yo. Que no tenías
ni una sola camiseta planchada.

227
00:28:18,680 --> 00:28:21,360
De esta forma se planchan bien.

228
00:28:37,280 --> 00:28:40,080
- ¿Vas a comer?
- Me ha llamado Lili desde el colegio.

229
00:28:40,240 --> 00:28:43,760
Estaba preocupada. Me avisarías
cuando fueras a buscar a los niños.

230
00:28:43,920 --> 00:28:47,200
Disculpa. Un cliente me canceló
una sesión y necesitaba verles.

231
00:28:47,360 --> 00:28:49,720
Bueno pues, ¡me llamas al móvil!

232
00:28:57,560 --> 00:29:00,520
¿No quieres un poco de tortilla?
Tiene trozos de manzana.

233
00:29:00,680 --> 00:29:05,720
Es como la de patata, con más jugo
y es dulce. La compré donde Miguel.

234
00:29:05,880 --> 00:29:08,680
- ¿Tú no comes, mami?
- No, mi vida, no tengo hambre.

235
00:29:08,840 --> 00:29:10,240
Gracias.

236
00:29:10,400 --> 00:29:13,840
Lucía, la hija de Miguel, me dijo
que ayer iban en el coche

237
00:29:14,000 --> 00:29:16,880
y que un tipo en una moto los adelantó
a mil por hora,

238
00:29:17,040 --> 00:29:19,600
y que Miguel le gritó:
¡ojalá te mueras, imbécil!

239
00:29:19,760 --> 00:29:24,800
Cinco minutos más tarde vieron
la moto tirada y el tipo hecho mierda.

240
00:29:24,960 --> 00:29:27,880
Me dijo que dela impresión,
Miguel se fue al hospital.

241
00:29:28,040 --> 00:29:30,400
¿Te imaginas?
No sé porque se sintió tan mal.

242
00:29:30,560 --> 00:29:36,560
- Si a mí me adelanta a mil por hora...
- ¡Calla, ya! Marambra, ya, por favor.

243
00:29:38,160 --> 00:29:42,240
Alo mejor si te callas incluso te
entra hambre y te dan ganas de comer.

244
00:29:42,400 --> 00:29:47,240
Y apaga el cigarro, por favor. Y baja el
pie de la mesa, que estamos comiendo.

245
00:29:53,200 --> 00:29:57,600
¿Te quieres quedar
y después vemos una película, mami?

246
00:30:02,000 --> 00:30:04,280
Es muy tarde ya, mi amor.

247
00:30:05,440 --> 00:30:09,040
Si no puedo hablar, ¿cómo te digo
que no los lleves a los funerales?

248
00:30:09,200 --> 00:30:12,600
Por telepatía, ¿como tú?
Por eso Mateo se sigue haciendo pis...

249
00:30:12,760 --> 00:30:14,120
No los he vuelto a llevar.

250
00:30:14,280 --> 00:30:17,640
Según ellos, no. Tienes la custodia
pero no puedes tratarme así.

251
00:30:17,800 --> 00:30:22,040
¿Pero tú vienes a casa
a ver a tus hijos o a interrogarlos?

252
00:30:24,840 --> 00:30:28,320
Mami, no saben a nada los espaguetis.

253
00:30:30,040 --> 00:30:33,160
- Amor, pero si ya te comiste casi todo.
- Vete.

254
00:30:34,160 --> 00:30:37,680
Vete yendo.
Ya acabamos de comer nosotros.

255
00:30:39,240 --> 00:30:41,240
Sí, mejor me voy.

256
00:30:43,120 --> 00:30:45,120
Chao, mi amor.

257
00:30:47,080 --> 00:30:49,960
Nos vemos, cariño.

258
00:31:23,520 --> 00:31:26,320
Marambra, Marambra, Marambra...

259
00:31:28,920 --> 00:31:31,640
Perdóname. Tú has estado bien,
yo lo he hecho mal.

260
00:31:31,800 --> 00:31:33,160
- Yo estuve bien.
- Sí.

261
00:31:33,320 --> 00:31:36,440
A mí me importa una mierda
tu calificación, no soy un perro.

262
00:31:36,600 --> 00:31:39,680
Has envenenado a los niños
con una imagen de mí horrible...

263
00:31:39,840 --> 00:31:43,680
- No, Marambra. Lo haces tú solita.
- Es como te molesta verme contenta.

264
00:31:43,840 --> 00:31:47,120
Sólo contigo tengo problemas siendo
yo misma, sintiéndome bien.

265
00:31:47,280 --> 00:31:50,880
¿Te recuerdo dónde acabaste
la última vez que te sentiste bien?

266
00:31:51,040 --> 00:31:52,760
- No..
- ¿Te lo recuerdo?

267
00:31:52,920 --> 00:31:57,320
No... No me lo tienes que recordar.

268
00:31:59,480 --> 00:32:02,080
Pero, ¿de qué te ríes ahora, Marambra?

269
00:32:06,280 --> 00:32:10,000
AI menos me río. Y me gusta
ver los dientes de la gente.

270
00:32:10,160 --> 00:32:14,320
Si estoy contenta, estoy contenta.
Si estoy deprimida, estoy deprimida.

271
00:32:18,480 --> 00:32:20,680
Yo sólo quería...

272
00:32:22,960 --> 00:32:27,360
Te quiero. Te quiero, he dicho.

273
00:32:36,880 --> 00:32:38,880
Sí...yo también.

274
00:33:04,800 --> 00:33:07,360
¿No tendrías algo de dinero?

275
00:33:19,480 --> 00:33:22,040
- ¿No tendrías un poco más?
- No, no tengo más.

276
00:33:22,200 --> 00:33:25,040
Ahora que van a vender
la bóveda del cementerio...

277
00:33:25,200 --> 00:33:27,240
¿Quién te ha dicho lo del cementerio?

278
00:33:31,920 --> 00:33:34,920
- Me lo dijo Tito.
- Y, ¿cuándo has visto tú a Tito?

279
00:33:36,280 --> 00:33:39,040
No empieces, por favor.
Fui a hacerle un masaje.

280
00:33:39,200 --> 00:33:41,240
Le dolía mucho la cintura.

281
00:33:47,320 --> 00:33:50,720
No es una bóveda,
es un nicho, Marambra.

282
00:34:20,600 --> 00:34:23,280
Pero...a mí la...

283
00:34:23,440 --> 00:34:28,120
A mi, por ejemplo, nadie me dijo
que tenía que estar en ayunas.

284
00:34:28,280 --> 00:34:32,360
Y...a lo mejor las pruebas
han salido mal por eso.

285
00:34:32,520 --> 00:34:38,400
No, lo siento, pero lo del ayuno es
una mera formalidad en estos casos.

286
00:34:38,560 --> 00:34:42,440
- ¿Y cómo va a ser?
- ¿Perdón?

287
00:34:42,600 --> 00:34:46,880
¿Y cómo va a...?
Yo necesito saber qué va a pasar.

288
00:34:47,040 --> 00:34:50,480
Todo va a depender de cómo reaccione
su cuerpo a la quimioterapia.

289
00:34:50,640 --> 00:34:53,880
Como le he explicado, en su caso,
al haber pasado tanto tiempo

290
00:34:54,040 --> 00:34:57,440
la metástasis no sólo se ha extendido
de la próstata a los huesos

291
00:34:57,600 --> 00:35:00,280
sino que también
ha invadido el hígado.

292
00:35:00,440 --> 00:35:04,560
- Con lo cual, pues, el tratamiento...
- Pero... ¿Cuánto?

293
00:35:04,720 --> 00:35:07,520
Más o menos, ¿cuánto?

294
00:35:10,080 --> 00:35:13,800
Con algunos tratamientos químicos
puede mantener su calidad de vida...

295
00:35:13,960 --> 00:35:15,800
no sé...algunos meses.

296
00:35:20,960 --> 00:35:22,960
¿Meses?

297
00:36:21,360 --> 00:36:24,480
¿Papá? Papá, me enseñaron un truco.

298
00:36:24,640 --> 00:36:27,560
Piensa un país que empiece con D.

299
00:36:27,720 --> 00:36:31,320
- ¡Papá, mirame! ¿Listo?
- Sí.

300
00:36:31,480 --> 00:36:35,360
Ahora un animal que empiece con I.

301
00:36:35,520 --> 00:36:37,640
Hipopótamo no empieza con I.

302
00:36:38,640 --> 00:36:40,720
- ¿Ya?
- Sí.

303
00:36:40,880 --> 00:36:44,240
¿Desde cuando hay iguanas
en Dinamarca?

304
00:36:48,120 --> 00:36:51,040
Pero nano, ¿cómo sabías que...?

305
00:36:51,200 --> 00:36:56,000
- Papá, ¿cómo se escribe "beautiful"?
- Así, como suena.

306
00:36:56,160 --> 00:37:02,360
- ¿Con I?
- A ver... "Biu...ti...ful".

307
00:40:33,640 --> 00:40:37,080
No, no... No ha pasado nada.
Tranquila... Tranquila, por favor.

308
00:40:37,240 --> 00:40:41,440
Vete a buscar a los niños
y Ilévatelos a casa. Quédatelos...

309
00:40:41,600 --> 00:40:44,320
No sé, hasta que yo salga...

310
00:40:44,480 --> 00:40:49,200
No sé, hasta que yo salga.
No lo sé, espero que en unos días.

311
00:41:05,920 --> 00:41:09,000
Las cosas se están poniendo
muy tensas.

312
00:41:10,920 --> 00:41:14,600
Vamos a parar lo de los bolsos
y el copiado de películas.

313
00:41:15,840 --> 00:41:18,520
Tenías razón.

314
00:41:19,640 --> 00:41:21,800
La construcción es un buen negocio.

315
00:41:21,960 --> 00:41:25,600
Los albañiles deben continuar
con Mendoza.

316
00:41:25,760 --> 00:41:31,000
Tienes que...pagar a los trabajadores
lo que hemos acordado.

317
00:41:31,160 --> 00:41:32,960
No te vas a arrepentir.

318
00:41:33,120 --> 00:41:35,600
Les ayudaremos a ellos.

319
00:41:35,760 --> 00:41:41,040
Y es más seguro para nosotros.
¿Me entiendes? Hay mucho dinero.

320
00:41:41,200 --> 00:41:44,560
Uxbal me pidió dinero para comprar
unas estufas para la bodega.

321
00:41:45,720 --> 00:41:49,120
En la bodega hará más calor.
Nadie más pasará frío allí abajo.

322
00:41:49,280 --> 00:41:52,000
Está bien... Ya veré qué hago.

323
00:41:52,160 --> 00:41:55,440
- ¿Dónde vas?
- Tengo que irme a casa.

324
00:42:22,760 --> 00:42:25,560
Así que te peleaste por un negro, ¿no?

325
00:42:29,760 --> 00:42:35,640
¿Cuánto ha costado la fianza? No...
Ahora tengo unas cosas esta semana.

326
00:42:35,800 --> 00:42:38,760
- Te lo pagaré cuando pueda.
- No te preocupes por eso.

327
00:42:38,920 --> 00:42:42,400
Te lo descuento de lo que saquemos
por el nicho del papa.

328
00:42:42,560 --> 00:42:46,280
- ¿Pero ya está arreglado eso?
- Hay que firmar unos documentos.

329
00:42:46,440 --> 00:42:48,800
La semana que viene lo queman
y ya nos pagan.

330
00:42:48,960 --> 00:42:52,360
Primero hay que quemar sus restos.
Luego hacemos lo que queramos.

331
00:42:52,520 --> 00:42:55,560
Lo guardamos en el cinerario
de la mama y ahorramos pasta.

332
00:42:55,720 --> 00:42:59,040
A ver. A ver, mira.
Aquí hay unas cositas...

333
00:42:59,200 --> 00:43:02,560
Cuídalo porque es todo
el expediente del papa.

334
00:43:06,240 --> 00:43:09,720
¿Cómo está lo de la construcción?
¿Cómo va lo de los chinos?

335
00:43:09,880 --> 00:43:14,320
Pues... Mendoza está muy tenso.

336
00:43:14,480 --> 00:43:17,440
Los chinos, macho, la mitad
no sabe lo que es un albañil.

337
00:43:17,600 --> 00:43:21,320
Español no habla ninguno,
y con esa cara chino que tienen...

338
00:43:21,480 --> 00:43:24,120
¿Tú has hablado con Marambra
de lo del cementerio?

339
00:43:24,280 --> 00:43:30,520
No. No...
Me llamó hace tiempo, es verdad.

340
00:43:30,680 --> 00:43:34,400
Me llamó hace un tiempo.
No te encontraba al móvil, no sé qué...

341
00:43:34,560 --> 00:43:37,560
Pero no, no le he dicho nada...
no la he visto.

342
00:44:18,720 --> 00:44:21,920
Uxbal. Uxbal.

343
00:44:25,600 --> 00:44:28,240
Por favor, acéptelo.

344
00:44:28,400 --> 00:44:32,360
- No, hombre, no. No hace falta.
- Necesito saber lo que le dijo mi hijo.

345
00:44:32,520 --> 00:44:38,640
Ese día. Un día antes del accidente
me pelee con él, ¿sabe?

346
00:44:38,800 --> 00:44:41,280
Y eso fue lo último que...

347
00:44:42,520 --> 00:44:47,800
Su hijo se fue en paz. Estaba asustado,
tenía miedo. Pero yo le ayude.

348
00:44:47,960 --> 00:44:50,480
Me habló de su reloj
y de que lo escondió.

349
00:44:52,520 --> 00:44:57,520
- ¿Dónde?
- Detrás de la pata de...su cama.

350
00:44:59,440 --> 00:45:01,440
Sí.

351
00:45:08,680 --> 00:45:12,040
Lo siento mucho. De verdad.

352
00:45:35,960 --> 00:45:38,560
- ¿Quién es?
- Soy yo.

353
00:45:43,280 --> 00:45:45,960
- Te esperaba mañana.
- Es que estaba por aquí...

354
00:45:46,120 --> 00:45:48,120
- Pasa.
- Gracias.

355
00:45:48,280 --> 00:45:52,240
Gracias por quedarte con ellos.
Quería ver a los niños y estaba cerca...

356
00:45:52,400 --> 00:45:55,720
Baja la voz,
que los niños están dormidos.

357
00:45:55,880 --> 00:45:57,560
¿Qué les has dicho?

358
00:45:57,720 --> 00:46:01,520
Que estabas con Tito.
Por un tema de trabajo.

359
00:46:02,600 --> 00:46:06,440
Vale. Bueno...

360
00:46:06,600 --> 00:46:10,880
Pues mañana temprano vengo,
les recojo y los llevo al cole, ¿vale?

361
00:46:11,040 --> 00:46:15,880
¿Por qué no te quedas?
Te preparo un café...o un té.

362
00:46:16,040 --> 00:46:18,640
Hay vino también.

363
00:46:18,800 --> 00:46:24,280
No me mires mal. No estoy bebiendo,
te juro que no estoy bebiendo.

364
00:46:24,440 --> 00:46:30,560
Lo abrí para una amiga. ¿Te acuerdas
de mi amiga Laura? Pobre...

365
00:46:30,720 --> 00:46:34,200
Estuvo aquí el otro día...

366
00:46:46,160 --> 00:46:48,440
¿No quieres algo de comer?

367
00:47:36,200 --> 00:47:40,200
- Aquí tienes.
- Gracias.

368
00:47:46,440 --> 00:47:49,440
- ¿Te han hecho mucho daño?
- No. Estoy bien.

369
00:47:52,480 --> 00:47:55,760
Ana me contó un sueño que tuvo.

370
00:47:55,920 --> 00:47:58,600
Me dijo que Ilegabas
con ella al apartamento.

371
00:47:58,760 --> 00:48:03,000
Entraban en el dormitorio y estaba
lleno de arena, como un médano,

372
00:48:03,160 --> 00:48:05,760
que llegaba casi hasta el techo...

373
00:48:05,920 --> 00:48:09,720
Y que tú trepabas y empezabas
a cavar con las manos en la arena...

374
00:48:09,880 --> 00:48:13,880
Y le pregunté...dónde estaba Mateo.

375
00:48:15,120 --> 00:48:18,000
Y ella me dijo que no sabía...

376
00:48:18,160 --> 00:48:21,160
Pero que creía
que estaba enterrado en la arena.

377
00:48:22,240 --> 00:48:26,920
¿Por qué te vas? Quédate.

378
00:48:36,560 --> 00:48:39,360
Siento que me ves diferente.

379
00:48:40,400 --> 00:48:42,800
No me parece buena idea.

380
00:48:43,880 --> 00:48:46,960
- Sabemos lo que va a pasar.
- Aquí hay espacio para todos.

381
00:48:47,120 --> 00:48:51,200
Desde la cocina se ve el mar. Podemos
desayunarjuntos, como antes.

382
00:48:51,360 --> 00:48:55,080
Os hago esas tostadas francesas
con huevo que a ti te...

383
00:48:55,240 --> 00:48:59,440
- Para un momento. No es suficiente...
- Los niños me necesitan.

384
00:48:59,600 --> 00:49:02,960
No pueden despertarse cada
fin de semana con un padre diferente.

385
00:49:03,120 --> 00:49:07,960
Siempre me jodes con eso. No hablo
sólo de los niños, te necesito a ti.

386
00:49:08,120 --> 00:49:11,800
Hace más de cinco meses
que no tengo una recaída.

387
00:49:11,960 --> 00:49:14,760
Déjame intentarlo, amor.

388
00:49:16,360 --> 00:49:20,400
- Ya me has dicho eso noventa veces.
- Hace mucho que no estoy maníaca.

389
00:49:20,560 --> 00:49:24,120
- Ahora es diferente, te lo juro.
- ¿Estas tomando los medicamentos?

390
00:49:24,280 --> 00:49:27,360
Si tú me obligaste a dejarlos
para poder amamantar a Mateo.

391
00:49:27,520 --> 00:49:30,320
Ahora pareces obsesionado
con los putos medicamentos.

392
00:49:30,480 --> 00:49:33,160
Yo no. El médico dice
que tienes que tomarte...

393
00:49:33,320 --> 00:49:37,000
El médico dice cualquier cosa
con tal de largarse a beber una caña.

394
00:49:37,160 --> 00:49:40,960
Mi bipolaridad no se cura
con ninguna de esas mierdas...

395
00:49:43,200 --> 00:49:46,160
- Ahora estoy con una caja de luz...
- ¿Con una qué?

396
00:49:46,320 --> 00:49:50,000
Una caja de luz...que es increíble.

397
00:49:50,160 --> 00:49:52,640
Y es mucho más barata
que los medicamentos.

398
00:49:52,800 --> 00:49:55,800
¿Quieres que te la enseñe? Ven.

399
00:50:09,600 --> 00:50:11,400
¿Ves?

400
00:50:13,920 --> 00:50:16,120
¿No es increíble?

401
00:50:16,280 --> 00:50:21,160
Empecé hace un par de meses.
Me siento mejor que nunca.

402
00:50:21,320 --> 00:50:24,600
Pero no me siento bien de esa forma
que me sentía antes.

403
00:50:24,760 --> 00:50:30,440
Ahora es diferente. Me siento normal.
Como cualquier persona.

404
00:50:38,760 --> 00:50:40,760
Mi amor...

405
00:51:18,720 --> 00:51:23,600
No, no, no, Marambra.
No, no hagas eso. Ven...

406
00:51:23,760 --> 00:51:26,160
Ven, ven. No, no...para.

407
00:51:26,320 --> 00:51:30,880
Para... Para, Marambra.
Para, Marambra por favor, para.

408
00:51:35,160 --> 00:51:37,160
No pasa nada.

409
00:51:38,280 --> 00:51:40,480
Estás muy cansado.

410
00:51:41,560 --> 00:51:47,080
- Además...yo me estoy haciendo vieja.
- No estás vieja. Qué vas a estar vieja.

411
00:51:47,240 --> 00:51:50,040
Soy yo, que en la comisaría no...

412
00:51:52,240 --> 00:51:55,040
No pude parar de pensar en...

413
00:51:56,120 --> 00:52:00,120
En volver aquí contigo
y con los niños y...

414
00:52:04,920 --> 00:52:07,600
Los niños y yo necesitamos...

415
00:52:10,480 --> 00:52:12,400
Oye...

416
00:52:12,560 --> 00:52:17,760
¿Te acuerdas cuando follamos
en ese sitio estrecho?

417
00:52:17,920 --> 00:52:21,680
Yo acababa de llegar a Barcelona
y tú me viniste a ver a la tintorería.

418
00:52:21,840 --> 00:52:25,320
Me llevaste a ese cuartito
que había en el fondo.

419
00:52:25,480 --> 00:52:29,080
Justo el dueño fue a entrar
y nos descubrió...

420
00:53:15,080 --> 00:53:19,040
Levantaos.

421
00:53:19,200 --> 00:53:22,960
Son las seis y media.

422
00:53:23,960 --> 00:53:28,680
Hay pan y té afuera.

423
00:53:30,160 --> 00:53:33,120
¡Muévanse!

424
00:53:59,160 --> 00:54:01,560
Aquí el que se come el mojón
soy yo. Siempre.

425
00:54:01,720 --> 00:54:04,920
Hay cuatro menores, ¿me entiendes?
Yo no pago por adelantado.

426
00:54:05,080 --> 00:54:08,160
Si hay una inspección
¿dónde escondo a tanto hijo de puta?

427
00:54:08,320 --> 00:54:13,680
- Es la única condición que ponemos.
- No pago hasta que sepa que sirven.

428
00:54:13,840 --> 00:54:17,520
Haz lo que hacemos siempre, Uxbal,
¿no? Una semanita de prueba.

429
00:54:17,680 --> 00:54:20,480
Además, la mitad de ellos
están enfermos o resfriados.

430
00:54:20,640 --> 00:54:23,400
Muchos otros no han visto
un taladro en su puta vida.

431
00:54:23,560 --> 00:54:26,680
Hombre, esto no ayuda
a bajar mis costes.

432
00:54:26,840 --> 00:54:32,600
Los costes. Bueno, pues...

433
00:54:32,760 --> 00:54:37,160
Pues nada, entonces píllate
a unos paletos del sindicato

434
00:54:37,320 --> 00:54:40,920
y cuando no te salgan los números...
me llamas.

435
00:54:47,160 --> 00:54:52,840
- No sé...
- ¿Para cuándo quieres el dinero?

436
00:54:53,000 --> 00:54:55,560
Una semana.
Una setmana a partir d'avu¡.

437
00:54:55,720 --> 00:54:59,280
Borra esa cara de chino asustado.
Te pago la semana que viene.

438
00:54:59,440 --> 00:55:04,040
Pero quiero los papeles el viernes
como muy tarde, ¿de acuerdo?

439
00:55:04,200 --> 00:55:06,760
- ¿Hecho?
- Hecho, hecho... De acuerdo.

440
00:55:06,920 --> 00:55:10,040
¿Hasta cuándo nos vamos
a volver a quedar?

441
00:55:10,200 --> 00:55:13,800
No sé. Unos días... Unos días.

442
00:55:13,960 --> 00:55:16,560
¿Puedo invitar a Lili?

443
00:55:16,720 --> 00:55:21,440
Esto pesa muchísimo. No puedo más.

444
00:55:24,320 --> 00:55:26,920
Esto huele horrible.

445
00:55:28,720 --> 00:55:33,560
No sé si tirar el pescado. Se ha
congelado y descongelado 30 veces.

446
00:55:33,720 --> 00:55:35,960
No se os ocurra tocar
la nevera descalzos.

447
00:55:36,120 --> 00:55:38,840
Ahora que está mojado, mucho más.

448
00:55:39,000 --> 00:55:42,640
La luz va y viene cuando le da la gana.
¿Son duras las escaleras, no?

449
00:55:42,800 --> 00:55:46,200
Emma, la vecina, dice que gracias
a las escaleras bajó la panza.

450
00:55:46,360 --> 00:55:49,720
Como si no supiera que se operó
el estómago para quitarse panza.

451
00:55:49,880 --> 00:55:52,760
Le estiraron la piel
y el ombligo le quedó aquí arriba.

452
00:55:52,920 --> 00:55:56,880
El doctor le hizo un agujero falso
como ombligo a la altura de la pelvis.

453
00:55:57,040 --> 00:56:01,240
¡Dios mio! Qué pena lo de la luz,
porque les había comprado helado.

454
00:56:01,400 --> 00:56:03,640
¿Habéis probado el de mango?
Es un milagro.

455
00:56:03,800 --> 00:56:07,160
- También hay de chocolate.
- Trae unas cucharitas, Ana.

456
00:56:07,320 --> 00:56:11,760
A ver, y a ti te traje...el de galletas.

457
00:56:13,400 --> 00:56:15,080
- A ver.
- Está aguado.

458
00:56:15,240 --> 00:56:19,920
- Cariño, así es como más rico sabe.
- Qué rico...

459
00:56:20,080 --> 00:56:22,840
A ver...

460
00:56:24,080 --> 00:56:26,680
¿Qué es, de chocolate?

461
00:56:31,360 --> 00:56:36,400
No seas bruto, hombre,
no seas bruto. ¿Dónde vas?

462
00:56:36,560 --> 00:56:39,960
Para el cumpleaños de Ana
pensaba en hacer un viaje, los cuatro.

463
00:56:40,120 --> 00:56:42,840
Aunque sea el fin de semana,
o el sábado.

464
00:56:43,000 --> 00:56:45,280
- Sí, ¿dónde?
- No sé.

465
00:56:45,440 --> 00:56:47,880
¿A los Pirineos?
Los niños no conocen la nieve.

466
00:56:48,040 --> 00:56:50,280
- Nunca han salido de este barrio.
- Vale.

467
00:56:50,440 --> 00:56:53,200
Podríamos ir de camping.
Un amigo fue con su padre...

468
00:56:53,360 --> 00:56:56,040
Prefiero que me regalen
un perro tipo tacita de té.

469
00:56:56,200 --> 00:57:00,320
No, mi amor. Esos se cagan todo el día
como ratas y cuestan una fortuna.

470
00:57:00,480 --> 00:57:02,480
Te vas a divertir
mucho más si salimos.

471
00:57:02,640 --> 00:57:06,920
Pásamelo, que esto debe estar
riquísimo. Lo tengo que probar...

472
00:57:07,080 --> 00:57:10,320
- ¿Qué haces, Marambra?
- ¿Quieres probar?

473
00:57:10,480 --> 00:57:14,080
Marambra, usa la cuchara.
Cómo sois tan guarros, ¡por Dios!

474
00:57:14,240 --> 00:57:19,200
- ¿Está bueno o no está bueno?
- ¿Tú que quieres, hacerlo también?

475
00:57:19,360 --> 00:57:22,360
Mete la mano. Venga.

476
00:57:24,160 --> 00:57:26,760
- Y... ¿Está bueno?
- Qué guarros sois...

477
00:57:30,520 --> 00:57:35,160
¿De qué te quejas? ¿No te acuerdas
cuando me pediste matrimonio?

478
00:57:35,320 --> 00:57:36,760
¿Qué te hizo?

479
00:57:36,920 --> 00:57:41,000
Si vas a contar eso, cuéntales también
cómo me mirabas en aquella época.

480
00:57:41,160 --> 00:57:46,360
- Tú y tu mirada. Yo, ni te había visto.
- ¿Qué tú no me habías visto a mí?

481
00:57:46,520 --> 00:57:48,640
Esta es mi historia y no la tuya.

482
00:57:48,800 --> 00:57:51,120
El día que conocí a tu padre
en una fiesta,

483
00:57:51,280 --> 00:57:56,600
me dijo que yo tenía la nariz
más bonita que había visto en su vida.

484
00:57:56,760 --> 00:57:59,360
Y yo, por supuesto, le creí, claro.

485
00:57:59,520 --> 00:58:03,480
Luego me cogió está mano
y me empezó a leer el futuro.

486
00:58:03,640 --> 00:58:07,120
Me dijo que me iba a casar
con un hombre imposible,

487
00:58:07,280 --> 00:58:09,480
pero que iba a ser muy querida.

488
00:58:09,640 --> 00:58:13,400
Yo no sé a cuántas les habrá hecho
lo mismo, pero conmigo le funcionó.

489
00:58:13,560 --> 00:58:17,520
Me dijo que para que eso se cumpliera
yo no podía soltarle la mano.

490
00:58:17,680 --> 00:58:22,320
En un momento, sin que me diera
cuenta, el mismo día que le conocí,

491
00:58:22,480 --> 00:58:28,560
se llevó mi mano a su nariz y se metió
el dedo dentro de los agujeros.

492
00:58:28,720 --> 00:58:31,040
Y se sacó un moco
y me lo puso en la mano.

493
00:58:31,200 --> 00:58:34,800
Quería que yo tuviese conmigo
una cosa suya, una parte suya.

494
00:58:34,960 --> 00:58:38,560
- Una cosa negra y peluda, un asco...
- Eso es mentira.

495
00:58:38,720 --> 00:58:41,520
- A ver, a ver, ¿de qué te quejas?
- Es mentira.

496
00:58:41,680 --> 00:58:44,200
¿Tú te crees
que yo haría una cosa así?

497
00:58:44,360 --> 00:58:49,360
El moco... Anda...
Te voy a sacar yo a ti...

498
00:59:31,440 --> 00:59:33,240
¿Qué quieres?

499
00:59:33,400 --> 00:59:36,400
¿Vienes a pedir perdón?

500
00:59:39,760 --> 00:59:42,840
¿Dinero? No me traigas esta mierda.

501
00:59:43,000 --> 00:59:45,600
Mejor pídeles perdón
a todos ellos también.

502
00:59:45,760 --> 00:59:48,560
- De sólo verte ahí parado...
- Para, para...

503
00:59:48,720 --> 00:59:51,480
Ellos sabían lo que
estaban haciendo, Ige. Lo sabían.

504
00:59:51,640 --> 00:59:54,440
No sólo son ilegales,
sino que encima tenían camellos.

505
00:59:54,600 --> 00:59:58,320
¿Eh? Ekweme y todos los demás
sabían que ahí no se podía vender.

506
00:59:58,480 --> 01:00:00,720
Que la policía no deja vender ahí.

507
01:00:00,880 --> 01:00:02,880
¿Entiendes?

508
01:00:03,880 --> 01:00:05,880
Toma el puto dinero.

509
01:00:09,000 --> 01:00:12,560
¿Y yo? ¿Qué voy a hacer con mi bebé?

510
01:00:13,680 --> 01:00:16,280
No lo sé, Ige... No lo sé.

511
01:02:38,960 --> 01:02:41,360
Toma. Bébete esto.

512
01:02:48,920 --> 01:02:53,320
- ¿Cómo está tu mujer?
- Bien. Mejor.

513
01:02:53,480 --> 01:02:57,160
- ¿Los niños?
- Los niños, muy bien.

514
01:02:57,320 --> 01:02:59,560
¿Y tú?

515
01:02:59,720 --> 01:03:02,480
Te estás muriendo.

516
01:03:02,640 --> 01:03:06,640
- Bueno, eso parece.
- Escupe.

517
01:03:19,880 --> 01:03:24,280
¿Cómo están tus cosas?
¿Estás listo para irte?

518
01:03:25,960 --> 01:03:28,920
Sí, creo que sí. Estoy en ello...

519
01:03:29,080 --> 01:03:31,400
¿Crees que sí?
De eso más vale estar seguro.

520
01:03:31,560 --> 01:03:34,720
Ve arreglando tus cosas, Uxbal.
No dejes nada pendiente.

521
01:03:34,880 --> 01:03:37,160
Yo no me quiero morir, Bea.

522
01:03:38,720 --> 01:03:42,800
Yo no puedo dejar a mis hijos solos.
No puedo, me da mucho miedo.

523
01:03:42,960 --> 01:03:45,560
¿Crees que tú te haces cargo
de los niños?

524
01:03:45,720 --> 01:03:48,840
No seas inocente, Uxbal.
El universo se hace cargo de ellos.

525
01:03:49,000 --> 01:03:52,280
Sí, pero el universo
no paga el alquiler.

526
01:03:55,760 --> 01:04:01,840
Cuando tenía la edad de Ana, mi madre
se murió y a día de hoy no la recuerdo.

527
01:04:02,000 --> 01:04:08,400
Mi padre se murió y...ni le conocí.
Yo no quiero eso para mis hijos.

528
01:04:08,560 --> 01:04:13,000
Díselo. Diles todo lo que piensas.

529
01:04:13,160 --> 01:04:16,560
Tú y yo sabemos lo que sufren
los muertos que se van con deudas.

530
01:04:16,720 --> 01:04:20,520
¿Pues por qué me pasa a mí esto?
¿Es un castigo?

531
01:04:21,560 --> 01:04:23,560
Puedes rendirte y dejarte ir

532
01:04:23,720 --> 01:04:27,320
o apretar los dientes y aferrarte
como hace la gente necia.

533
01:04:27,480 --> 01:04:31,560
Aún te queda un camino muy largo.
La muerte no es el final, y tú lo sabes.

534
01:04:32,960 --> 01:04:36,480
Yo no me voy a morir, Bea.

535
01:04:36,640 --> 01:04:38,640
No...

536
01:04:40,960 --> 01:04:42,760
No.

537
01:04:48,240 --> 01:04:50,520
Si te vas a morir.

538
01:04:52,120 --> 01:04:55,120
Lo puedo ver
y no hay nada que yo pueda hacer.

539
01:04:56,120 --> 01:05:00,880
Arregla tus cosas, Uxbal.
Eso es lo único que importa.

540
01:05:01,880 --> 01:05:04,360
La quimioterapia es veneno.

541
01:05:16,640 --> 01:05:21,160
- ¿Qué desayunaste hoy?
- Café con leche.

542
01:05:25,600 --> 01:05:28,000
Siempre fuiste un muchacho hermoso.

543
01:05:29,000 --> 01:05:32,240
¿Te acuerdas de lo que te dije
la primera vez que te vi?

544
01:05:32,400 --> 01:05:38,000
Te dije que recibimos este don sin
coste alguno y que así lo debemos dar.

545
01:05:45,120 --> 01:05:48,880
Toma. Cuando lo creas necesario,
dáselas a los niños.

546
01:05:49,040 --> 01:05:52,040
- ¿Qué son?
- Para proteger.

547
01:05:52,200 --> 01:05:57,200
Cuando tengas que dejarlos solos,
entrégale una a cada uno de tus hijos.

548
01:06:20,040 --> 01:06:23,960
Me dijo que estaba hecho
un mar de lodo...por dentro.

549
01:06:24,120 --> 01:06:27,000
Que tenía los ojos como de gelatina

550
01:06:27,160 --> 01:06:30,360
y que le ardían los cabellos.

551
01:07:14,800 --> 01:07:17,400
Levantaos.

552
01:07:17,560 --> 01:07:21,880
Levantaos, son las seis y media.

553
01:07:37,080 --> 01:07:40,320
- ¿Cuántos calentadores trajo Uxbal?
- Seis.

554
01:07:47,560 --> 01:07:49,680
¿Cómo está Ana?

555
01:07:49,840 --> 01:07:53,520
Hola, Lili. ¿Qué tal estás?

556
01:07:54,640 --> 01:07:57,880
Espero que con esto
paséis un poquito menos de frío ya.

557
01:07:58,040 --> 01:08:00,480
Ana está muy bien.
Ana tiene ganas de verte.

558
01:08:00,640 --> 01:08:04,040
Ahora estamos viviendo en casa
de la madre y te echa de menos.

559
01:08:04,200 --> 01:08:07,480
Yo también.
Me gusta mucho jugar con ella.

560
01:08:10,160 --> 01:08:12,960
Uxbal. Te llama Hai.

561
01:08:15,440 --> 01:08:20,560
- Bueno, hasta luego, Lili.
- Adiós... Dile adiós.

562
01:08:20,720 --> 01:08:24,200
Ni un día más. Si queréis reventar
a esa gente cosiendo esa mierda

563
01:08:24,360 --> 01:08:26,120
16 horas diarias y explotarlos...

564
01:08:26,280 --> 01:08:28,360
- ¿Explotar?
- Claro que sí, tío.

565
01:08:28,520 --> 01:08:33,400
¿Sabes cuánto gana esta gente
en China? 50 putos céntimos al día.

566
01:08:33,560 --> 01:08:37,240
Hay millones de chinos que estarían
dispuestos a chuparme la polla...

567
01:08:37,400 --> 01:08:39,840
Fui yo el que negoció lo que cobras tú

568
01:08:40,000 --> 01:08:42,120
por cada uno de estos
en la construcción.

569
01:08:42,280 --> 01:08:45,240
Viendo como los tenéis viviendo
no les dais un puto duro.

570
01:08:45,400 --> 01:08:49,400
Ese no es mi problema. Tenéis que
darme la mitad de lo que es mío.

571
01:08:49,560 --> 01:08:51,960
- Porque quedamos...
- Porque ¿qué?

572
01:08:52,120 --> 01:08:54,600
¿Cómo que por qué?

573
01:08:54,760 --> 01:08:58,280
Pero ¿cómo que por qué, hijo de puta?
Porque es mío. Porque es mío.

574
01:08:58,440 --> 01:09:01,640
- Hijo de puta. Porque es mío, coño.
- ¡Uxball

575
01:09:01,800 --> 01:09:06,320
Porque es mi dinero y... Hijo de puta.

576
01:09:14,160 --> 01:09:17,720
Muerto de hambre de mierda. Si no te
has muerto de hambre es por mí.

577
01:09:17,880 --> 01:09:20,200
Si tienes a los chinos trabajando
es por mí.

578
01:09:20,360 --> 01:09:22,440
Si no habéis ido a la cárcel es por mí.

579
01:09:22,600 --> 01:09:25,760
Y si no me dais ahora mismo
la mitad del pago de Mendoza...

580
01:09:25,920 --> 01:09:27,800
- ¿Qué? ¿Qué vas a hacer?
- ¡Basta!

581
01:09:27,960 --> 01:09:33,160
¿Quién te crees que eres? Aprovechas
cualquier cosa para sacar ventaja.

582
01:09:33,320 --> 01:09:34,680
¡Uxball

583
01:09:45,480 --> 01:09:48,160
Uxbal... ¡Uxball

584
01:09:51,040 --> 01:09:53,320
¡Uxball

585
01:10:16,120 --> 01:10:19,840
No digas tonterías, me deportan
mañana. Quédate aquí con Samuel.

586
01:10:20,000 --> 01:10:22,600
- No nos quedamos sin ti.
- Samuel es español.

587
01:10:22,760 --> 01:10:27,320
Samuel no es español, él es como yo.
Nosotros nos vamos contigo.

588
01:10:27,480 --> 01:10:32,080
Ya tendremos tiempo de estarjuntos.
Somos jóvenes y...

589
01:10:32,240 --> 01:10:36,200
Quédate. Quédate con el niño
y sigue con tus estudios.

590
01:10:36,360 --> 01:10:40,400
Regresa a la fábrica de pollos. Ya veré
la manera de enviarte algo de dinero.

591
01:10:40,560 --> 01:10:44,920
Aun cortando un millón de cabezas de
pollo, nunca tendremos una casa aquí.

592
01:10:45,080 --> 01:10:47,680
Este lugar no es para ti ni para mí.

593
01:10:47,840 --> 01:10:51,160
¿De qué sirve que regreses a Senegal?

594
01:10:51,320 --> 01:10:53,920
Allá no hay trabajo.

595
01:11:04,880 --> 01:11:07,840
Vino un señor de la policía.

596
01:11:08,000 --> 01:11:13,120
Dijo que nos van a desahuciar.
A todos. Nos han dado hasta el lunes.

597
01:11:13,280 --> 01:11:16,400
Uxbal se va a ocupar de eso.

598
01:11:16,560 --> 01:11:18,560
Confía en él.

599
01:11:18,720 --> 01:11:22,240
Yo ya hablé con él.

600
01:11:23,360 --> 01:11:25,560
Deja que nos ayude.

601
01:11:47,800 --> 01:11:50,440
Buenas...

602
01:11:50,600 --> 01:11:52,080
¿Y esa cara de culo?

603
01:11:52,240 --> 01:11:55,760
- ¿Qué te ha pasado?
- ¿Por qué hicisteis lo que hicisteis?

604
01:11:55,920 --> 01:11:59,240
No hacía falta llegar tan lejos.

605
01:11:59,400 --> 01:12:03,320
¿Me has llamado para decirme eso?
¿Para echarme la charla?

606
01:12:05,360 --> 01:12:09,600
¿Pero qué querías que hiciera, tío?
Estos hacen lo que les sale de la polla.

607
01:12:09,760 --> 01:12:14,280
¿Qué pensabas? ¿Eras el único que no
te has enterado que vendían caballo?

608
01:12:14,440 --> 01:12:16,640
Te lo dije, Uxbal.

609
01:12:16,800 --> 01:12:20,760
Esos negros iban a ser desmantelados.
Y no hay pasta para todos. Es verdad.

610
01:12:20,920 --> 01:12:25,520
¿De qué quieres que viva, de mi sueldo
de paleta? ¿O de lo que me robas tú?

611
01:12:25,680 --> 01:12:29,120
Les van a deportar a todos...
Si es que ahí hay mujeres con niños.

612
01:12:29,280 --> 01:12:32,480
- No eres la Madre Teresa.
- Se están muriendo de hambre...

613
01:12:32,640 --> 01:12:35,840
No me toques los huevos,
el que los está explotando eres tú.

614
01:12:36,000 --> 01:12:37,920
- No exploto a nadie.
- ¿Cómo que no?

615
01:12:38,080 --> 01:12:42,480
- No los exploto. Los ayudo a trabajar.
- Pillando cacho, como todo el mundo.

616
01:12:42,640 --> 01:12:44,720
- ¿Le sirvo algo?
- No, merci.

617
01:12:44,880 --> 01:12:47,800
¿Tú te acuerdas de Victor,
el hijo de la señora Julia?

618
01:12:47,960 --> 01:12:50,400
Se fue a Murcia
a adiestrar tigres en un circo.

619
01:12:50,560 --> 01:12:54,840
Les daba de comer.
Le bailaban, le lamían la cara, todo.

620
01:12:55,000 --> 01:12:57,400
Yo fui a verle el año pasado
con mi hija.

621
01:12:57,560 --> 01:13:01,840
Se quería traer uno de mascota.
Porque parecía que le querían...

622
01:13:02,840 --> 01:13:04,840
Hace un mes
me encontré con su madre.

623
01:13:05,000 --> 01:13:08,640
Y me contó que un tigre le metió
un bocado en la cara y lo mató.

624
01:13:10,000 --> 01:13:14,000
Les dio de comer todos los días.
Todos los días durante seis años.

625
01:13:14,160 --> 01:13:17,600
Pero una vez, la cagó.

626
01:13:17,760 --> 01:13:20,480
Es peligroso fiarse de un hombre
que tiene hambre.

627
01:13:20,640 --> 01:13:23,200
Mucho más de un hombre
cuyos hijos tienen hambre.

628
01:13:23,360 --> 01:13:26,640
- ¿Qué tiene que ver con lo que digo?
- No sé qué me dices.

629
01:13:26,800 --> 01:13:29,600
Que me ayudes con Ekweme.
Lo tienen en extranjería.

630
01:13:29,760 --> 01:13:31,480
Y necesito que me ayudes, joder.

631
01:13:31,640 --> 01:13:35,480
Pero que no soy el Ministro, tío, que
no te has enterado que yo no puedo.

632
01:13:35,640 --> 01:13:39,520
No puedo seguirjugando a esto que te
has montado de las Naciones Unidas.

633
01:13:39,680 --> 01:13:44,000
Que tengo que dar de comer a mi hija.
Que tengo una familia. ¿Lo entiendes?

634
01:13:50,640 --> 01:13:52,640
Cuídate, Uxbal.

635
01:13:54,280 --> 01:13:57,400
O tómate un Alka Seltzer.
Que la comida china es muy pesada.

636
01:13:57,560 --> 01:14:00,760
Y son tantos que al final
se van a quedar ellos con el jabugo

637
01:14:00,920 --> 01:14:03,680
y nosotros con el arroz
de los cojones.

638
01:14:33,440 --> 01:14:34,760
Papá...

639
01:14:34,920 --> 01:14:39,120
¿Sabías que cuando los búhos mueren
echan una bola de pelo por el pico?

640
01:14:39,280 --> 01:14:43,480
No, no lo sabía. Baja la voz,
que vas a despertar a mamá.

641
01:14:43,640 --> 01:14:47,040
Papá, ¿por qué mamá está enfadada?

642
01:14:50,400 --> 01:14:53,800
- ¿Quién es?
- Vuestro abuelo.

643
01:14:53,960 --> 01:14:57,600
¿A ver?
-La última foto antes de que se fuese.

644
01:14:57,760 --> 01:15:00,440
Mi madre la tenía siempre
en la cartera.

645
01:15:02,040 --> 01:15:05,800
- ¿A dónde se fue?
- A México.

646
01:15:05,960 --> 01:15:09,280
- No se fue, se escapó.
- Y ¿por que se escapó?

647
01:15:09,440 --> 01:15:12,680
Pues porque parece ser
que tu abuelo no se callaba la boca.

648
01:15:12,840 --> 01:15:18,400
Y Franco perseguía y mataba
a los que no se callaban la boca.

649
01:15:19,560 --> 01:15:24,160
A los 20 años se escapó de España
para que no le mataran y...

650
01:15:24,320 --> 01:15:27,920
Y se murió dos semanas más tarde
en México de una pulmonía.

651
01:15:28,080 --> 01:15:30,360
¿Y lo querías mucho?

652
01:15:33,200 --> 01:15:35,800
No lo sé. No le conocí.

653
01:15:37,480 --> 01:15:40,080
Qué feo no tener papá.

654
01:15:42,600 --> 01:15:46,600
¿Cuándo nos vamos a la nieve?
Mamá dice que nos vamos en tren.

655
01:15:46,760 --> 01:15:48,400
- Pido ventana.
- Vale.

656
01:15:48,560 --> 01:15:52,200
Si hay que ir ala nieve, hay que
descansar y guardar las energías

657
01:15:52,360 --> 01:15:54,480
que hay muchas cosas que hacer.

658
01:15:54,640 --> 01:15:56,360
Venga, a dormir, todo el mundo.

659
01:16:01,360 --> 01:16:03,640
Cuidado, que pesa bastante.

660
01:16:25,520 --> 01:16:29,240
Vale. Coño...
Como me imaginaba, lleva zinc.

661
01:16:29,400 --> 01:16:32,080
Dame la maceta y la escarpa.

662
01:16:35,960 --> 01:16:40,240
¿Lo ves? Te lo dije, joder.
Está embalsamado.

663
01:16:41,240 --> 01:16:42,760
Venga, nos lo llevamos así.

664
01:16:42,920 --> 01:16:45,760
Colocados los restos
del Sr. Mateo Gama Fernández

665
01:16:45,920 --> 01:16:50,360
en el departamento 27
de San Josep, Tomo del 1966...

666
01:16:50,520 --> 01:16:54,200
Bien, bien, bien. Está todo en orden.
Su padre falleció en México.

667
01:16:54,360 --> 01:16:57,960
Por ello le embalsamaron
antes de mandarlo hacia aquí en barco.

668
01:16:58,120 --> 01:17:02,880
El formol hace su efecto y es posible
que la incineración lleve su tiempo.

669
01:17:03,040 --> 01:17:06,720
El cuerpo está siendo trasladado
al crematorio de Montjuio.

670
01:17:06,880 --> 01:17:10,680
Supongo que querrán una urna.

671
01:17:12,600 --> 01:17:17,000
Estas son sus pertenencias.
Estaban dentro de su ataúd.

672
01:17:18,160 --> 01:17:20,360
¿Se puede ver el cuerpo?

673
01:17:21,360 --> 01:17:25,880
Como quieran. Normalmente
la gente, claro, no...pero...

674
01:17:26,040 --> 01:17:29,640
Si quieren,
voy a llamar ahora a Montjuic.

675
01:19:35,280 --> 01:19:39,560
- Lo siento. La puerta estaba abierta.
- Ahora vuelvo.

676
01:19:47,360 --> 01:19:53,600
La nevera hace un ruido un poco raro,
pero le das un golpecito y ya está.

677
01:19:54,760 --> 01:19:56,080
Hay agua caliente.

678
01:19:56,240 --> 01:20:01,240
Pero es mejor ducharse siempre
después de las diez de la mañana.

679
01:20:01,400 --> 01:20:05,840
Y bueno, esto es todo.
Este es el cuarto de los niños.

680
01:20:07,400 --> 01:20:09,680
Si quieres, te puedes quedar aquí.

681
01:20:09,840 --> 01:20:11,840
El alquiler está pagado
por unos meses.

682
01:20:22,960 --> 01:20:24,840
Su puta madre...

683
01:20:35,360 --> 01:20:38,000
¿Estás...?

684
01:20:38,160 --> 01:20:40,280
¿Estás bien?

685
01:21:17,920 --> 01:21:20,880
No sabía que había masajes
a las tres de la mañana...

686
01:21:21,040 --> 01:21:25,840
Me asustaste. Deberías ver el cielo.

687
01:21:26,000 --> 01:21:32,400
Lleno de estrellas. Lástima que las
hormigas entran por esta ventana.

688
01:21:32,560 --> 01:21:34,720
Me ha contado Ana
que los pillaste fumando

689
01:21:34,880 --> 01:21:37,520
y que tiraste el colchón
quemado por la ventana.

690
01:21:37,680 --> 01:21:40,240
- ¿Dónde estabas?
- ¿No puedo divertirme un poco?

691
01:21:40,400 --> 01:21:44,520
No. No cuando tienes a los niños solos
en casa, que no saben dónde has ido.

692
01:21:44,680 --> 01:21:47,600
- Menos vestida de masajista.
- Ahora yo tengo la culpa.

693
01:21:47,760 --> 01:21:50,560
Parece que tengo que pedirte permiso
para ser madre.

694
01:21:50,720 --> 01:21:54,440
Eso es lo que pasa cuando un niño
de siete años fuma, todo se quema.

695
01:21:54,600 --> 01:21:58,360
- ¿O tú no sabes que Mateo fuma?
- Fume o no, no puedes dejarlos solos.

696
01:21:58,520 --> 01:22:01,920
Y tirar un colchón ardiendo,
y hacérselo subir por las escaleras.

697
01:22:02,080 --> 01:22:03,720
Que tiene siete años, coño.

698
01:22:03,880 --> 01:22:07,960
Me preocupa que a los siete años
pueda herir como una de cuarenta.

699
01:22:09,520 --> 01:22:12,040
Quiso abrirla nevera...

700
01:22:13,080 --> 01:22:15,360
...con los pies mojados.

701
01:22:19,560 --> 01:22:21,560
Me dijo "puta".

702
01:22:25,000 --> 01:22:30,720
Cuanto más cariño le doy...
más cosas horribles me dice.

703
01:22:33,120 --> 01:22:37,600
Me dijo que yo tenía la culpa
de que nos hubiésemos separado.

704
01:22:37,760 --> 01:22:41,560
- ¿Le has pegado?
- No.

705
01:22:48,280 --> 01:22:50,280
Sí.

706
01:22:57,560 --> 01:23:00,360
Es la única manera que aprende.

707
01:23:14,520 --> 01:23:16,520
Compré los pasajes de tren.

708
01:23:18,120 --> 01:23:20,360
Cuatro, en primera.

709
01:23:21,960 --> 01:23:27,160
Y encontré una pensión muy mona,
donde podemos pasar la noche.

710
01:23:27,320 --> 01:23:30,800
Los niños están muy entusiasmados.

711
01:23:30,960 --> 01:23:36,720
Hablaban de los Pirineos...
como si fuéramos a Disneylandia.

712
01:23:39,560 --> 01:23:45,200
Mi amor, eso que ves ahí no
son estrellas. Es...tu sistema nervioso.

713
01:23:49,200 --> 01:23:51,800
Pues si al menos me tocaras...

714
01:24:56,480 --> 01:25:01,040
Estamos arruinados... Devastados.

715
01:25:02,240 --> 01:25:07,080
- Podríamos haber...
- Tranquilízate. Esto fue idea tuya.

716
01:25:07,240 --> 01:25:11,760
¿Qué ha pasado?
¿Dónde están? ¿Dónde están?

717
01:25:11,920 --> 01:25:14,880
Hijo de puta... ¡lmbécil!
¡Eres un asesino!

718
01:25:15,040 --> 01:25:16,640
¡Cállate la puta boca ya!

719
01:25:16,800 --> 01:25:19,400
- Esta fue idea tuya también.
- Debemos irnos.

720
01:25:19,560 --> 01:25:22,560
- No quiero ir a la cárcel.
- Nadie se va a ningún lado.

721
01:25:22,720 --> 01:25:27,040
¡Hai! ¿Dónde están?

722
01:25:28,840 --> 01:25:32,600
- Abajo. En la bodega.
- Joder...

723
01:25:32,760 --> 01:25:35,320
Lo primero es decidir
qué hacemos con el vivo.

724
01:25:35,480 --> 01:25:37,560
¿Cómo que con el vivo? ¿Hay un vivo?

725
01:25:37,720 --> 01:25:40,720
Había dos. Pero no hubo manera...
uno ya ha muerto.

726
01:25:40,880 --> 01:25:43,480
- Entregarlos sería un suicidio.
- Hijo de puta...

727
01:25:43,640 --> 01:25:46,520
Prométeme que esto
no va a salir de aquí.

728
01:25:46,680 --> 01:25:49,960
Te daré el dinero que necesites.
Sólo dime cuánto.

729
01:26:49,200 --> 01:26:51,960
Ayúdame, ayúdame... Ayúdame.

730
01:26:55,480 --> 01:26:58,280
Ayúdame... ¡Ayúdame!

731
01:26:58,440 --> 01:27:03,040
¿Qué estás haciendo?
Déjala, ella ya está muerta.

732
01:27:03,200 --> 01:27:05,200
¡Ayúdame!

733
01:29:07,360 --> 01:29:12,720
¿Qué vamos a hacer?
Tienes que ayudarme.

734
01:29:12,880 --> 01:29:17,040
No sé. Cerrar la puta bodega.

735
01:29:29,400 --> 01:29:33,040
Espera, Marambra. Por favor,
calla un momentito y escúchame.

736
01:29:33,200 --> 01:29:37,680
¡Escúchame, Marambra! Mañana nos
vemos cuando volváis de los Pirineos.

737
01:29:37,840 --> 01:29:40,080
No cambies nada.
No cambies nada, joder.

738
01:29:40,240 --> 01:29:44,000
Id de todas formas y pasadlo bien.
Mañana nos vemos.

739
01:29:44,160 --> 01:29:46,640
Sí... Por favor,
dile a Ana que lo siento mucho

740
01:29:46,800 --> 01:29:50,200
y que a la vuelta celebramos
todos juntos su cumpleaños. ¿Vale?

741
01:30:22,040 --> 01:30:25,920
He intentado rezar pero...
No sé a quién rezarle. No sé...

742
01:30:26,080 --> 01:30:27,480
- ¿Has dormido?
- No.

743
01:30:27,640 --> 01:30:29,840
Pues sácalo, Uxbal.

744
01:30:32,880 --> 01:30:38,160
Compré las putas estufas esas porque
creía que eran las más baratas, joder...

745
01:30:38,320 --> 01:30:41,320
Porque necesitas el puto dinero...

746
01:30:43,160 --> 01:30:46,240
Coño, sabía que estaban mal...

747
01:30:47,560 --> 01:30:51,600
Es mi culpa, Bea. Es mi culpa.
Es mi culpa, es mi culpa.

748
01:30:54,040 --> 01:30:56,240
Joder...

749
01:31:03,840 --> 01:31:06,320
Y han muerto todos...

750
01:31:10,120 --> 01:31:14,080
Veinticinco personas, Bea.
Hay mujeres ahí.

751
01:31:14,240 --> 01:31:17,520
Y hay... Y hay niños.

752
01:31:17,680 --> 01:31:21,520
Está Lili. Le quise pedir perdón,
pero no podía porque ya se había ido.

753
01:31:21,680 --> 01:31:24,080
No sé qué hacer.

754
01:31:25,560 --> 01:31:27,920
No sé si entregarme a la policía.
No lo sé.

755
01:31:28,080 --> 01:31:33,480
- Tengo mucho miedo, Bea.
- No, fue un accidente, Uxbal.

756
01:31:33,640 --> 01:31:35,640
Tranquilo.

757
01:31:38,000 --> 01:31:40,880
Tú sabes lo que tienes
que hacer, Uxbal.

758
01:31:42,840 --> 01:31:46,240
¿Cuánto hace que no salias, Uxbal?
Hace por lo menos dos años.

759
01:31:46,400 --> 01:31:49,520
No, por favor.

760
01:31:49,680 --> 01:31:52,280
Por favor, no.

761
01:31:55,440 --> 01:31:57,640
¡Han

762
01:34:58,680 --> 01:35:01,800
- Eso no, eso...
- ¿Tito?

763
01:35:01,960 --> 01:35:05,920
Hombre, ahí está Mahoma. ¿Que pasa,
nen? No, no, ¿qué te ha pasado?

764
01:35:06,080 --> 01:35:10,280
Te he buscado, dejado mil mensajes.
¿Por que no me pillas el teléfono?

765
01:35:10,440 --> 01:35:12,360
¿Por qué coño no cogías el teléfono?

766
01:35:12,520 --> 01:35:18,240
- Estaba en el...
- Espera aquí. Mi hermano, el huidizo...

767
01:35:18,400 --> 01:35:21,320
- ¿Qué quieres? ¿Qué bebes?
- Lo que bebas tú. No lo sé.

768
01:35:21,480 --> 01:35:25,000
Clara... Mendoza está como loco.
Me quería cortar los huevos.

769
01:35:25,160 --> 01:35:28,040
¡Clara! Ponme un...
dos Johnnie de éste, anda.

770
01:35:28,200 --> 01:35:32,000
No ha ido a trabajar ni un chino.
Estos retrasos me cuestan una fortuna.

771
01:35:32,160 --> 01:35:34,560
- ¿Qué te ha pasado?
- Ha habido un problema.

772
01:35:34,720 --> 01:35:38,720
Venga, no me jodas, coño.
¿Por que no has venido a verme a mi?

773
01:35:38,880 --> 01:35:43,760
- Porque... No lo sé.
- Mierda. Clarita, ven aquí.

774
01:35:43,920 --> 01:35:46,600
Déjalo, toma.
Deja, ya mañana hablamos.

775
01:35:46,760 --> 01:35:49,080
- Escucha...
- Hablamos de los chinos... ¿Eh?

776
01:35:49,240 --> 01:35:53,320
- Necesito hablar contigo, Tito.
- Aquí hay que gritar, o tocar.

777
01:35:53,480 --> 01:35:56,960
Mira... ¡Mira, mira, mira, mira!

778
01:36:01,640 --> 01:36:03,880
Coño, tenias sed.

779
01:36:04,040 --> 01:36:07,480
Esa detrás mío, la de rosa.
Me la follé el otro día por el culo...

780
01:36:07,640 --> 01:36:11,560
- Es una guarra de mucho cuidado.
- ¡Es una niña!

781
01:36:11,720 --> 01:36:15,200
Chin chin... ¡Chin chin!

782
01:36:18,840 --> 01:36:20,960
Yo no lo tengo.

783
01:36:23,520 --> 01:36:25,520
Yo no lo tengo.

784
01:36:28,040 --> 01:36:33,800
Aquí está. Está fuerte...
¿Sabes dónde está el Chepas?

785
01:36:33,960 --> 01:36:35,920
El Chepas, ¿dónde está?

786
01:36:37,120 --> 01:36:40,360
¿Qué pasa, nen? Mírate, Uxbal. ¡Uxball

787
01:36:40,520 --> 01:36:44,400
¿Cuánto hace que no salias, Uxbal?
Hace por lo menos dos años.

788
01:36:44,560 --> 01:36:48,560
Dos años hace que no salía de marcha,
y miralo. Parece el Dalai Lama.

789
01:36:50,280 --> 01:36:52,280
Ven, toma.

790
01:36:56,040 --> 01:36:58,040
Venga...

791
01:36:59,520 --> 01:37:01,800
Ven, mi amor.

792
01:37:07,440 --> 01:37:10,280
No, no, no le des. No le des.

793
01:37:10,440 --> 01:37:14,320
- No, no. Que sufra, que sufra.
- Trae.

794
01:37:14,480 --> 01:37:20,000
Bueno, bueno... Ara si ens entenem.
Ara si ens entenem, nen.

795
01:37:20,160 --> 01:37:24,560
Copas, ¿queréis copas?
Oye, pilla la del Chepas.

796
01:37:24,720 --> 01:37:28,840
- Yo voy al baño. ¿Alguna aventurera?
- Ya todas sabemos que eres gay.

797
01:37:33,400 --> 01:37:38,080
- Nos vamos, cariño, a bailar un ratito.
- Tu hermano es un idiota, ¿lo sabías?

798
01:37:38,240 --> 01:37:43,840
- Tu hermano, que es un idiota.
- Sí, sí, sí. Que lo es, sí, sí...

799
01:37:46,320 --> 01:37:48,680
¿Y cuántos hijos tienes?

800
01:37:49,880 --> 01:37:52,960
- ¿Cuántos hijos tienes?
- Dos.

801
01:37:53,120 --> 01:37:56,160
- ¿Y dónde estan ahora?
- Ahora estan...en la nieve.

802
01:37:56,320 --> 01:37:58,440
- Se han ido a la nieve.
- ¿Con quién?

803
01:37:58,600 --> 01:38:00,120
Con su madre.

804
01:38:00,280 --> 01:38:04,680
- ¿Y por qué no fuiste con ellos?
- Porque...no puedo.

805
01:38:06,800 --> 01:38:10,520
¿Por que no puedes?
¿Por que no puedes?

806
01:38:11,520 --> 01:38:14,000
Porque me estoy muriendo.

807
01:38:19,640 --> 01:38:22,320
Me estoy muriendo de cáncer.

808
01:41:17,320 --> 01:41:19,520
Mateo, mi amor.

809
01:41:28,000 --> 01:41:32,840
Mateo... Mi amor.

810
01:41:33,000 --> 01:41:36,280
¿Por qué estás aquí, solito?

811
01:41:37,760 --> 01:41:43,120
- Me hice pipí.
- No pasa nada por el pipí.

812
01:41:43,280 --> 01:41:47,840
- ¿Qué ha pasado, hijo?
- Mamá me castigó.

813
01:41:50,360 --> 01:41:53,880
Me dejó aquí, y se fue con Ana.

814
01:41:54,040 --> 01:41:56,640
Se fueron a la nieve.

815
01:41:59,520 --> 01:42:02,000
¿Qué es eso que tienes ahí,
en la carita?

816
01:42:03,280 --> 01:42:06,280
Es que me porté muy mal.

817
01:42:21,320 --> 01:42:26,240
- Papá".
- ¿Qué, mi amor?

818
01:42:31,040 --> 01:42:33,040
Papá".

819
01:42:42,160 --> 01:42:44,160
Déjame explicarte.

820
01:42:44,320 --> 01:42:47,200
Es el cumpleaños de Ana,
y Mateo la estaba molestando..

821
01:42:47,360 --> 01:42:49,080
No me hables, Marambra.

822
01:43:06,720 --> 01:43:08,840
Qué bien que te vas.

823
01:43:11,520 --> 01:43:14,880
Me alegro mucho
de que te largues, ¿sabes?

824
01:43:16,760 --> 01:43:21,120
Eres un hijo de puta...
¡Eres un hijo de puta!

825
01:43:21,280 --> 01:43:24,560
Ni siquiera puedes mirarme
a la cara, ¿no es cierto?

826
01:43:29,000 --> 01:43:31,200
Dame esa foto, Marambra.

827
01:43:44,400 --> 01:43:49,200
- Vámonos, Mateo.
- Los niños no se van a ningún lado.

828
01:43:49,360 --> 01:43:51,200
Luego vengo a recoger sus cosas.

829
01:43:51,360 --> 01:43:54,360
Tú no te vas a llevar a Mateo de aquí,
ya te lo digo.

830
01:43:56,400 --> 01:43:59,480
- Venga, mi amor.
- Por favor, déjalo.

831
01:43:59,640 --> 01:44:02,640
- Por el amor de Dios, déjalo...
- Marambra, suelta.

832
01:44:02,800 --> 01:44:07,240
Te has vuelto loco. Déjalo, por favor.
Por el amor de Dios, vete de aquí.

833
01:44:07,400 --> 01:44:09,960
- Vete, vete. Déjamelo.
- Marambra, suelta..

834
01:44:10,120 --> 01:44:12,800
- ¡Por favor!
- Marambra, suelta a Mateo.

835
01:44:12,960 --> 01:44:17,840
- Suelta a Mateo, Marambra.
- No puedo...

836
01:44:19,000 --> 01:44:21,000
¡Suéltalo, joder!

837
01:44:22,000 --> 01:44:27,520
Marambra, suéltalo. Suelta a mi hijo.

838
01:44:27,680 --> 01:44:29,920
Suéltalo... Suéltalo.

839
01:44:30,080 --> 01:44:32,920
¡Suéltalo de una puta vez!

840
01:44:33,080 --> 01:44:35,440
Vamos, mi amor.

841
01:44:35,600 --> 01:44:37,880
Ana... ¡Ana!

842
01:44:42,160 --> 01:44:44,640
Vámonos de aquí.

843
01:44:44,800 --> 01:44:47,800
Toma tu puto anillo.

844
01:45:15,880 --> 01:45:18,880
Quédate tú en el cuarto de los niños.

845
01:45:20,480 --> 01:45:23,840
Y ellos se vienen conmigo
al mio, ¿vale?

846
01:45:26,240 --> 01:45:30,240
- ¿Cuántos años tiene?
- Un año y dos meses.

847
01:45:30,400 --> 01:45:34,600
Bueno, le faltan cuatro días
para llegar a los dos meses.

848
01:45:34,760 --> 01:45:37,560
- Se llama Samuel.
- ¿Por Eto'o?

849
01:45:37,720 --> 01:45:41,400
Sí. Ekweme era del Barça.

850
01:45:41,560 --> 01:45:43,480
¿Quién es Ekweme?

851
01:45:45,400 --> 01:45:47,560
Su papá.

852
01:45:58,560 --> 01:46:04,760
- Dile que se calle. Que se calle...
- Ya, Mateo, ya... Duérmete.

853
01:46:04,920 --> 01:46:07,920
- Duérmete.
- Papá...

854
01:46:08,080 --> 01:46:11,720
- ¿Qué, mi amor?
- ¿Por qué Ige vive con nosotros?

855
01:46:11,880 --> 01:46:16,680
Porque hay que echarles una mano.
No tienen casa y tienen un bebé.

856
01:46:16,840 --> 01:46:21,720
- ¿Puedo contestar?
- No, ya he dicho que no, Mateo.

857
01:47:48,320 --> 01:47:52,640
- ¿Dónde están los niños?
- Los llevé al colegio.

858
01:47:52,800 --> 01:47:57,000
- ¿Por qué no me habéis despertado?
- Tú estabas muy dormido.

859
01:47:57,160 --> 01:48:02,120
Ana me dijo que sabía ir.
Y a Mateo le pareció bien.

860
01:48:03,440 --> 01:48:07,720
- ¿Qué hora es?
- No sé. La una debe ser.

861
01:48:07,880 --> 01:48:09,880
Joder.

862
01:48:15,840 --> 01:48:18,120
Si quieres, voy a buscar a los niños.

863
01:48:18,280 --> 01:48:20,280
¿Sí?

864
01:49:00,520 --> 01:49:03,840
Se volvió loco.

865
01:49:04,000 --> 01:49:08,120
Me engañó. Lo decidió él solo.

866
01:49:08,280 --> 01:49:12,560
Te lo dije mil veces, Hai.
Tú ya sabías con quien andabas.

867
01:49:13,960 --> 01:49:17,040
Los tiró a 300 metros de la orilla.

868
01:49:17,200 --> 01:49:21,760
Shimuya me juró que los cuerpos
se hundieron en el agua.

869
01:49:21,920 --> 01:49:26,560
Liwei pensó que nos ibas a traicionar.
Yo también tuve miedo.

870
01:49:26,720 --> 01:49:29,440
Tienen a mi familia. Mi hija, Suyin.

871
01:49:29,600 --> 01:49:32,480
Y encima Liwei
me viene a buscar, llorando.

872
01:49:32,640 --> 01:49:38,040
Una locura. ¿Qué quieres que haga yo,
Hai? ¿Qué quieres que haga yo, tío?

873
01:49:39,680 --> 01:49:41,280
No podemos estar aquí, tío.

874
01:49:41,440 --> 01:49:44,880
Vete. Lárgate. Vete, vete de aquí ahora.
¿Qué quieres que haga yo?

875
01:49:45,040 --> 01:49:47,680
- Tú no eres inocente, Uxbal.
- ¿Cómo?

876
01:49:47,840 --> 01:49:50,400
No te hagas el imbécil.

877
01:49:55,840 --> 01:49:58,960
Necesito que limpies tu parte.

878
01:50:00,160 --> 01:50:03,800
Mi familia no hablará,
de eso te doy mi palabra.

879
01:50:03,960 --> 01:50:07,160
Pero tú debes callar a tu gente.

880
01:50:31,080 --> 01:50:34,320
Esta noticia ha consternado
a Cataluña y al país entero.

881
01:50:34,480 --> 01:50:36,120
Según las últimas informaciones

882
01:50:36,280 --> 01:50:40,000
la mayoría de los fallecidos son
hombres, algunos menores de edad.

883
01:50:40,160 --> 01:50:42,960
Pero también habría
tres mujeres y dos niños.

884
01:50:43,120 --> 01:50:46,840
Las imágenes son duras, muy duras,
y los equipos de rescate siguen...

885
01:50:47,000 --> 01:50:51,960
No, no, no. No es seguro.
No, no es seguro. No es seguro.

886
01:50:52,120 --> 01:50:58,520
Que, ¿qué? Cerca sí, cae cerca
dela bodega del chino. Sí, eso sí.

887
01:50:58,680 --> 01:51:00,560
No sé... Una familia o algo así.

888
01:51:00,720 --> 01:51:03,040
Espera que me están llamando
a la puerta. No.

889
01:51:03,200 --> 01:51:07,800
No, no, ahí no me dejes, no me
cuelgues ahora. No me cuelgues ahora.

890
01:51:07,960 --> 01:51:12,280
¿Qué coño haces tú aquí?
¿Por qué no me has dicho nada?

891
01:51:12,440 --> 01:51:16,600
- Me acabo de enterar también ahora.
- ¿Estamos hablando de lo mismo?

892
01:51:16,760 --> 01:51:19,800
- No lo sé.
- Joder, esto es una mierda...

893
01:51:20,960 --> 01:51:24,920
- A ver, toma. ¿Te sirvo una copa?
- Esto es de Marambra.

894
01:51:25,080 --> 01:51:28,160
- Deja eso. No entiendo nada...
- Hijo de la gran puta...

895
01:51:28,320 --> 01:51:33,320
- Uxbal, ¿los han matado? Uxbal...
- Hijo de la gran puta...

896
01:51:36,640 --> 01:51:40,200
Uxbal, que vino hecha un trapo, Uxbal.
Que estaba llorando abajo.

897
01:51:40,360 --> 01:51:43,960
Me llamó, estaba abajo. ¿Que quieres
que haga, que no le abra?

898
01:51:44,120 --> 01:51:49,680
- En parte es tu culpa, Uxbal.
- Como te vuelvas a acercar a mi mujer

899
01:51:49,840 --> 01:51:53,920
o a mis hijos, a menos
de mil metros de distancia

900
01:51:54,080 --> 01:51:59,520
te juro por nuestra puta madre
que te mato... Te mato, hijo de puta.

901
01:52:24,880 --> 01:52:27,280
No me puedo mover.

902
01:52:29,200 --> 01:52:34,280
Siento que si muevo el cuello,
se me va a caer la cabeza.

903
01:52:34,440 --> 01:52:37,640
Tranquila... No se te va a caer nada.

904
01:52:39,960 --> 01:52:45,960
Si cierro los ojos,
me empiezan mis pensamientos.

905
01:52:46,120 --> 01:52:48,520
Y me dan miedo.

906
01:52:49,920 --> 01:52:53,680
Te llamé. Te llamé muchas veces.

907
01:52:54,920 --> 01:52:58,520
Yo no tengo lo que los niños necesitan.

908
01:53:00,400 --> 01:53:03,760
Siento mucho haber lastimado a Mateo.

909
01:53:06,520 --> 01:53:09,520
Hago lo que puedo para estar viva.

910
01:53:11,640 --> 01:53:13,840
Quiero serte fiel.

911
01:53:15,200 --> 01:53:19,480
Pero también quiero gozar...
como una puta.

912
01:53:19,640 --> 01:53:22,720
No digas eso, Marambra.

913
01:53:25,480 --> 01:53:28,000
Perdóname a mí, también.

914
01:53:28,160 --> 01:53:33,360
Yo no supe lo que tenía que darte.
No lo sé, no lo sé.

915
01:53:35,360 --> 01:53:37,600
Nunca lo he sabido.

916
01:53:38,600 --> 01:53:40,960
Pero nos hemos hecho mucho daño.

917
01:53:41,960 --> 01:53:44,360
Llévame otra vez de vacaciones.

918
01:53:45,600 --> 01:53:48,120
En la clínica tendrán que amarrarme.

919
01:53:48,280 --> 01:53:54,040
Tranquila. Tranquila...
Vas a estar bien. Vas a estar bien...

920
01:57:03,560 --> 01:57:05,040
Está en la misma casa que...

921
01:57:05,200 --> 01:57:09,320
¿Os acordáis, que íbamos a visitarla
la otra vez? Pues ahí...

922
01:57:09,480 --> 01:57:15,160
Y nada, está... Hay que dejarla
descansar un poquito, y ya está.

923
01:57:15,320 --> 01:57:18,080
- ¿La cuidan bien ahí?
- Sí.

924
01:57:18,240 --> 01:57:22,640
No sé, si hay como...veinte personas
cuidándola mucho.

925
01:57:22,800 --> 01:57:24,800
Sí, sí.

926
01:57:24,960 --> 01:57:29,280
Os manda muchos besos.
Os quiere mucho.

927
01:57:32,160 --> 01:57:35,440
- ¿La podremos ir a visitar?
- Claro que sí. Cuando quieras.

928
01:57:35,600 --> 01:57:38,560
Pero ahora hay que dejarla
descansar un poco, ¿vale?

929
01:57:41,480 --> 01:57:45,760
No cumpleaños feliz,

930
01:57:45,920 --> 01:57:50,280
no cumpleaños feliz...

931
01:57:50,440 --> 01:57:54,680
Te deseamos todos

932
01:57:54,840 --> 01:57:58,680
no cumpleaños feliz...

933
01:57:58,840 --> 01:58:01,000
Pide un deseo, mi amor.

934
01:58:11,400 --> 01:58:14,200
¡Bien! A ver, dame tu manita.
Dame tu manita...

935
01:58:14,360 --> 01:58:17,880
- No me la metas en la nariz.
- Dame tu mano.

936
01:58:19,120 --> 01:58:21,520
¿Qué es? ¿Un moco?

937
01:58:25,280 --> 01:58:31,240
Es una cosa que quiero que tengáis, y
que guardéis de vuestro padre. ¿Vale?

938
01:58:31,400 --> 01:58:34,520
¿Lo vas a guardar? ¿De verdad?

939
01:58:34,680 --> 01:58:36,680
¿Seguro?

940
01:58:38,920 --> 01:58:41,720
- ¿Lo vas a guardar?
- Sí.

941
01:58:43,480 --> 01:58:46,760
Pues vamos a comer la tarta ¿no?
Siéntate, Ige, por favor.

942
01:58:46,920 --> 01:58:51,480
A ver, en primer lugar,
yo creo que lo que hay que hacer es...

943
01:58:51,640 --> 01:58:54,040
No hagáis guarrerías.

944
01:58:54,200 --> 01:58:57,680
...es comerse
esta rica tarta de chocolate.

945
01:59:07,040 --> 01:59:12,520
Los niños te tienen mucho cariño, Ige.
A ti y a Samuel.

946
01:59:14,640 --> 01:59:19,000
Y tienes una casa. Te puedes quedar
todo el tiempo que quieras.

947
01:59:19,160 --> 01:59:23,520
No, Uxbal.
Yo también les tengo mucho cariño

948
01:59:23,680 --> 01:59:28,000
pero voy a juntar algo de dinero
y luego me vuelvo.

949
01:59:28,160 --> 01:59:33,760
- Este no es lugar para nosotros.
- Ekweme me dijo que...

950
01:59:35,720 --> 01:59:37,720
Espera...un momento.

951
01:59:49,760 --> 01:59:56,040
Aquí hay...para un año de alquiler
y para mucho más que eso.

952
01:59:56,200 --> 02:00:00,480
Esto es para los niños, ¿entiendes?

953
02:00:01,480 --> 02:00:05,000
Coge este dinero. Ige, cógelo.

954
02:00:06,000 --> 02:00:07,880
Cógelo...

955
02:00:11,160 --> 02:00:13,840
Ige, por favor.

956
02:00:14,000 --> 02:00:19,360
Yo necesito que te quedes.
Necesito que me ayudes.

957
02:00:19,520 --> 02:00:22,880
Cógelo, cógelo.

958
02:00:39,360 --> 02:00:42,040
Su puta madre...

959
02:00:51,640 --> 02:00:55,840
- ¿Qué tienes?
- ¿Qué? Estaba...

960
02:00:56,000 --> 02:00:59,760
- ¿Qué haces aquí, mi amor?
- ¡No me mientas, papá!

961
02:01:09,880 --> 02:01:12,280
Ven.

962
02:01:24,160 --> 02:01:26,560
¿Tu hermano sabe algo de esto?

963
02:01:31,920 --> 02:01:34,520
No quiero que te vayas.

964
02:01:37,000 --> 02:01:38,640
Yo tampoco.

965
02:01:45,840 --> 02:01:48,040
Mírame a los ojos.

966
02:01:50,240 --> 02:01:52,560
Mírame la cara.

967
02:01:53,560 --> 02:01:56,440
Acuérdate de mí, por favor.

968
02:01:56,600 --> 02:01:59,400
No me olvides, Ana.

969
02:01:59,560 --> 02:02:02,720
No me olvides, mi amor, por favor.

970
02:03:45,040 --> 02:03:46,400
Adiós.

971
02:04:55,200 --> 02:04:57,200
¿lge?

972
02:04:59,800 --> 02:05:01,800
¿lge?

973
02:05:02,800 --> 02:05:07,160
Sí, soy yo. Ya estoy de vuelta.

974
02:07:16,440 --> 02:07:18,800
Papá, ¿estás bien?

975
02:07:25,560 --> 02:07:27,800
Sí, mi amor.

976
02:07:27,960 --> 02:07:31,880
- ¿Te duele?
- No.

977
02:07:32,040 --> 02:07:36,440
No puedo dormir. Enciende la luz.

978
02:07:58,160 --> 02:08:01,560
Se ve raro el anillo en tu mano.

979
02:08:03,440 --> 02:08:05,560
¿Puedo verlo?

980
02:08:10,680 --> 02:08:14,080
- ¿Es de verdad?
- Sí.

981
02:08:16,440 --> 02:08:20,120
Sí, eso le dijo mi padre a mi madre.

982
02:08:20,280 --> 02:08:22,960
¿Y por qué lo tiene tú?

983
02:08:25,320 --> 02:08:30,400
Porque tu abuelo se lo dio a tu abuela

984
02:08:30,560 --> 02:08:34,160
antes de irse de España.

985
02:08:34,320 --> 02:08:37,440
Estaba embarazada de mí.

986
02:08:37,600 --> 02:08:40,080
Y no lo volvió a ver más.

987
02:08:40,240 --> 02:08:46,240
Es bonito. Nunca creí
que iba a tocar un brillante de verdad.

988
02:08:46,400 --> 02:08:49,600
- ¿Puedo ponérmelo?
- Sí.

989
02:08:59,280 --> 02:09:03,240
- Ahora es tuyo, mi amor.
- ¿De verdad?

990
02:09:03,400 --> 02:09:07,280
Mamá siempre se lo ponía
en este dedo.

991
02:09:07,440 --> 02:09:10,920
Ella siempre decía que era de mentira.

992
02:09:15,160 --> 02:09:18,000
Tu madre nunca escuchó ese ruido.

993
02:09:18,160 --> 02:09:22,160
- ¿Qué ruido?
- El ruido del mar.

994
02:09:23,600 --> 02:09:26,240
Cuando yo era pequeño,

995
02:09:26,400 --> 02:09:31,360
había una emisora de radio
que ponía los sonidos del mar.

996
02:09:31,520 --> 02:09:34,200
Y sus olas gigantes.

997
02:09:45,360 --> 02:09:48,880
El sonido me daba mucho miedo.

998
02:09:49,040 --> 02:09:51,640
¿Y por qué te daba miedo?

999
02:09:52,880 --> 02:09:55,640
Me daba miedo el fondo del mar.

1000
02:09:55,800 --> 02:09:59,800
¿Sabías que cuando los búhos mueren
echan una bola de pelo por el pico?

1001
02:09:59,960 --> 02:10:02,880
Todas las cosas
que viven ahí debajo.

1002
02:10:03,040 --> 02:10:04,920
Y es mejor no venir con coleta.

1003
02:10:05,080 --> 02:10:09,480
Pareces una zorra,
y las lechuzas se espantan.

1004
02:10:11,360 --> 02:10:13,360
¿Papá?

1005
02:10:18,840 --> 02:10:20,840
¿Papá?

1006
02:10:23,920 --> 02:10:25,920
¿No me crees, verdad?

1007
02:10:26,920 --> 02:10:28,920
¿Papá?

1008
02:10:43,960 --> 02:10:46,160
Aquí antes no había nada.

1009
02:10:47,200 --> 02:10:50,400
Sólo agua...salada.

1010
02:10:51,520 --> 02:10:53,720
Y, ¿sabes como hacía el ruido?

1011
02:11:00,600 --> 02:11:02,600
¿Y el viento?

1012
02:11:09,960 --> 02:11:12,080
¿Y los dos juntos?

1013
02:11:57,000 --> 02:11:59,000
¿Qué hay?

1014
02:12:00,000 --> 02:12:03,070
Download Movie Subtitles Searcher from www.OpenSubtitles.org
