0
00:00:01,000 --> 00:00:04,000
Downloaded From www.AllSubs.org

1
00:03:38,817 --> 00:03:39,806
¡Andrés!

2
00:03:41,453 --> 00:03:43,288
Andrés, despierta.

3
00:03:45,277 --> 00:03:47,184
¿Qué pasa?

4
00:03:46,925 --> 00:03:49,291
¿A ti te pegaban en la escuela?

5
00:03:49,361 --> 00:03:50,851
¡Pues claro!

6
00:03:51,101 --> 00:03:54,601
Yo no quiero ir.

7
00:03:54,199 --> 00:03:55,427
¿A dónde?

8
00:03:56,068 --> 00:03:56,898
A la escuela.

9
00:03:57,936 --> 00:03:59,631
Además, ya sé leer.

10
00:04:00,405 --> 00:04:03,465
Mañana, cojo y me voy a América
como hizo el tío...

11
00:04:03,542 --> 00:04:04,873
... para no ir a la guerra de África.

12
00:04:04,943 --> 00:04:06,376
Pero, ¡qué dices!

13
00:04:06,778 --> 00:04:08,609
Yo no quiero que me peguen.

14
00:04:09,147 --> 00:04:10,546
¿Quién te va a pegar?

15
00:04:10,615 --> 00:04:13,015
El maestro.
Tiene cara de mal genio.

16
00:04:13,552 --> 00:04:14,917
Duérmete, ¡anda!

17
00:04:15,320 --> 00:04:18,050
Si no te duermes ahora,
te vas a dormir mañana en la escuela.

18
00:04:19,057 --> 00:04:21,389
Y entonces, ¡sí que cobrarás!

19
00:04:35,841 --> 00:04:38,605
- Déjamelo a mi hasta que venga el maestro.
- ¡No!

20
00:04:42,114 --> 00:04:44,082
¡Mira, qué bien!

21
00:04:44,383 --> 00:04:46,851
- Buenos días.
- ¡Ah, buenos días!

22
00:04:47,886 --> 00:04:48,853
¿Éste es el mozo?

23
00:04:49,688 --> 00:04:52,054
¿Así que usted ya sabe leer y escribir?

24
00:04:52,557 --> 00:04:55,390
Es que durante la enfermedad,
su padre le ha ido enseñando.

25
00:04:55,460 --> 00:04:56,552
Me dijo que era asmático.

26
00:04:56,628 --> 00:04:58,118
Sí, pero ya está bien.

27
00:04:59,865 --> 00:05:01,264
Le da vergüenza al pobrecito.

28
00:05:01,333 --> 00:05:03,494
Pero mejor que lo tenga
por si le vuelve a dar el ataque...

29
00:05:03,568 --> 00:05:04,296
... y no puede respirar.

30
00:05:04,369 --> 00:05:05,893
Un beso.

31
00:05:07,739 --> 00:05:09,536
Tenga usted paciencia con él.
Es como un gorrión...

32
00:05:09,608 --> 00:05:12,475
... y esta es la primera vez que sale del nido.

33
00:05:13,011 --> 00:05:13,841
¡Vamos, Hijo!

34
00:05:55,754 --> 00:05:56,550
Buenos días.

35
00:05:56,655 --> 00:05:58,680
Buenos días, Don Gregorio.

36
00:06:04,396 --> 00:06:06,591
A ver, usted, el nuevo, ...

37
00:06:06,665 --> 00:06:08,257
... póngase de pié.

38
00:06:11,603 --> 00:06:12,365
¿Cómo se llama?

39
00:06:13,071 --> 00:06:14,538
Gorrión.
Me llamo Gorrión.

40
00:06:21,179 --> 00:06:22,908
Venga. Acérquese.

41
00:06:32,290 --> 00:06:35,987
¡Responda!
¿O quiere que le llamemos todos Gorrión, eh?

42
00:06:43,268 --> 00:06:44,292
¡Eh... se está meando!

43
00:06:51,543 --> 00:06:53,738
¡Hombre, espere... vuelva aquí!

44
00:07:33,818 --> 00:07:34,785
¿Qué te pasa, Hijo?

45
00:07:57,208 --> 00:07:58,698
Oh, Moncho, ¿qué haces tú por aquí?

46
00:08:24,002 --> 00:08:24,661
¡Moncho!

47
00:08:37,273 --> 00:08:37,932
¡Moncho!

48
00:08:56,134 --> 00:08:56,793
¡Moncho!

49
00:09:04,467 --> 00:09:05,126
¡Moncho!

50
00:09:16,718 --> 00:09:17,377
¡Moncho!

51
00:09:24,896 --> 00:09:26,022
¿Pero a dónde ibas, Tonto!

52
00:09:28,733 --> 00:09:32,760
¡Cómo usted lo oye!
Su idea era irse...

53
00:09:32,837 --> 00:09:35,135
... a A Coruña, subir a un barco
y largarse a América.

54
00:09:35,206 --> 00:09:36,537
¡Qué demonio de chico!

55
00:09:36,941 --> 00:09:38,533
Le he puesto unos trocitos de queso.

56
00:09:38,643 --> 00:09:41,043
¡Por favor, Señora,
no tenía que haberse molestado!

57
00:09:42,313 --> 00:09:44,406
- Y ahora, ¿cómo está?
- ¡Cómo una rosa!

58
00:09:44,482 --> 00:09:45,972
Yo si no lo veo, no lo creo.

59
00:09:47,052 --> 00:09:47,711
Imagínese, toda la noche...

60
00:09:47,786 --> 00:09:49,253
... en el monte, sin comer, ...

61
00:09:49,320 --> 00:09:52,624
... muerto de frío y ¡nada,
ni un mal resfriado, me ha cogido!

62
00:09:52,624 --> 00:09:54,524
¿De dónde ha sacado que yo pego a los alumnos?

63
00:09:54,592 --> 00:09:56,719
¡Bueno, a mí me pegaban!

64
00:09:56,795 --> 00:09:59,821
No, yo no pego.
No he pegado nunca a nadie.

65
00:09:59,898 --> 00:10:01,422
Y menos a un niño.

66
00:10:02,267 --> 00:10:04,599
¿Quieren decirle que he venido a pedirle perdón?

67
00:10:04,669 --> 00:10:06,068
¡Por Dios Don Gregorio!

68
00:10:06,838 --> 00:10:08,169
Usted no tiene la culpa de nada.

69
00:10:08,306 --> 00:10:10,365
Es un chico muy sensible.

70
00:10:11,242 --> 00:10:12,334
Quiero pedirle perdón.

71
00:10:12,410 --> 00:10:15,470
Y, además, invitarlo a que vuelva a la escuela.

72
00:10:15,580 --> 00:10:17,445
¿Pero no va a probar el queso?

73
00:10:17,615 --> 00:10:21,051
- Haga el favor de llamarle.
- ¡Sí, señor!

74
00:10:31,896 --> 00:10:34,023
Me gusta ese nombre: Gorrión.

75
00:10:34,766 --> 00:10:36,859
Pero si usted no quiere, yo no se lo llamaré más.

76
00:10:36,935 --> 00:10:40,132
En cuanto a sus compañeros, no les guarde rencor:
no son malos.

77
00:10:40,205 --> 00:10:43,606
Y, otro día, podrá usted reírse de ellos.

78
00:10:47,645 --> 00:10:49,203
¡Hum... buenísimo!

79
00:10:53,985 --> 00:10:56,283
¡Silencio! ¡Silencio!

80
00:10:57,388 --> 00:10:58,116
Siéntense.

81
00:10:58,957 --> 00:11:01,459
Hoy, tenemos un nuevo compañero.

82
00:11:01,459 --> 00:11:04,155
¡Lo cual es una alegría para todos!

83
00:11:04,229 --> 00:11:07,756
Y vamos a recibirle con un aplauso.

84
00:11:11,336 --> 00:11:12,598
Bien. Bien. Bien.

85
00:11:12,704 --> 00:11:16,299
Acerque esa silla y siéntese aquí a mi lado.

86
00:11:19,010 --> 00:11:21,877
Hoy, vamos a empezar con un poema.

87
00:11:21,946 --> 00:11:23,140
¿A quién le toca?

88
00:11:24,048 --> 00:11:27,108
Romualdo, ¡muy bien!
¿Qué va a leer?

89
00:11:29,120 --> 00:11:30,382
¡Una poesía, señor!

90
00:11:30,455 --> 00:11:31,786
¿Qué, cómo se titula?

91
00:11:31,856 --> 00:11:34,416
Recurdo infantil, de Don Antonio Machado.

92
00:11:34,492 --> 00:11:36,653
¡Ah, bien, bien, bien! Empiece.

93
00:11:36,728 --> 00:11:37,820
¡Eh... recuerde!

94
00:11:37,896 --> 00:11:41,923
Despacio y en voz alta, ¿eh?
Y fíjese bien en la puntuación.

95
00:11:45,003 --> 00:11:47,699
Una tarde parda y fría de invierno.

96
00:11:47,772 --> 00:11:50,297
Los colegiales estudian.

97
00:11:50,375 --> 00:11:53,708
Monotonía de lluvia tras los cristales.

98
00:11:54,445 --> 00:11:57,209
Es la clase. En un cartel, ...

99
00:11:57,282 --> 00:11:59,409
... se representa Caín fugitivo...

100
00:11:59,484 --> 00:12:00,610
... y muerto Abel...

101
00:12:00,685 --> 00:12:02,585
... junto a una mancha carmín.

102
00:12:04,155 --> 00:12:05,122
¿Qué, qué quiere decir...

103
00:12:05,190 --> 00:12:07,351
... monotonía de lluvia, Romualdo?

104
00:12:07,492 --> 00:12:10,655
¡Qué llueve sobre mojado, Don Gregorio!
- ¡Uh... muy bien!

105
00:12:10,728 --> 00:12:13,322
Ahora, ¡vamos al dictado!

106
00:12:15,633 --> 00:12:16,395
Buenos días.

107
00:12:17,235 --> 00:12:18,497
Adelante, adelante.

108
00:12:18,603 --> 00:12:19,695
¿Cómo está usted?

109
00:12:19,771 --> 00:12:22,865
Yo, bien. ¡Pero al chico lo veo mal!

110
00:12:24,442 --> 00:12:25,500
No le comprendo.

111
00:12:25,910 --> 00:12:28,708
Ayer, le ha puesto un problema de cuentas,
o sea, de ganado...

112
00:12:28,780 --> 00:12:30,577
... y no ha dado pié con bolo.

113
00:12:31,749 --> 00:12:35,378
Sí, es cierto
que debería esforzarse algo más pero...

114
00:12:35,453 --> 00:12:37,717
¡Palo, Señor Maestro, palo!

115
00:12:40,592 --> 00:12:42,890
Hay que meterle
las cuentas en la cabeza sea como sea.

116
00:12:43,494 --> 00:12:44,586
¡Dáselos al Señor Maestro!

117
00:12:51,402 --> 00:12:53,267
¡No, no, de ninguna manera!

118
00:12:53,338 --> 00:12:54,737
¿Es que me va a hacer un feo?

119
00:12:54,806 --> 00:12:57,969
No, por favor, Don Avelino,
no era esa mi intención.

120
00:12:58,076 --> 00:13:00,374
¡Ya verá usted que manteca!

121
00:13:00,445 --> 00:13:04,677
Lo dicho: esmérese con el chico que no le pesará.

122
00:13:04,749 --> 00:13:05,647
¡Y quede con Dios!

123
00:13:14,692 --> 00:13:16,284
Coja estos capones.

124
00:13:19,898 --> 00:13:21,195
¿Y qué hago?

125
00:13:21,799 --> 00:13:25,394
Mete debajo de su pupitre y,
luego, se los devuelve a su padre.

126
00:13:25,470 --> 00:13:27,233
¡Bueno!

127
00:13:27,305 --> 00:13:29,899
Pero se va a enfadar.

128
00:13:29,974 --> 00:13:35,412
- ¡Seguro que me casca!
- ¡Vaya por dios!

129
00:13:36,281 --> 00:13:37,646
Bueno, pues, ...

130
00:13:37,715 --> 00:13:39,706
... dígale que el médico
me ha prohibido comer carne.

131
00:13:39,784 --> 00:13:42,878
Carne de volátiles, me refiero, ¿eh?

132
00:13:44,122 --> 00:13:46,147
Sí, eso es. Dígale eso.

133
00:13:47,058 --> 00:13:48,992
Ah... y a propósito de volátiles: ...

134
00:13:50,528 --> 00:13:52,928
... si un gallo pone un huevo...

135
00:13:52,997 --> 00:13:56,057
... en la frontera de España y Francia, ...

136
00:13:56,134 --> 00:13:58,694
... ¿a qué país pertenece el huevo?

137
00:14:00,104 --> 00:14:00,866
A España.

138
00:14:00,939 --> 00:14:02,073
¿Por qué a España?

139
00:14:02,073 --> 00:14:03,768
¡Porque tenemos más huevos!

140
00:14:08,012 --> 00:14:10,640
- Y usted, ¿qué dice?
- Los gallos no ponen huevos.

141
00:14:11,349 --> 00:14:14,978
Muy bien, Moncho.
Esa es la respuesta exacta.

142
00:14:15,420 --> 00:14:16,216
Moncho, ...

143
00:14:18,056 --> 00:14:19,683
... siéntese ahí, con Roque.

144
00:14:25,630 --> 00:14:28,622
Romualdo, puede seguir el dictado.

145
00:14:31,402 --> 00:14:34,894
Una tarde parda y fría...

146
00:14:36,274 --> 00:14:40,074
- pasamos a la siguiente línea -

147
00:14:40,979 --> 00:14:42,378
... de invierno.

148
00:14:44,215 --> 00:14:45,011
- punto y seguido -

149
00:14:45,083 --> 00:14:47,677
- Yo, el primer día que vine al colegio, me cagué.
- Los colegiales...

150
00:14:50,521 --> 00:14:52,113
- Hola.
- Hola, hijo.

151
00:14:52,924 --> 00:14:54,414
Don Gregorio no pega.

152
00:14:54,525 --> 00:14:56,117
- ¿De verdad?
- ¡De verdad!

153
00:14:56,194 --> 00:14:58,958
Y ha devuelto unos capones
a un señor que manda mucho...

154
00:14:59,030 --> 00:15:00,258
... porque es muy rico.

155
00:15:00,331 --> 00:15:01,730
Y tu, ¿cómo lo sabes?

156
00:15:01,799 --> 00:15:04,666
Lo ha dicho su hijo: uno que le llaman José Mª.

157
00:15:04,736 --> 00:15:07,534
Dice que su padre manda más que el alcalde.

158
00:15:07,772 --> 00:15:09,205
¿Y qué capones son esos?

159
00:15:09,273 --> 00:15:12,834
Unos que quería darle al maestro
para que su hijo aprenda las cuentas.

160
00:15:12,910 --> 00:15:14,377
Pero el hijo no quiere estudiar.

161
00:15:14,445 --> 00:15:16,970
Dice que de mayor va a ser señorito en A Coruña.

162
00:15:24,589 --> 00:15:26,989
¿A qué no sabes de dónde vienen las patatas?

163
00:15:27,859 --> 00:15:29,884
Del huerto. ¡Dé dónde van a venir!

164
00:15:29,994 --> 00:15:31,757
Vienen de América.

165
00:15:32,897 --> 00:15:34,330
No digas tonterías.

166
00:15:34,432 --> 00:15:36,764
¡Qué sí!
¡Qué nos lo ha explicado Don Gregorio!

167
00:15:36,834 --> 00:15:41,396
O sea que, antes de que Colón fuera a América,
en España, no había patatas.

168
00:15:41,506 --> 00:15:42,996
¿Y qué comía la gente?

169
00:15:43,074 --> 00:15:45,599
Castañas. Y tampoco había maíz.

170
00:15:47,345 --> 00:15:49,074
¡Se ve que ese maestro es muy bueno!

171
00:15:49,147 --> 00:15:50,409
A mi me gusta.

172
00:15:53,084 --> 00:15:53,914
¿Habéis rezado?

173
00:15:54,018 --> 00:15:56,145
- ¿Dónde?
- ¡En la escuela!

174
00:15:56,220 --> 00:15:59,053
Er... sí, una cosa de Caín y Abel.

175
00:15:59,924 --> 00:16:01,721
¡Eso para que te fíes de las habladurías!

176
00:16:01,793 --> 00:16:04,660
¡Ya me extrañaba a mí
que Don Gregorio fuero un ateo!

177
00:16:04,729 --> 00:16:06,663
- ¿Qué es un ateo?
- El que no cree en Dios.

178
00:16:06,731 --> 00:16:08,221
¿Papá es un ateo?

179
00:16:09,434 --> 00:16:11,834
¿Cómo se te ocurre preguntar semejante cosa?

180
00:16:11,903 --> 00:16:13,165
Papá se caga en Dios.

181
00:16:20,678 --> 00:16:24,170
¡Bueno, eso es...
eso es un pecado!

182
00:16:24,949 --> 00:16:25,916
Eso es un pecado.

183
00:16:25,983 --> 00:16:29,544
Pero papá cree que Dios existe
como todo persona de bien.

184
00:16:39,018 --> 00:16:40,272
¿Y el Demonio?

185
00:16:40,198 --> 00:16:42,359
El Demonio, ¿qué?

186
00:16:42,433 --> 00:16:43,730
- ¡Qué si existe!
- ¡Pues claro que existe!

187
00:16:44,602 --> 00:16:48,239
Era un ángel pero se hizo malo.
Se rebeló contra Dios.

188
00:16:48,239 --> 00:16:50,366
Camino del infierno, se iba poniendo pálido.

189
00:16:50,441 --> 00:16:52,466
Por eso le llaman el Ángel de la Muerte.

190
00:16:56,881 --> 00:16:59,406
Y si era tan malo, ¿por qué no lo mató Dios?

191
00:17:00,118 --> 00:17:01,585
Dios no mata, Moncho.

192
00:17:08,593 --> 00:17:11,796
Es horrible.
Dicen que en Barcelona quemaron las iglesias.

193
00:17:11,796 --> 00:17:14,094
¿Qué va a esperar una de esos republicanos?

194
00:17:14,165 --> 00:17:15,900
Republicanos no queman iglesias.

195
00:17:15,900 --> 00:17:19,563
Y, además, os recuerdo que,
gracias a la República, podemos votar las mujeres.

196
00:17:19,670 --> 00:17:22,662
Pues a mí como si no.
Yo al único que pienso votar es a Cristo Rey.

197
00:17:22,740 --> 00:17:24,799
¡Pero si los reyes no se presentan
a las elecciones, mujer!

198
00:17:24,909 --> 00:17:26,706
¡Mal, mal veo la cosa!

199
00:17:26,844 --> 00:17:30,336
Yo la solución la tengo.
¡Vaya sí la tengo!

200
00:17:30,715 --> 00:17:32,046
¿Y qué solución es esa?

201
00:17:32,717 --> 00:17:34,378
Plantarse en Madrid y darle fuego.

202
00:17:34,886 --> 00:17:36,319
¡No sea usted bárbaro!

203
00:17:42,393 --> 00:17:44,623
- Don Gregorio, ¿me permite un momento?
- ¡Cómo no!

204
00:17:45,263 --> 00:17:46,457
Ramonciño, ven aquí.

205
00:17:47,999 --> 00:17:49,489
Mire usted bien esto, Don Gregorio.

206
00:17:50,535 --> 00:17:53,436
<i>- Introibo ad aItare Dei.
- Ad deum...</i>

207
00:17:53,504 --> 00:17:55,802
<i>...qui Iaetificat iuventutem meum.</i>

208
00:17:55,873 --> 00:17:57,841
<i>Agnus Dei qui toIIis pecata mundi.</i>

209
00:17:57,909 --> 00:17:59,206
<i>Ora pro nobis.</i>

210
00:17:59,277 --> 00:18:01,745
<i>- Agnus Dei qui toIIis pecata mundi.
- Ora pro nobis.</i>

211
00:18:01,812 --> 00:18:03,279
<i>Agnus Dei qui toIIis pecata mundi.</i>

212
00:18:05,116 --> 00:18:07,016
Es que no me acuerdo cuantas veces llevamos.

213
00:18:07,218 --> 00:18:10,585
¿Ve usted, Don Gregorio?
No le sale el 'dona nobis pacem'.

214
00:18:12,290 --> 00:18:14,121
¡Anda, no sabía que iba para monaguillo!

215
00:18:14,192 --> 00:18:16,683
¡Iba para monaguillo:
usted lo ha dicho!

216
00:18:17,895 --> 00:18:20,090
¡Anda, ve! Ve con tu madre.

217
00:18:20,164 --> 00:18:24,260
Empezar a ir a la escuela y torcérsele el interés,
¡todo ha sido uno!

218
00:18:25,236 --> 00:18:28,103
¡No estará usted insinuando que yo soy el culpable!

219
00:18:28,172 --> 00:18:31,869
No insinúo nada, Don Gregorio,
pero los hechos son los hechos.

220
00:18:31,943 --> 00:18:35,936
Compréndalo:
el chico ha estado todos estos años encerrado...

221
00:18:36,013 --> 00:18:39,346
... es natural que al despertar a la vida,
se interese por todo.

222
00:18:39,884 --> 00:18:41,408
- ¿Qué haces?
- Nada.

223
00:18:41,485 --> 00:18:44,386
- ¿Y tu hermano?
- Trabajando. ¿Vienes?

224
00:18:44,455 --> 00:18:45,717
¡Venga! Vámonos.

225
00:18:47,758 --> 00:18:49,191
Mama, me voy con Aurora.

226
00:18:51,429 --> 00:18:53,556
¡Ya, ya lo veo!

227
00:18:54,599 --> 00:18:56,726
<i>Nidos tepentes absiIunt aves.</i>

228
00:18:57,535 --> 00:18:59,867
Saltan las aves del calor de los nidos.

229
00:19:00,972 --> 00:19:04,738
<i>Libertas virorum fortium
pectora acuit.</i>

230
00:19:04,809 --> 00:19:08,540
La libertad estimula el espíritu
de los hombres fuertes.

231
00:19:13,451 --> 00:19:15,043
¡Ah, Dios, que cosa más buena!

232
00:19:22,460 --> 00:19:26,191
Ce-ni-zas de la-gar-to ar-nau...

233
00:19:26,264 --> 00:19:29,097
... que-ma-do vi-vo.

234
00:19:29,166 --> 00:19:31,191
Si las mez-clas...

235
00:19:31,269 --> 00:19:33,032
... con el ca-fé...

236
00:19:33,104 --> 00:19:35,800
... ex-ci-tan la Ve-nus...

237
00:19:35,873 --> 00:19:40,003
... de cual-quier mu-jer: ...

238
00:19:40,077 --> 00:19:44,411
... es que bai-la a cen-tú-ria de por vi-da.

239
00:19:46,617 --> 00:19:48,141
¡Toma, Roque: te lo regalo!

240
00:19:49,787 --> 00:19:51,379
Así empecé yo con Carmiña de Sarandón.

241
00:19:52,523 --> 00:19:55,356
¡Carmiña de Sarandón!
¡Puro fuego, Roque, puro fuego!

242
00:19:55,459 --> 00:19:57,518
¿Y por qué no se lo ve nunca por el pueblo?

243
00:19:57,995 --> 00:19:59,485
Ella dice que no puede
dejar sola a su madre pero...

244
00:19:59,563 --> 00:20:01,258
... yo creo que es que le da vergüenza de la gente.

245
00:20:01,332 --> 00:20:06,668
¡Ahora, eso sí: tendrías que verla en el ajo!
¡Ni vergüenza, ni nada!

246
00:20:08,082 --> 00:20:12,079
- Y, si tiene vergüenza, se la quitas con el anís.
- No, el anís es para la madre.

247
00:20:12,009 --> 00:20:13,772
A Carmiña no le hace falta calentarse el cuerpo.

248
00:20:13,844 --> 00:20:17,871
Apenas asomo por allí,
se enciende como una brasa...

249
00:20:17,948 --> 00:20:20,940
... y se me aprieta con esas tetas duras
como piedras que tiene.

250
00:20:21,018 --> 00:20:26,183
¡La tumbo y se me deshace entre las manos
como la manteca, Roque!

251
00:20:26,257 --> 00:20:28,157
- ¿Y te la montas todos los días?
- ¡Ojalá!

252
00:20:29,026 --> 00:20:29,993
Pero como trabajo en A Coruña...

253
00:20:30,061 --> 00:20:30,993
¿Qué pasa?

254
00:20:31,095 --> 00:20:35,395
¡Ahora, eso sí,
lo del domingo vale por toda la semana!

255
00:20:35,700 --> 00:20:38,168
- ¡Bien emborricado te veo!
- ¡Mérito de ella, mérito de ella!

256
00:20:38,502 --> 00:20:43,166
En cuanto la acaricio,
¡se me nubla la vista, Roque!

257
00:20:43,240 --> 00:20:46,607
¡Me besa y la cabeza se me llena de campanas!

258
00:20:46,677 --> 00:20:50,044
¡Me abraza y estoy abrazando el cielo!

259
00:20:50,114 --> 00:20:51,547
¿Y la madre?

260
00:20:51,615 --> 00:20:53,242
A la madre la he visto.

261
00:20:53,317 --> 00:20:56,377
Está siempre en la cama.
¡Carmiña dice que no se puede valer sola!

262
00:20:59,423 --> 00:21:01,323
¡Lo malo es el cabrón del perro!

263
00:21:01,392 --> 00:21:03,986
- ¿Qué pasa con el perro?
- Tarzán, se llama.

264
00:21:04,061 --> 00:21:06,154
- ¿Muerde?
- ¡Poco le falta!

265
00:21:06,230 --> 00:21:09,028
¡El hijo puta, en cuanto me bajo los pantalones, ...

266
00:21:09,100 --> 00:21:11,500
... lo siento rechinando los dientes detrás de mi...

267
00:21:11,569 --> 00:21:13,730
... mismamente como si tuviera celos!

268
00:21:13,804 --> 00:21:15,203
¿Y sabes lo que hace Carmiña?

269
00:21:15,272 --> 00:21:18,469
¡Cuánto más ladra y
más gruñe el cabrón del perro, ...

270
00:21:18,542 --> 00:21:20,942
... más se mueve y más se me aprieta ella: ...

271
00:21:21,011 --> 00:21:22,501
... cómo si le diera gusto!

272
00:21:25,082 --> 00:21:26,106
¡Bueno, me voy para allá arriba!

273
00:21:29,887 --> 00:21:32,947
- ¡Cuidado con el perro!
- ¡A ese cabrón, un día, lo mato!

274
00:21:33,023 --> 00:21:34,752
- Venga, ¿qué se bebe?

275
00:21:34,825 --> 00:21:35,985
Yo, un orujo.

276
00:21:50,274 --> 00:21:51,172
¿Pero a dónde vamos?

277
00:21:51,876 --> 00:21:52,900
Ya te lo he dicho:
a ver como...

278
00:21:52,977 --> 00:21:53,909
... la monta.

279
00:22:45,729 --> 00:22:47,458
¿Eso es que la va a montar?

280
00:22:47,698 --> 00:22:49,495
- ¿No has visto a los perros?
- ¿Cuándo?

281
00:22:50,367 --> 00:22:53,824
¡Cuando el perro se sube a la perra y
luego se quedan pegando!

282
00:22:54,974 --> 00:22:56,712
Pues las personas, lo mismo.

283
00:22:56,934 --> 00:22:59,781
Solo que los hombres montan a las mujeres...

284
00:23:00,039 --> 00:23:01,685
... cuando están enamorados.

285
00:23:01,011 --> 00:23:03,513
O sea: cuando se quieren mucho.

286
00:23:15,159 --> 00:23:17,184
Ata el perro, Carmiña. Átalo.

287
00:23:18,863 --> 00:23:19,955
¿Qué te importa el perro?

288
00:23:35,650 --> 00:23:36,825
Déjalo, déjalo.

289
00:23:53,797 --> 00:23:54,991
Ahora, la monta. Ya verás.

290
00:24:10,347 --> 00:24:11,746
Le va a morder, el perro.

291
00:24:13,984 --> 00:24:15,110
¡Ya te va lo del perro!

292
00:24:18,322 --> 00:24:18,879
- Fuera de aquí, fuera.
- ¡Tarzán!

293
00:24:32,636 --> 00:24:33,432
¿Qué pasa?

294
00:24:34,104 --> 00:24:34,900
¡Nada!

295
00:24:35,639 --> 00:24:36,298
¿Nada?

296
00:24:47,918 --> 00:24:54,687
¡Tarzán, Tarzán, Tarzán!

297
00:25:05,936 --> 00:25:07,870
Tú has dicho que
le iba a montar porque se querían.

298
00:25:08,701 --> 00:25:10,634
- ¿Y qué?
- ¡Qué no se quieren!

299
00:25:11,308 --> 00:25:11,740
¡Tarzán!

300
00:25:14,612 --> 00:25:15,544
¡Tarzán!

301
00:25:38,402 --> 00:25:39,630
¿Tú sabes que hay razas?

302
00:25:40,537 --> 00:25:41,367
Mira.

303
00:25:47,144 --> 00:25:48,907
Me gustan las chinas.

304
00:25:49,380 --> 00:25:53,009
Dice el maestro que,
aunque haya razas, todos somos iguales.

305
00:25:54,018 --> 00:25:55,610
Las chinas son más guapas.

306
00:25:55,686 --> 00:25:58,849
Cuando sea mayor,
se voy a China y me caso con una.

307
00:26:06,964 --> 00:26:09,455
¿Tú sabes porque los hombres
montan a las mujeres?

308
00:26:12,302 --> 00:26:14,236
¿Eso también te lo ha enseñado el maestro?

309
00:26:14,304 --> 00:26:16,397
Se dan besos y se empujan.

310
00:26:17,174 --> 00:26:18,072
¿Quién?

311
00:26:18,475 --> 00:26:20,466
Los hombres y las mujeres.

312
00:26:21,211 --> 00:26:22,735
¡Bueno, anda, duérmete!

313
00:26:39,296 --> 00:26:40,354
Y se tocan el culo.

314
00:26:43,667 --> 00:26:45,328
Por ejemplo, la calabaza.

315
00:26:45,402 --> 00:26:48,701
Hagan ustedes coincidir
el extremo de sus lápices...

316
00:26:48,772 --> 00:26:52,765
... con la parte superior de la calabaza.

317
00:26:52,843 --> 00:26:58,440
Y, luego,...
Y, luego, con un dedo, señalen...

318
00:26:58,515 --> 00:26:59,573
... el punto en que queda la base.

319
00:26:59,650 --> 00:27:04,087
Tendremos así la altura del fruto
que trasladaremos al papel.

320
00:27:04,354 --> 00:27:08,120
¡Señores, por favor, silencio!

321
00:27:09,960 --> 00:27:14,056
Los que no vean bien o tengan duda,
que levanten la mano.

322
00:27:20,237 --> 00:27:21,067
¡Señores!

323
00:27:23,307 --> 00:27:24,706
¡Silencio, Señores!

324
00:27:26,043 --> 00:27:27,271
¡Silencio!

325
00:27:30,447 --> 00:27:34,440
¡Está bien! Si ustedes no se callan,
tendré que callarme yo.

326
00:27:51,769 --> 00:27:52,861
¿Qué pasa?

327
00:28:12,723 --> 00:28:13,712
¡Andrés!

328
00:28:26,103 --> 00:28:28,731
- Pero, ¿qué haces?
- ¡Me ha enseñado Roque!

329
00:28:31,008 --> 00:28:32,066
¿Y si te ve el padre?

330
00:28:32,142 --> 00:28:34,042
Si no se lo dices tú,
el padre no me ve.

331
00:28:38,615 --> 00:28:39,445
¿Qué tal la escuela?

332
00:28:39,516 --> 00:28:41,245
Hemos dibujado.

333
00:28:41,318 --> 00:28:43,650
Hoy, nos tenía que haber pegado el maestro.

334
00:28:44,888 --> 00:28:45,684
¿Por qué?

335
00:28:45,823 --> 00:28:48,257
Estábamos ignorándole y no le hacíamos caso.

336
00:28:48,325 --> 00:28:51,385
Entonces, en lugar de pegarnos,
se ha callado él.

337
00:28:52,062 --> 00:28:52,824
¿Y qué?

338
00:28:52,896 --> 00:28:55,421
¡Qué poco a poco, nos hemos callado nosotros!

339
00:28:56,133 --> 00:28:58,658
- ¿Y no ha dicho nada?
- Sí, que muchas gracias.

340
00:29:00,704 --> 00:29:03,195
¿Has visto? Voy aprender a tocarlo.

341
00:29:33,971 --> 00:29:36,098
¿Cuántas veces te lo voy a decir?

342
00:29:36,173 --> 00:29:39,540
Hay que cogerlo como si fuera una chica.

343
00:29:40,878 --> 00:29:42,539
¿O no has abrazado nunca a una chica?

344
00:29:43,947 --> 00:29:45,414
¡Qué juventud!

345
00:29:47,684 --> 00:29:51,085
Así, así: firme pero con cariño.

346
00:29:51,154 --> 00:29:52,212
¡Cómo enamorado!

347
00:29:52,589 --> 00:29:54,147
¡Exactamente!

348
00:29:54,224 --> 00:29:56,988
A ver si va a resultar que
es músico es tu hermano.

349
00:30:06,370 --> 00:30:10,602
La música tiene que tener el rostro
de una mujer a la que enamorar.

350
00:30:11,808 --> 00:30:13,901
Cierra los ojos y imagínatela.

351
00:30:14,845 --> 00:30:17,814
Imagínate su pelo, ...

352
00:30:19,683 --> 00:30:20,911
... sus ojos.

353
00:30:29,559 --> 00:30:30,355
¡Vas bien!

354
00:30:31,862 --> 00:30:32,794
¡Vas bien!

355
00:31:06,697 --> 00:31:08,494
- ¿Puedo jugar?
- ¡Qué no: qué somos muchos!

356
00:31:51,575 --> 00:31:52,303
¡Quietos!

357
00:31:52,709 --> 00:31:54,006
¡Quietos, he dicho!

358
00:31:58,615 --> 00:31:59,377
¿Qué ha pasado?

359
00:31:59,449 --> 00:32:01,246
Me ha dado un balonazo aposta.

360
00:32:01,318 --> 00:32:03,149
Él ha pillado a Roque con la bici.

361
00:32:03,553 --> 00:32:07,182
¡Parecen ustedes carneros:
venga, a clase!

362
00:32:23,240 --> 00:32:25,708
¡A ver, los Carneros!

363
00:32:29,646 --> 00:32:31,238
Usted, José Mª: ...

364
00:32:32,049 --> 00:32:33,516
... cambien de sitio con Roque.

365
00:32:37,888 --> 00:32:38,912
Don Gregorio, ...

366
00:32:40,157 --> 00:32:40,851
... es que...

367
00:32:41,792 --> 00:32:42,656
Dígame.

368
00:32:42,726 --> 00:32:44,353
Es que yo soy amigo de Roque.

369
00:32:45,262 --> 00:32:46,092
¡Está bien!

370
00:32:47,564 --> 00:32:49,088
Dele la mano a José Mª.

371
00:32:53,170 --> 00:32:54,364
Vuelva a su sitio.

372
00:33:04,147 --> 00:33:08,743
No sé si ustedes se habrán dado
cuenta pero se acerca la primavera.

373
00:33:09,453 --> 00:33:12,047
De modo que, en cuanto el tiempo
se asiente un poco...

374
00:33:12,122 --> 00:33:15,819
... la clase de Historia Natural
la daremos en el campo.

375
00:33:17,327 --> 00:33:19,158
¿A ustedes les gusta la naturaleza?

376
00:33:21,331 --> 00:33:22,025
¡Ya!

377
00:33:22,632 --> 00:33:24,497
No se ha detenido a mirarla.

378
00:33:24,935 --> 00:33:26,994
La naturaleza, amigos míos, ...

379
00:33:27,070 --> 00:33:31,131
... es el espectáculo más sorprendente
que puede mirar el hombre.

380
00:33:32,209 --> 00:33:35,440
¿Saben que las hormigas
tienen rebaños de ganado...

381
00:33:35,512 --> 00:33:38,640
... que les proporcionan leche y azúcar?

382
00:33:39,516 --> 00:33:41,609
¿Saben que algunas arañas inventaron...

383
00:33:41,685 --> 00:33:44,210
... el submarino hace millones de años?

384
00:33:45,288 --> 00:33:49,486
¿Saben que las mariposas tienen lengua?

385
00:33:50,494 --> 00:33:52,121
<b>La lengua de las mariposas...</b>

386
00:33:52,195 --> 00:33:54,686
... es una trompa como la de los elefantes...

387
00:33:54,764 --> 00:33:59,133
... pero fínisima y enroscada
como el muelle de un reloj.

388
00:34:12,649 --> 00:34:15,685
- ¿Tú sabes dónde está Australia?
- En América.

389
00:34:15,685 --> 00:34:17,653
¡En Oceanía!

390
00:34:17,754 --> 00:34:20,052
¿Tú sabes lo que es un tilonorrinco?

391
00:34:22,392 --> 00:34:24,519
¡Pues un pájaro que vive en Australia!

392
00:34:24,628 --> 00:34:27,995
Cuando se enamora,
le regala a la novia una orquídea, ...

393
00:34:28,064 --> 00:34:31,033
... que es una flor muy bonita que cuesta mucho dinero.

394
00:34:32,202 --> 00:34:32,930
¡Hey, chavales!

395
00:34:33,803 --> 00:34:35,498
¿Vosotros sois los hijos del sastre, no?

396
00:34:37,274 --> 00:34:38,366
¿Es un instrumento?

397
00:34:38,441 --> 00:34:39,430
Un saxofón.

398
00:34:39,509 --> 00:34:41,909
Me lo daba el corazón, ¡fíjate lo que te digo!

399
00:34:41,978 --> 00:34:45,470
- ¿Qué tal tocas?
- Toca muy bien y yo también voy para músico.

400
00:34:45,549 --> 00:34:46,880
¿Y que vas a tocar?

401
00:34:46,950 --> 00:34:49,680
El piano.
El saxo no puedo por el pecho.

402
00:34:49,753 --> 00:34:50,845
Estupendo.

403
00:34:51,588 --> 00:34:55,564
¡Verás! Yo dirijo una orquesta: la Orquesta Azul.
A lo mejor, la conoces.

404
00:34:54,991 --> 00:34:56,856
Tu padre nos hizo los uniformes.

405
00:34:58,094 --> 00:35:01,257
Desde allende de de los mares,
el crepúsculo en popa...

406
00:35:01,331 --> 00:35:05,199
La Orquesta Azul. Orquesta Azul, la de Galicia.

407
00:35:05,268 --> 00:35:06,200
Venid conmigo.

408
00:35:12,242 --> 00:35:14,233
Entonces, hemos ido a la fábrica de chocolate...

409
00:35:14,311 --> 00:35:17,041
... y el director ha preguntado
a Andrés que sabía tocar...

410
00:35:17,113 --> 00:35:19,081
... y yo he dicho que sabía En el mundo.

411
00:35:19,149 --> 00:35:24,018
Un momento, ¿el director de la fábrica de
chocolate qué tiene que ver con la orquesta?

412
00:35:24,087 --> 00:35:27,022
- ¡Nada, es que la orquesta ensaya en la fábrica!
- Primera notícia.

413
00:35:27,090 --> 00:35:27,920
Mira.

414
00:35:29,159 --> 00:35:32,424
Les dejan ensayar en la fábrica y, luego, a cambio,
la orquesta tiene que hacer el anuncio del chocolate.

415
00:35:32,495 --> 00:35:34,656
O sea, entre pieza y pieza, los músicos dicen:

416
00:35:34,731 --> 00:35:36,562
¡Chocolate exprés, ay qué rico es!

417
00:35:36,633 --> 00:35:39,796
Lo dicen todos a la vez:
¡Chocolate exprés, ay qué rico es!

418
00:35:39,869 --> 00:35:42,064
A mí no me parece una cosa seria.

419
00:35:42,138 --> 00:35:44,368
¿Por qué tiene que ser seria
una orquesta de baile?

420
00:35:45,041 --> 00:35:46,338
¿Y cuánto te van a pagar?

421
00:35:46,409 --> 00:35:48,809
El Sr. Macías ha dicho que si me porto bien,
ya hablaremos.

422
00:35:49,879 --> 00:35:50,846
¿Te das cuenta?

423
00:35:50,981 --> 00:35:52,778
Él que algo quiero,
algo le cuesta.

424
00:35:52,849 --> 00:35:54,646
Y por probar, no pierde nada.

425
00:35:54,718 --> 00:35:56,242
Dí que sí, mamá.

426
00:35:56,620 --> 00:35:57,882
Me tenéis que arreglar esto.

427
00:36:02,259 --> 00:36:04,250
Pues te pueden salir dos.

428
00:36:04,327 --> 00:36:10,095
Lo primero es lavarlo.
¡A saber quién lo habrá llevado!

429
00:36:10,166 --> 00:36:11,861
Son del saxo que se ha ido a América.

430
00:36:12,235 --> 00:36:14,430
Ya no quiero tocar el piano, ¿sabes, mamá?

431
00:36:14,504 --> 00:36:17,337
¡Qué el Sr. Macías me va a
enseñar a tocar la batería!

432
00:36:17,407 --> 00:36:18,203
¡Mira tú qué bien!

433
00:36:20,377 --> 00:36:21,401
¡Estate quieto, hombre!

434
00:36:22,012 --> 00:36:24,276
- ¿Y cuándo empiezas?
- El domingo de Carnaval.

435
00:37:02,319 --> 00:37:03,718
¡Señoras y señores!

436
00:37:05,889 --> 00:37:07,220
¡Señoras y señores!

437
00:37:08,058 --> 00:37:10,026
¡Un momento de atención, por favor!

438
00:37:11,328 --> 00:37:15,025
¡Señora y señores, nos dirigimos
a nuestro distinguido público en castellano...

439
00:37:15,098 --> 00:37:18,499
... ya que el galego lo hemos olvidado
después de nuestra última gira...

440
00:37:18,568 --> 00:37:20,900
... por Hispanoamérica!

441
00:37:27,777 --> 00:37:29,074
Tú ya sabes: no hace falta que soples.

442
00:37:29,145 --> 00:37:30,806
¡Con qué lleves el ritmo con el cuerpo!

443
00:37:30,880 --> 00:37:34,338
¡Qué parezca que tocas!
¡Qué toco yo, anda! ¡Hay que hacerlo bonito!

444
00:37:36,519 --> 00:37:37,884
Un, dos, tres, y...

445
00:37:48,098 --> 00:37:52,159
Maní.

446
00:37:53,436 --> 00:37:55,870
Si me quieres un momento divertir, ...

447
00:37:55,939 --> 00:37:58,601
... cómete un cucuruchito de maní.

448
00:38:03,646 --> 00:38:05,637
Cuando la tarde sola está...

449
00:38:05,715 --> 00:38:09,617
... tras el lindar de mi corazón, ...

450
00:38:12,989 --> 00:38:15,219
... el manisero entona su pregón...

451
00:38:15,291 --> 00:38:17,782
... y, si la niña oye su cantar, ...

452
00:38:17,861 --> 00:38:22,230
... bajará de su balcón.

453
00:38:27,737 --> 00:38:29,898
Caserita, no te acuestes a dormir, ...

454
00:38:30,673 --> 00:38:31,697
¿Lo estás viendo?

455
00:38:34,177 --> 00:38:35,974
Y no querías que tocara.

456
00:38:36,045 --> 00:38:38,240
Si no sabía que tocara tan bien.

457
00:38:42,919 --> 00:38:45,820
Maní.

458
00:38:47,023 --> 00:38:49,321
Caserita, no te acuestes a dormir...

459
00:38:49,392 --> 00:38:51,792
... sin comerte un cucurucho de maní.

460
00:38:51,861 --> 00:38:53,522
¡Venga, a bailar!

461
00:38:53,630 --> 00:38:54,756
Pero si no sé.

462
00:38:55,532 --> 00:38:56,931
Pues aprende, ¡qué ya es hora!

463
00:38:59,135 --> 00:39:02,571
Cuando la tarde sola está
tras el lindar de mi corazón, ...

464
00:39:04,240 --> 00:39:08,540
... el manisero entona su pregón...

465
00:39:08,611 --> 00:39:14,413
... y, si la niña oye su cantar,
bajará de su balcón.

466
00:39:16,386 --> 00:39:18,581
- ¿A qué no sabes quién soy?
- ¿A qué sí?

467
00:39:18,655 --> 00:39:20,919
- ¡Venga, a ver!
- Aurora.

468
00:39:21,291 --> 00:39:22,656
¿Cómo me has conocido?

469
00:39:23,593 --> 00:39:24,685
No sé.

470
00:39:25,562 --> 00:39:28,360
- Porque eres la más guapa.
- Pero sí no me veías la cara.

471
00:39:30,867 --> 00:39:33,199
Mira, el del saxofón es mi hermano.

472
00:39:35,205 --> 00:39:37,799
- ¿Tú sabes bailar?
- Regular.

473
00:39:38,575 --> 00:39:39,166
Venga.

474
00:40:07,770 --> 00:40:09,965
Muy bien, Gorrión, muy bien.

475
00:40:47,733 --> 00:40:48,529
¡Un momento!

476
00:40:51,070 --> 00:40:55,404
¿Recuerdan lo que les dije de
la lengua de las mariposas?

477
00:40:55,654 --> 00:40:59,154
Sí, que la tienen como el muelle de un reloj.

478
00:41:00,379 --> 00:41:02,108
Eso es. ¿Y para qué?

479
00:41:02,181 --> 00:41:07,847
Para poder alcanzar el néctar
que las flores guardan en sus cálices.

480
00:41:09,388 --> 00:41:11,879
Vamos con cuidado.
Sin molestarles.

481
00:41:12,825 --> 00:41:14,190
¿Qué es el néctar?

482
00:41:14,260 --> 00:41:18,287
El néctar es un jugo azucarado
que segregan las flores...

483
00:41:18,364 --> 00:41:19,763
... para atraer a los insectos.

484
00:41:19,832 --> 00:41:22,130
Y los insectos, a cambio de ese manjar, ...

485
00:41:22,201 --> 00:41:25,371
... se encargan de sembrar
las semillas de las flores.

486
00:41:25,371 --> 00:41:28,169
¡Atención!
Ahí, tenemos una.

487
00:41:28,808 --> 00:41:31,743
Cuando llevan ustedes el dedo humedecido...

488
00:41:31,811 --> 00:41:36,771
... a un tarro de azúcar,
¿no sienten ya el dulce en la boca...

489
00:41:36,849 --> 00:41:39,784
... como si la yema fuera la punta de la lengua?

490
00:41:40,619 --> 00:41:43,213
¡Pues así es la lengua de la mariposas!

491
00:41:43,956 --> 00:41:48,290
Al olor del néctar, la mariposa...

492
00:41:48,361 --> 00:41:51,694
... desenrolla su lengua y, así,
puede alcanzar el fondo del tarro.

493
00:41:52,665 --> 00:41:53,791
¡Eh... mirad ese hormiguero!

494
00:42:06,645 --> 00:42:07,805
¡Don Gregorio!

495
00:42:07,880 --> 00:42:09,541
¡Don Gregorio!

496
00:42:12,685 --> 00:42:13,811
Se está ahogando.

497
00:42:37,543 --> 00:42:40,034
Pues menos mal que
se le ha ocurrido a usted lo del agua.

498
00:42:40,546 --> 00:42:43,174
Ya nos pasó otra vez,
¿te acuerdas, Rosa?

499
00:42:43,249 --> 00:42:44,682
El día de su 1ª Comunión.

500
00:42:44,750 --> 00:42:48,151
Estaba ya a punto de comulgar y,
¡se ve que con la emoción del momento!, ...

501
00:42:48,220 --> 00:42:50,518
... le dio el ataque.

502
00:42:51,190 --> 00:42:52,350
Fue como un milagro.

503
00:42:53,575 --> 00:42:55,894
No sé a quién le ocurrió pero
lo llevamos a la pila del agua bendita, ...

504
00:42:55,961 --> 00:42:56,893
... se la echamos por la cara y ...

505
00:42:56,962 --> 00:42:59,226
... ¡mano de santo!

506
00:42:59,298 --> 00:43:02,028
¡Bueno!,
el agua del río no estaba bendecida...

507
00:43:02,101 --> 00:43:03,898
... y ha hecho el mismo efecto.

508
00:43:05,771 --> 00:43:08,831
Ahora, le traigo una tacita de caldo,
¡verá como le entra gana!

509
00:43:10,776 --> 00:43:12,141
Es muy mística.

510
00:43:12,278 --> 00:43:14,212
¡Y usted republicano!

511
00:43:14,280 --> 00:43:17,306
De Don Manuel Azaña, ¡sí, señor!

512
00:43:25,191 --> 00:43:26,385
- ¡Don Gregorio!
- ¿Sí?

513
00:43:26,459 --> 00:43:30,896
Si usted no tiene inconveniente,
le voy a tomar medidas...

514
00:43:30,963 --> 00:43:31,588
... para un traje.

515
00:43:32,665 --> 00:43:33,427
¿Un traje?

516
00:43:34,433 --> 00:43:35,798
¡No se lo tome a mal!

517
00:43:36,669 --> 00:43:38,899
Es que... es que
me gustaría tener una atención con usted.

518
00:43:38,971 --> 00:43:41,735
Y yo, ¡claro!, lo que sé hacer son trajes.

519
00:43:41,807 --> 00:43:42,774
¡Es mi oficio!

520
00:43:43,476 --> 00:43:46,309
Yo respeto mucho los oficios.

521
00:43:46,412 --> 00:43:50,143
Y agradezco lo que vale su ofrecimiento.
Pero mis principios ...

522
00:43:50,216 --> 00:43:52,081
¡Entre amigos, no hay principios que valgan!

523
00:43:52,151 --> 00:43:54,381
¿O no somos amigos?

524
00:44:01,594 --> 00:44:02,788
Cincuenta y cuatro.

525
00:44:06,165 --> 00:44:07,291
Setenta y uno.

526
00:44:11,170 --> 00:44:12,034
Cuarenta y tres.

527
00:44:13,439 --> 00:44:16,033
[D. Gregorio]

528
00:44:19,044 --> 00:44:21,774
- ¿En qué estás pensando?
- En el maestro.

529
00:44:22,915 --> 00:44:24,143
¡Qué buena persona!

530
00:44:24,984 --> 00:44:26,781
Me parece muy bien que le hagas el traje.

531
00:44:27,019 --> 00:44:29,579
Los maestros no ganan lo que tendrían que ganar.

532
00:44:30,956 --> 00:44:33,220
Ellos son las luces de la República.

533
00:44:33,292 --> 00:44:34,554
¡La República!

534
00:44:34,627 --> 00:44:37,596
¡Ya veremos donde van a parar la República
y tú Don Manuel Azaña!

535
00:44:38,063 --> 00:44:39,655
¿Qué tienes tú contra Azaña?

536
00:44:39,732 --> 00:44:42,496
Lo que te dicen en misa.
¡Claro!

537
00:44:42,601 --> 00:44:44,000
¡Yo voy a misa a rezar!

538
00:44:44,103 --> 00:44:47,231
Tú sí, pero los curas, ...

539
00:44:47,373 --> 00:44:48,635
... los curas, no.

540
00:44:49,675 --> 00:44:51,939
¡Bueno, no te enfades!

541
00:44:53,145 --> 00:44:54,976
Lo importante es que Moncho está bien.

542
00:44:55,981 --> 00:44:57,175
¡Venga, dame un beso!

543
00:44:59,618 --> 00:45:01,085
¡Ay... no seas soso!

544
00:45:29,915 --> 00:45:32,281
¡Verdaderamente, su padre es un artista!

545
00:45:33,152 --> 00:45:36,383
¡Mire, aquí me tiene:
hecho un pincel!

546
00:45:39,425 --> 00:45:41,916
¡Mi pobre mujer! Se fue...

547
00:45:41,994 --> 00:45:44,121
... con veintidós años.

548
00:45:45,331 --> 00:45:48,095
Y como dijo el poeta,
dejó desierta cama, ...

549
00:45:48,167 --> 00:45:50,328
... y turbio espejo
y corazón vacío.

550
00:45:51,837 --> 00:45:53,168
Desierta cama, ...

551
00:45:53,239 --> 00:45:55,901
... y turbio espejo
y corazón vacío.

552
00:45:57,343 --> 00:46:00,039
¡Quiere decir que me quedé más solo que la una!

553
00:46:02,047 --> 00:46:02,945
¿Le gusta leer?

554
00:46:03,015 --> 00:46:03,982
Los tebeos.

555
00:46:04,049 --> 00:46:07,610
Ya tiene que empezar a leer libros.

556
00:46:08,654 --> 00:46:10,451
¡Los libros son como un hogar!

557
00:46:10,522 --> 00:46:12,114
[La conquista del pan, de P. Kropotkin]

558
00:46:16,161 --> 00:46:20,097
En los libros,
podemos refugiar nuestros sueños para que...

559
00:46:20,165 --> 00:46:22,099
... no se mueran de frío.

560
00:46:25,337 --> 00:46:26,099
Tome.

561
00:46:26,171 --> 00:46:27,297
Se lo presto.

562
00:46:28,107 --> 00:46:30,075
[La isla del tesoro, de R. L. Stevenson]
Estoy seguro que le gustará.

563
00:46:32,578 --> 00:46:35,069
¡Ah, si tengo un regalo para usted!

564
00:46:41,086 --> 00:46:41,916
Ábralo.

565
00:46:49,094 --> 00:46:50,561
¿No sabe para lo que sirve?

566
00:46:55,801 --> 00:46:56,563
La cogí.

567
00:46:58,037 --> 00:46:59,368
¡Ve con mucho cuidado, eh!

568
00:47:00,673 --> 00:47:01,970
No hay que hacerles daño.

569
00:47:04,176 --> 00:47:07,236
Es una iris. Preciosa.

570
00:47:08,280 --> 00:47:10,942
¿Ven, eh?
Tiene cuatro alas.

571
00:47:11,016 --> 00:47:13,951
Y ese color, ese brillo, se lo da...

572
00:47:14,019 --> 00:47:16,510
... la disposición de una laminillas imbricadas.

573
00:47:16,588 --> 00:47:20,354
O sea, unas escamas superpuestas
como las tejas de los tejados.

574
00:47:20,459 --> 00:47:21,483
¿Y la lengua?

575
00:47:21,560 --> 00:47:25,462
- La lengua se llama espiritrompa.
- ¡A verla!

576
00:47:25,564 --> 00:47:27,464
No, no, ahora, la tiene enrollada...

577
00:47:27,533 --> 00:47:30,297
... debajo de la cabecita porque si no,
no podría volar.

578
00:47:30,369 --> 00:47:33,133
Para verla, necesitaríamos un microscopio.

579
00:47:33,205 --> 00:47:34,866
¿Qué es un microscopio?

580
00:47:34,940 --> 00:47:38,432
Un aparato para ver lo infinitamente pequeño.

581
00:47:38,510 --> 00:47:40,740
Tengo pedido uno a los de Instrucción Pública...

582
00:47:40,813 --> 00:47:44,010
... pero ya se sabe que,
en Madrid, las cosas van despacio.

583
00:47:47,019 --> 00:47:49,715
Cuando lo manden, si lo mandan,
podremos ver la lengua.

584
00:47:51,357 --> 00:47:52,191
Un grillo.

585
00:47:52,191 --> 00:47:54,716
Vamos a ir a cazarlo:
es un grillo príncipe.

586
00:47:54,793 --> 00:47:59,834
- ¿Cómo lo sabes?
- Por el canto: canta mejor que el grillo rey. Tú por ahí.

587
00:48:43,108 --> 00:48:44,234
Está aquí.

588
00:49:07,666 --> 00:49:10,863
- ¿Quién puede ser a estas horas?
- Vete a abrir, hijo.

589
00:49:23,115 --> 00:49:25,106
Es una chica.
Quiere ver a papá.

590
00:49:26,151 --> 00:49:27,448
Dice que se ha muerto su madre.

591
00:49:34,860 --> 00:49:36,293
Mejor que os vayáis a vuestro cuarto.

592
00:49:36,361 --> 00:49:38,659
- Pero si estamos cenando.
- Pues os lleváis la cena.

593
00:49:47,606 --> 00:49:49,073
Pero, ¿cómo ha sido?

594
00:49:49,141 --> 00:49:52,907
No sé. Digo yo que del corazón.
Esta tarde me la encontré muerta en la cama.

595
00:49:52,978 --> 00:49:56,470
- ¿Has llamado al médico?
- ¿Para qué? ¡He ido a ver al cura!

596
00:49:57,783 --> 00:49:58,306
¡Ya!

597
00:49:59,184 --> 00:50:01,652
Entre la caja y el entierro son 45 ptas.

598
00:50:01,720 --> 00:50:02,982
Pero yo no tengo dinero.

599
00:50:04,389 --> 00:50:05,083
Espera.

600
00:50:19,638 --> 00:50:21,902
- ¿Qué quieres que haga?
- ¡Yo no he dicho nada!

601
00:50:21,974 --> 00:50:23,168
Haz lo que tengas que hacer.

602
00:50:30,782 --> 00:50:32,545
¿Por qué no quiere que la veamos?

603
00:50:33,418 --> 00:50:34,476
Es un secreto.

604
00:50:34,820 --> 00:50:36,845
- Cuéntamelo.
- No.

605
00:50:39,491 --> 00:50:40,958
Yo también sé un secreto.

606
00:50:42,427 --> 00:50:43,724
De Carmiña.

607
00:50:43,795 --> 00:50:46,059
¿Quién te ha dicho que se llama Carmiña?

608
00:50:46,665 --> 00:50:49,896
Si me dices tu secreto, te digo yo el mío.

609
00:50:52,905 --> 00:50:53,997
Es hija de papá.

610
00:50:56,475 --> 00:50:58,739
¿Y por qué no vive con nosotros?

611
00:51:01,280 --> 00:51:04,374
Papá la tuvo con esa mujer que se ha muerto
antes de casarse con mamá.

612
00:51:06,318 --> 00:51:07,444
¿Tú de qué la conoces?

613
00:51:09,054 --> 00:51:11,784
Un día seguimos, Roque y yo,
a uno que se llama O'Lis...

614
00:51:11,857 --> 00:51:13,882
... hasta la casa de Carmiña.
- ¿Y?

615
00:51:13,959 --> 00:51:16,189
¡Qué se desnudaron y la montó!

616
00:51:16,261 --> 00:51:18,126
Por eso no quiere la mamá que la veamos.

617
00:51:18,196 --> 00:51:19,891
- ¿Por qué?
- ¡Por puta!

618
00:51:22,000 --> 00:51:23,729
¿Y papá que dice?

619
00:51:24,803 --> 00:51:26,771
Nada. ¡Qué quieres que diga!

620
00:52:41,413 --> 00:52:42,311
Hola, Gorrión.

621
00:52:42,514 --> 00:52:43,811
Hola.

622
00:52:46,218 --> 00:52:48,709
- ¿Este huerto es suyo?
- No, es de un amigo.

623
00:52:48,787 --> 00:52:51,585
Pero me permite venir a buscar el postre.

624
00:52:51,657 --> 00:52:53,989
También, he cogido unas manzanas.
¿Quiere una?

625
00:52:57,195 --> 00:52:58,389
Son muy buenas, ¡ya verá!

626
00:52:59,965 --> 00:53:01,125
Muy jugosas.

627
00:53:01,199 --> 00:53:04,191
¿Y usted qué hace por aquí?

628
00:53:04,302 --> 00:53:07,169
- He visto un entierro.
- ¿Ah, sí?

629
00:53:08,340 --> 00:53:09,307
¿Quién se ha muerto?

630
00:53:13,111 --> 00:53:17,104
¿Cuándo uno se muere, er...
se muere o no se muere?

631
00:53:19,217 --> 00:53:20,275
¿En su casa, qué dicen?

632
00:53:21,086 --> 00:53:23,646
Mi madre dice que los buenos van al Cielo...

633
00:53:23,722 --> 00:53:25,713
... y los malos al Infierno.

634
00:53:27,059 --> 00:53:27,787
¿Y su padre?

635
00:53:28,960 --> 00:53:32,452
Mi padre dice que de haber Juicio Final,
los ricos irían con...

636
00:53:32,531 --> 00:53:35,261
...sus abogados.
Pero a mi madre no le hace gracia.

637
00:53:36,902 --> 00:53:38,130
¿Y usted qué piensa?

638
00:53:42,174 --> 00:53:43,334
Yo tengo miedo.

639
00:53:44,743 --> 00:53:46,938
¿Es usted capaz de guardar un secreto?

640
00:53:49,247 --> 00:53:50,271
¡Pues en secreto!

641
00:53:51,083 --> 00:53:54,348
Ese infierno del más allá no existe.

642
00:53:55,153 --> 00:53:57,849
El odio, la crueldad: ...

643
00:53:57,923 --> 00:53:59,447
... eso es el infierno.

644
00:53:59,697 --> 00:54:03,197
A veces, ¡el infierno somos nosotros mismos!

645
00:54:12,451 --> 00:54:17,155
14 de Abril de 1936
¡Viva La República!

646
00:54:18,143 --> 00:54:19,041
¿Quién quiere café?

647
00:54:20,645 --> 00:54:21,202
¿Café?

648
00:54:38,797 --> 00:54:40,094
¡Un brindis por la República!

649
00:54:40,198 --> 00:54:42,166
- ¡Viva la República!
- ¡Viva!

650
00:55:25,277 --> 00:55:26,801
El rey perdió su corona...

651
00:55:26,878 --> 00:55:28,743
... además de perder el papel.

652
00:55:28,814 --> 00:55:31,044
Que la que tenía de oro...

653
00:55:31,116 --> 00:55:33,016
...se la quitó Berenguer.

654
00:55:33,185 --> 00:55:35,053
El rey...

655
00:55:35,053 --> 00:55:37,521
... no tiene corona, que la tiene de cartón.

656
00:55:37,589 --> 00:55:39,420
¡La Corona de España...

657
00:55:39,491 --> 00:55:41,254
... no la roba ningún ladrón!

658
00:55:41,326 --> 00:55:43,954
Ramón, la Guardia Civil.

659
00:55:48,600 --> 00:55:49,430
¿Y qué?

660
00:56:05,483 --> 00:56:07,974
A mí, los médicos
me tuvieron siete años a papillas.

661
00:56:08,053 --> 00:56:09,987
Y el estómago cada vez peor.

662
00:56:10,055 --> 00:56:11,989
Hasta que, un día, le dije a mi mujer:

663
00:56:12,624 --> 00:56:16,082
... 'Hazme un cocido con
lacón, pelota, chorizo, unto y de todo'.

664
00:56:16,161 --> 00:56:18,686
- ¡Y me fue de maravilla!
- Buenas tardes.

665
00:56:42,654 --> 00:56:43,848
¿Y esa cuál es?

666
00:56:43,922 --> 00:56:46,482
No sé. ¡La cogí por el aire en la radio!

667
00:56:49,160 --> 00:56:55,030
Aurora, de rosas, en amanecer.

668
00:56:55,667 --> 00:57:02,539
Nota melosa que gimió el violín.

669
00:57:02,841 --> 00:57:11,078
Novelesco insomnio, no vivió el amor.

670
00:57:22,661 --> 00:57:23,389
¡Señores!

671
00:57:23,461 --> 00:57:27,005
¡Oído al parche:
la Orquesta Azul sale al extranjero!

672
00:57:28,600 --> 00:57:31,660
Nos han contratado
para tocar en las Fiestas de Santa Marta de Lombás.

673
00:57:31,736 --> 00:57:35,934
¡Viajes pagados, comida, cama y
catorce duros como catorce soles!

674
00:57:43,081 --> 00:57:44,571
Y quiero las camisas bien limpias.

675
00:57:45,150 --> 00:57:47,880
Santa Marta de Lombás: ¡irás y no volverás!

676
00:57:48,386 --> 00:57:49,114
¿Yo también?

677
00:57:50,422 --> 00:57:51,081
¡Pues claro!

678
00:57:52,123 --> 00:57:52,782
¿Y yo?

679
00:59:12,404 --> 00:59:15,740
Aquí no vais a pasar hambre.
Lo digo yo que soy el alcalde.

680
00:59:15,740 --> 00:59:19,335
Quesos, chorizos, jamón, lo que queráis.

681
00:59:22,814 --> 00:59:23,542
Eh... Carolina, te abro la cabeza.

682
00:59:23,615 --> 00:59:25,344
Tú sabes que lo hago.

683
00:59:27,385 --> 00:59:29,717
Os he escogido a vosotros
porque no me gusta que vengan...

684
00:59:29,788 --> 00:59:30,686
... hombres a esta casa.

685
00:59:30,755 --> 00:59:33,815
Los hombres están todos resabiados.
¡Son como las mulas!

686
00:59:34,159 --> 00:59:37,526
¡Nena, Nena, café!

687
00:59:53,178 --> 00:59:54,805
¡Y no asustaros, coño!

688
00:59:55,847 --> 00:59:57,678
Hacen bueno estiércol y mejores asados.

689
01:00:04,522 --> 01:00:08,319
No habla pero oye.
Oír sí oye.

690
01:00:11,362 --> 01:00:14,388
¡Anda, venga!
Enséñales la habitación de dormir ahí a los músicos.

691
01:00:14,799 --> 01:00:15,823
Rápido.

692
01:00:59,711 --> 01:01:00,405
Gracias.

693
01:01:00,478 --> 01:01:01,843
Muchas gracias.

694
01:01:07,085 --> 01:01:08,712
¿Has visto?
¡Es la china de la enciclopedia!

695
01:01:10,221 --> 01:01:11,245
¡Es verdad!

696
01:01:25,036 --> 01:01:26,946
No, es mucho.

697
01:01:26,927 --> 01:01:27,761
En mi casa, nadie dice que no.

698
01:01:28,606 --> 01:01:29,470
¡Come y crece, chaval!

699
01:01:32,810 --> 01:01:33,606
¿Y ella?

700
01:01:33,711 --> 01:01:34,678
¿Quién?

701
01:01:38,683 --> 01:01:41,311
¡Je... ella ya comió! Es como un pajarito.

702
01:01:43,588 --> 01:01:45,283
¿Queréis ver una cosa curiosa?

703
01:01:47,625 --> 01:01:48,455
¡Acércate, Nena!

704
01:01:54,299 --> 01:01:55,163
Mirad.

705
01:01:58,002 --> 01:01:59,993
Aquí fue donde le mordió el lobo.

706
01:02:03,841 --> 01:02:04,739
¡Tápate, anda!

707
01:02:07,779 --> 01:02:08,871
Tendría cuatro años.

708
01:02:11,783 --> 01:02:13,774
Fui a cuidar del ganado y la llevé conmigo.

709
01:02:15,987 --> 01:02:19,388
Y los lobos hambrientos me la jugaron.

710
01:02:21,926 --> 01:02:23,291
Caralho, ¡sí me la jugaron!

711
01:02:29,000 --> 01:02:32,231
¿Qué pasa? ¿No vais a comer?
¿Qué queréis? ¿Qué me enfade?

712
01:02:36,908 --> 01:02:39,035
Estábamos en un prado
que lindaba con el bosque.

713
01:02:42,313 --> 01:02:44,781
¡Uno de esos cabrones salió al claro y se dejó ver!

714
01:02:44,849 --> 01:02:46,612
Luego, huyó hacia el monte bajo.

715
01:02:48,586 --> 01:02:50,781
Los perros corrieron rabiosos detrás de él...

716
01:02:50,855 --> 01:02:52,152
... y yo, detrás de los perros.

717
01:02:54,292 --> 01:02:57,022
Y la dejamos allí, sola, ...

718
01:02:57,095 --> 01:02:59,655
... sentadita encima de un saco.

719
01:03:00,531 --> 01:03:02,021
Fue solo un momento...

720
01:03:02,934 --> 01:03:03,923
... pero, cuando volvimos, ...

721
01:03:05,937 --> 01:03:06,801
... ya no estaba.

722
01:03:10,942 --> 01:03:12,807
¡Cómo me la jugaron esos cabronazos!

723
01:03:15,146 --> 01:03:16,170
Pero se salvó.

724
01:03:17,582 --> 01:03:19,948
¡Se ve que el que se la llevó no quiso matarla!

725
01:03:20,718 --> 01:03:22,117
Solo le mordió en la espalda.

726
01:03:23,421 --> 01:03:27,214
Los viejos decían que esas mordeduras
eran para que no llorara, ...

727
01:03:27,215 --> 01:03:29,931
... para que no avisara a los vecinos.

728
01:03:29,694 --> 01:03:33,274
¡Y, vaya, si le hizo caso!

729
01:03:34,065 --> 01:03:35,726
La encontramos en una madriguera.

730
01:03:35,800 --> 01:03:40,999
Estaba bien pero ya nunca volvió a hablar.

731
01:03:41,973 --> 01:03:43,065
¿Y por qué es china?

732
01:03:43,508 --> 01:03:44,099
¿Quién?

733
01:03:44,742 --> 01:03:45,572
Su hija.

734
01:03:47,812 --> 01:03:49,575
No es mi hija. Es mi mujer.

735
01:04:22,413 --> 01:04:25,940
¡El pajarito sabio que va picando la ciencia
secular de la adivinación...

736
01:04:26,017 --> 01:04:29,350
...y extrae de la caja un papelito
donde está escrito tu futuro.

737
01:04:29,420 --> 01:04:31,820
¿Quieres que el pajarito te adivine el porvenir?

738
01:07:17,421 --> 01:07:20,083
Ella entraba en nuestro cuarto,
me cogía de la mano...

739
01:07:20,157 --> 01:07:22,853
... y nos escapábamos
por los montes montados en el caballo.

740
01:07:22,927 --> 01:07:25,828
- ¿Y él?
- Nos seguía con una navaja.

741
01:07:26,330 --> 01:07:29,299
Pero nosotros llegábamos a A Coruña,
y subíamos a un barco que iba a China.

742
01:07:33,771 --> 01:07:34,738
Mira.

743
01:08:00,965 --> 01:08:03,627
Me estoy acordando de una cosa
que decía el maestro.

744
01:08:04,368 --> 01:08:07,235
La cama, el espejo, ...

745
01:08:07,872 --> 01:08:09,237
el corazón: ...

746
01:08:09,307 --> 01:08:10,797
... todo se queda vacío.

747
01:08:12,510 --> 01:08:17,095
¡O sea que te has quedado más solo que la una!

748
01:08:17,481 --> 01:08:20,882
Yo, cuando sea mayor,
me casaré con la hermana de Roque.

749
01:08:24,422 --> 01:08:27,289
Y hoy, tras una vida consagrada a la enseñanza, ...

750
01:08:27,358 --> 01:08:30,225
... llega para Don Gregorio la hora del retiro.

751
01:08:30,695 --> 01:08:32,060
Como alcalde de esta villa...

752
01:08:32,129 --> 01:08:34,120
... y en nombre de todos: autoridades, ...

753
01:08:34,198 --> 01:08:35,631
... alumnos y vecinos, ...

754
01:08:36,267 --> 01:08:38,758
... quiero manifestar nuestro reconocimiento
y nuestra gratitud...

755
01:08:38,836 --> 01:08:41,862
... por lo que, año tras año,
ha hecho por nuestros hijos: ...

756
01:08:41,939 --> 01:08:44,669
... prepararlos para la vida y, sobretodo, ...

757
01:08:44,742 --> 01:08:46,505
... forjarlos como ciudadanos.

758
01:08:49,413 --> 01:08:51,074
Don Gregorio, amigo mío, ...

759
01:08:51,182 --> 01:08:53,446
... ¡usted sabe que no soy
un hombre dado a los discursos!

760
01:08:53,918 --> 01:08:58,116
Todo lo que puedo decirle es:
gracias, muchas gracias.

761
01:08:58,189 --> 01:09:00,248
Gracias de todo corazón.

762
01:09:09,800 --> 01:09:11,495
¡Dignísimas autoridades, ...

763
01:09:12,837 --> 01:09:13,826
... mis queridos niños, ...

764
01:09:14,672 --> 01:09:16,697
... respetados convecinos!

765
01:09:17,908 --> 01:09:19,000
En la primavera, ...

766
01:09:19,076 --> 01:09:24,013
... el ánade salvaje vuelve a su tierra
para las núpcias.

767
01:09:24,081 --> 01:09:26,982
Nada ni nadie podrá detenerle.

768
01:09:27,618 --> 01:09:30,485
Si le cortan las alas, irá a nado.

769
01:09:30,554 --> 01:09:33,990
Si le cortan las patas, se impulsará con el pico...

770
01:09:34,058 --> 01:09:36,583
... como un remo en la corriente.

771
01:09:37,662 --> 01:09:38,594
Ese viaje...

772
01:09:39,096 --> 01:09:40,586
... es su razón de ser.

773
01:09:41,799 --> 01:09:46,259
En el otoño de mi vida,
yo debería ser un escéptico.

774
01:09:46,337 --> 01:09:48,999
Y, en cierto modo, lo soy.

775
01:09:49,874 --> 01:09:53,503
El lobo nunca dormirá
en la misma cama...

776
01:09:53,577 --> 01:09:54,976
... con el cordero.

777
01:09:56,681 --> 01:09:58,478
Pero de algo estoy seguro.

778
01:09:58,816 --> 01:10:01,717
Si conseguimos que una generación, ...

779
01:10:02,386 --> 01:10:06,152
... una sola generación, crezca libre en España, ...

780
01:10:06,223 --> 01:10:10,353
... ya nadie les podrá arrancar nunca...

781
01:10:10,428 --> 01:10:11,520
... la libertad.

782
01:10:12,797 --> 01:10:13,559
Nos vamos.

783
01:10:26,043 --> 01:10:29,843
Nadie les podrá robar ese tesoro.

784
01:10:38,222 --> 01:10:40,622
Gracias, gracias, muchas gracias.

785
01:10:41,926 --> 01:10:43,917
Y, ahora, ustedes, ¡a volar!

786
01:11:20,965 --> 01:11:23,058
- ¿Qué pasa, Gorrión?
- ¡Nada!

787
01:11:23,634 --> 01:11:26,103
¿Entonces ya no vamos a ir a cazar bichos?

788
01:11:26,103 --> 01:11:26,933
¿Quién ha dicho que no?

789
01:11:27,371 --> 01:11:30,966
Ahora, que está usted de vacaciones y yo, jubilado,
podemos ir todos los días.

790
01:11:31,041 --> 01:11:32,008
Mire.

791
01:11:32,543 --> 01:11:33,976
Más vale tarde que nunca.

792
01:11:36,547 --> 01:11:38,549
¡Del Ministerio de Instrucción Pública!

793
01:11:38,549 --> 01:11:41,040
Nos mandan el microscopio, Gorrión.

794
01:11:53,030 --> 01:11:54,088
¿Y este qué es?

795
01:11:54,965 --> 01:11:56,762
Es un 'lucanus cervus': ...

796
01:11:57,835 --> 01:11:58,995
... un ciervo volante.

797
01:11:59,069 --> 01:12:01,663
Se le llama así porque sus mandíbulas...

798
01:12:01,739 --> 01:12:03,832
... recuerdan las astas de los ciervos.

799
01:12:03,908 --> 01:12:06,741
Con ellas, luchan por las hembras.

800
01:12:07,711 --> 01:12:09,736
Son los escarabajos más grandes de Europa.

801
01:12:11,782 --> 01:12:12,612
Ahí va una.

802
01:12:16,287 --> 01:12:16,878
Deme. Deme.

803
01:12:27,798 --> 01:12:29,026
Ya la tengo.

804
01:12:31,368 --> 01:12:32,392
Con cuidado.

805
01:12:33,204 --> 01:12:35,798
Con mucho cuidado.

806
01:12:39,443 --> 01:12:41,070
Ahora, vamos a ver la lengua...

807
01:12:41,145 --> 01:12:43,113
... en el microscopio.

808
01:13:00,231 --> 01:13:01,630
¿No quieres bañarte?

809
01:13:01,699 --> 01:13:03,257
No se atreve.

810
01:13:03,334 --> 01:13:04,301
¡Es un cagón!

811
01:13:04,735 --> 01:13:05,759
¡Qué no venga!

812
01:13:09,273 --> 01:13:11,070
¿Se acuerda usted del tilonorrinco?

813
01:13:12,243 --> 01:13:15,770
Era aquel pájaro que le regalaba a la novia
una flor muy bonita que cuesta...

814
01:13:15,846 --> 01:13:17,973
... mucho dinero.
- Exactamente.

815
01:13:18,782 --> 01:13:19,646
Una orquídea.

816
01:13:25,789 --> 01:13:27,017
¡Venga: ...

817
01:13:27,091 --> 01:13:28,888
... a hacer de tilonorrinco!

818
01:13:28,959 --> 01:13:31,587
Pero esto no es una orquídea.

819
01:13:32,263 --> 01:13:33,195
¡Va... para el caso, es lo mismo!

820
01:14:02,293 --> 01:14:03,783
- ¿Tú sabes nadar?
- No.

821
01:14:03,861 --> 01:14:04,850
Yo tampoco.

822
01:14:06,630 --> 01:14:07,562
No mires.

823
01:14:07,631 --> 01:14:08,359
Toma.

824
01:14:10,401 --> 01:14:11,368
Pues, cierra los ojos.

825
01:14:35,693 --> 01:14:38,890
Recordemos que, en su intervención,
que provocó airadas protestas en la cámara, ...

826
01:14:38,963 --> 01:14:41,227
... el Sr. Gil Robles dijo que...

827
01:14:41,298 --> 01:14:44,734
... un país puede vivir
en monarquía o en república, ...

828
01:14:44,802 --> 01:14:48,067
... en sistema parlamentario o
en sistema presidencial, ...

829
01:14:48,138 --> 01:14:50,698
... en sovietismo o en fascismo, ...

830
01:14:50,774 --> 01:14:53,470
... pero que no puede vivir en anarquía.

831
01:14:53,544 --> 01:14:57,981
Y afirmó que, hoy,
España asiste a los funerales de la democracia.

832
01:14:58,349 --> 01:15:01,371
¡Será cabrón ese cabeza de pera!

833
01:15:01,750 --> 01:15:03,267
¡Ellos son los que la quieren enterrar!

834
01:15:05,101 --> 01:15:08,262
El Sr. Calvo Sotelo tomó la palabra
para avisar, una vez más, ...

835
01:15:05,923 --> 01:15:10,622
... que no podía construirse un estado viable...

836
01:15:10,694 --> 01:15:16,125
... sobre la actual Constitución y
que 'frente a este estado estéril...'

837
01:15:12,463 --> 01:15:18,026
¡La República podrá con todo!

838
01:15:22,047 --> 01:15:23,615
'A este estado le llaman, de hecho, estado fascista...'

839
01:15:23,640 --> 01:15:27,507
'Pues sí este es el estado fascista, yo...'

840
01:15:29,380 --> 01:15:29,971
Cuidado, ¡eh!

841
01:15:32,816 --> 01:15:33,305
Cuidado.

842
01:15:36,620 --> 01:15:37,848
¡Eh, tú... ponme un orujo!

843
01:15:42,793 --> 01:15:43,760
¿No llevas ya muchas?

844
01:15:44,995 --> 01:15:45,825
¡Llevo las que llevo!

845
01:15:47,965 --> 01:15:48,693
¡Las que tengo que llevar!

846
01:15:49,967 --> 01:15:50,956
¿Te has metido a bollero?

847
01:15:54,271 --> 01:15:55,238
¡Pues lo mismo!

848
01:15:55,305 --> 01:15:55,669
¡Anda!

849
01:15:57,141 --> 01:15:58,665
Dame eso que te vas a hacer daño.

850
01:15:59,977 --> 01:16:01,069
Esto lo necesito yo.

851
01:16:15,459 --> 01:16:18,087
Pues se paga, se paga.

852
01:16:31,608 --> 01:16:32,336
Vamos.

853
01:16:33,811 --> 01:16:35,472
Es que tengo que ir a casa con mi padre.

854
01:16:35,579 --> 01:16:37,843
¡Nos da tiempo!
¿No ves que están hablando de política?

855
01:17:02,539 --> 01:17:03,233
Vamos.

856
01:18:18,482 --> 01:18:19,141
¡Tarzán!

857
01:18:53,050 --> 01:18:53,778
¡Moncho!

858
01:18:56,053 --> 01:18:57,020
¡Moncho!

859
01:19:01,558 --> 01:19:03,048
- ¿Qué pasa?
- ¡Venga, a casa!

860
01:19:03,560 --> 01:19:05,050
Pero estamos echando un partido.

861
01:19:05,162 --> 01:19:06,526
Hay guerra en África.

862
01:19:06,527 --> 01:19:09,256
Lo ha dicho la radio del boticario
y ha cerrado y me ha mandado a casa.

863
01:19:09,333 --> 01:19:10,300
¿Por qué hay guerra?

864
01:19:10,367 --> 01:19:12,135
Decían no sé que de España y de Dios.

865
01:19:12,135 --> 01:19:13,864
- ¡Arriba España!
- ¡Arriba!

866
01:19:18,742 --> 01:19:20,642
Los periódicos, Ramón, sácalos.

867
01:19:22,312 --> 01:19:23,040
¡Gracias a Dios!

868
01:19:28,885 --> 01:19:29,579
¡El carné!

869
01:19:29,653 --> 01:19:30,585
¡El carné!

870
01:19:36,927 --> 01:19:37,723
¿Es la guerra?

871
01:19:40,497 --> 01:19:41,361
Sí.

872
01:19:41,932 --> 01:19:43,593
Parece que se han levantado los militares.

873
01:19:50,440 --> 01:19:51,407
Ayúdame, Andrés.

874
01:19:52,976 --> 01:19:58,562
Si alguien os pregunta,
vosotros decid que papá no habló nunca mal de los curas...

875
01:19:58,563 --> 01:20:00,443
... y que nunca ha sido republicano.

876
01:20:01,918 --> 01:20:04,887
Moncho, hijo. Fíjate bien lo que voy a decir.

877
01:20:04,955 --> 01:20:08,857
Papá no le regaló un traje al maestro.

878
01:20:08,925 --> 01:20:09,857
¿Comprendes?

879
01:20:09,960 --> 01:20:12,825
- Sí, sí se lo regaló.
- No se lo regaló.

880
01:20:12,826 --> 01:20:14,131
¿Has entendido bien?

881
01:20:13,664 --> 01:20:15,855
¡No se lo regaló!

882
01:20:15,856 --> 01:20:18,520
¡No, no se lo regaló!

883
01:20:25,842 --> 01:20:26,809
¡Viva la República!

884
01:20:27,811 --> 01:20:28,573
¡Viva!

885
01:20:40,290 --> 01:20:42,815
- ¿Quién es?
- ¡Abra usted, Señora!

886
01:20:46,163 --> 01:20:48,131
- ¿Está su marido?
- No, no está.

887
01:20:48,198 --> 01:20:49,358
¿No sabe a dónde ha ido?

888
01:20:50,300 --> 01:20:53,750
Cuando vuelva, por favor, dile que
el alcalde quiere vernos en el Ayuntamiento...

889
01:20:53,750 --> 01:20:54,529
... que nos necesita.

890
01:20:55,005 --> 01:20:55,869
Yo se lo digo.

891
01:21:43,620 --> 01:21:45,451
[La isla del tesoro, de R. L. Stevenson]

892
01:22:05,475 --> 01:22:06,635
¡Andrés!

893
01:22:09,112 --> 01:22:12,823
¡Andrés, Andrés!

894
01:23:42,272 --> 01:23:44,001
- ¡Arriba España!
- ¡Arriba!

895
01:23:53,750 --> 01:23:55,547
- ¡Arriba España!
- ¡Arriba!

896
01:24:03,426 --> 01:24:04,791
¡Qué Dios nos perdone!

897
01:24:05,328 --> 01:24:06,556
¡Que Dios nos perdone a todos!

898
01:24:31,888 --> 01:24:35,504
¡Todo listo!
¡Vengan, conmigo!

899
01:24:59,115 --> 01:24:59,911
¡Traidores!

900
01:25:00,383 --> 01:25:01,407
¡Rojos!

901
01:25:04,721 --> 01:25:05,745
¡Ateos!

902
01:25:09,125 --> 01:25:09,750
¡Rojos!

903
01:25:09,826 --> 01:25:10,986
¡Hijos de puta!

904
01:25:20,103 --> 01:25:20,728
¡Pallaso!

905
01:25:21,605 --> 01:25:25,293
¡Rojo sinvergüenza!

906
01:25:26,209 --> 01:25:27,608
¡Rojo, rojo!

907
01:25:28,211 --> 01:25:29,007
¡Ateo!

908
01:25:30,046 --> 01:25:31,343
¡Ateo!

909
01:25:36,686 --> 01:25:38,119
¡Ateo, ateo!

910
01:25:39,889 --> 01:25:41,948
Ramón, ¡por lo que más quieras:
qué te vean gritar!

911
01:25:44,527 --> 01:25:46,654
¡Traidores, criminales!

912
01:25:47,430 --> 01:25:48,294
¡Rojos!

913
01:25:48,732 --> 01:25:51,166
¡Chulos, granujas, sin...!

914
01:25:59,743 --> 01:26:01,176
¡No, Roque, no!

915
01:26:03,446 --> 01:26:04,504
- ¡Roque, no!
- ¡Papá!

916
01:26:08,618 --> 01:26:12,213
¡Roque, no!

917
01:26:21,798 --> 01:26:23,288
¡Hijos de puta!

918
01:26:53,963 --> 01:26:56,454
¡Grita ahora, Ramón!
¡Ahora!

919
01:26:59,536 --> 01:27:00,804
¡Asesino!

920
01:27:00,804 --> 01:27:03,295
¡Anarquista, cabrón!

921
01:27:03,373 --> 01:27:05,307
¡Hijo de puta!

922
01:27:11,147 --> 01:27:13,809
Tú también, Moncho.
Grita tú también.

923
01:27:23,927 --> 01:27:27,000
¡Ateo, rojo!

924
01:27:27,430 --> 01:27:28,260
¡Rojo!

925
01:27:29,065 --> 01:27:30,123
¡Rojo!

926
01:28:03,433 --> 01:28:04,593
¡Ateo!

927
01:28:10,306 --> 01:28:12,171
¡Tilonorrinco!

928
01:28:12,275 --> 01:28:14,072
¡Espiritrompa!

929
01:28:53,019 --> 01:28:57,028
Subtítulos:
KR !!*!!

930
01:28:58,028 --> 01:29:08,028
Downloaded From www.AllSubs.org

