0
00:00:01,000 --> 00:00:04,000
Downloaded From www.AllSubs.org

1
00:02:33,853 --> 00:02:38,085
Señores viajeros, estación de Ria les
informa que el trasbordador efectuará

2
00:02:38,391 --> 00:02:40,985
su salida a las 8:15
desde el muelle 3.

3
00:02:42,028 --> 00:02:43,723
Estación de Ria les informa

4
00:02:43,796 --> 00:02:48,426
que el trasbordador efectuará
su salida a las 8:15 desde el muelle 3.

5
00:02:50,303 --> 00:02:51,292
Hola.

6
00:02:57,143 --> 00:03:01,307
Señores viajeros, estación de Ria les
informa que el trasbordador efectuará

7
00:03:01,381 --> 00:03:03,713
su salida a las 8:15
desde el muelle 3.

8
00:03:47,393 --> 00:03:49,987
- Ya estoy.
- Tranquilo.

9
00:03:51,331 --> 00:03:53,424
Es que sudo como un huevo.

10
00:03:53,499 --> 00:03:55,524
Cuanto menos lo pienses mejor.

11
00:03:57,904 --> 00:03:59,633
Santa.

12
00:03:59,706 --> 00:04:00,730
Santa.

13
00:04:00,807 --> 00:04:03,105
Ahora, ahora.

14
00:04:03,176 --> 00:04:05,644
- Santa, el billete...
- Que ya te lo doy, joder.

15
00:04:07,513 --> 00:04:09,310
Hijo 'e puta.

16
00:04:09,382 --> 00:04:10,940
Ni que fuera suyo el barco.

17
00:04:14,520 --> 00:04:18,456
- Qué elegante, ¿qué tienes, entrevista?
- A las 10:00.

18
00:04:18,524 --> 00:04:20,992
- No te cansas.
- Esta tiene buena pinta.

19
00:04:22,028 --> 00:04:23,495
14 pagas, dietas...

20
00:04:23,563 --> 00:04:25,394
un despacho.

21
00:04:25,465 --> 00:04:28,525
"Vehículo propio,"
no tienes vehículo propio.

22
00:04:28,601 --> 00:04:32,162
Ya, pero me lo compro con
la primera paga. Salo vende su Express.

23
00:04:32,238 --> 00:04:33,830
Pero bueno,
un vehículo propio que ande.

24
00:04:33,906 --> 00:04:36,340
El Express de Salo
está en el desguace.

25
00:04:36,409 --> 00:04:38,468
Ahí sólo pone "vehículo propio. "

26
00:04:40,446 --> 00:04:42,971
"Conocimientos de informática. "

27
00:04:43,049 --> 00:04:44,949
Sí, mi chico me enseña.

28
00:04:45,018 --> 00:04:47,543
Y mira, 112 fijas.
Comisiones aparte.

29
00:04:47,620 --> 00:04:48,814
Y posibilidades de ascenso.

30
00:04:48,888 --> 00:04:51,186
Santa, el billete.
Que luego mi jefe me echa a mí la culpa.

31
00:04:51,257 --> 00:04:53,248
Basta ya coño,
que te he dicho que ya te las doy.

32
00:04:53,326 --> 00:04:58,491
Con la mierda de servicio que dais,
que se cruza antes la Ria nadando.

33
00:04:58,564 --> 00:05:01,055
Gin-tonics tendríais que ponernos
con lo que cobráis.

34
00:05:01,134 --> 00:05:02,328
Díselo a tu jefe de mi parte.

35
00:05:02,402 --> 00:05:03,699
- Y azafatas.
- Y azafatas.

36
00:05:03,770 --> 00:05:04,964
No tíos feos como tú.

37
00:05:05,038 --> 00:05:07,029
Y tan pesaos.

38
00:05:07,106 --> 00:05:09,666
Lo único la edad,
que tiene límite.

39
00:05:09,742 --> 00:05:11,209
35.

40
00:05:14,847 --> 00:05:16,337
¿Qué?

41
00:05:16,416 --> 00:05:17,974
¿No?

42
00:05:18,384 --> 00:05:20,545
¿35?

43
00:05:20,620 --> 00:05:22,247
Justito.

44
00:05:22,322 --> 00:05:23,687
¿Justito?

45
00:05:23,756 --> 00:05:28,193
¿Con esas canas?
Mira, lo pone ahí, "de 20 a 35."

46
00:05:28,261 --> 00:05:30,821
- Y con buen aspecto.
- ¿Y yo no tengo buen aspecto?

47
00:05:30,897 --> 00:05:34,025
- No lo pongas tú más nervioso.
- Lino, que no coño, que quieren niños.

48
00:05:34,100 --> 00:05:35,863
Joder, los niños no tienen canas.

49
00:05:35,935 --> 00:05:38,369
Hay mucha gente con canas
que tiene muy buen aspecto.

50
00:05:38,438 --> 00:05:42,238
Claro que sí, hombre. Es todo mental,
tú piensa que no te la van a dar.

51
00:05:42,308 --> 00:05:44,435
Pues sí, pienso que
no me la van a dar.

52
00:05:44,510 --> 00:05:47,274
¿No es mejor que piense que sí?

53
00:05:47,347 --> 00:05:49,542
Que no, coño, tú déjame a mí
que tú de esto no sabes

54
00:05:49,615 --> 00:05:50,809
¿Y tú sí? No te jodes.

55
00:05:50,883 --> 00:05:52,544
Bueno...

56
00:05:52,618 --> 00:05:54,245
ya veremos.

57
00:05:54,320 --> 00:05:58,222
Si tengo canas, tengo canas
y al que no le gusta, que se joda.

58
00:05:58,291 --> 00:06:00,282
¿Y de qué es?

59
00:06:02,228 --> 00:06:03,752
El trabajo.

60
00:06:07,266 --> 00:06:09,166
Ni idea.

61
00:08:20,733 --> 00:08:22,792
Que no lo saben.

62
00:08:24,403 --> 00:08:26,428
Que a lo mejor sí, depende.

63
00:08:26,506 --> 00:08:28,736
Y que en todo caso,
a lo mejor me llaman.

64
00:08:28,808 --> 00:08:30,708
O sea que no.

65
00:08:30,776 --> 00:08:33,176
No, que no, no.
Que a lo mejor me llaman.

66
00:08:33,246 --> 00:08:36,010
¿Pero te llaman para decirte
que sí o que no?

67
00:08:36,082 --> 00:08:38,050
Si llaman es para decir que sí, ¿no?

68
00:08:38,117 --> 00:08:42,247
Si luego da igual, seguro que llaman
y está mi hija hablando por teléfono.

69
00:08:42,321 --> 00:08:46,087
Ya ha pasado alguna vez,
que llamen y sale comunicando.

70
00:08:46,158 --> 00:08:48,285
¿Pero cuánto ha durado la entrevista?

71
00:08:48,361 --> 00:08:50,761
Cinco minutos.

72
00:08:50,830 --> 00:08:53,298
Te han despachado.

73
00:08:54,834 --> 00:08:56,597
Lo han despachado, Amador.

74
00:08:56,669 --> 00:08:58,637
A mi no me preguntes,
que yo de eso no entiendo.

75
00:09:00,339 --> 00:09:01,966
- Hasta luego.
- Hasta luego.

76
00:09:02,041 --> 00:09:04,737
Ni falta que hacen aquí por favor.

77
00:09:04,810 --> 00:09:08,041
Ponle una a Amador, anda.

78
00:09:08,114 --> 00:09:10,241
Vamos a celebrar
"que a lo mejor nos llaman. "

79
00:09:10,316 --> 00:09:12,876
Yo se la pongo,
¿y quién la paga, tú?

80
00:09:12,952 --> 00:09:15,716
¿Cuándo te he dejado a ti
una sin pagar?

81
00:09:21,594 --> 00:09:23,084
¿Le debo yo algo a alguien o qué?

82
00:09:27,633 --> 00:09:30,033
Mira Santa, a mí me debes 6.000,
de tu pensión.

83
00:09:30,102 --> 00:09:33,538
Y a mí 2, 2.300,
pero las 300 te las perdono.

84
00:09:38,878 --> 00:09:40,641
Nata...

85
00:09:40,713 --> 00:09:43,238
Se meten conmigo, Natalia.

86
00:09:43,349 --> 00:09:45,943
Qué raro,
con lo bueno que eres tú.

87
00:09:46,018 --> 00:09:48,509
Nata... es la única
que me entiende aquí.

88
00:09:48,588 --> 00:09:53,491
¿Por que no vamos un día tú y yo a tomar
algo sin que esté tu padre adelante?

89
00:09:53,559 --> 00:09:55,424
¿Porque tengo 15 años?

90
00:09:55,494 --> 00:09:57,724
Santa, que vengas a beber gratis
es una cosa,

91
00:09:57,797 --> 00:09:59,560
pero con mi hija ni de broma.

92
00:09:59,632 --> 00:10:02,999
Además, ¿qué pasa?

93
00:10:03,069 --> 00:10:05,196
¿Que no tuviste bastante
con lo de ayer?

94
00:10:13,646 --> 00:10:15,511
Esta...

95
00:10:17,883 --> 00:10:19,748
te está tomando el pelo,
es una hija de puta.

96
00:10:19,819 --> 00:10:21,343
No le hagas ni caso.

97
00:10:21,420 --> 00:10:23,445
Venga Santa, no disimules
¿qué pasó ayer?

98
00:10:23,556 --> 00:10:26,047
José, no me jodas...

99
00:10:26,125 --> 00:10:28,116
hay cosas que un hombre... ¿eh?

100
00:10:28,194 --> 00:10:30,162
Tú me crees a mí, ¿no?
¿te fías de mí?

101
00:10:33,065 --> 00:10:35,465
Me fío de ella.

102
00:10:37,637 --> 00:10:39,696
¿Y tu mujer qué, Amador,
no vuelve?

103
00:10:39,772 --> 00:10:41,535
Se ha puesto peor su madre.

104
00:10:41,607 --> 00:10:43,472
Y tú encantado, ¿no?

105
00:10:43,542 --> 00:10:45,840
Buena vida te estás pegando
desde que se ha ido al pueblo.

106
00:10:45,911 --> 00:10:46,900
Te pasas aquí el día.

107
00:10:46,979 --> 00:10:49,447
Si te has fijado será porque tú
tampoco andas lejos.

108
00:10:49,515 --> 00:10:54,111
¿Alguien ha visto a Reina?
Dijo que nos invitaba a ver el partido.

109
00:10:54,186 --> 00:10:56,620
A mí no me ha dicho nada.

110
00:10:58,591 --> 00:11:00,252
¿Qué haces?

111
00:11:00,326 --> 00:11:02,294
Si es la propina.

112
00:11:02,361 --> 00:11:04,295
Es la propina,
pero me la ha dejado a mí.

113
00:11:04,363 --> 00:11:07,161
No seas pesado
que te la vas a quedar tú igual.

114
00:11:07,233 --> 00:11:10,430
Estoy... reinvirtiendo
en tu negocio.

115
00:11:44,070 --> 00:11:47,528
- ¿Te duele mucho?
- La derecha sobre todo.

116
00:11:47,606 --> 00:11:50,632
- De la rodilla para abajo.
- ¿Has llamado al médico?

117
00:11:50,710 --> 00:11:53,042
¿Cuándo?
No he tenido tiempo.

118
00:11:53,112 --> 00:11:54,875
Mañana.

119
00:11:54,947 --> 00:11:56,915
Pues diles
que te tienes que sentar.

120
00:11:56,982 --> 00:11:59,883
Y que me den un masaje también.

121
00:11:59,952 --> 00:12:02,443
Con lo que son.

122
00:12:05,191 --> 00:12:07,352
Las ganas que tengo yo,
de estar ocho horas de pie.

123
00:12:09,895 --> 00:12:12,989
Encima de noche, que nos cambian el
turno, cuando se les da en los cojones.

124
00:12:13,065 --> 00:12:15,829
Con la mierda que pagan.

125
00:12:15,901 --> 00:12:18,131
El día que me canse
le voy a dar por culo a todos.

126
00:12:18,204 --> 00:12:21,230
A la empresa y al jefe,
que es un baboso.

127
00:12:21,307 --> 00:12:24,071
Que se metan su mierda por el culo,
que trabaje su puta madre.

128
00:12:24,143 --> 00:12:26,077
¿La crema?

129
00:12:26,145 --> 00:12:28,010
Fuera.

130
00:13:08,721 --> 00:13:10,348
Me gustas mucho, Rosa.

131
00:13:12,091 --> 00:13:13,922
Mónica.

132
00:13:13,993 --> 00:13:15,927
Mónica.

133
00:13:33,879 --> 00:13:37,610
Dile a mamá que la llamo yo.
Dile que la llamo mañana.

134
00:13:40,186 --> 00:13:42,916
¿No sabe que no puede traer
mujeres a la habitación?

135
00:13:42,988 --> 00:13:45,980
No son mujeres, patrona.
Es mi hermana.

136
00:13:46,058 --> 00:13:48,526
Peor me lo pone.

137
00:13:54,700 --> 00:13:56,930
Es del juzgado.

138
00:14:00,840 --> 00:14:02,637
¿No habrá hecho nada malo?

139
00:14:02,708 --> 00:14:06,906
No, todavía no,
pero tranquila que yo le aviso.

140
00:14:46,886 --> 00:14:48,649
Australia.

141
00:14:48,721 --> 00:14:51,622
Australia sí que es la hostia.

142
00:14:53,893 --> 00:14:56,691
¿Sabes cuántos kilómetros cuadrados
tiene Australia?

143
00:14:58,998 --> 00:15:00,795
Diez veces esto.

144
00:15:03,235 --> 00:15:04,930
¿Y habitantes?

145
00:15:05,004 --> 00:15:07,939
- Ni idea.
- Ni la mitad que aquí.

146
00:15:08,007 --> 00:15:11,033
Así que calcula.

147
00:15:12,311 --> 00:15:14,677
Calcula lo que te dan por cabeza.

148
00:15:18,484 --> 00:15:21,681
Aquí no salimos a una mierda.

149
00:15:25,958 --> 00:15:27,823
Lo que te dan tu parte, ¿eh?

150
00:15:27,893 --> 00:15:30,123
¿En serio?

151
00:15:30,195 --> 00:15:32,129
Cuando te jubilas.

152
00:15:32,197 --> 00:15:34,791
Por una ley que hay.

153
00:15:34,867 --> 00:15:36,596
Dividen.

154
00:15:36,669 --> 00:15:39,263
Dividen, dicen: A ver... eh...

155
00:15:41,206 --> 00:15:43,470
tantos kilómetros de país,

156
00:15:43,542 --> 00:15:46,807
no sé, los que sean,
entre tantas personas, tanto.

157
00:15:46,879 --> 00:15:49,473
No sé, ponle...

158
00:15:49,548 --> 00:15:53,348
2 km2, 3 km.

159
00:15:53,419 --> 00:15:56,820
Lo que toque.
Y te lo dan.

160
00:15:56,889 --> 00:15:59,858
- A cada uno su trozo.
- Ajá.

161
00:16:03,862 --> 00:16:05,955
¿Te imaginas?

162
00:16:08,467 --> 00:16:12,267
Toma, pum... lo tuyo.

163
00:16:12,338 --> 00:16:16,172
Pa' ti pa' siempre y tú ahí haces
lo que te salga de los huevos, claro.

164
00:16:20,579 --> 00:16:22,274
Claro,
la gente está de mejor humor.

165
00:16:22,348 --> 00:16:24,942
Por el clima también, el clima
en Australia es la hostia, Lino.

166
00:16:34,426 --> 00:16:36,189
Las antípodas.

167
00:16:38,464 --> 00:16:40,694
Las antípodas.

168
00:16:43,268 --> 00:16:45,668
¿Tú sabes por qué se les llama
"las antípodas?"

169
00:16:48,741 --> 00:16:50,868
Porque significa
"lo contrario. "

170
00:16:53,679 --> 00:16:55,271
"Antípodas. "

171
00:16:55,347 --> 00:16:57,838
Anti-podas.

172
00:16:57,916 --> 00:16:59,577
Lo con-trario.

173
00:16:59,651 --> 00:17:02,017
Lo opuesto que aquí.

174
00:17:02,087 --> 00:17:06,456
Allí hay curro, aquí no.
Allí follas, aquí no.

175
00:17:06,558 --> 00:17:07,820
Antípodas.

176
00:17:12,998 --> 00:17:15,762
Seguro que esos cabrones
van para allá.

177
00:17:20,906 --> 00:17:22,897
¿Qué día es hoy?

178
00:17:25,577 --> 00:17:27,204
Lunes.

179
00:17:34,586 --> 00:17:37,487
Con la venia, señoría,
me permito leer otra vez el acta

180
00:17:37,923 --> 00:17:40,187
que con fecha de 4 de noviembre
del año en curso,

181
00:17:40,292 --> 00:17:42,590
y de acuerdo con la resolución adoptada

182
00:17:42,661 --> 00:17:44,754
por la sala 3ra. De este Tribunal,

183
00:17:44,830 --> 00:17:46,559
se declaraba al acusado culpable

184
00:17:46,632 --> 00:17:50,932
condenándole al pago de la indemnización
que reclama la parte demandante

185
00:17:51,003 --> 00:17:55,531
por la rotura de la farola
modelo Urban Swimlight 270,

186
00:17:55,607 --> 00:17:59,304
situada a 8 mts. Del portón
principal del astillero.

187
00:17:59,378 --> 00:18:02,677
Y así quedó entendido en su momento,
señoría, eso no se discute.

188
00:18:02,748 --> 00:18:05,740
Lo que esta defensa quiere
que se tenga en cuenta

189
00:18:05,818 --> 00:18:08,946
es el contexto de conflictividad laboral
en el que se desarrollaron los hechos.

190
00:18:09,021 --> 00:18:13,754
Que fue ese cierre patronal
y el despido de 200 trabajadores,

191
00:18:13,826 --> 00:18:15,293
entre ellos mi defendido,

192
00:18:15,360 --> 00:18:17,726
lo que hizo que él mismo
junto con otros muchos,

193
00:18:17,830 --> 00:18:21,527
participara en las movilizaciones de
protesta que todos conocemos,

194
00:18:21,600 --> 00:18:24,967
y que concluyeron con
lamentables enfrentamientos

195
00:18:25,037 --> 00:18:27,528
entre los trabajadores
y la fuerza pública.

196
00:18:27,606 --> 00:18:30,404
- Hijos de puta.
- Definir por tanto,

197
00:18:30,476 --> 00:18:32,944
el contexto donde
se desarrollan los hechos

198
00:18:33,011 --> 00:18:36,947
por los que hoy se le pide
la indemnización a mi cliente.

199
00:18:38,517 --> 00:18:42,146
Pero la farola
no tenía culpa de nada.

200
00:18:42,221 --> 00:18:46,954
Eso es verdad, señoría.
Pero estaba muy mal situada.

201
00:18:47,025 --> 00:18:51,462
Quiere decir que la culpa de lo sucedido es
de quien puso la farola ahí.

202
00:18:51,530 --> 00:18:53,760
Tal vez...

203
00:18:56,268 --> 00:18:59,169
en parte podría entenderse así,
señoría.

204
00:19:02,741 --> 00:19:06,233
Letrado, es la tercera vez
que nos vemos en esta sala.

205
00:19:06,311 --> 00:19:09,576
¿A cuánto asciende la indemnización
que se le pide a su defendido?

206
00:19:13,185 --> 00:19:16,279
- 8.000 pesetas, señoría.
- 8.000 pesetas.

207
00:19:16,388 --> 00:19:18,652
8.000.

208
00:19:19,992 --> 00:19:23,155
¿Pero cómo las voy a pagar?

209
00:19:23,228 --> 00:19:25,287
¿Cómo las voy a pagar?
Si me han echado a la calle.

210
00:19:25,364 --> 00:19:28,333
Encima quieren que les pague
8.000 pesetas.

211
00:19:28,400 --> 00:19:31,460
¿Cómo va esto?
¿Les pago por echarme, cómo va?

212
00:19:31,537 --> 00:19:34,563
Te cargaste su farola, ¿no?
Pues ahora la pagas, así va.

213
00:19:34,640 --> 00:19:36,938
Una mierda de farola.

214
00:19:37,009 --> 00:19:39,170
Una mierda, nada.
Una Urban Swimlight de la hostia.

215
00:19:39,244 --> 00:19:41,212
8.000 pesetas de farola.

216
00:19:41,280 --> 00:19:42,304
No pienso pagar.

217
00:19:42,381 --> 00:19:44,645
Mira Santa,
es la tercera vez que vamos a sala.

218
00:19:44,716 --> 00:19:46,513
Y a la cuarta,
ya sabes lo que pasa.

219
00:19:50,022 --> 00:19:51,717
¿Los conoces o no lo conoces?

220
00:19:51,790 --> 00:19:53,485
¿A ti qué te parece?

221
00:20:04,870 --> 00:20:06,929
Si no es que sea cara o barata,
Rico, joder.

222
00:20:08,240 --> 00:20:11,334
¿Para ti es barata?
Correcto.

223
00:20:11,410 --> 00:20:13,401
Para mí, no.

224
00:20:13,478 --> 00:20:15,378
¿Jose es feo o es guapo?

225
00:20:15,447 --> 00:20:18,439
Pues depende también,
a su mujer igual le gusta.

226
00:20:20,319 --> 00:20:23,584
Las 8.000 pesetas, por ejemplo.
¿Cuánto valen 8.000 pesetas?

227
00:20:23,655 --> 00:20:26,123
- ¿En euros?
- No, en pesetas.

228
00:20:26,191 --> 00:20:28,250
¿Cuánto valen 8.000 pesetas
en pesetas?

229
00:20:30,229 --> 00:20:32,629
- 8.000 pesetas.
- Pues no.

230
00:20:32,731 --> 00:20:35,859
No, ¿lo ves? No.

231
00:20:35,934 --> 00:20:37,959
Para mí, ahora moralmente,
valen mucho más.

232
00:20:38,036 --> 00:20:41,028
- ¿10.000?
- No, mucho más, 10 millones.

233
00:20:41,106 --> 00:20:42,733
Más, 100.000 millones.

234
00:20:42,808 --> 00:20:44,901
¿Cómo van a valer 8.000 pesetas
100.000 millones?

235
00:20:44,977 --> 00:20:48,276
- Te estoy diciendo moralmente.
- Dale, moralmente, me da igual.

236
00:20:48,347 --> 00:20:49,712
Sigue sin parecerme cara.

237
00:20:52,551 --> 00:20:54,610
Tiene que ser la hostia
salir en la tele.

238
00:20:54,686 --> 00:20:57,416
Presentar un programa,
te imaginas.

239
00:20:57,489 --> 00:21:02,859
Sales ahí, dices cuatro gilipolladas
rodeado de tías buenas y a vivir.

240
00:21:02,928 --> 00:21:06,557
- ¿Sabes lo que se lleva por salir ahí?
- Yo salí una vez.

241
00:21:06,632 --> 00:21:08,691
En un anuncio,
de pequeño.

242
00:21:08,767 --> 00:21:11,759
Yo de niño era muy guapo.

243
00:21:11,837 --> 00:21:13,429
¿De qué era?

244
00:21:13,505 --> 00:21:15,700
De un refresco, "Burbujas,"
¿os acordáis?

245
00:21:19,077 --> 00:21:20,704
Había de naranja y de limón.

246
00:21:20,779 --> 00:21:22,974
¿"Burbujas"?

247
00:21:25,384 --> 00:21:26,851
No me suena de nada.

248
00:21:26,918 --> 00:21:30,354
- Duró muy poco, se hundió la empresa.
- Joder, Lino.

249
00:21:30,455 --> 00:21:32,423
"Burbujas,"
ni idea.

250
00:21:32,491 --> 00:21:34,425
Dame otra, anda.

251
00:21:34,493 --> 00:21:36,222
Es la cuarta, Jose.

252
00:21:36,295 --> 00:21:38,195
Ve a joder, tranquilo,
que te la voy a pagar.

253
00:21:39,531 --> 00:21:41,465
No te lo digo por eso.

254
00:21:43,435 --> 00:21:44,902
¿Tú quieres algo?

255
00:21:44,970 --> 00:21:46,335
¿Tienes "Burbujas"?

256
00:21:46,405 --> 00:21:48,430
¿De naranja o de limón?

257
00:21:48,507 --> 00:21:50,270
De naranja, por favor.

258
00:21:50,342 --> 00:21:51,502
Qué gilipollas sois.

259
00:21:53,145 --> 00:21:56,308
Yo también he salido en la tele,
con lo del astillero.

260
00:21:56,381 --> 00:21:57,973
¿Sabes si queda alguien
en la grada?

261
00:21:58,050 --> 00:22:01,315
El lunes estaba abierta.
Subastan la maquinaria.

262
00:22:01,386 --> 00:22:04,981
Hijos de puta.

263
00:22:26,778 --> 00:22:28,712
Cuidado con las migas.

264
00:22:28,780 --> 00:22:30,748
Las ve el capataz mañana
y me la jodo.

265
00:22:30,816 --> 00:22:33,376
- Lino, toma.
- Sácala, joder, sácala.

266
00:22:33,452 --> 00:22:34,646
No te líes.

267
00:22:34,720 --> 00:22:37,917
- Que te la van a quitar.
- Déjala ya.

268
00:22:37,989 --> 00:22:40,753
- Que te lías.
- Si está solo el gilipollas, apóyale.

269
00:22:40,859 --> 00:22:43,259
- Se está liando.
- Apóyale.

270
00:22:43,328 --> 00:22:46,024
- Claro, coño, ahora mirándole.
- Arriba ahora, chaval.

271
00:22:46,098 --> 00:22:49,590
- Arriba, ahora, arriba.
- Míralo, míralo. No lo está mirando.

272
00:22:58,210 --> 00:23:01,543
- ¿Quién era ése, Ferrer?
- A esto le faltan dos pisos, Reina.

273
00:23:06,518 --> 00:23:09,715
Vosotros teníais un porterazo,
¿cómo se llamaba, Yasine?

274
00:23:09,788 --> 00:23:11,881
- Yashin.
- Yashin.

275
00:23:11,957 --> 00:23:14,448
La araña negra.

276
00:23:16,027 --> 00:23:18,518
Mejor portero del mundo.

277
00:23:18,597 --> 00:23:20,189
Siempre viste de negro.

278
00:23:20,265 --> 00:23:22,790
Y todos tienen miedo a él.

279
00:23:22,868 --> 00:23:25,496
Jugador contrarios,
cuando le meten gol,

280
00:23:25,570 --> 00:23:28,061
piden disculpas a Yashin.

281
00:23:28,140 --> 00:23:31,166
Pelota también tienen miedo de Yashin.

282
00:23:31,243 --> 00:23:34,007
El desvía pelota con mirada.

283
00:23:52,364 --> 00:23:55,128
Aquí falta forjado.

284
00:23:55,200 --> 00:23:58,169
- ¿No les hace falta un experto?
- ¿Qué pasa, conoces alguno?

285
00:23:59,671 --> 00:24:02,538
Oficial soldador de primera.
Perdona, cuatro años en naval.

286
00:24:02,607 --> 00:24:04,837
Anda vente para acá.

287
00:24:04,910 --> 00:24:07,242
¿Quién quiere queso?
Reina.

288
00:24:07,312 --> 00:24:10,475
- A ver las migas, te lo estoy diciendo.
- Que se caen, qué quieres que haga yo.

289
00:24:10,549 --> 00:24:12,517
Pon la mano debajo, hostia.

290
00:24:24,496 --> 00:24:27,465
No seas paliza, Reina.
Deja de recoger que me estás agobiando.

291
00:24:27,532 --> 00:24:29,966
Es verdad, pareces mi mujer.

292
00:24:30,035 --> 00:24:33,835
¿Parezco tu mujer? Si te pego
una hostia si que parezco tu mujer.

293
00:24:38,743 --> 00:24:41,678
Pasa un día por casa y recoges un poco
que está todo hecho un asco.

294
00:24:41,746 --> 00:24:44,510
Eso es porque la tuya trabaja afuera.

295
00:24:44,583 --> 00:24:47,108
¿Qué te pasa,
te crees muy listo?

296
00:24:48,887 --> 00:24:52,084
Sólo he dicho que trabaja afuera.
Y trabaja afuera, ¿no?

297
00:24:52,157 --> 00:24:54,455
- Pues sí, ¿qué pasa?
- Nada, joder.

298
00:24:54,526 --> 00:24:57,256
- Parece que te molesta.
- Es que le molesta.

299
00:25:01,466 --> 00:25:03,161
Mira, mira, mira.

300
00:25:03,235 --> 00:25:05,567
Joder qué mierda,
no se ve nada.

301
00:25:05,637 --> 00:25:08,231
Si queríais ir a la tribuna,
haberlo dicho antes, joder.

302
00:25:08,306 --> 00:25:10,797
No vuelvo a invitarlos.

303
00:25:10,876 --> 00:25:13,811
Y tú, deja eso donde está.

304
00:25:13,879 --> 00:25:15,938
¿Me lo puedo llevar
hasta el martes?

305
00:25:16,014 --> 00:25:18,812
¿Pero cómo te lo vas a llevar?
¿Qué quieres que me echen?

306
00:25:18,884 --> 00:25:21,352
Además tenéis un huevo,
mira ahí hay otro.

307
00:25:21,419 --> 00:25:23,080
Deja el taladro y siéntate aquí,
la hostia.

308
00:25:25,490 --> 00:25:28,084
¿Qué tengo que hacer,
revisarte a la salida?

309
00:25:29,961 --> 00:25:31,952
Tranquilo, Reina.

310
00:25:32,030 --> 00:25:33,657
No saques la pistola.

311
00:25:33,732 --> 00:25:36,394
Ahora, ahora, ahora...

312
00:25:39,304 --> 00:25:42,671
- Sube, sube.
- Ahí, muy bien.

313
00:25:42,741 --> 00:25:45,107
Vamos, sube, sube.

314
00:25:47,879 --> 00:25:50,370
Sigue, sigue, sigue...

315
00:25:50,448 --> 00:25:52,006
Arriba, arriba...

316
00:25:54,719 --> 00:25:58,416
Gol, gol.

317
00:26:02,994 --> 00:26:05,121
Seguro que ha sido Salva.

318
00:26:08,300 --> 00:26:10,291
Tiene muy poca paciencia.

319
00:26:10,402 --> 00:26:12,597
Se enfada con todo,
cualquier cosa que le diga se enfada.

320
00:26:12,671 --> 00:26:14,138
Eso es por el uniforme.

321
00:26:14,205 --> 00:26:17,902
- Reina siempre ha sido un poco así.
- Que no, hacedme caso.

322
00:26:17,976 --> 00:26:20,774
Es por el uniforme.

323
00:26:20,845 --> 00:26:23,313
- Hace tiempo que no se pasa.
- Es que ya va a otros bares.

324
00:26:23,381 --> 00:26:25,440
No seas cabrón.

325
00:26:34,793 --> 00:26:37,057
Se apaga sola, Amador.

326
00:26:37,128 --> 00:26:39,494
Va por tiempo.

327
00:26:40,832 --> 00:26:42,197
¿Qué tiempo?

328
00:26:42,267 --> 00:26:44,326
Pues el tiempo.

329
00:26:44,402 --> 00:26:47,371
¿Qué tiempo va a ser?
El único que hay.

330
00:26:47,439 --> 00:26:49,031
Pues menuda mierda.

331
00:26:54,546 --> 00:26:55,945
Así gasta más.

332
00:26:56,014 --> 00:26:59,142
¿Y qué más te da?
Si no la vas a pagar tú.

333
00:27:46,965 --> 00:27:48,956
Es Jose.

334
00:27:51,903 --> 00:27:54,394
¿Qué hace aquí?

335
00:27:59,678 --> 00:28:01,305
¿Qué pasa?

336
00:28:02,347 --> 00:28:04,941
Nada, que he quedado con Santa
en la grada. ¿Cómo están las piernas?

337
00:28:05,050 --> 00:28:07,075
¿Y para eso vienes?

338
00:28:07,152 --> 00:28:09,017
Venga, a la línea.

339
00:28:09,087 --> 00:28:11,521
- ¿Qué, no puedo hablar con mi mujer?
- Cállate Jose, por favor.

340
00:28:11,589 --> 00:28:12,920
Si es un gilipollas.

341
00:28:12,991 --> 00:28:15,221
¿Quieres que me quede en la calle
yo también?

342
00:28:15,293 --> 00:28:16,851
Ana.

343
00:28:17,996 --> 00:28:19,759
¿Sabe como os llamáis todas?

344
00:28:19,831 --> 00:28:22,265
Te veo en casa.

345
00:28:27,439 --> 00:28:29,373
Hijo de tu puta madre.

346
00:28:36,981 --> 00:28:39,074
No puede vivir sin ti, ¿eh?

347
00:29:04,943 --> 00:29:07,844
Mira que es fea la hija de puta.

348
00:29:07,912 --> 00:29:12,076
Deberían haberme pagado ellos a mí
por romperla.

349
00:29:12,150 --> 00:29:14,618
A mí... me gusta.

350
00:29:15,787 --> 00:29:18,278
Ya Lazarito, hijo, pero tú
no tienes criterio.

351
00:29:20,658 --> 00:29:23,024
¿Tú sabes lo que es eso,
el criterio?

352
00:29:24,729 --> 00:29:28,256
¿Si no sabes qué es
cómo vas a tener?

353
00:29:29,868 --> 00:29:32,894
"Criterio" viene del latín,
"criterium. "

354
00:29:34,405 --> 00:29:36,305
Y...

355
00:29:36,374 --> 00:29:39,571
y significa eso... criterio.

356
00:29:39,644 --> 00:29:42,204
La misma palabra
te lo está diciendo.

357
00:29:47,218 --> 00:29:49,379
Hola, Bizco.

358
00:29:54,159 --> 00:29:57,356
¿Qué pasa, Jose?
¿A currar?

359
00:29:57,428 --> 00:30:02,263
- Qué, ¿mucho trabajo?
- No, nada, los junkies que se cuelan.

360
00:30:02,333 --> 00:30:04,392
Esto está... muy tranquilo.

361
00:30:05,470 --> 00:30:06,937
Mira.

362
00:30:16,681 --> 00:30:19,582
- ¿Hay alguien arriba?
- Está... Alberto.

363
00:30:21,586 --> 00:30:24,783
¿Tú tienes criterio,
Jose?

364
00:30:24,856 --> 00:30:28,257
- ¿Criterio y eso a qué viene?
- No sé.

365
00:30:30,061 --> 00:30:32,029
Si no está aquí, no está.

366
00:30:32,096 --> 00:30:34,257
Tiene que estar porque a mí
me lo piden en el banco.

367
00:30:37,168 --> 00:30:38,931
¿En qué año saliste tú?

368
00:30:39,003 --> 00:30:40,129
'97.

369
00:30:43,641 --> 00:30:45,666
Certificado de retenciones y altas

370
00:30:45,743 --> 00:30:48,940
desde 1994. Y una lista
de la contratación preferente.

371
00:30:50,849 --> 00:30:53,374
Todo lo del convenio está en esas cajas,
así que si quieres, ya sabes

372
00:30:53,451 --> 00:30:56,113
self-service.

373
00:30:56,187 --> 00:30:59,953
- ¿No los tendrás en el ordenador?
- Ya no estamos conectados.

374
00:31:00,024 --> 00:31:02,492
¿Cuándo empiezan con las obras?

375
00:31:02,560 --> 00:31:05,085
A mí de eso no me preguntes,
a mí sólo de papeles.

376
00:31:09,567 --> 00:31:11,467
¿No me los puedes hacer otra vez?

377
00:31:12,837 --> 00:31:14,361
Pues no.

378
00:31:15,773 --> 00:31:17,968
Porque si tu nómina
es del '94 al '97,

379
00:31:18,042 --> 00:31:20,476
imagínate para encontrarlo ahora.

380
00:31:20,545 --> 00:31:22,308
¿Y la vergüenza?

381
00:31:24,148 --> 00:31:26,639
¿La habéis encontrado ya o tampoco?

382
00:31:26,718 --> 00:31:29,414
Porque podemos llamar a las 200 familias
que habéis dejado en la calle

383
00:31:29,487 --> 00:31:30,613
para que os ayuden a buscarla.

384
00:31:30,688 --> 00:31:33,282
Santa te vas a la central y les dices
a ellos lo que tengas que decirles.

385
00:31:33,358 --> 00:31:37,124
No vengas aquí a joderme a mí que
yo no he dejado a nadie en ningún sitio.

386
00:31:39,497 --> 00:31:43,490
Como vaya a la central,
salimos todos en los periódicos.

387
00:32:00,184 --> 00:32:03,085
Amador... Amador.

388
00:32:06,190 --> 00:32:07,179
Amador...

389
00:32:17,602 --> 00:32:19,763
¿Sabía que nos íbamos a pasar?

390
00:32:21,639 --> 00:32:23,630
Esperemos un poco.

391
00:32:30,615 --> 00:32:32,674
¿Ya has visto las máquinas?

392
00:32:35,019 --> 00:32:37,647
En seis meses tienen listo
el piso piloto.

393
00:32:39,223 --> 00:32:41,384
Necesitarán licencias.

394
00:32:41,459 --> 00:32:42,949
Las consiguen...

395
00:32:45,430 --> 00:32:47,159
las consiguen cuando quieran.

396
00:32:49,600 --> 00:32:51,795
Mira, ahí viene éste.

397
00:32:53,338 --> 00:32:55,772
¿Qué, Amador, de compras?

398
00:32:55,840 --> 00:32:57,307
¿Qué hacéis aquí?

399
00:32:57,375 --> 00:33:01,175
Vigilarte,
nos ha dicho tu mujer que te vigilemos.

400
00:33:01,245 --> 00:33:04,043
- Dame, ¿te ayudo a subir esto?
- No, puedo yo.

401
00:33:04,115 --> 00:33:06,845
- Pero son cuatro pisos.
- Suelta, coño.

402
00:33:06,918 --> 00:33:08,613
Que no quiero.

403
00:33:10,188 --> 00:33:12,486
¿Qué pasa,
que tienes alguien arriba o qué?

404
00:33:12,557 --> 00:33:14,320
Ya bajo yo ahora.

405
00:33:18,696 --> 00:33:20,994
Joder,
que genio se le está poniendo.

406
00:33:23,001 --> 00:33:25,765
Bueno, me voy.

407
00:33:25,837 --> 00:33:28,897
A trabajar Santa,
a manteneros con los impuestos.

408
00:33:28,973 --> 00:33:31,498
Prefiero no trabajar,
que trabajar de madero.

409
00:33:31,609 --> 00:33:34,840
De madero nada, ¿eh? Cuidado.
"Técnico de seguridad. "

410
00:33:34,912 --> 00:33:37,107
Cóbrate lo de éstos, anda.

411
00:33:39,717 --> 00:33:41,275
Hasta luego, hombre.

412
00:33:43,321 --> 00:33:45,915
¿Qué tal Amador,
cuándo llega tu mujer?

413
00:33:45,990 --> 00:33:47,753
El lunes viene.

414
00:33:47,825 --> 00:33:50,623
- ¿Te pongo a ti otra, Jose?
- No, puedo, mañana tengo banco con Ana.

415
00:33:50,695 --> 00:33:52,663
- Por el crédito.
- ¿Te lo dan o no te lo dan?

416
00:33:52,730 --> 00:33:55,062
A ver mañana qué dicen.

417
00:33:56,367 --> 00:33:59,734
- ¿No vas tarde?
- Cojo para taxi de vuelta.

418
00:33:59,804 --> 00:34:01,863
Te van a dejar de llamar.

419
00:34:01,939 --> 00:34:04,533
¿Qué, tienes niños?

420
00:34:09,747 --> 00:34:11,009
¿Te llevas los libros?

421
00:34:11,082 --> 00:34:12,606
Apuntes.

422
00:34:24,962 --> 00:34:27,487
Si cualquier cosa llamas.

423
00:34:53,424 --> 00:34:55,016
Si tienes algún problema, llamas.

424
00:34:55,493 --> 00:34:57,358
Vale.

425
00:35:20,485 --> 00:35:24,615
La cena está en la nevera.
Se la calientas antes de dársela.

426
00:35:24,689 --> 00:35:28,318
- ¿Sabes manejar un microondas?
- ¿Tú qué crees?

427
00:35:28,392 --> 00:35:30,553
Que no, pero bueno...

428
00:35:31,562 --> 00:35:33,223
Lo acuestas a las 11:00.

429
00:35:33,297 --> 00:35:36,528
No le des caramelos ni cerveza,
ni nada, que tiene cuatro años.

430
00:35:36,601 --> 00:35:40,093
Que no vea la tele.
No le hables ni de política ni de tías.

431
00:35:40,171 --> 00:35:42,537
Mi móvil.

432
00:35:42,607 --> 00:35:45,371
No vuelven hasta las 2:00.
Y yo, menos cuarto estoy aquí.

433
00:35:45,443 --> 00:35:47,502
¿Si llaman ellos?

434
00:35:47,578 --> 00:35:49,569
He desviado el número.

435
00:35:50,681 --> 00:35:52,649
Lo tuyo.

436
00:35:59,023 --> 00:36:00,081
Tres, ¿no eran cinco?

437
00:36:00,158 --> 00:36:03,286
¿Y mi comisión, qué?

438
00:36:03,361 --> 00:36:05,852
El mundo funciona así, Santa.

439
00:36:05,930 --> 00:36:07,591
Ponte al día.

440
00:36:10,368 --> 00:36:11,995
¿Con quién has quedado?

441
00:36:12,069 --> 00:36:15,266
Con uno,
como tú no podías...

442
00:36:24,515 --> 00:36:26,676
Cuando acabe la película me avisas.

443
00:36:26,751 --> 00:36:31,017
Y si hay pelea o se meten mano o algo,
cambias de canal.

444
00:36:31,088 --> 00:36:33,022
¿Sabes dónde se aprieta?

445
00:36:33,090 --> 00:36:35,752
- Aquí.
- Ahí.

446
00:36:35,826 --> 00:36:37,418
Muy bien.

447
00:36:45,937 --> 00:36:47,802
Prueba el whisky, Santa,
está cojonudo.

448
00:36:51,275 --> 00:36:52,970
Tiene buen gusto el tío.

449
00:36:53,044 --> 00:36:55,444
Buen gusto, tenemos todos.
Este lo que tiene es dinero.

450
00:36:59,550 --> 00:37:00,608
¿A qué se dedicará?

451
00:37:02,954 --> 00:37:04,751
¿Te imaginas,
vivir así todo el año?

452
00:37:06,090 --> 00:37:07,523
¿Cómo se llama el niño?

453
00:37:09,760 --> 00:37:11,955
Jorgito...
Luisito...

454
00:37:24,709 --> 00:37:26,506
¿Qué pasa, chaval?

455
00:37:32,783 --> 00:37:34,751
¿En qué trabaja tu padre?

456
00:37:37,021 --> 00:37:38,511
Historia rusa dice:

457
00:37:38,589 --> 00:37:44,289
Dos camaradas viejos de partido,
se ven y uno dice a otro:

458
00:37:44,362 --> 00:37:48,025
"¿Has visto? Todo lo que nos contaban de
comunismo era mentira. "

459
00:37:48,099 --> 00:37:50,795
Y otro dice:
"No es peor cosa, peor cosa es que

460
00:37:50,868 --> 00:37:54,269
todo lo que nos contaban
del capitalismo, era verdad. "

461
00:37:57,508 --> 00:37:59,442
¿Y a qué te dedicabas tú?

462
00:37:59,510 --> 00:38:03,071
Yo estudio en
la Escuela Gagarin de Espacio.

463
00:38:03,147 --> 00:38:06,742
- No jodas.
- Mucho astronautas aprenden ahí.

464
00:38:06,817 --> 00:38:10,218
Yo estudio 27 programas
de Soviet Union.

465
00:38:11,589 --> 00:38:14,524
Yo, ahora en espacio...

466
00:38:16,193 --> 00:38:17,820
justo...

467
00:38:19,997 --> 00:38:21,328
ahí.

468
00:38:21,399 --> 00:38:25,301
Entre estrella grande
y azul pequeña.

469
00:38:26,771 --> 00:38:30,935
Pero... programa mío se para.
Soviet Union, kaput.

470
00:38:31,008 --> 00:38:34,500
Yo soy aquí ahora.

471
00:38:34,578 --> 00:38:36,011
Es la vida.

472
00:38:36,080 --> 00:38:39,880
¿Tú sabías que el ruso
era astronauta?

473
00:38:39,950 --> 00:38:42,043
- ¿Qué pasa?
- Nada, en serio.

474
00:38:42,153 --> 00:38:44,018
Ahora tiene que estar ahí arriba.

475
00:38:44,088 --> 00:38:45,953
Vaya cambio.

476
00:38:46,023 --> 00:38:48,287
Ya sé a qué se dedica,
el de la casa.

477
00:38:48,359 --> 00:38:50,020
Hace zapatos.

478
00:38:50,094 --> 00:38:53,427
- He abierto un armario, estaba lleno.
- ¿Has abierto un armario?

479
00:38:53,497 --> 00:38:55,988
Sí, había por los menos 200,
todos de tía.

480
00:38:56,067 --> 00:38:57,659
Serán de su mujer.

481
00:38:58,602 --> 00:39:02,663
- Esta gente tiene muchos zapatos.
- ¿Y tú por que abres un armario?

482
00:39:02,740 --> 00:39:05,868
- Porque estaba investigando.
- Investigando.

483
00:39:05,943 --> 00:39:09,106
- Oiga Santa, no dramatices.
- No dramatizo.

484
00:39:09,180 --> 00:39:10,738
Estamos aquí bajo
mi responsabilidad.

485
00:39:10,815 --> 00:39:13,147
Si desaparece algo o al chaval ese
la pasa cualquier cosa

486
00:39:13,217 --> 00:39:15,947
- el que se busca el lío soy yo.
- No jodas porque el niño podría estar

487
00:39:16,020 --> 00:39:18,284
metiendo la cabeza en el horno
y tú no te habrías enterado.

488
00:39:18,356 --> 00:39:21,154
Mira Jose, si estás aquí es porque te
he invitado yo, ¿de acuerdo?

489
00:39:21,392 --> 00:39:22,984
Y en esta casa se hace
lo que yo diga.

490
00:39:23,060 --> 00:39:26,029
Porque es mi casa y es mi trabajo
y es mi niño.

491
00:39:29,767 --> 00:39:32,793
Bueno, pero nosotros
te estamos ayudando, ¿no?

492
00:39:35,906 --> 00:39:37,965
Con el niño.

493
00:39:39,510 --> 00:39:44,140
- Lo estamos cuidando entre todos.
- ¿Pero qué me estás contando?

494
00:39:44,215 --> 00:39:45,477
Lino tiene razón.

495
00:39:45,549 --> 00:39:48,746
Lo estamos cuidando entre todos,
deberíamos repartirnos el dinero.

496
00:39:48,819 --> 00:39:51,185
¿Las 3.000 pesetas?

497
00:39:51,255 --> 00:39:54,349
¿Y qué más?
¿Contrato queréis también?

498
00:39:54,425 --> 00:39:57,053
¿Os habéis vuelto locos
o qué os pasa?

499
00:39:58,262 --> 00:39:59,251
¿Adónde vas?

500
00:39:59,363 --> 00:40:02,423
¿A ti que te parece? A acostar al niño,
que tiene cuatro años.

501
00:40:06,337 --> 00:40:09,067
"La cigarra y la hormiga. "

502
00:40:10,341 --> 00:40:12,400
Pues vamos a ver.

503
00:40:12,476 --> 00:40:17,539
"Erase una vez un país en el que vivían
una cigarra y una hormiga.

504
00:40:20,484 --> 00:40:22,975
La hormiga era hacendosa y trabajadora

505
00:40:23,053 --> 00:40:25,544
y la cigarra no.

506
00:40:25,656 --> 00:40:27,681
Le gustaba cantar y dormir

507
00:40:27,758 --> 00:40:29,726
mientras la hormiga
hacía sus labores.

508
00:40:31,328 --> 00:40:36,356
Pasó el tiempo y la hormiga trabajó
y trabajó todo el verano.

509
00:40:36,434 --> 00:40:39,301
Ahorró cuanto pudo
y cuando llegó el invierno

510
00:40:39,370 --> 00:40:41,861
la cigarra se moría de hambre
y de frío

511
00:40:41,939 --> 00:40:44,339
mientras la hormiga tenía de todo. "

512
00:40:44,408 --> 00:40:46,740
Qué hija de puta la hormiga.

513
00:40:46,811 --> 00:40:49,302
"La cigarra llamó a la puerta
de la hormiga,

514
00:40:49,413 --> 00:40:52,871
y le dijo,
"Cigarrita, cigarrita...

515
00:40:52,950 --> 00:40:54,850
si hubieras trabajado como yo

516
00:40:54,919 --> 00:40:57,649
ahora no pasarías
hambre y frío. "

517
00:40:57,721 --> 00:41:00,189
Y no le abrió la puerta.

518
00:41:00,257 --> 00:41:01,690
¿Quién ha escrito esto?

519
00:41:02,993 --> 00:41:05,621
Porque esto no es así.

520
00:41:05,696 --> 00:41:08,426
La hormiga esta es una hija de
una gran puta y una especuladora.

521
00:41:08,499 --> 00:41:11,525
Y además aquí lo que no dice es por qué
unos nacen cigarra y otros hormiga.

522
00:41:11,602 --> 00:41:13,502
Porque si naces cigarra,
estás jodido.

523
00:41:13,571 --> 00:41:15,129
Y eso aquí no lo pone.

524
00:41:19,777 --> 00:41:21,745
¿Crees que le gustará a Ana?

525
00:41:23,080 --> 00:41:25,275
Seguro, son preciosos.

526
00:41:25,349 --> 00:41:27,977
No sé, como está un poco rara.

527
00:41:28,052 --> 00:41:31,180
Seguro tiene un número menos
pero con una plantilla...

528
00:41:32,223 --> 00:41:34,384
Mira, mira.

529
00:41:36,627 --> 00:41:39,255
- Santa...
- Venid, mirad esto.

530
00:41:45,002 --> 00:41:47,732
Mira, mira.

531
00:41:52,843 --> 00:41:54,401
Venga Santa, que mañana madrugo.

532
00:41:54,478 --> 00:41:56,275
Mira lo que tú querías,
salir en la tele.

533
00:41:56,347 --> 00:41:58,747
Mira, mira, mira.

534
00:41:58,816 --> 00:42:01,011
Buenas noches.

535
00:42:02,953 --> 00:42:05,217
Buenas noches,
señoras y señores.

536
00:42:05,289 --> 00:42:09,623
Bienvenidos a "Adivine quién
es el más capullo que conozco. "

537
00:42:09,693 --> 00:42:11,991
Esta noche la cosa está muy,
muy reñida.

538
00:42:12,062 --> 00:42:14,622
A mi izquierda, con una chaqueta

539
00:42:14,698 --> 00:42:17,724
de cuadros pasada de moda,
Paulino Rivas,

540
00:42:17,801 --> 00:42:19,496
parado de 80 kilos de peso.

541
00:42:19,570 --> 00:42:22,630
Y a mi derecha,
el... bastante capullo también

542
00:42:22,706 --> 00:42:25,504
el campeón de la semana pasada,
Jose Suarez, un aplauso.

543
00:42:25,576 --> 00:42:28,010
- ¿Puedo jugar?
- No, no puedes jugar.

544
00:42:28,078 --> 00:42:30,273
Este es un concurso para
capullos españoles.

545
00:42:30,381 --> 00:42:33,976
Manda tu... nombre y tu...
número de teléfono

546
00:42:34,051 --> 00:42:36,576
en la dirección
que te salga de los cojones.

547
00:42:36,654 --> 00:42:38,849
No tengo teléfono.

548
00:42:38,923 --> 00:42:40,254
Bueno, yo me voy.

549
00:42:41,191 --> 00:42:44,456
Primera pregunta: ¿A cuántas horas
está Australia de aquí?

550
00:42:44,528 --> 00:42:46,689
Uno, dos y tres,
respóndame otra vez: Ya.

551
00:42:46,764 --> 00:42:49,130
- ¿En avión?
- No, nadando, no te jodes.

552
00:42:50,234 --> 00:42:51,758
- 10 horas.
- 10.

553
00:42:51,835 --> 00:42:53,598
14, has perdido.

554
00:42:53,671 --> 00:42:55,935
No, Serguei ha dicho 10
y es astronauta.

555
00:42:56,006 --> 00:42:58,839
Serguei es un listo y no puede hablar,
porque Serguei no está aquí...

556
00:42:58,909 --> 00:43:00,774
Y te jodes y se anula la pregunta

557
00:43:00,844 --> 00:43:02,311
y has perdido.

558
00:43:02,379 --> 00:43:05,212
- ¿Y qué he perdido?
- Acaba de perder

559
00:43:05,282 --> 00:43:08,979
un maravilloso puesto de trabajo fijo
con 14 pagas al mes,

560
00:43:09,053 --> 00:43:12,921
secretaria y posibilidades de ascenso
en Torrevieja, Alicante.

561
00:43:24,535 --> 00:43:26,196
Jose, espera.

562
00:43:57,101 --> 00:43:58,966
Listo.

563
00:44:06,076 --> 00:44:07,941
Eso no es todo.

564
00:44:19,123 --> 00:44:20,750
¿Te gustan?

565
00:44:22,259 --> 00:44:24,090
Mucho.

566
00:44:24,161 --> 00:44:26,959
Son de princesa.
Elegidos especialmente.

567
00:44:35,806 --> 00:44:37,797
Si quieres ya voy sola al banco.

568
00:44:37,875 --> 00:44:40,309
Seguro que nos tienen allí una hora.

569
00:44:40,377 --> 00:44:43,403
Da igual,
algo tendré que firmar.

570
00:45:04,835 --> 00:45:07,599
No te eches más,
no te hace falta.

571
00:45:07,671 --> 00:45:09,662
Déjame que huelo a pescado.

572
00:45:13,277 --> 00:45:14,869
No hueles a pescado.

573
00:45:14,978 --> 00:45:17,105
Hueles a sirena.

574
00:45:54,551 --> 00:45:56,348
Anda, dúchate.

575
00:46:24,314 --> 00:46:25,906
Muy bien...

576
00:46:31,121 --> 00:46:33,715
Crédito personal,
1.500.000, ¿verdad?

577
00:46:37,461 --> 00:46:39,395
¿Ha traído copia de su nómina?

578
00:46:39,463 --> 00:46:41,363
Trabaja ella.

579
00:46:43,600 --> 00:46:45,500
Estupendo.

580
00:46:45,569 --> 00:46:48,561
- ¿Es contrato fijo?
- Temporal, manipuladora.

581
00:46:49,640 --> 00:46:52,632
Nómina neta mensual, 110.000...

582
00:46:52,709 --> 00:46:55,007
¿extras?
No tiene extras...

583
00:46:55,112 --> 00:46:58,741
¿Alguna otra fuente de ingresos,
algo previsto?

584
00:47:00,651 --> 00:47:02,118
Bueno...

585
00:47:02,186 --> 00:47:05,019
¿Tiene algún aval,
alguien que responda por Ud?

586
00:47:05,088 --> 00:47:06,715
Yo.

587
00:47:10,594 --> 00:47:13,392
Alguien que tenga ingresos,
un familiar, sus padres...

588
00:47:14,898 --> 00:47:17,162
¿Hace falta?

589
00:47:17,234 --> 00:47:19,099
Ayuda.

590
00:47:22,306 --> 00:47:24,433
¿Hay algún problema?

591
00:47:24,508 --> 00:47:26,669
Porque el anuncio decía
que era muy fácil.

592
00:47:26,743 --> 00:47:28,267
Los anuncios ya se sabe.

593
00:47:30,447 --> 00:47:33,245
Bien, tienen que traerme una copia
de sus escrituras de capitulaciones.

594
00:47:34,885 --> 00:47:36,853
Firme ahí, por favor.

595
00:47:36,920 --> 00:47:38,649
El sujeto activo.

596
00:47:47,231 --> 00:47:48,721
Muy bien.

597
00:47:48,799 --> 00:47:51,290
En 10 días,
les decimos algo.

598
00:48:00,244 --> 00:48:02,269
¿Por qué la deja ahí?

599
00:48:02,346 --> 00:48:04,405
¿Perdón?

600
00:48:04,481 --> 00:48:07,041
La solicitud,
¿por qué la deja ahí?

601
00:48:07,117 --> 00:48:09,017
Porque ése es su sitio.

602
00:48:09,086 --> 00:48:11,520
- ¿Y ese montón?
- Jose, por favor.

603
00:48:11,588 --> 00:48:14,148
¿Y por qué no la tira a la papelera? Es lo
que va hacer en cuanto salgamos.

604
00:48:14,224 --> 00:48:16,055
- Hay una comisión que...
- Una polla, es lo que hay.

605
00:48:16,126 --> 00:48:17,855
- ¿Qué se cree, que no me doy cuenta?
- Jose...

606
00:48:17,928 --> 00:48:20,590
¿Que por no tener dinero
somos retrasados mentales o qué?

607
00:48:28,605 --> 00:48:30,334
Lo siento.

608
00:48:43,553 --> 00:48:45,714
Muchas gracias, Jose.
Has sido de mucha ayuda.

609
00:48:45,789 --> 00:48:47,416
- Hay muchos bancos.
- ¿Muchos bancos?

610
00:48:47,491 --> 00:48:49,288
¿Pero tú...
en qué mundo vives?

611
00:48:49,359 --> 00:48:51,190
Viste cómo me miraba,
se estaba riendo de mí.

612
00:48:51,261 --> 00:48:52,785
No se estaba riendo de ti.

613
00:48:52,863 --> 00:48:55,093
No se estaba riendo de nadie.
Estaba haciendo su trabajo, punto.

614
00:48:55,165 --> 00:48:57,065
Que se meta su mierda de trabajo
por el culo.

615
00:48:57,134 --> 00:48:59,261
- ¿Qué era eso, un juicio?
- Pues sí, Jose era un juicio.

616
00:48:59,336 --> 00:49:02,396
Funciona así, si les gustas
te dan su dinero, si no, no.

617
00:49:02,472 --> 00:49:04,064
No te gustas te jodes,
es lo que hay.

618
00:49:04,141 --> 00:49:05,199
Te jodes, no, se joden ellos.

619
00:49:05,275 --> 00:49:07,607
A mi no me juzga nadie,
ni por 1 millón ni por 12.

620
00:49:07,678 --> 00:49:08,940
No me gusta su dinero, no lo quiero.

621
00:49:09,012 --> 00:49:10,639
Era yo la que estaba
pidiendo un crédito.

622
00:49:10,714 --> 00:49:12,978
Déjame decidir a mí
si me gusta o no me gusta su dinero.

623
00:49:13,050 --> 00:49:15,143
Es que yo no soy
un sujeto activo.

624
00:49:15,218 --> 00:49:17,482
¿Total yo quién soy?
Un gilipollas que no vale para nada,

625
00:49:17,554 --> 00:49:19,784
si acaso para que se rían
en su puta cara.

626
00:49:19,856 --> 00:49:22,290
Lo sabía.

627
00:49:22,359 --> 00:49:24,520
Tenía que haber ido sola.

628
00:49:24,594 --> 00:49:26,186
Sí, cojonudo.
Tú sola, tú todo solita.

629
00:49:26,263 --> 00:49:28,493
Tú trabajas, tú pides los créditos.
Cojonudo.

630
00:49:28,565 --> 00:49:31,398
¿Y yo, qué?
¿Yo qué cojones pinto aquí?

631
00:49:31,468 --> 00:49:32,992
Jose, lo sabía, sabía lo que iba a pasar

632
00:49:33,070 --> 00:49:35,630
desde que he visto el vaso de whisky
encima de la mesa.

633
00:49:35,706 --> 00:49:37,833
Si es que tú eres muy lista.

634
00:49:37,908 --> 00:49:41,071
Lo sabes todo, lo que ha pasado,
lo que va a pasar, lo que no, todo.

635
00:49:41,144 --> 00:49:43,977
Eres tan lista que no sé qué cojones haces
llenando latas de atún.

636
00:49:47,718 --> 00:49:51,085
Eso dice más
de lo que tú puedes decir.

637
00:49:52,556 --> 00:49:54,717
- Ana.
- Joder, Jose.

638
00:49:54,791 --> 00:49:57,692
¿No podías callarte por una vez,
tan difícil era?

639
00:49:57,761 --> 00:49:59,092
Podemos ir a otro.

640
00:49:59,162 --> 00:50:01,460
¿A otro?

641
00:50:01,531 --> 00:50:04,591
¿A qué?
A insultarles también.

642
00:50:07,871 --> 00:50:09,600
Siempre igual.

643
00:50:11,441 --> 00:50:14,342
Mira cómo estamos,
no tenemos nada.

644
00:50:14,411 --> 00:50:17,244
Ni casa, ni hijos, ni crédito, nada.

645
00:50:17,314 --> 00:50:19,373
Y siempre por lo mismo,
por el puto trabajo.

646
00:51:12,102 --> 00:51:14,127
Ana, ¿estás despierta?

647
00:51:38,095 --> 00:51:39,995
Lo siento, ¿vale?

648
00:51:43,400 --> 00:51:45,027
Lo siento.

649
00:52:04,688 --> 00:52:07,156
18, 21, 37,

650
00:52:07,224 --> 00:52:11,320
y 47.
Y el complementario número y...

651
00:52:22,439 --> 00:52:24,100
Buenos días.

652
00:52:24,174 --> 00:52:26,301
Lo mismo para ti.

653
00:53:04,881 --> 00:53:06,678
Mira.

654
00:53:06,750 --> 00:53:08,809
Al que quiera chupármela,
levanta la mano.

655
00:53:12,088 --> 00:53:13,612
¿La conoces?

656
00:53:15,091 --> 00:53:16,217
Del otro día.

657
00:53:18,094 --> 00:53:22,360
Ya que no nos consiguen trabajo,
al menos que nos chupen la polla, joder.

658
00:53:31,775 --> 00:53:34,403
¿Qué quiere que haga yo?
Póngase Ud. También en mi lugar.

659
00:53:34,477 --> 00:53:36,809
Es que a mí me dijeron que la baja
se la tenían ellos.

660
00:53:36,880 --> 00:53:38,575
¿Y cuando firmó Ud. La baja?

661
00:53:38,648 --> 00:53:41,742
- A la vez que con el contrato.
- Es que eso no es así.

662
00:53:41,818 --> 00:53:44,844
La baja no se firma a la vez
que el contrato.

663
00:53:45,422 --> 00:53:46,753
Ya, pero es que iban juntas.

664
00:53:46,823 --> 00:53:49,690
Lo que tiene que hacer es
ir a casa tranquilamente y esperar.

665
00:53:49,759 --> 00:53:52,887
Tendrán que venir de la Inspección de
Trabajo, ver que ha pasado y decidir.

666
00:53:52,963 --> 00:53:56,296
Pero mientras yo no puedo
darle el alta otra vez.

667
00:53:56,366 --> 00:53:59,961
- Le he traído el justificante.
- A mí eso ahora no me sirve para nada.

668
00:54:00,036 --> 00:54:01,970
Tiene que esperar la inspección.

669
00:54:02,038 --> 00:54:04,131
Pero es que yo no puedo esperar.

670
00:54:04,207 --> 00:54:06,471
Que no se lo puedo ceder, Samuel,
no me cuente penas.

671
00:54:06,543 --> 00:54:10,138
Lo primero que le van a pedir
es que acredite el despido.

672
00:54:10,213 --> 00:54:12,841
Llámela Ud. Por favor,

673
00:54:12,916 --> 00:54:17,580
a mi mujer y se lo cuenta.
A ver qué dice ella.

674
00:54:17,654 --> 00:54:21,522
Lo de la inspección
y lo de la baja y todo.

675
00:54:21,591 --> 00:54:25,027
Se lo cuenta a ver si ella lo entiende.

676
00:54:25,095 --> 00:54:28,622
Por favor a ver si ella lo entiende.

677
00:54:39,009 --> 00:54:40,442
¿Me han llamado?

678
00:54:40,543 --> 00:54:41,737
No.

679
00:54:46,082 --> 00:54:47,947
¿Se le ha pasado?

680
00:54:48,018 --> 00:54:50,248
Más o menos.

681
00:54:50,320 --> 00:54:52,550
Ella dice que sí, pero...

682
00:54:52,622 --> 00:54:54,590
no sé,
yo la veo un poco rara.

683
00:54:54,658 --> 00:54:56,990
¿Qué hace?

684
00:54:57,060 --> 00:54:58,254
Nada.

685
00:54:58,361 --> 00:55:00,090
No habla.

686
00:55:00,163 --> 00:55:02,631
- ¿No habla?
- Muy poco.

687
00:55:02,699 --> 00:55:04,963
Y piensa mucho,
está todo el día pensando.

688
00:55:05,035 --> 00:55:08,300
Malo.

689
00:55:55,518 --> 00:55:58,612
- Hola.
- Hola.

690
00:55:58,688 --> 00:56:02,146
No es suiza,
pensé que era suiza por el traje.

691
00:56:02,225 --> 00:56:05,490
No, bueno, el queso es suizo.

692
00:56:07,030 --> 00:56:08,930
- ¿Quieres?
- Sí.

693
00:56:12,235 --> 00:56:14,396
Soy un experto en quesos,
te lo aviso, ¿eh?

694
00:56:14,471 --> 00:56:16,302
Ya.

695
00:56:23,380 --> 00:56:24,972
¿Has estado?

696
00:56:26,015 --> 00:56:28,006
¿En Suiza?

697
00:56:28,084 --> 00:56:29,949
No, ¿tú?

698
00:56:32,088 --> 00:56:33,385
Esquiando.

699
00:56:33,556 --> 00:56:35,148
Ya.

700
00:56:38,294 --> 00:56:41,525
No, es broma, trabajando.

701
00:56:44,701 --> 00:56:46,100
¿Qué tal el queso?

702
00:56:49,205 --> 00:56:50,763
No está mal.

703
00:56:50,840 --> 00:56:53,308
Me gustas más tú.

704
00:56:53,376 --> 00:56:55,537
¿Cómo te llamas?

705
00:56:56,613 --> 00:56:57,773
Angela.

706
00:57:00,183 --> 00:57:02,344
Spregel.

707
00:57:02,419 --> 00:57:04,410
Es "encantado" en suizo.

708
00:57:04,487 --> 00:57:07,115
Spregel.

709
00:57:07,190 --> 00:57:09,624
"Spregel," pues spregel.

710
00:57:12,529 --> 00:57:15,225
- ¿Puedo?
- Sí claro.

711
00:57:21,771 --> 00:57:24,035
Jose, ¿quieres queso?
Angela nos invita.

712
00:57:24,107 --> 00:57:27,235
- Voy pagando.
- Bueno, spregel.

713
00:57:30,113 --> 00:57:32,206
Se usa también como despedida.

714
00:58:02,745 --> 00:58:04,576
Salgo.

715
00:58:05,048 --> 00:58:07,516
- ¿Otra vez, adónde?
- A dar una vuelta.

716
00:58:07,584 --> 00:58:10,212
- ¿A dar una vuelta, adónde?
- Por ahí.

717
00:58:10,286 --> 00:58:11,514
Déjalo, mujer.

718
00:59:10,880 --> 00:59:14,907
La cuestión no es si nosotros creemos
o no en Dios...

719
00:59:16,386 --> 00:59:19,981
la cuestión es si Dios
cree en nosotros.

720
00:59:21,424 --> 00:59:24,951
Porque si no cree
en nosotros,

721
00:59:25,028 --> 00:59:27,428
estamos jodidos.

722
00:59:27,497 --> 00:59:29,795
No sé si me estoy explicando.

723
00:59:31,467 --> 00:59:34,197
Yo creo que no cree.

724
00:59:34,270 --> 00:59:37,364
Por lo menos, en mí no cree.

725
00:59:37,440 --> 00:59:40,432
Y en ti, tampoco, Santa.

726
00:59:41,778 --> 00:59:43,336
En Jose...

727
00:59:43,413 --> 00:59:47,474
a lo mejor,
un poco más, no sé.

728
00:59:47,550 --> 00:59:50,485
Da igual, Amador, nosotros
creemos en ti que es lo que importa.

729
00:59:50,553 --> 00:59:54,250
Ya, pero tú no eres Dios, no te jode.

730
00:59:56,859 --> 00:59:59,589
Tú que dices Serguei,
¿existe Dios o no existe?

731
00:59:59,662 --> 01:00:02,222
¿Le veis cuando andáis
por ahí arriba?

732
01:00:02,298 --> 01:00:05,529
- Serguei es astronauta.
- ¿En serio?

733
01:00:05,602 --> 01:00:09,868
Cuando Gagarin baja a tierra
después del primer viaje

734
01:00:09,939 --> 01:00:14,899
un periodista pregunta misma cosa,
si ha visto a Dios en el espacio.

735
01:00:14,978 --> 01:00:17,606
Y Gagarin dice, "Sí,

736
01:00:17,680 --> 01:00:20,478
he visto a camarada Dios
en el espacio,

737
01:00:20,550 --> 01:00:22,245
y me ha dicho que les diga

738
01:00:22,318 --> 01:00:24,513
que no existe. "

739
01:00:29,392 --> 01:00:31,758
Ponme otra.

740
01:00:31,828 --> 01:00:35,286
Voy a cerrar ya, Amador,
es tarde.

741
01:00:36,132 --> 01:00:37,326
¿Cuándo vuelve tu mujer, Amador?

742
01:00:37,567 --> 01:00:40,297
Como no venga pronto,
te vas a matar.

743
01:00:41,471 --> 01:00:45,032
¿Y a ti qué cojones te importa?

744
01:00:45,108 --> 01:00:47,474
¿Qué tienes tú que hablar
de mi mujer?

745
01:00:47,543 --> 01:00:49,738
¿Hablo yo de la tuya?

746
01:00:53,516 --> 01:00:55,108
Ponme otra, anda.

747
01:01:03,593 --> 01:01:06,994
Que os den por el culo a todos.

748
01:01:08,364 --> 01:01:11,390
Y Dios, no cree en vosotros,

749
01:01:11,467 --> 01:01:13,025
que lo sepáis.

750
01:01:13,102 --> 01:01:14,592
- En ninguno.
- Venga, no te enfades.

751
01:01:14,671 --> 01:01:17,139
Y en ti, en el que menos.

752
01:01:21,477 --> 01:01:23,502
Que no me he caído.

753
01:01:25,615 --> 01:01:28,379
Me he tirado yo.

754
01:01:28,451 --> 01:01:31,215
Acompáñale, anda.

755
01:01:42,365 --> 01:01:44,299
Dame otra.

756
01:01:47,236 --> 01:01:49,602
Espera, espera.

757
01:01:59,115 --> 01:02:01,083
Venga, Amador, joder.

758
01:02:03,252 --> 01:02:06,380
Es que no... no se puede.

759
01:02:06,456 --> 01:02:08,583
No se puede.

760
01:02:08,658 --> 01:02:11,092
No se puede, bue...
no se puede.

761
01:02:13,329 --> 01:02:15,194
No, porque

762
01:02:15,264 --> 01:02:17,232
no hay entrada.

763
01:02:19,035 --> 01:02:22,664
¿Cómo entrada?
¿Para ir a tu casa?

764
01:02:22,739 --> 01:02:24,707
¿Qué estás diciendo, Amador?

765
01:02:24,774 --> 01:02:27,572
Entrada.

766
01:02:27,643 --> 01:02:31,079
- ¿Tienes entrada?
- Yo, sí la tuya y la mía.

767
01:02:31,147 --> 01:02:34,639
- Venga subimos y te la enseño.
- No tienes entrada.

768
01:02:34,717 --> 01:02:38,551
No te dejarán entrar.

769
01:02:38,621 --> 01:02:41,419
Las compramos arriba.

770
01:02:41,491 --> 01:02:43,220
No.

771
01:02:46,863 --> 01:02:48,854
No se puede.

772
01:02:59,509 --> 01:03:01,204
Como siameses.

773
01:03:01,277 --> 01:03:05,111
Se pelean los gilipollas.

774
01:03:05,181 --> 01:03:06,910
¿Qué siameses?

775
01:03:06,983 --> 01:03:10,578
Los siameses.

776
01:03:10,653 --> 01:03:12,917
¿No sabes? Los siameses.

777
01:03:12,989 --> 01:03:15,583
No, Amador, no sé los siameses,
¿tú sí?

778
01:03:15,658 --> 01:03:19,924
Yo, sí.
Siameses de Siam.

779
01:03:21,798 --> 01:03:25,234
Con dos cabezas.

780
01:03:25,301 --> 01:03:27,166
Y se abrazan para nacer,

781
01:03:29,105 --> 01:03:31,903
porque les da miedo nacer.

782
01:03:31,974 --> 01:03:35,432
Pero luego...
ya no se pueden despegar.

783
01:03:35,511 --> 01:03:38,071
- ¿Y se pelean?
- Se pelean,

784
01:03:38,147 --> 01:03:40,513
y uno gana.

785
01:03:40,583 --> 01:03:43,450
Empuja al otro y se cae.

786
01:03:45,488 --> 01:03:47,422
Y se ríe.

787
01:03:49,759 --> 01:03:52,557
Pero es que él
también se está cayendo.

788
01:03:52,628 --> 01:03:54,459
¿Entiendes?

789
01:03:54,530 --> 01:03:58,193
Porque están pegados.

790
01:03:58,267 --> 01:04:01,930
Se caen los dos,
¿entiendes?

791
01:04:05,775 --> 01:04:08,141
Es como si le dice:

792
01:04:08,211 --> 01:04:10,907
"Vete a tomar por el culo. "

793
01:04:13,749 --> 01:04:15,683
¿Entiendes?

794
01:04:17,320 --> 01:04:19,914
Vete a tomar por el culo.

795
01:04:27,563 --> 01:04:29,554
Vete a tomar por el culo.

796
01:04:42,578 --> 01:04:44,944
Vete a tomar por el culo.

797
01:05:26,622 --> 01:05:28,613
Joder, Amador.

798
01:05:30,493 --> 01:05:32,984
Ya verás tu mujer cuando vuelva.

799
01:08:19,695 --> 01:08:21,788
La luz.

800
01:09:02,419 --> 01:09:04,182
Voy.

801
01:09:11,061 --> 01:09:12,858
Jaime Marques.

802
01:10:21,665 --> 01:10:23,724
Paulino Ribas.

803
01:10:58,602 --> 01:11:02,299
Paga, Santa,
que te vas a meter en un lío.

804
01:11:02,372 --> 01:11:03,862
¿Carreño qué dice?

805
01:11:03,941 --> 01:11:05,465
Que pague.

806
01:11:05,542 --> 01:11:07,874
¿Pero qué te puede pasar si no?

807
01:11:07,978 --> 01:11:10,105
No está claro.

808
01:11:10,180 --> 01:11:11,875
¿Cárcel también?

809
01:11:11,949 --> 01:11:13,974
Vete a saber.

810
01:11:14,051 --> 01:11:16,781
Depende del juez que te toque.

811
01:11:16,854 --> 01:11:19,152
Pues en la cárcel,
de tías nada.

812
01:11:19,223 --> 01:11:21,384
Y sin mujer, a ver quien
va llevarte la comida.

813
01:11:21,458 --> 01:11:23,221
Yo te la llevo, Santa.

814
01:11:24,595 --> 01:11:26,563
Gracias, Nata.

815
01:11:26,663 --> 01:11:29,154
Si la cosa es saber quién es más chulo,
si tú o ellos.

816
01:11:29,233 --> 01:11:31,133
Entonces tranquilo,
que eso ganas tú seguro.

817
01:11:35,806 --> 01:11:39,037
No voy a pagar, no puedo.

818
01:11:39,109 --> 01:11:42,010
No puedo, no siento nada,
no me sale.

819
01:11:42,079 --> 01:11:45,708
No le sale,
vamos a tomarnos la última con Santa.

820
01:11:45,782 --> 01:11:47,716
La de la despedida.

821
01:11:49,353 --> 01:11:52,117
Cuanta dignidad, hostia.

822
01:11:52,189 --> 01:11:54,419
Media farola, toma.

823
01:11:54,491 --> 01:11:56,254
Pero no os acostumbréis, ¿eh?

824
01:11:56,360 --> 01:11:57,987
Que a algunos el dinero
nos cuesta ganarlo.

825
01:12:02,132 --> 01:12:03,827
¿Qué pasa, Lino?

826
01:12:04,735 --> 01:12:06,293
¿Cómo ha ido?

827
01:12:06,370 --> 01:12:08,338
Normal.

828
01:12:09,539 --> 01:12:10,870
Ponme una Rico.

829
01:12:10,941 --> 01:12:13,000
Aprovecha que está Reina generoso.

830
01:12:21,518 --> 01:12:22,780
¿Qué haces?

831
01:12:22,853 --> 01:12:24,115
Se me ha caído.

832
01:12:28,659 --> 01:12:30,627
Eres un gilipollas, Santa.

833
01:12:30,694 --> 01:12:32,787
Un gilipollas y un orgulloso.

834
01:12:32,863 --> 01:12:37,129
Un poco sí, que le voy a ser,
son muchos años, Reina.

835
01:12:37,200 --> 01:12:40,067
No voy a cambiar a estas alturas.

836
01:12:40,137 --> 01:12:42,162
¿Verdad que no, Amador?

837
01:14:37,554 --> 01:14:39,920
Spregel.

838
01:14:40,957 --> 01:14:42,788
Spregel.

839
01:14:42,859 --> 01:14:44,383
Qué elegante.

840
01:14:44,461 --> 01:14:47,658
Sí, bueno, negocios...

841
01:14:49,966 --> 01:14:51,399
¿Es tuyo?

842
01:14:53,804 --> 01:14:55,567
¿Te gustan los niños?

843
01:14:55,639 --> 01:14:58,403
Mucho, mucho.

844
01:15:00,844 --> 01:15:03,312
Ey, ¿qué pasa?

845
01:15:03,380 --> 01:15:05,974
Qué suerte tienes, jodido,
con Angela.

846
01:15:07,150 --> 01:15:09,118
Así cualquiera.

847
01:15:14,324 --> 01:15:16,019
¿Son suyas?

848
01:15:16,093 --> 01:15:19,256
Sí, vamos al médico,
se queja de un brazo.

849
01:15:22,833 --> 01:15:24,664
¿Eres médico?

850
01:15:24,734 --> 01:15:28,135
Bueno, más o menos,
trabajé en un hospital.

851
01:15:28,205 --> 01:15:32,574
En el bar y mira,
siempre se te queda algo.

852
01:15:32,642 --> 01:15:35,440
Esto lo veo perfecto.

853
01:15:41,084 --> 01:15:43,143
Esta semana estoy de tarde
en la alameda,

854
01:15:43,220 --> 01:15:45,154
si os queréis pasar
a tomar algo...

855
01:15:47,591 --> 01:15:49,422
¿Tú conoces Australia?

856
01:15:50,460 --> 01:15:52,428
¿Australia?

857
01:15:52,496 --> 01:15:55,056
- No.
- ¿Te gustaría ir?

858
01:15:55,132 --> 01:15:58,624
- ¿Ahora mismo?
- No, mujer ahora no.

859
01:15:58,702 --> 01:16:00,897
Cuando sea.

860
01:16:39,075 --> 01:16:40,542
¿Estás bien?

861
01:16:43,246 --> 01:16:47,182
1.000, 2.000, 3.000,

862
01:16:47,250 --> 01:16:49,946
4.000, 5.000,

863
01:16:50,020 --> 01:16:52,682
6.000, 7.000,

864
01:16:52,756 --> 01:16:55,691
y 8.000.
Muy bien.

865
01:17:12,309 --> 01:17:14,903
¿No ves como no ha sido nada?

866
01:17:14,978 --> 01:17:17,037
Esta noche prontito a la cama
y listo.

867
01:17:18,715 --> 01:17:21,206
Además que tú has estado bien
Santa, coño.

868
01:17:21,284 --> 01:17:23,309
Los que no han estado bien
han sido ellos.

869
01:17:23,386 --> 01:17:26,219
Pero mira, que les den por culo.

870
01:17:26,289 --> 01:17:28,689
Tú has hecho,
lo que tenías que hacer.

871
01:17:28,758 --> 01:17:31,158
Sigue recto.

872
01:17:31,228 --> 01:17:33,822
Y además bien,
con clase.

873
01:17:33,897 --> 01:17:37,890
¿Queréis 8.000 pesetas? Pues toma,
ahí las tenéis las 8.000 pesetas.

874
01:17:37,968 --> 01:17:41,404
Os tomáis algo a mi salud.

875
01:17:41,471 --> 01:17:43,132
Y parece que no,

876
01:17:43,206 --> 01:17:45,538
parece que no,
pero estas cosas suman.

877
01:17:45,609 --> 01:17:47,702
Te hacen crecer.

878
01:17:47,777 --> 01:17:48,766
De aquí.

879
01:17:48,845 --> 01:17:50,904
De coco.

880
01:17:53,483 --> 01:17:56,475
Que se te ve mejor, coño.
Más maduro.

881
01:17:56,553 --> 01:17:57,747
Para, para.

882
01:17:57,821 --> 01:17:59,846
¿Aquí?

883
01:18:07,030 --> 01:18:09,089
Es un momento.

884
01:18:32,122 --> 01:18:34,090
Pero éste...

885
01:19:00,917 --> 01:19:03,249
Mucho mejor.

886
01:19:14,664 --> 01:19:15,858
Que no, hombre, que no.

887
01:19:15,932 --> 01:19:18,765
Es muy fácil ir de víctima,
que te den todo hecho.

888
01:19:18,835 --> 01:19:20,462
Trabajo hay.

889
01:19:20,537 --> 01:19:22,664
Si hay para los de fuera,
hay para los de aquí.

890
01:19:22,739 --> 01:19:25,537
- Y para los de fuera hay, ¿no?
- Vale, Reina.

891
01:19:25,608 --> 01:19:26,836
No, no vale.

892
01:19:26,910 --> 01:19:29,401
Que a mí me sacan todos los meses
una pasta de la seguridad social

893
01:19:29,479 --> 01:19:31,106
para mantener una banda de vagos.

894
01:19:31,181 --> 01:19:33,445
Es muy bonito,
poner la mano todos los meses.

895
01:19:33,516 --> 01:19:35,450
¿Has oído, Lino?
Reina dice que eres un vago.

896
01:19:35,518 --> 01:19:36,678
A mi no metas.

897
01:19:36,753 --> 01:19:39,187
Ya estás metido, este señor dice
que si quisieras trabajar

898
01:19:39,255 --> 01:19:40,779
te irías a un invernadero
en Almería,

899
01:19:40,857 --> 01:19:43,451
a cobrar 80.000 pesetas al mes,
gastarte la mitad en alojamiento

900
01:19:43,526 --> 01:19:45,153
y lo que te sobre
enviárselo a tu mujer.

901
01:19:45,228 --> 01:19:47,423
- Yo no hablaba de él.
- ¿Ah no?

902
01:19:47,530 --> 01:19:49,555
¿Y de quién hablabas?

903
01:19:49,632 --> 01:19:52,829
No, Santa,
si no es tan difícil.

904
01:19:52,902 --> 01:19:55,803
Yo lo que digo es que
si te lo curras algo haces.

905
01:19:55,872 --> 01:19:56,964
Mira a Rico.

906
01:19:57,040 --> 01:19:58,803
Cierran el astillero,

907
01:19:58,875 --> 01:20:00,968
nos ponen a todos en la puta calle,
¿y qué hace Rico?

908
01:20:01,077 --> 01:20:03,671
Rico coge el dinero de la indemnización y
monta este bar.

909
01:20:03,747 --> 01:20:05,908
No te va mal, ¿no?

910
01:20:05,982 --> 01:20:08,314
Y de eso hace ya
¿por lo menos cuánto? Tres años.

911
01:20:08,385 --> 01:20:10,853
Porque le salió bien, pero también
le podía haber salido mal.

912
01:20:10,920 --> 01:20:12,615
Que no, joder, que no.

913
01:20:12,689 --> 01:20:14,816
Si te lo curras,
te sale bien siempre.

914
01:20:16,025 --> 01:20:17,583
Amador.

915
01:20:17,660 --> 01:20:19,651
Amador salió a la vez, ¿no?

916
01:20:20,864 --> 01:20:23,992
- ¿Y qué hizo con el dinero?
- Espera, espera.

917
01:20:24,067 --> 01:20:28,003
Para empezar, Amador no salió,
lo echaron, como a todos.

918
01:20:28,071 --> 01:20:31,040
Que una cosa es salir
y otra muy distinta, es que te echen.

919
01:20:31,107 --> 01:20:33,974
Y lo de la indemnización,
pues mira, te dan

920
01:20:34,043 --> 01:20:36,944
8 millones pesetas que suena mucho,
¿y luego qué haces?

921
01:20:37,013 --> 01:20:40,972
¿Qué haces con 49 años, pre-jubilado,
dos hijos y 8 millones en el banco?

922
01:20:41,050 --> 01:20:43,610
Te digo yo lo que haces,
no haces nada.

923
01:20:43,686 --> 01:20:48,419
En... cuatro años te lo has gastado,
pero Amador y tú y cualquiera.

924
01:20:48,491 --> 01:20:50,482
Y lo digo yo que a mí,
no me dieron nada.

925
01:20:50,560 --> 01:20:52,255
Pero allí el problema era otro,

926
01:20:52,328 --> 01:20:54,819
el problema era que salía más barato
traerse los barcos de fuera.

927
01:20:54,898 --> 01:20:57,264
No, déjame que te cuente
cuál era el problema

928
01:20:57,333 --> 01:20:59,893
que tú leíste en el periódico
pero yo estaba allí.

929
01:20:59,969 --> 01:21:02,529
El problema es que te dicen,
"Echamos a 80.

930
01:21:02,605 --> 01:21:04,505
O tragáis o cerramos el astillero. "

931
01:21:04,574 --> 01:21:05,871
Y en ese momento decimos que no.

932
01:21:05,942 --> 01:21:08,570
Que el astillero no se cierra,
porque es nuestro trabajo,

933
01:21:08,645 --> 01:21:11,580
el trabajo de nuestros compañeros,
y con nuestro trabajo, no se juega.

934
01:21:11,648 --> 01:21:14,811
Y no sólo los eventuales,
¿eh, Rico? Que yo te he visto allí,

935
01:21:14,884 --> 01:21:16,112
a mi lado
y Amador también.

936
01:21:16,186 --> 01:21:18,950
En primera línea, defendiendo
lo nuestro, lo mío, lo de Jose

937
01:21:19,022 --> 01:21:21,081
y lo de Lino,
que también estaba allí.

938
01:21:22,192 --> 01:21:24,660
Y cuando nos encerramos ahí
no éramos 80, éramos 200,

939
01:21:24,727 --> 01:21:27,059
entre eventuales y fijos.

940
01:21:27,130 --> 01:21:29,621
Y si no pregúntale a la policía
que seguro que se acuerdan.

941
01:21:29,699 --> 01:21:32,190
¿Y qué conseguisteis?
No conseguisteis nada.

942
01:21:32,268 --> 01:21:34,600
Conseguimos que se enterase la gente.

943
01:21:34,671 --> 01:21:37,231
Pero ya se les ha olvidado a todos.

944
01:21:37,307 --> 01:21:40,606
Y conseguimos estar juntos,
eso a mí no se me ha olvidado.

945
01:21:47,617 --> 01:21:49,744
Luego ya no,
luego ya apretaron y se jodió.

946
01:21:49,819 --> 01:21:53,255
Para ti es fácil decirlo, Santa,
tú no tenías hijos ni mujer.

947
01:21:53,323 --> 01:21:55,587
¿Pero los que teníamos
casi 50 años, qué?

948
01:21:55,658 --> 01:21:57,455
¿Quién nos iba a contratar,
otro astillero?

949
01:21:57,527 --> 01:21:58,926
De acuerdo, de acuerdo.

950
01:21:58,995 --> 01:22:01,657
Y firmasteis el convenio
y lo entiendo.

951
01:22:01,731 --> 01:22:04,131
Pero eso sí,
sabíais que era una puta mierda.

952
01:22:04,200 --> 01:22:05,724
¿Eh, lo sabíais sí o no?

953
01:22:05,802 --> 01:22:09,499
- Pero no nos quedaba otra.
- No os quedaba otra, cojonudo.

954
01:22:11,441 --> 01:22:13,238
¿Y ahora qué,
ahora os queda otra?

955
01:22:13,309 --> 01:22:16,005
Porque salisteis un año después.

956
01:22:18,681 --> 01:22:21,844
Y tú has cogido este bar y te va bien
y yo me alegro.

957
01:22:21,918 --> 01:22:23,647
Pero otros
no han tenido tanta suerte.

958
01:22:23,720 --> 01:22:26,450
Amador, por ejemplo.

959
01:22:26,523 --> 01:22:28,855
Ya, pero no es culpa mía, Santa.

960
01:22:28,925 --> 01:22:32,520
No es culpa tuya,
pero firmasteis el convenio.

961
01:22:32,595 --> 01:22:35,723
Nos fuimos 80 a la calle y al año
siguiente vinisteis los fijos detrás.

962
01:22:35,798 --> 01:22:37,425
¿Y qué pasó ahí?

963
01:22:37,500 --> 01:22:38,831
¿Qué pasó ahí?

964
01:22:38,902 --> 01:22:41,302
Pues que ahí
ya no estábamos juntos.

965
01:22:41,371 --> 01:22:42,633
Nos habían separado

966
01:22:42,705 --> 01:22:44,866
con el puto convenio.

967
01:22:46,009 --> 01:22:49,172
Y si no estamos juntos, nos joden.
Pero eso no es de ahora, es de siempre.

968
01:22:49,245 --> 01:22:50,507
De siempre.

969
01:22:51,481 --> 01:22:53,608
Y por eso estamos aquí ahora, Reina.

970
01:22:53,683 --> 01:22:55,913
Por eso a algunos les ha ido mejor
y a otros no.

971
01:22:57,086 --> 01:22:59,680
Por eso Lino se pasa el día
llamando a su mujer

972
01:22:59,756 --> 01:23:02,088
diciendo que...
que no sabe,

973
01:23:02,158 --> 01:23:04,752
que puede,
que a lo mejor le llaman...

974
01:23:04,827 --> 01:23:07,387
Por eso a mí se me está poniendo esta
mala hostia, qué le voy a hacer.

975
01:23:07,463 --> 01:23:09,556
Vale Santa,
pero una cosa está clara,

976
01:23:09,632 --> 01:23:10,826
yo vengo a este bar,

977
01:23:10,934 --> 01:23:14,199
pero si me ponen las copas más baratas
enfrente, me voy al de enfrente.

978
01:23:14,270 --> 01:23:15,635
Pues aquí lo mismo.

979
01:23:15,705 --> 01:23:18,469
Si los coreanos hacen los barcos
más baratos es normal que...

980
01:23:18,541 --> 01:23:22,500
No, estoy hasta los cojones de coreanos,
no me habléis más de los coreanos.

981
01:23:22,579 --> 01:23:24,240
El astillero es competitivo.

982
01:23:24,314 --> 01:23:25,713
Se trabaja rápido, coño.

983
01:23:25,782 --> 01:23:28,342
Les hemos ofrecido hacer horas sin cobrar
para rebajar costes,

984
01:23:28,418 --> 01:23:30,113
¿qué más tenemos que hacer?

985
01:23:30,186 --> 01:23:33,314
Lo que pasa es que el astillero
está donde está.

986
01:23:33,389 --> 01:23:35,016
Y ese terreno ahora vale una pasta.

987
01:23:35,091 --> 01:23:37,457
¿Por qué?
Porque está al lado del mar.

988
01:23:38,895 --> 01:23:40,590
¿No habéis visto las máquinas?

989
01:23:40,697 --> 01:23:42,858
Y lo tirarán y harán hoteles
y apartamentos de lujo

990
01:23:42,932 --> 01:23:47,232
y vendrán los putos coreanos a vivir en
ellos y a reírse en nuestra puta cara.

991
01:23:47,303 --> 01:23:49,703
Porque es así,
así de sencillo es.

992
01:23:52,875 --> 01:23:56,038
Y te digo una cosa, yo no me voy al bar de
enfrente aunque regalen las copas.

993
01:23:57,080 --> 01:24:00,379
Llevo tres años viniendo aquí
y voy a seguir viniendo.

994
01:24:00,450 --> 01:24:02,509
Aunque firmaras el convenio.

995
01:24:06,889 --> 01:24:09,221
Si a mí me da igual,
yo mañana me pongo a servir copas.

996
01:24:09,292 --> 01:24:11,556
Pero eso sí,

997
01:24:11,628 --> 01:24:14,028
si ponen a todos en la calle
no va a haber a quién servírselas.

998
01:24:14,097 --> 01:24:16,292
Y eso ya me jode más.

999
01:24:18,801 --> 01:24:20,792
Eso ya me jode más.

1000
01:24:22,472 --> 01:24:25,873
Firmasteis
el despido de vuestros hijos, joder.

1001
01:24:25,942 --> 01:24:29,105
Eran sus puestos de trabajo
los que nos jugábamos allí.

1002
01:24:31,147 --> 01:24:33,672
Y los perdimos.

1003
01:24:36,886 --> 01:24:37,910
Ponme otra, anda.

1004
01:24:41,724 --> 01:24:43,658
Muy bonito, Santa,

1005
01:24:43,726 --> 01:24:46,126
pero ya hace dos años de eso,

1006
01:24:46,195 --> 01:24:48,322
¿y desde entonces, qué?

1007
01:24:48,398 --> 01:24:51,128
Porque yo no te he visto poner
las copas esas que dices.

1008
01:24:51,200 --> 01:24:53,293
Lino por lo menos lo intenta.

1009
01:24:53,369 --> 01:24:54,961
Y yo, mira, malo o bueno,
tengo un trabajo.

1010
01:24:56,172 --> 01:24:58,663
- "Técnico de seguridad. "
- Pues sí, técnico de seguridad.

1011
01:24:58,741 --> 01:25:00,003
Y bien que vas tú a ver los partidos.

1012
01:25:00,076 --> 01:25:01,475
Coño será la mitad de los partidos,

1013
01:25:01,544 --> 01:25:03,808
que estoy hasta los cojones de 
inventarme la otra mitad.

1014
01:25:03,880 --> 01:25:06,610
Pues si tanto te molesta, la próxima
vez te quedas en casa, gilipollas.

1015
01:25:06,683 --> 01:25:07,707
Venga, Reina.

1016
01:25:07,784 --> 01:25:10,685
Si es verdad, él no hace nada
pero todo le parece mal.

1017
01:25:10,753 --> 01:25:13,984
Es así, a ti seguro
que vienen al bar a buscarte

1018
01:25:14,057 --> 01:25:17,424
a ofrecerte un trabajo de la hostia.
Por tu cara bonita, no te jodes.

1019
01:25:17,493 --> 01:25:20,826
Eso es verdad, no todos tenemos
un cuñado que nos enchufe como tú.

1020
01:25:20,897 --> 01:25:22,194
Oye, subnormal,

1021
01:25:22,265 --> 01:25:24,631
que mi cuñado ya no estaba
en la empresa cuando yo entré.

1022
01:25:24,701 --> 01:25:26,692
Que a mí nadie
me ha regalado nada.

1023
01:25:26,769 --> 01:25:27,793
Yo soy un trabajador.

1024
01:25:27,870 --> 01:25:29,497
Tú lo que eres,
es un cabrón con pistola.

1025
01:25:29,572 --> 01:25:30,800
¿Un cabrón con pistola?

1026
01:25:30,907 --> 01:25:33,467
Bien que me pediste si mi cuñado
podía encontrar algo para ti.

1027
01:25:33,543 --> 01:25:35,841
Eso fue una idea de tu mujer
que quería tenerme cerca.

1028
01:25:37,814 --> 01:25:39,179
¿Qué has dicho?

1029
01:25:53,863 --> 01:25:55,763
Gilipollas.

1030
01:25:57,567 --> 01:25:58,556
Te has pasado.

1031
01:25:58,634 --> 01:26:02,126
No, no, que deje de tocar los cojones
con que si trabajamos o no trabajamos.

1032
01:26:02,205 --> 01:26:04,105
Venga, Santa, joder.

1033
01:26:05,374 --> 01:26:08,639
A ti te da igual,
como no te gusta el fútbol.

1034
01:26:23,760 --> 01:26:25,489
## Haces muy mal ##

1035
01:26:25,561 --> 01:26:28,826
## En elevar mi tensión ##

1036
01:26:28,898 --> 01:26:31,696
## En aplastar mi ambición ##

1037
01:26:31,768 --> 01:26:35,602
## Sigue así y ya verás ##

1038
01:26:37,907 --> 01:26:41,741
## ¿Dónde está nuestro error
sin solución? ##

1039
01:26:41,811 --> 01:26:46,180
## ¿Fuiste tú el culpable
o lo fui yo? ##

1040
01:26:46,249 --> 01:26:50,208
## Ni tú ni nadie,
nadie puede cambiarme ##

1041
01:26:50,286 --> 01:26:53,983
## 1.000 campanas suenan
en mi corazón##

1042
01:26:54,056 --> 01:26:57,548
## Qué difícil es pedir perdón ##

1043
01:26:57,627 --> 01:26:59,492
Joder con Nata.

1044
01:27:05,635 --> 01:27:07,728
Se notaba, joder,
esas cosas se notan.

1045
01:27:07,804 --> 01:27:10,432
Que no hombre,
te habrá parecido.

1046
01:27:11,841 --> 01:27:13,138
Era todo.

1047
01:27:14,644 --> 01:27:17,112
Todo la forma de reírse,
el tío que la coge.

1048
01:27:18,714 --> 01:27:20,705
Será que le gusta tu mujer,
es natural, ¿no?

1049
01:27:20,783 --> 01:27:21,807
¿Cómo que natural?

1050
01:27:21,884 --> 01:27:24,819
- Porque a ti también te gusta.
- Pero es distinto.

1051
01:27:24,887 --> 01:27:25,911
Bueno, es distinto

1052
01:27:25,988 --> 01:27:29,219
pero que le guste es normal.
Tu mujer está buena.

1053
01:27:29,292 --> 01:27:32,693
- ¿Qué pasa, a ti también te gusta?
- Coño, claro que me gusta.

1054
01:27:32,762 --> 01:27:35,356
¿No vas a enfadarte
por eso ahora, no?

1055
01:27:35,431 --> 01:27:39,697
Si está buena, está buena. Es normal que
me guste a mí, a ti y a todo el mundo.

1056
01:27:39,802 --> 01:27:41,895
Ya vale, que estás hablando
de mi mujer.

1057
01:27:41,971 --> 01:27:44,496
Que es tu mujer
no te lo discuto, está claro.

1058
01:27:44,574 --> 01:27:46,132
Menos mal que me das
la razón en algo.

1059
01:27:46,209 --> 01:27:49,804
Si yo te doy la razón en todo,
pero es que no tienes razón.

1060
01:27:58,921 --> 01:28:01,082
Seguro que no pasa nada, hombre.

1061
01:28:01,157 --> 01:28:03,990
Son compañeros,
trabajan juntos...

1062
01:28:04,060 --> 01:28:05,391
es normal.

1063
01:28:05,461 --> 01:28:08,225
- Y le coge la mano.
- La mano, ya ves.

1064
01:28:08,297 --> 01:28:10,458
¿Y si es tan normal,
por qué no me lo ha contado?

1065
01:28:10,533 --> 01:28:13,934
Porque te conoce
y sabe que te vas a enfadar, por eso.

1066
01:28:14,003 --> 01:28:15,732
Pregúntaselo.

1067
01:28:15,805 --> 01:28:18,501
Habla con ella.

1068
01:28:18,574 --> 01:28:20,235
- Voy a hablar con ella.
- Claro que sí.

1069
01:28:20,309 --> 01:28:21,674
Así te quedas tranquilo.

1070
01:28:22,011 --> 01:28:26,380
Voy a hablar, voy a hablar.
Pon dos más.

1071
01:28:28,618 --> 01:28:31,644
Oye Jose, para hablar con ella lo 
que tienes que hacer es irte a casa.

1072
01:28:31,721 --> 01:28:34,155
- No pedir otra copa.
- Ya, joder pero...

1073
01:28:34,223 --> 01:28:37,283
tengo que pensar un poco
lo que le voy a decir.

1074
01:29:02,251 --> 01:29:04,719
- ¿Y si me deja?
- No te va a dejar.

1075
01:29:04,787 --> 01:29:07,415
Ya, ¿pero si me deja?

1076
01:29:09,992 --> 01:29:14,622
## Esta es la historia de un sueño
que me hizo feliz ##

1077
01:29:16,565 --> 01:29:20,695
## Porque al soñar lo sentía
muy dentro de mí... ##

1078
01:29:23,239 --> 01:29:24,399
Mira a Lino, mira a Lino.

1079
01:29:24,473 --> 01:29:28,204
## Era un sendero pintado de 
azul en el cielo ##

1080
01:29:31,514 --> 01:29:34,574
## Porque yo, poco a poco ##

1081
01:29:37,153 --> 01:29:40,452
## Me alzaba del suelo ##
- Venga, vamos.

1082
01:29:41,657 --> 01:29:42,885
Venga.

1083
01:29:42,959 --> 01:29:46,656
## Volaba ##

1084
01:29:46,729 --> 01:29:49,527
## Oh, oh ##

1085
01:29:50,800 --> 01:29:53,735
## Cantaba ##

1086
01:29:53,803 --> 01:29:56,897
## Oh, oh, oh, oh ##

1087
01:29:58,741 --> 01:30:02,177
## Por un sendero de azul ##

1088
01:30:02,244 --> 01:30:05,975
## Feliz entre nubes de tul ##

1089
01:30:06,048 --> 01:30:09,381
## Y volaba,
volaba hacia el sol ##

1090
01:30:09,452 --> 01:30:13,411
## Y al pasar un gran ramo
de estrellas, corrí ##

1091
01:30:13,522 --> 01:30:20,428
## Mientras andaba allá abajo
este mundo infeliz ##

1092
01:30:20,496 --> 01:30:26,332
## Y una música dulce
sonaba tan solo por mí ##

1093
01:30:28,337 --> 01:30:31,306
## Volaba ##

1094
01:30:31,374 --> 01:30:34,571
## Oh, oh ##

1095
01:30:36,078 --> 01:30:39,070
## Cantaba ##

1096
01:30:39,148 --> 01:30:41,343
## Oh, oh, oh, oh... ##

1097
01:30:41,417 --> 01:30:43,476
Hablar...

1098
01:30:43,552 --> 01:30:46,680
hablar es lo más importante
Hablando se entiende la gente.

1099
01:30:46,756 --> 01:30:48,815
Así es y que quede todo claro.

1100
01:30:48,891 --> 01:30:50,859
Claro y hablado.

1101
01:30:59,769 --> 01:31:01,760
¿Ya te vas?

1102
01:31:01,837 --> 01:31:06,103
- Hola, Santa.
- Hola.

1103
01:31:06,175 --> 01:31:09,474
- Te he estado esperando.
- Ya, es que me he liado.

1104
01:31:09,545 --> 01:31:12,070
Ya lo veo.

1105
01:31:26,495 --> 01:31:28,087
Tenemos que hablar.

1106
01:31:31,367 --> 01:31:33,358
¿Hablar de qué?

1107
01:31:34,570 --> 01:31:36,629
Luego, ¿vale?

1108
01:31:36,705 --> 01:31:39,765
- Adiós.
- Adiós.

1109
01:31:47,149 --> 01:31:50,676
- ¿Has oído? Quiere hablar.
- Bueno, eso está bien, ¿no?

1110
01:31:50,753 --> 01:31:52,516
Es lo que querías tú también,
hablar.

1111
01:31:52,588 --> 01:31:53,850
No, eso es lo que querías tú.

1112
01:31:53,923 --> 01:31:55,823
Yo no quiero hablar,
quiero que siga todo igual.

1113
01:31:55,891 --> 01:31:56,949
Y va a seguir igual.

1114
01:31:59,261 --> 01:32:01,024
¿Subes a tomar la última?

1115
01:32:01,097 --> 01:32:03,588
No puedo, te veo mañana,
¿vale?

1116
01:32:05,067 --> 01:32:06,932
¿Dónde vas, has quedado?

1117
01:32:08,637 --> 01:32:10,628
¿Con la del queso?

1118
01:34:37,453 --> 01:34:39,148
Parece que está más tranquilo.

1119
01:34:39,221 --> 01:34:41,689
¿De su mujer no se sabe nada?

1120
01:35:35,711 --> 01:35:36,905
¿Y eso?

1121
01:35:38,347 --> 01:35:40,781
Una corona, ¿no lo ves?

1122
01:35:40,849 --> 01:35:42,714
¿Quién la envía?

1123
01:35:42,785 --> 01:35:44,685
La Casa Real,

1124
01:35:44,753 --> 01:35:46,744
¿no te jodes?

1125
01:36:48,250 --> 01:36:50,218
Perdón.

1126
01:37:55,984 --> 01:37:57,884
¿Cómo ha ido?

1127
01:37:57,953 --> 01:38:02,014
Bien, normal.

1128
01:38:02,090 --> 01:38:05,116
No ha ido nadie,
los del bar.

1129
01:38:10,332 --> 01:38:12,425
¿Has llamado al médico?

1130
01:38:12,501 --> 01:38:16,369
Casi no las siento,
es como si no las tuviera.

1131
01:38:18,774 --> 01:38:21,265
Es que las sirenas 
no tenéis piernas.

1132
01:38:29,685 --> 01:38:31,880
¿Se sabe como ha sido?

1133
01:38:34,122 --> 01:38:36,113
Bebía mucho.

1134
01:38:36,191 --> 01:38:39,160
Internó, antes controlaba.

1135
01:38:44,633 --> 01:38:47,124
Siempre estaba allí en el bar.

1136
01:38:47,202 --> 01:38:49,602
Y luego se iba a su casa.

1137
01:38:50,639 --> 01:38:52,698
O alguien se lo llevaba.

1138
01:38:54,276 --> 01:38:56,437
Estaba solo.

1139
01:38:56,512 --> 01:38:59,208
Me contó Santa que lo subió una vez.

1140
01:39:00,949 --> 01:39:03,213
Su mujer se había ido.

1141
01:39:05,320 --> 01:39:08,380
Se debió cansar, es normal.

1142
01:39:18,433 --> 01:39:21,459
Eso sí, él no contaba nada,
a nadie.

1143
01:39:22,838 --> 01:39:25,363
Bebía y se iba a su casa.

1144
01:39:26,508 --> 01:39:28,772
No lo esperaba nadie.

1145
01:39:28,877 --> 01:39:31,277
Por eso le costaba tanto irse.

1146
01:39:36,952 --> 01:39:39,944
No sé, es que a lo mejor no se
ha visto con fuerzas de seguir.

1147
01:39:46,328 --> 01:39:50,162
O a lo mejor, no,
a lo mejor se cayó.

1148
01:39:53,802 --> 01:39:56,930
¿Total que más da la diferencia?

1149
01:40:00,008 --> 01:40:01,066
Ana...

1150
01:40:06,081 --> 01:40:08,311
Anita...

1151
01:40:13,355 --> 01:40:15,823
¿Qué pasa?

1152
01:40:21,396 --> 01:40:22,693
Anita...

1153
01:40:29,104 --> 01:40:33,734
Por ejemplo,
para salir, Control-Q.

1154
01:40:34,109 --> 01:40:37,567
Usas Control,
te vas arriba...

1155
01:40:37,646 --> 01:40:40,342
y Enter.

1156
01:40:41,683 --> 01:40:43,742
A ver, sitio.

1157
01:40:47,756 --> 01:40:49,587
¿Cómo vais?

1158
01:41:00,636 --> 01:41:02,968
Carlos Fuentes.

1159
01:41:45,280 --> 01:41:48,044
Paulino Ribas.

1160
01:41:55,257 --> 01:41:57,191
¿Paulino Ribas?

1161
01:42:05,467 --> 01:42:07,833
Sergio Esteban.

1162
01:43:00,989 --> 01:43:04,049
Con... lo bonito que
os estaba quedando.

1163
01:43:07,529 --> 01:43:09,190
¿Ya has visto los lotes?

1164
01:43:09,264 --> 01:43:12,028
Son para la subasta.

1165
01:43:12,100 --> 01:43:14,000
Que va, los sortean.

1166
01:43:14,069 --> 01:43:16,003
Entre los trabajadores.

1167
01:43:16,071 --> 01:43:19,268
A mí me ha tocado el ocho, creo.

1168
01:43:19,341 --> 01:43:22,777
Sí, el ocho,
¿y a ti?

1169
01:43:23,945 --> 01:43:25,606
Venga ya.

1170
01:43:25,680 --> 01:43:28,615
Que sí, mañana vengo y me lo llevo
con la furgoneta.

1171
01:43:28,683 --> 01:43:30,583
¿A ti, cual te ha tocado?

1172
01:43:33,021 --> 01:43:34,579
Que no.

1173
01:43:34,856 --> 01:43:37,188
Que sí,
mira que hay una lista ahí dentro.

1174
01:43:38,627 --> 01:43:41,255
- ¿En serio?
- En serio.

1175
01:43:41,329 --> 01:43:44,059
En serio, vete a verlo,
vete a verlo.

1176
01:43:45,700 --> 01:43:47,998
Vete a verlo.

1177
01:43:59,481 --> 01:44:00,948
No.

1178
01:44:04,252 --> 01:44:07,517
Pues peor para ti,
lo tuyo para mí.

1179
01:44:07,589 --> 01:44:09,022
Bue, para ti.

1180
01:44:25,307 --> 01:44:28,606
- ¿Qué haces?
- Bautizarlo.

1181
01:44:40,121 --> 01:44:42,487
Bautizarlo.

1182
01:45:20,328 --> 01:45:22,296
Mira que es fea.

1183
01:45:23,231 --> 01:45:26,462
No estés triste, Nata.
Así está más tranquilo.

1184
01:45:30,639 --> 01:45:32,971
¿Qué hacemos con ella?

1185
01:45:33,041 --> 01:45:35,407
Podemos dejarlo allí, en su esquina.

1186
01:45:35,477 --> 01:45:38,173
Sí, por lado del jamón,
no te jodes.

1187
01:45:39,281 --> 01:45:42,580
- Total se pasaba ahí la vida.
- ¿Y donde los trofeos, Rico?

1188
01:45:43,451 --> 01:45:46,443
- ¿Que haces?
- La última.

1189
01:45:46,521 --> 01:45:50,890
- No me jodas, Santa.
- Qué, hombre, es Amador, hay confianza.

1190
01:45:54,596 --> 01:45:56,291
Na zdorovye.

1191
01:46:04,773 --> 01:46:07,333
Qué cabrón.
Mira que no decir nada.

1192
01:46:07,409 --> 01:46:11,345
Decir, decía. Lo que pasa
es que no se le entendía mucho.

1193
01:46:15,583 --> 01:46:17,847
Como...

1194
01:46:17,919 --> 01:46:19,546
como los siameses.

1195
01:46:19,621 --> 01:46:21,452
Que están pegados.

1196
01:46:23,658 --> 01:46:26,252
Pues nosotros lo mismo,
estamos pegados.

1197
01:46:27,796 --> 01:46:31,232
No lo digo yo,
lo dice Amador.

1198
01:46:35,403 --> 01:46:37,803
Si cae uno, caemos todos.

1199
01:46:39,808 --> 01:46:42,072
Y si le dan por el 
culo a uno, pues...

1200
01:46:43,712 --> 01:46:45,304
pues eso.

1201
01:46:46,881 --> 01:46:47,973
A los demás, lo mismo.

1202
01:46:48,049 --> 01:46:49,983
Porque somos la misma cosa.

1203
01:46:52,287 --> 01:46:54,346
La misma cosa.

1204
01:47:00,061 --> 01:47:01,892
Como los siameses.

1205
01:47:03,465 --> 01:47:05,524
La misma cosa.

1206
01:47:35,130 --> 01:47:37,655
Está cerrada.

1207
01:47:41,636 --> 01:47:43,331
Uy, se ha roto.

1208
01:47:58,286 --> 01:48:00,584
Listo, avisa a éstos.

1209
01:48:01,589 --> 01:48:03,648
Nos vamos.

1210
01:48:16,571 --> 01:48:18,129
¿Sabes llevar esto?

1211
01:48:20,275 --> 01:48:23,039
Yo he trabajado en un barco.

1212
01:48:23,111 --> 01:48:26,478
- En la cocina.
- En la cocina, pero he trabajado.

1213
01:49:05,553 --> 01:49:06,577
¿Empezamos?

1214
01:49:07,489 --> 01:49:09,150
¿Y la urna?

1215
01:49:12,660 --> 01:49:14,685
- La traías tú.
- Yo no, se ocupaba Lino.

1216
01:49:16,531 --> 01:49:18,396
Yo a ti te he visto
con ella en la mano.

1217
01:49:18,466 --> 01:49:20,559
En el bar, pero luego la ha cogido 
Rico y te la ha dado a ti...

1218
01:49:20,635 --> 01:49:22,967
No, a mí Rico
no me ha dado nada.

1219
01:49:23,037 --> 01:49:25,437
- Joder, en la calle, delante mío.
- No.

1220
01:49:25,507 --> 01:49:27,441
¿Tú no estabas con Rico
en la puerta?

1221
01:49:27,509 --> 01:49:29,033
Yo no tengo.

1222
01:49:29,110 --> 01:49:31,340
Pero no me jodas,
que te la has dejado por ahí.

1223
01:49:31,412 --> 01:49:35,644
- Que yo no la he tocado.
- Has sido tú seguro, que pierdes todo.

1224
01:49:35,717 --> 01:49:36,775
Coño Jose, no me jodas,

1225
01:49:36,851 --> 01:49:38,682
una cosa es que lo pierda todo
y otra cosa

1226
01:49:38,786 --> 01:49:40,913
es que pierda
las cenizas de un compañero.

1227
01:50:01,476 --> 01:50:03,603
Pobre Amador.

1228
01:51:13,648 --> 01:51:15,809
¿Qué día es hoy?

1229
01:51:19,555 --> 01:51:28,222
Ripeados por Tylerg
Visita www.clan-sudamerica.com.ar

1230
01:51:29,222 --> 01:51:39,222
Downloaded From www.AllSubs.org

